{
	"selectmenu": {
		"selectlanguage": "Choisir la langue",
		"languageflag": "fr",
		"english": "Anglais",
		"chinese1": "Chinois (Simplifié)",
		"chinese2": "Chinois (Traditionnel)",
		"german": "Allemand",
		"french": "Français",
		"polish": "Polonais",
		"spanish": "Espagnol",
		"hindi": "Hindi",
		"croatian": "Croate",
		"portuguese": "Portugais",
		"hungarian": "Hongrois",
		"serbian": "Serbe",
		"italian": "Italien",
		"russian": "Russe",
		"norwegian": "Norvégien",
		"romanian": "Roumain",
		"korean": "Coréen"
	},
	"sidemenu": {
		"minting": "MONNAIE",
		"mintingdetails": "DETAILS DE FRAPPE",
		"becomeAMinter": "DEVENIR UN FRAPPEUR",
		"wallets": "PORTEFEUILLES",
		"tradeportal": "PORTAIL DE COMMERCE",
		"rewardshare": "PARTAGE DE RECOMPENCES",
		"nameregistration": "ENREGISTREMENT DE NOM",
		"websites": "SITES WEB",
		"management": "GESTIÓN",
		"datamanagement": "GESTION DE DONNEES",
		"qchat": "Q-CHAT",
		"groupmanagement": "GESTION DE GROUPES",
		"puzzles": "PUZZLES",
		"nodemanagement": "GESTION DE NOEUDS",
		"trading": "COMMERCE",
		"groups": "GROUPES",
		"sm1": "NOMS",
		"sm2": "GESTION DES NOM",
		"sm3": "MARCHÉ DES NOMS"
	},
	"login": {
		"login": "Connexion",
		"createaccount": "Créer un compte",
		"name": "Nom",
		"address": "Adresse",
		"password": "Mot de passe",
		"youraccounts": "Vos comptes",
		"clickto": "Cliquez sur votre compte pour vous connecter",
		"needcreate": "Vous devez créer ou sauver un compte avant de pouvoir vous connecter!",
		"upload": "Envoyer votre sauvegarde qortal",
		"howlogin": "Comment voulez-vous vous connecter ?",
		"seed": "Phrase mnémonique",
		"seedphrase": "Phrase mnémonique",
		"saved": "Compte sauvegardé",
		"qora": "Adresse de contrôle Qora",
		"backup": "Sauvegarde du portefeuille Qortal",
		"decrypt": "Déchiffrer la sauvegarde",
		"save": "Sauvegarder dans ce navigateur.",
		"prepare": "Préparation de votre compte",
		"areyousure": "Êtes-vous sûr de vouloir retirer ce portefeuille des portefeuilles sauvegardés?",
		"error1": "La sauvegarde doit être un JSON valide",
		"error2": "Option de connexion non sélectionnée",
		"createwelcome": "Bienvenue dans Qortal, vous trouverez des similitudes avec un jeu de rôle, où, vous, en tant que frappeur dans le réseau Qortal (si vous choisissez d'en devenir un), aurez la chance d'augmenter votre niveau, vous donnant à la fois une plus grande partie de la récompense de bloc QORT et une plus grande influence sur le réseau en termes de vote sur les décisions pour la plate-forme.",
		"createa": "A",
		"click": "Cliquez pour voir la phrase mnémonique",
		"confirmpass": "Confirmez votre mot de passe",
		"willbe": "sera généré au hasard en arrière-plan. Il sera utilisé comme votre générateur de clé privée pour votre compte blockchain dans Qortal.",
		"clicknext": "Créez votre compte Qortal en cliquant sur SUIVANT ci-dessous.",
		"ready": "Votre compte est maintenant prêt à être créé. Il sera enregistré dans ce navigateur. Si vous ne souhaitez pas que votre nouveau compte soit enregistré dans votre navigateur, vous pouvez décocher la case ci-dessous. Vous serez toujours en mesure de vous connecter avec votre nouveau compte (après la déconnexion), en utilisant votre fichier de sauvegarde de portefeuille que vous DEVEZ télécharger une fois que vous créez votre compte.",
		"welmessage": "Bienvenue dans Qortal",
		"pleaseenter": "Veuillez entrer un mot de passe!",
		"notmatch": "Les mots de passe ne correspondent pas!",
		"lessthen8": "Votre mot de passe est inférieur à 8 caractères! Ceci n’est pas recommandé. Vous pouvez continuer en ignorant cet avertissement.",
		"lessthen8-2": "Votre mot de passe est inférieur à 8 caractères!",
		"entername": "Veuillez saisir un nom!",
		"downloaded": "Le fichier de sauvegarde de votre portefeuille va être téléchargé!",
		"loading": "Chargement en cours, veuillez patienter...",
		"createdseed": "Votre phrase mnémonique créee",
		"saveseed": "Sauvegarder votre phrase mnémonique",
		"savein": "Sauvegarder dans le navigateur",
		"backup2": "Ce fichier est la SEULE façon d’accéder à votre compte sur un système qui ne l’a pas d'enregistré dans l’application ou le navigateur. ASSUREZ-VOUS DE SAUVEGARDER CE FICHIER À PLUSIEURS ENDROITS. Le fichier est chiffré de manière très sécurisée et déchiffré avec votre mot de passe local que vous avez créé à l’étape précédente. Vous pouvez l’enregistrer n’importe où en toute sécurité, mais assurez-vous de le faire à plusieurs endroits.",
		"savewallet": "Sauvegarder le fichier de sauvegarde du portefeuille",
		"created1": "Votre compte est maintenant créé",
		"created2": " et sera enregistré dans ce navigateur.",
		"downloadbackup": "Télécharger le fichier de sauvegarde du portefeuille",
		"passwordhint": "Un mot de passe doit comporter au moins 8 caractères."
	},
	"logout": {
		"logout": "DECONNEXION",
		"confirmlogout": "Êtes-vous certain de vouloir vous déconnecter?"
	},
	"fragfile": {
		"selectfile": "Sélectionnez un fichier",
		"dragfile": "Glisser-déposer la sauvegarde ici"
	},
	"settings": {
		"generalinfo": "Informations générales du compte",
		"address": "Adresse",
		"publickey": "Clé publique",
		"settings": "Paramètres",
		"account": "Compte",
		"security": "Sécurité",
		"qr_login_menu_item": "QR Connexion",
		"qr_login_description_1": "Scannez ce code pour déverrouiller votre portefeuille sur un autre appareil en utilisant le même mot de passe avec lequel vous vous êtes connecté.",
		"qr_login_description_2": "Choisissez un mot de passe que vous utiliserez pour déverrouiller votre portefeuille sur un autre appareil après avoir scanné le code QR.",
		"qr_login_button_1": "Afficher le code QR de connexion",
		"qr_login_button_2": "Générer le code QR de connexion",
		"notifications": "Notifications",
		"accountsecurity": "Sécurité du compte",
		"password": "Mot de passe",
		"download": "Télécharger le fichier de sauvegarde",
		"choose": "Veuillez choisir un mot de passe pour chiffrer votre sauvegarde. (Il peut s’agir du même mot de passe que celui avec lequel vous vous êtes connecté, ou différent)",
		"block": "Notification de bloc (Pour bientôt...)",
		"playsound": "Lire le son",
		"shownotifications": "Afficher les notifications",
		"nodeurl": "Url du noeud",
		"nodehint": "Sélectionnez un noeud dans la liste par défaut des noeuds ci-dessus ou ajoutez un noeud personnalisé à la liste ci-dessus en cliquant sur le bouton ci-dessous.",
		"addcustomnode": "Ajouter un noeud personnalisé",
		"addandsave": "Ajouter et sauvegarder",
		"protocol": "Protocole",
		"domain": "Domaine",
		"port": "Port",
		"import": "Importer des Noeuds",
		"export": "Exporter des Noeuds",
		"deletecustomnode": "Supprimer tous les noeuds personnalisés",
		"warning": "Vos noeuds existants seront supprimés et créés à partir de la sauvegarde.",
		"snack1": "Noeuds standard supprimés et ajoutés avec succès",
		"snack2": "Interface utilisateur connectée au noeud",
		"snack3": "Noeud personnalisé ajouté et enregistré avec succès",
		"snack4": "Les noeuds ont été enregistrés avec succès sous",
		"snack5": "Les noeuds ont été importés avec succès",
		"exp1": "Exporter la clé principale privée",
		"exp2": "Exporter la clé principale",
		"exp3": "Exporter",
		"exp4": "Veuillez choisir un portefeuille pour sauvegarder la clé principale privée."
	},
	"appinfo": {
		"blockheight": "Hauteur de bloc",
		"uiversion": "UI Version",
		"coreversion": "Core Version",
		"minting": "(Frappe)",
		"synchronizing": "Synchronisation",
		"peers": "Pairs connectés"
	},
	"walletprofile": {
		"minterlevel": "Niveau de frappeur",
		"blocksminted": "Blocs frappés"
	},
	"general": {
		"yes": "Oui",
		"no": "Non",
		"confirm": "Confirmer",
		"decline": "Refuser",
		"open": "Ouvrir",
		"close": "Fermer",
		"back": "Précédent",
		"next": "Suivant",
		"create": "Créer",
		"continue": "Continuer",
		"save": "Sauvegarder",
		"balance": "Solde",
		"balances": "VOS SOLDES DE PORTEFEUILLE",
		"update": "METTRE À JOUR LES SOLDES DES PORTEFEUILLES",
		"view": "Voir"
	},
	"gifs": {
		"gchange1": "Explorateur GIF",
		"gchange2": "Explorer les collections",
		"gchange3": "Mes collections",
		"gchange4": "Collections souscrites",
		"gchange5": "Téléchargez vos fichiers gif",
		"gchange6": "Le fichier doit être .Gif",
		"gchange7": "Télécharger la collection",
		"gchange8": "Un nom de collection est requis !",
		"gchange9": "Nom de la collection",
		"gchange10": "Collection Gif téléchargée avec succès !",
		"gchange11": "Téléchargement des gifs, veuillez patienter...",
		"gchange12": "Une erreur s'est produite ! Veuillez essayer de changer d'onglet et de revenir.",
		"gchange13": "Vous n'avez actuellement aucune collection.",
		"gchange14": "Vous n'avez actuellement aucune collection abonnée.",
		"gchange15": "Erreur lors de la récupération du GIF. Nouvelle tentative...",
		"gchange16": "Échec de la récupération du GIF ! Veuillez visiter une autre collection et réessayer !",
		"gchange17": "S'abonner à cette collection",
		"gchange18": "Recherche de collections...",
		"gchange19": "Aucune collection trouvée !",
		"gchange20": "Abonné à la collection avec succès !",
		"gchange21": "Désabonnement à la collection réussi !",
		"gchange22": "Se désabonner de cette collection",
		"gchange23": "Votre collection de gifs ne peut pas contenir deux gifs portant le même nom !",
		"gchange24": "Ce nom de collection est déjà pris. Essayez un autre nom !",
		"gchange25": "GIF (cliquez pour afficher)",
		"gchange26": "Un nom est nécessaire pour accéder et envoyer des fichiers GIF",
		"gchange27": "La taille de la collection gif dépasse 25 Mo ! Veuillez réessayer !",
		"gchange28": "Chaque gif de la collection ne peut pas dépasser 0,7 Mo ! Veuillez réessayer !",
		"gchange29": "Nom de fichier"
	},
	"startminting": {
		"smchange1": "Impossible de récupérer les comptes de frappe",
		"smchange2": "Échec de la suppression de la clé",
		"smchange3": "Échec de l'ajout de la clé de frappe",
		"smchange4": "Impossible de créer la clé de parrainage",
		"smchange5": "Créer une relation",
		"smchange6": "En attente de confirmation sur blockchain",
		"smchange7": "Finir la relation",
		"smchange8": "Ajout de la clé de frappe au nœud",
		"smchange9": "Complet",
		"smchange10": "Seules 2 clés de frappe sont autorisées par nœud, vous tentez d'attribuer 3 clés, veuillez vous rendre dans gestion - gestion des nœuds, et retirer la clé que vous ne souhaitez pas attribuer à ce nœud, merci !"
	},
	"mintingpage": {
		"mchange1": "Détails généraux sur la frappe",
		"mchange2": "Statistiques sur la blockchain",
		"mchange3": "Durée moyenne de bloc Qortal",
		"mchange4": "Moyenne de blocs par jour",
		"mchange5": "Moyenne de QORT créés par jour",
		"mchange6": "Détails du compte de frappe",
		"mchange7": "Pas un frappeur",
		"mchange8": "Frappe",
		"mchange9": "Ne frappe pas",
		"mchange10": "Activer les détails du compte",
		"mchange11": "Pas activé",
		"mchange12": "Activer votre compte",
		"mchange13": "Introduction",
		"mchange14": "Pour activer votre compte, une transaction SORTANTE doit être effectuée. L’enregistrement du nom est la méthode la plus courante. Vous pouvez demander à quelqu’un dans Q-Chat de vous envoyer une petite quantité de QORT afin que vous puissiez activer votre compte, ou acheter des QORT dans le portail de commerce, puis effectuer une transaction SORTANTE de toute sorte et sécuriser votre clé publique sur la blockchain. Jusqu’à ce que vous fassiez cela, votre clé publique est seulement connue par vous, dans votre interface utilisateur, et personne d’autre ne peut tirer votre clé publique de la chaîne.",
		"mchange15": "Etat actuel",
		"mchange16": "Niveau actuel",
		"mchange17": "Blocs avant le niveau suivant",
		"mchange18": "Si vous continuez de frapper 24/7 vous atteindrez le niveau",
		"mchange19": "Informations sur les récompenses de frappe",
		"mchange20": "Echelon actuel",
		"mchange21": "Frappeurs total dans cet échelon",
		"mchange22": "Partage par bloc de l'échelon",
		"mchange23": "Récompense par bloc estimée",
		"mchange24": "Récompense estimée par jour",
		"mchange25": "Secondes",
		"mchange26": "Blocs",
		"mchange27": "Niveau",
		"mchange28": "Echelon",
		"mchange29": "jours",
		"mchange30": "frappeurs",
		"mchange31": "Appuyez pour l'aide",
		"mchange32": "Devenir un frappeur",
		"mchange33": "Introduction",
		"mchange34": "Dans Qortal, pour devenir un frappeur et commencer à gagner des récompenses QORT avec votre augmentation de niveau de frappeur, vous devez d’abord être‘parrainé’. Un sponsor dans Qortal est tout autre frappeur de niveau 5 ou supérieur ou un fondateur de Qortal. Vous obtiendrez une clé de parrainage et utiliserez cette clé pour atteindre le niveau 1. Une fois que vous avez atteint le niveau 1, vous serez en mesure de créer votre propre clé de frappe et commencer à gagner des récompenses pour aider à sécuriser la Blockchain Qortal.",
		"mchange35": "Parrainage",
		"mchange36": "Votre parrain vous délivrera un ‘clé de parrainage’ que vous utiliserez pour ajouter à votre nœud et commencer à frapper (sans récompenses jusqu’à ce que vous atteigniez le niveau 1). Une fois que vous atteignez le niveau 1, vous créez/attribuez votre propre « clé de frappe » et commencez à gagner des récompenses.",
		"mchange37": "Il vous suffit de communiquer avec un frappeur de Qortal qui est assez haut placé pour émettre une clé de parrainage, d’obtenir cette clé, puis de revenir ici et d’entrer la clé pour commencer à frapper. !",
		"mchange38": "dans"
	},
	"becomeMinterPage": {
		"bchange7": "Entrez la clé de parrainage",
		"bchange8": "Entrez la clé de votre parrain ici",
		"bchange10": "Statut actuel du parrainage",
		"bchange12": "Frappe avec clé de sponsor",
		"bchange13": "Blocages restants pendant la période de parrainage",
		"bchange15": "Relation de parrainage",
		"bchange16": "Compte Parrain",
		"bchange17": "Copier la clé de parrainage",
		"bchange18": "Commencer à frapper",
		"bchange19": "Succès! Vous frappez actuellement."
	},
	"walletpage": {
		"wchange1": "Récupération du solde ...",
		"wchange2": "Portefeuille actuel",
		"wchange3": "Copier l’adresse du portefeuille dans le presse-papiers",
		"wchange4": "Adresse copiée dans le presse-papiers",
		"wchange5": "Détails de la transaction",
		"wchange6": "Type de transaction",
		"wchange7": "SORTANT",
		"wchange8": "ENTRANT",
		"wchange9": "Envoyeur",
		"wchange10": "Receveur",
		"wchange11": "Montant",
		"wchange12": "Frais de Transaction",
		"wchange13": "Bloc",
		"wchange14": "Date",
		"wchange15": "Signature de la transaction",
		"wchange16": "Hachage de la transaction",
		"wchange17": "Envoyer",
		"wchange18": "Depuis l'adresse",
		"wchange19": "Solde disponible",
		"wchange20": "A (adresse ou nom)",
		"wchange21": "Frais statiques actuels:",
		"wchange22": "Portefeuilles",
		"wchange23": "A (adresse)",
		"wchange24": "Frais actuels par octet",
		"wchange25": "Des frais peu élevés peuvent entraîner des transactions lentes ou non confirmées.",
		"wchange26": "Fonds insuffisants!",
		"wchange27": "Montant invalide!",
		"wchange28": "Receveur ne peut pas être vide!",
		"wchange29": "Receveur invalide!",
		"wchange30": "Transaction réussie!",
		"wchange31": "Transaction échouée!",
		"wchange32": "Echec de récupération du solde de QORT. Réessayez!",
		"wchange33": "Impossible d'obtenir",
		"wchange34": "Solde. Réessayez!",
		"wchange35": "Type",
		"wchange36": "Frais",
		"wchange37": "Montant Total",
		"wchange38": "Aucune transaction n’a encore été effectuée par cette adresse.",
		"wchange39": "Impossible de copier l’adresse.",
		"wchange40": "PAIEMENT",
		"wchange41": "Status",
		"wchange42": "Confirmations",
		"wchange43": "Votre transaction ne s'affichera pas tant qu'elle n'aura pas été confirmée, soyez patient...",
		"wchange44": "Veuillez réessayer...",
		"wchange45": "Envoyer tout",
		"wchange46": "Envoyer à cette adresse",
		"wchange47": "Carnet d'adresses",
		"wchange48": "Ce carnet d'adresses est vide !",
		"wchange49": "Ajouter au carnet d'adresses",
		"wchange50": "Le nom ne peut pas être vide!",
		"wchange51": "L'adresse ne peut pas être vide!",
		"wchange52": "Ajouté avec succès!",
		"wchange53": "Importer le carnet d'adresses",
		"wchange54": "Exporter le carnet d'adresses",
		"wchange55": "Votre carnet d'adresses existant sera supprimé et une nouvelle sauvegarde sera créée.",
		"wchange56": "ATTENTION!",
		"wchange57": "Mémo",
		"wchange58": "Nouvelle Adresse"
	},
	"tradepage": {
		"tchange1": "Portail de commerce",
		"tchange2": "Sélectionnez la paire de négociation",
		"tchange3": "HISTORIQUE DES OPERATIONS COMMERCIALES",
		"tchange4": "MON HISTORIQUE COMMERCIAL",
		"tchange5": "ORDRES DE VENTE SUR LE MARCHÉ LIBRE",
		"tchange6": "MES ORDRES",
		"tchange7": "Offres bloquées",
		"tchange8": "Montant",
		"tchange9": "Prix",
		"tchange10": "Total",
		"tchange11": "Date",
		"tchange12": "Status",
		"tchange13": "Vendeur",
		"tchange14": "Prix unitaire",
		"tchange15": "Effacer le formulaire",
		"tchange16": "Vous avez",
		"tchange17": "Action",
		"tchange18": "ACHETER",
		"tchange19": "VENDRE",
		"tchange20": "Échec de création de l’échange. Réessayez!",
		"tchange21": "Échec de création de l’échange. Code d'erreur",
		"tchange22": "Fonds insuffisants!",
		"tchange23": "Demande d’achat réussie!",
		"tchange24": "Demande d’achat existante!",
		"tchange25": "Échec de la création de l'opération. Code d'erreur",
		"tchange26": "Annulation de l’opération en cours!",
		"tchange27": "Annulation de l’opération échouée. Réessayez!",
		"tchange28": "Annulation de l’opération échouée. Code d'erreur",
		"tchange29": "ANNULER",
		"tchange30": "Échec de la récupération du solde. Réessayez!",
		"tchange31": "VENDU",
		"tchange32": "ACHETE",
		"tchange33": "Moyen",
		"tchange34": "Le montant ne peut pas être 0",
		"tchange35": "Le prix ne peut pas être 0",
		"tchange36": "ACHAT AUTOMATIQUE EN ATTENTE",
		"tchange37": "Aucune commande d'achat automatique trouvée !",
		"tchange38": "AJOUTER",
		"tchange39": "COMMANDE D'ACHAT AUTOMATIQUE",
		"tchange40": "Prix",
		"tchange41": "Commande d'achat automatique supprimée avec succès !",
		"tchange42": "ORDRES DE VENTE À L'OUVERTURE DU MARCHÉ",
		"tchange43": "MON HISTORIQUE D'ACHAT",
		"tchange44": "Commande d'achat automatique ajoutée avec succès !",
		"tchange45": "ACHAT AUTO AVEC",
		"tchange46": "ACHAT AUTOMATIQUE",
		"tchange47": "Vendre à ce prix",
		"tchange48": "PAS ASSEZ",
		"tchange49": "Tableau des prix"
	},
	"rewardsharepage": {
		"rchange1": "Récompenses",
		"rchange2": "Créer une part de récompense",
		"rchange3": "Récompenses de ce compte",
		"rchange4": "Compte de frappe",
		"rchange5": "Pourcentage de partage",
		"rchange6": "Destinataire",
		"rchange7": "Action",
		"rchange8": "Type",
		"rchange9": "Niveau 1 - 4 peuvent créer un autopartage et niveau 5 et supérieur peuvent créer un partage de récompense!",
		"rchange10": "Clé publique du bénéficiaire",
		"rchange11": "Pourcentage du partage de récompense",
		"rchange12": "Faire quelque chose de délicieux",
		"rchange13": "Ajout d’un compte de frappe",
		"rchange14": "Ajouter",
		"rchange15": "Le compte n’est associé à aucun partage de récompense",
		"rchange16": "Votre partage de récompense",
		"rchange17": "Retirer",
		"rchange18": "Impossible de créer plusieurs partages de récompense!",
		"rchange19": "Impossible de créer plusieurs autopartages!",
		"rchange20": "IMPOSSIBLE DE CRÉER UN PARTAGE DE RÉCOMPENSE! au niveau",
		"rchange21": "Partage de récompense réussi!",
		"rchange22": "Partage de récompense supprimé avec succès!"
	},
	"registernamepage": {
		"nchange1": "Enregistrement du nom",
		"nchange2": "Enregister Nom",
		"nchange3": "Noms enregistrés",
		"nchange4": "Avatar",
		"nchange5": "Nom",
		"nchange6": "Propriétaire",
		"nchange7": "Action",
		"nchange8": "Aucun nom enregistré par ce compte!",
		"nchange9": "Enregistrer un nom!",
		"nchange10": "Description (optionel)",
		"nchange11": "Faire quelque chose de délicieux",
		"nchange12": "Enregistrement du nom",
		"nchange13": "Les frais d’enregistrement actuels sont les suivants ",
		"nchange14": "S'enregistrer",
		"nchange15": "Définir Avatar",
		"nchange16": "Besoin d’une mise à jour du core",
		"nchange17": "Ce nom existe déjà!",
		"nchange18": "Enregistrement du nom réussi!",
		"nchange19": "Nom de vente",
		"nchange20": "Annuler la vente",
		"nchange21": "Acheter le nom",
		"nchange22": "Marché des noms",
		"nchange23": "Prix de vente",
		"nchange24": "Aucun nom à vendre",
		"nchange25": "Nom à vendre",
		"nchange26": "Êtes-vous sûr de vendre ce nom ?",
		"nchange27": "Pour ce prix en QORT",
		"nchange28": "En appuyant sur confirmer, la demande de nom de vente sera envoyée !",
		"nchange29": "Nom à annuler",
		"nchange30": "Êtes-vous sûr d'annuler la vente pour ce nom ?",
		"nchange31": "En appuyant sur confirmer, la demande d'annulation du nom de vente sera envoyée !",
		"nchange32": "Demande de vente de nom réussie !",
		"nchange33": "Annulation de la demande de vente de nom réussie !",
		"nchange34": "Demande d'achat de nom réussie !",
		"nchange35": "VOUS AVEZ UN NOM !",
		"nchange36": "Seuls les comptes sans nom enregistré peuvent acheter un nom.",
		"nchange37": "ATTENTION !",
		"nchange38": "Vous n'avez pas assez de qort pour acheter ce nom.",
		"nchange39": "Êtes-vous sûr d'acheter ce nom ?",
		"nchange40": "En appuyant sur confirmer, la demande d'achat de nom sera envoyée !",
		"nchange41": "Ancien nom",
		"nchange42": "Nouveau nom",
		"nchange43": "Êtes-vous sûr de vouloir changer ce nom ?",
		"nchange44": "Au nouveau nom",
		"nchange45": "En appuyant sur confirmer, la demande de mise à jour du nom sera envoyée !",
		"nchange46": "Historique des ventes de noms",
		"nchange47": "Mise à jour du nom réussie !"
	},
	"websitespage": {
		"schange1": "Parcourir les sites Web",
		"schange2": "Sites Web suivis",
		"schange3": "Sites Web bloqués",
		"schange4": "Recherche de sites Web",
		"schange5": "Avatar",
		"schange6": "Détails",
		"schange7": "Publié par",
		"schange8": "Actions",
		"schange9": "Sites Web",
		"schange10": "Aucun site Web disponible",
		"schange11": "Vos sites Web suivis",
		"schange12": "Sites Web suivis",
		"schange13": "Vous ne suivez aucun site Web",
		"schange14": "Vos sites Web bloqués",
		"schange15": "Sites Web bloqués",
		"schange16": "Vous n’avez bloqué aucun site Web",
		"schange17": "Nom introuvable!",
		"schange18": "Le mode relais est activé. Cela signifie que votre noeud aidera à transporter des données chiffrées sur le réseau lorsqu’un pair le demande. Vous pouvez vous désinscrire en réglant",
		"schange19": "dans",
		"schange20": "Le mode relais est désactivé. Vous pouvez l’activer en réglant",
		"schange21": "Publier un site Web",
		"schange22": "Une erreur s’est produite lors de la tentative de suivi de ce nom enregistré. Veuillez réessayer!",
		"schange23": "Une erreur s’est produite lors de la tentative de désabonnement de ce nom enregistré. Veuillez réessayer!",
		"schange24": "Une erreur s’est produite lors de la tentative de blocage de ce nom enregistré. Veuillez réessayer!",
		"schange25": "Une erreur s’est produite lors de la tentative de déverrouillage de ce nom enregistré. Veuillez réessayer!",
		"schange26": "Non classé",
		"schange27": "Taille",
		"schange28": "Etat",
		"schange29": "Suivre",
		"schange30": "Ne plus suivre",
		"schange31": "Bloquer",
		"schange32": "Débloquer",
		"schange33": "Nom à chercher",
		"schange34": "Le nom ne peut être vide!",
		"schange35": "Recherche"
	},
	"publishpage": {
		"pchange1": "Publier",
		"pchange2": "Mettre à jour",
		"pchange3": "Remarque : il est recommandé de configurer la translation de port avant d’héberger les données, afin qu’elles soient plus facilement accessibles par les pairs sur le réseau.",
		"pchange4": "Sélectionnez un nom.",
		"pchange5": "Titre",
		"pchange6": "Description",
		"pchange7": "Selectionner une categorie",
		"pchange8": "Balise",
		"pchange9": "Service",
		"pchange10": "Identifiant",
		"pchange11": "Publier",
		"pchange12": "Sélectionnez le fichier zip contenant le contenu statique",
		"pchange13": "Chemin local vers les fichiers statiques",
		"pchange14": "Veuillez sélectionner un nom enregistré pour publier les données",
		"pchange15": "Veuillez sélectionner un fichier à héberger",
		"pchange16": "Veuillez sélectionner un fichier zip à héberger",
		"pchange17": "Veuillez entrer le chemin du répertoire contenant le contenu statique",
		"pchange18": "Veuillez saisir un nom de service",
		"pchange19": "Traitement des données... cela peut prendre un certain temps...",
		"pchange20": "Erreur:",
		"pchange21": "Erreur du serveur interne lors de la publication des données",
		"pchange22": "Calcul de la preuve de travail... cela peut prendre un certain temps...",
		"pchange23": "Transaction réussie!",
		"pchange24": "Impossible de signer et de traiter la transaction",
		"pchange25": "Choisissez un fichier"
	},
	"browserpage": {
		"bchange1": "En avant",
		"bchange2": "Recharger",
		"bchange3": "Retour à la liste",
		"bchange4": "Effacer",
		"bchange5": "depuis noeud",
		"bchange6": "Votre navigateur ne prend pas en charge les iframes",
		"bchange7": "Suivre",
		"bchange8": "Ne plus suivre",
		"bchange9": "Bloquer",
		"bchange10": "Débloquer",
		"bchange11": "Une erreur s’est produite lors de la tentative de suivre ce nom enregistré. Veuillez réessayer!",
		"bchange12": "Une erreur s’est produite lors de la tentative de désabonnement de ce nom enregistré. Veuillez réessayer!",
		"bchange13": "Une erreur s’est produite lors de la tentative de blocage de ce nom enregistré. Veuillez réessayer!",
		"bchange14": "Une erreur s’est produite lors de la tentative de débloquage de ce nom enregistré. Veuillez réessayer!",
		"bchange15": "Impossible de supprimer les données des noms suivis. Désabonnez-vous d’abord.",
		"bchange16": "Une erreur s’est produite lors de la suppression de cette ressource. Veuillez réessayer!"
	},
	"datapage": {
		"dchange1": "Gestion de données",
		"dchange2": "Recherche dans les données hébergées par ce noeud",
		"dchange3": "Données à rechercher",
		"dchange4": "Recherche",
		"dchange5": "Nom enregistré",
		"dchange6": "Service",
		"dchange7": "Identifiant",
		"dchange8": "Actions",
		"dchange9": "Données hébergées par ce noeud",
		"dchange10": "Le nom des données ne peut pas être vide!",
		"dchange11": "Données non trouvées!",
		"dchange12": "Impossible d’extraire la liste des données hébergées du noeud",
		"dchange13": "Ce noeud n’héberge aucune donnée",
		"dchange14": "Ne plus suivre",
		"dchange15": "Supprimer",
		"dchange16": "Bloquer",
		"dchange17": "Débloquer",
		"dchange18": "Une erreur s’est produite lors de la tentative de blocage de ce nom enregistré. Veuillez réessayer!",
		"dchange19": "Une erreur s’est produite lors de la tentative de désabonnement de ce nom enregistré. Veuillez réessayer!",
		"dchange20": "Une erreur s’est produite lors de la tentative de déverrouillage de ce nom enregistré. Veuillez réessayer!",
		"dchange21": "Une erreur s’est produite lors de la suppression de cette ressource. Veuillez réessayer!"
	},
	"chatpage": {
		"cchange1": "Nouveau message privé",
		"cchange2": "Chargement...",
		"cchange3": "Utilisateurs bloqués",
		"cchange4": "Nouveau message",
		"cchange5": "(Cliquez pour faire défiler la page)",
		"cchange6": "Saisissez le nom ou l’adresse de la personne avec qui vous souhaitez discuter pour envoyer un message privé!",
		"cchange7": "Nom / Adresse",
		"cchange8": "Message...",
		"cchange9": "Envoyer",
		"cchange10": "Liste des utilisateurs bloqués",
		"cchange11": "Nom",
		"cchange12": "Propriétaire",
		"cchange13": "Action",
		"cchange14": "Ce compte n’a bloqué aucun utilisateur.",
		"cchange15": "Pas de nom enregistré",
		"cchange16": "Cet utilisateur a été débloqué avec succès.",
		"cchange17": "Une erreur s’est produite lors de la tentative de débloquage de cet utilisateur. Veuillez réessayer!",
		"cchange18": "Débloquer",
		"cchange19": "Nom invalide / Adresse, Vérifier le nom / adresse et réessayer...",
		"cchange20": "Message envoyé avec succès!",
		"cchange21": "Échec de l’envoi, veuillez réessayer...",
		"cchange22": "Chargement des messages...",
		"cchange23": "Impossible de déchiffrer le message!",
		"cchange24": "Le nombre maximum de caractères par message est 255",
		"cchange25": "Modifier le message",
		"cchange26": "La taille du fichier dépasse 0,5 Mo",
		"cchange27": "Un nom enregistré est requis pour envoyer des images",
		"cchange28": "Ce fichier n'est pas une image",
		"cchange29": "La taille maximale des messages est de 1 000 octets",
		"cchange30": "Téléchargement de l'image. Cela peut prendre jusqu'à une minute.",
		"cchange31": "Suppression de l'image. Cela peut prendre jusqu'à une minute.",
		"cchange33": "Annuler",
		"cchange34": "Ce message de chat utilise une ancienne version de message et ne peut pas utiliser cette fonctionnalité.",
		"cchange35": "Erreur lors de la tentative de récupération du nom de l'utilisateur. Veuillez réessayer !",
		"cchange36": "Résultats de la recherche",
		"cchange37": "Aucun résultat trouvé",
		"cchange38": "Utilisateur vérifié",
		"cchange39": "Impossible d'envoyer un message chiffré à cet utilisateur car il n'a pas sa clé publique sur la chaîne.",
		"cchange40": "IMAGE (cliquez pour voir)",
		"cchange41": "Votre solde est inférieur à 4,20 QORT",
		"cchange42": "En raison de la nécessité de lutter contre le spam, les comptes avec un solde Qort inférieur à 4,20 mettront beaucoup de temps à ENVOYER des messages dans Q-Chat. Si vous souhaitez augmenter immédiatement la vitesse d'envoi des messages Q-Chat, obtenez plus de 4,20 QORT à votre adresse. Cela peut être fait avec des métiers dans le portail commercial, ou par le biais d'un autre Qortian vous donnant le QORT. Une fois que vous avez plus de 4,20 QORT dans votre compte, les messages Q-Chat seront instantanés et cette boîte de dialogue ne sera plus Nous vous remercions de votre compréhension de cette méthode de prévention du spam nécessaire, et nous espérons que vous apprécierez Qortal !",
		"cchange43": "Tip QORT à",
		"cchange44": "ENVOYER UN MESSAGE",
		"cchange45": "CONSEIL UTILISATEUR",
		"cchange46": "Montant du pourboire",
		"cchange47": "Solde disponible",
		"cchange48": "Échec de la récupération du solde QORT. Réessayez !",
		"cchange49": "Frais statiques actuels",
		"cchange50": "Envoyer",
		"cchange51": "Fonds insuffisants !",
		"cchange52": "Montant invalide !",
		"cchange53": "Le destinataire ne peut pas être vide !",
		"cchange54": "Destinataire invalide !",
		"cchange55": "Transaction réussie !",
		"cchange56": "Échec de la transaction !",
		"cchange57": "Informations utilisateur",
		"cchange58": "ENVOYER UN MESSAGE",
		"cchange59": "CONSEIL UTILISATEUR",
		"cchange60": "Invitations de groupe en attente",
		"cchange61": "Erreur lors de la récupération des invitations de groupe. Veuillez réessayer !",
		"cchange62": "Nom d'utilisateur et adresse erronés ! Veuillez réessayer !",
		"cchange63": "Entrée activée",
		"cchange64": "Entrée désactivée",
		"cchange65": "Veuillez saisir un destinataire",
		"cchange66": "Impossible de récupérer le message auquel vous avez répondu. Le message est trop ancien.",
		"cchange68": "modifié",
		"cchange69": "Afficher automatiquement les images",
		"cchange70": "Ce type d'image n'est pas pris en charge",
		"cchange71": "et",
		"cchange72": "autre",
		"cchange73": "s",
		"cchange74": "a réagi avec",
		"cchange75": "Téléchargement de la pièce jointe. Cela peut prendre jusqu'à une minute.",
		"cchange76": "Suppression de la pièce jointe. Cela peut prendre jusqu'à une minute.",
		"cchange77": "La taille de la pièce jointe dépasse 1 Mo",
		"cchange78": "Êtes-vous sûr de vouloir supprimer cette image ?",
		"cchange79": "Êtes-vous sûr de vouloir supprimer cette pièce jointe ?",
		"cchange80": "Cette image a été supprimée",
		"cchange81": "Ce type d'image n'est pas pris en charge",
		"cchange82": "Cette pièce jointe a été supprimée",
		"cchange90": "Aucun message"
	},
	"welcomepage": {
		"wcchange1": "Bienvenue dans Q-Chat",
		"wcchange2": "Nouveau message privé",
		"wcchange3": "Saisissez le nom ou l’adresse de la personne avec qui vous souhaitez discuter pour envoyer un message privé!",
		"wcchange4": "Nom / Adresse",
		"wcchange5": "Message...",
		"wcchange6": "Envoyer",
		"wcchange7": "Nom invalide / Adresse, Vérifier le nom / adresse et réessayer...",
		"wcchange8": "Message envoyé avec succès!",
		"wcchange9": "Échec de l’envoi, veuillez réessayer..."
	},
	"blockpage": {
		"bcchange1": "Bloquer un Utilisateur",
		"bcchange2": "Blocage réussi de cet utilisateur!",
		"bcchange3": "Une erreur s’est produite lors de la tentative de blocage de cet utilisateur. Veuillez réessayer!",
		"bcchange4": "Pas de nom enregistré",
		"bcchange5": "Bloquer la demande de l'utilisateur",
		"bcchange6": "Êtes-vous sûr de bloquer cet utilisateur ?",
		"bcchange7": "MENU",
		"bcchange8": "Copier l'Adresse",
		"bcchange9": "Message Privé",
		"bcchange10": "Suite",
		"bcchange11": "Répondre",
		"bcchange12": "Modifier",
		"bcchange13": "Réaction",
		"bcchange14": "En avant",
		"bcchange15": "Message transféré",
		"bcchange16": "Choisissez le destinataire ou recherchez-en un ci-dessous",
		"bcchange17": "TRANSMIS",
		"bcchange18": "Astuce à l'utilisateur"
	},
	"grouppage": {
		"gchange1": "Groupes Qortal",
		"gchange2": "Créer un groupe",
		"gchange3": "Vos groupes joints",
		"gchange4": "Nom du groupe",
		"gchange5": "Description",
		"gchange6": "Rôle",
		"gchange7": "Action",
		"gchange8": "Ne fait partie d’aucun groupe!",
		"gchange9": "Groupes publics",
		"gchange10": "Propriétaire",
		"gchange11": "Groupes publics ouverts disponibles!",
		"gchange12": "Créer un nouveau groupe",
		"gchange13": "Type de groupe",
		"gchange14": "Ce champ est obligatoire",
		"gchange15": "Sélectionner une option",
		"gchange16": "Public",
		"gchange17": "Privé",
		"gchange18": "Seuil d’approbation du groupe (nombre / pourcentage d'admins qui doit approuver une transaction):",
		"gchange19": "AUCUN",
		"gchange20": "UN",
		"gchange21": "Délai minimal pour les approbations de transactions de groupe:",
		"gchange22": "minutes",
		"gchange23": "heure",
		"gchange24": "heures",
		"gchange25": "jour",
		"gchange26": "jours",
		"gchange27": "Délai maximal pour les approbations de transactions de groupe:",
		"gchange28": "Création d’un groupe",
		"gchange29": "Créer un groupe",
		"gchange30": "Demande d’adhésion à un groupe",
		"gchange31": "Date de création",
		"gchange32": "Date de mise à jour",
		"gchange33": "Rejoindre",
		"gchange34": "Rejoindre le groupe",
		"gchange35": "Demander à quitter le groupe",
		"gchange36": "Quitter",
		"gchange37": "Quitter le groupe",
		"gchange38": "Gérer le propriétaire du groupe:",
		"gchange39": "Gérer l’admin du groupe:",
		"gchange40": "Gérer le groupe",
		"gchange41": "Création de groupe réussie!",
		"gchange42": "Nom de groupe invalide",
		"gchange43": "Description du groupe invalide",
		"gchange44": "Sélectionner un type de groupe",
		"gchange45": "Sélectionner un seuil d’approbation de groupe",
		"gchange46": "Sélectionnez un délai de blocage minimal pour les approbations de transaction de groupe.",
		"gchange47": "Sélectionnez un délai de blocage maximal pour les approbations de transaction de groupe.",
		"gchange48": "Demande d’adhésion au groupe envoyée avec succès!",
		"gchange49": "Demande pour quitter le groupe envoyée avec succès!",
		"gchange50": "Quitter",
		"gchange51": "Rejoindre",
		"gchange52": "Admin",
		"gchange53": "Membre",
		"gchange54": "Membres",
		"gchange55": "Rechercher un groupe privé",
		"gchange56": "Nom du groupe à rechercher",
		"gchange57": "Nom de groupe privé introuvable",
		"gchange58": "Notez que le nom du groupe doit correspondre exactement.",
		"gchange59": "Afficher / Masquer le téléscripteur"
	},
	"puzzlepage": {
		"pchange1": "Puzzles",
		"pchange2": "Récompense",
		"pchange3": "RESOLU par",
		"pchange4": "Nom",
		"pchange5": "Description",
		"pchange6": "Indice / Réponse",
		"pchange7": "Action",
		"pchange8": "Deviner",
		"pchange9": "Entrez votre solution pour résoudre ce puzzle et gagner",
		"pchange10": "Votre solution doit être de 43 ou 44 caractères et",
		"pchange11": "pas",
		"pchange12": "inclus 0 (zero), I (i majuscule), O (o majuscule) or l (L minuscule).",
		"pchange13": "Votre solution",
		"pchange14": "Vérification de votre solution...",
		"pchange15": "Soumettre",
		"pchange16": "Solution incorrecte!",
		"pchange17": "Demande de récompense soumise – vérifier la récompense dans le portefeuille!"
	},
	"nodepage": {
		"nchange1": "Gestion du noeud pour:",
		"nchange2": "Le noeud est en ligne depuis:",
		"nchange3": "Comptes de frappe du noeud",
		"nchange4": "Ajouter un compte de frappe",
		"nchange5": "Si vous souhaitez frapper avec votre propre compte, vous devrez créer une transaction de récompense à vous-même (avec le pourcentage de récompense fixé à 0), puis frapper avec la clé de récompense de partage qu'il vous donne.",
		"nchange6": "Clé de partage de récompense",
		"nchange7": "Ajout d’un compte de frappe",
		"nchange8": "Ajouter",
		"nchange9": "Compte de frappe",
		"nchange10": "Compte du destinataire",
		"nchange11": "Action",
		"nchange12": "Supprimer",
		"nchange13": "Aucun compte de frappe trouvé pour ce noeud",
		"nchange14": "Pairs connectés à ce noeud",
		"nchange15": "Ajouter un pair",
		"nchange16": "Entrez l’adresse du pair que vous souhaitez ajouter ci-dessous.",
		"nchange17": "Adresse du pair",
		"nchange18": "Adresse",
		"nchange19": "Dernière hauteur",
		"nchange20": "Version de compilation",
		"nchange21": "Connecté depuis",
		"nchange22": "Action",
		"nchange23": "Force Synchronisation",
		"nchange24": "Le noeud n’a pas de pairs connectés",
		"nchange25": "Commencer la synchronisation avec les pairs: ",
		"nchange26": "Suppression réussie d’un pair: ",
		"nchange27": "Ajout réussi d’un noeud de frappe!",
		"nchange28": "Échec de l’ajout d’un noeud de frappe!",
		"nchange29": "Suppression réussie du compte de frappe!",
		"nchange30": "Echec de la suppression du compte de frappe!",
		"nchange31": "Arreter le noeud",
		"nchange32": "Demande d’arrêt envoyée avec succès!"
	},
	"transpage": {
		"tchange1": "Demande de transaction",
		"tchange2": "Refuser",
		"tchange3": "Confirmer",
		"tchange4": "A",
		"tchange5": "Montant"
	},
	"apipage": {
		"achange1": "Ajouter clé API",
		"achange2": "Clé API",
		"achange3": "Veuillez entrer la clé API de ce noeud. Elle se trouve dans un fichier appelé « apikey.txt » dans le répertoire où le Core est installé. Vous pouvez également cliquer sur Annuler pour utiliser le Core avec des fonctionnalités réduites.",
		"achange4": "Annuler",
		"achange5": "Ajouter",
		"achange6": "Ajout réussi d’une clé API",
		"achange7": "Clé API incorrecte, aucune clé API ajoutée"
	},
	"transactions": {
		"amount": "Montant",
		"to": "A",
		"declined": "Transaction refusée par l’utilisateur!",
		"namedialog1": "Vous enregistrez le nom ci-dessous :",
		"namedialog2": "En appuyant sur confirmer, le nom sera enregistré !",
		"groupdialog1": "Vous demandez à rejoindre le groupe ci-dessous :",
		"groupdialog2": "En appuyant sur confirmer, la demande d'adhésion au groupe sera envoyée !",
		"groupdialog3": "Vous demandez à quitter le groupe ci-dessous :",
		"groupdialog4": "En appuyant sur confirmer, la demande de départ du groupe sera envoyée !",
		"groupdialog5": "Vous demandez à créer le groupe ci-dessous :",
		"groupdialog6": "En appuyant sur confirmer, la demande de création de groupe sera envoyée !",
		"rewarddialog1": "Souhaitez-vous créer une transaction de partage de récompenses, partageant",
		"rewarddialog2": "de vos récompenses de frappe avec",
		"rewarddialog3": "Si oui, vous devrez enregistrer la clé ci-dessous afin de frapper. Il peut être fourni à n'importe quel nœud afin de lui permettre de frapper en votre nom.",
		"rewarddialog4": "En appuyant sur confirmer, le partage de récompense sera créé, mais vous devrez toujours fournir la clé ci-dessus à un nœud afin de frapper avec le compte.",
		"rewarddialog5": "Vous supprimez une transaction de partage de récompenses associée au compte :",
		"rewarddialog6": "En appuyant sur confirmer, le partage de récompense sera supprimé et la clé de frappe deviendra invalide."
	},
	"sponsorshipspage": {
		"schange1": "Parrainages actifs",
		"schange2": "Adresse du compte",
		"schange3": "Total des parrainages actifs",
		"schange4": "Prochain parrainage se terminant par",
		"schange5": "Parrainez le nouveau Minter",
		"schange6": "Parrainages terminés",
		"schange7": "Complété",
		"schange8": "adresses",
		"schange9": "Vous n'avez actuellement aucun parrainage actif",
		"schange10": "Recherche de clé publique",
		"schange11": "Copie",
		"schange12": "Convertisseur d'adresse en clé publique",
		"schange13": "Entrer l'adresse",
		"schange14": "En cours",
		"schange15": "Finir",
		"schange16": "Copiez la clé ci-dessous et partagez-la avec votre filleul.",
		"schange17": "Copié dans le presse-papier",
		"schange18": "Attention : ne quittez pas ce plugin ou ne fermez pas l'interface utilisateur de Qortal jusqu'à ce qu'il soit terminé !",
		"schange19": "Copier la clé de parrainage",
		"schange20": "Créer une relation",
		"schange21": "Supprimer la clé de parrainage"
	},
	"explorerpage": {
		"exp1": "Adresse ou nom à rechercher",
		"exp2": "Solde du compte",
		"exp3": "Plus d'informations",
		"exp4": "Adresse ou nom introuvable !",
		"exp5": "Notez que les noms enregistrés sont sensibles à la casse.",
		"exp6": "Fondateur",
		"exp7": "Info",
		"exp8": "Afficher toutes les transactions d'achat",
		"exp9": "Afficher toutes les transactions de vente",
		"exp10": "ACHETER L'HISTORIQUE",
		"exp11": "HISTORIQUE DE VENTE",
		"exp12": "Aucune transaction d'achat n'a encore été effectuée.",
		"exp13": "Aucune transaction de vente n'a encore été effectuée.",
		"exp14": "Afficher les informations complètes",
		"exp15": "Fabrication depuis",
		"exp16": "Pas de frappe",
		"exp17": "TOUS LES PAIEMENTS",
		"exp18": "Paiements",
		"exp19": "Envoyé",
		"exp20": "Reçu",
		"exp21": "Métiers"
	},
	"managegroup": {
		"mg1": "Membres du groupe",
		"mg2": "Inviter au groupe",
		"mg3": "Administrateurs du groupe",
		"mg4": "Groupe de mise à jour",
		"mg5": "Fermer le groupe de gestion",
		"mg6": "BAN",
		"mg7": "COUP DE PIED",
		"mg8": "ID de groupe",
		"mg9": "Rejoint",
		"mg10": "Ajouter un administrateur de groupe",
		"mg11": "Êtes-vous sûr d'ajouter ce membre aux admins ?",
		"mg12": "En appuyant sur confirmer, une demande d'ajout d'administrateur sera envoyée !",
		"mg13": "Supprimer l'administrateur du groupe",
		"mg14": "Supprimer l'adresse administrateur",
		"mg15": "Êtes-vous sûr de supprimer ce membre des admins ?",
		"mg16": "En appuyant sur confirmer, la demande de suppression de l'administrateur sera envoyée !",
		"mg17": "Bannir un membre du groupe",
		"mg18": "Nom du membre",
		"mg19": "Adresse du membre",
		"mg20": "Combien de temps pour interdire",
		"mg21": "Raison du bannissement",
		"mg22": "Êtes-vous sûr de bannir ce membre du groupe ?",
		"mg23": "En appuyant sur confirmer, la demande d'interdiction sera envoyée !",
		"mg24": "TOUJOURS",
		"mg25": "Membres bannis",
		"mg26": "ANNULER L'INTERDICTION",
		"mg27": "Expiration de l'interdiction",
		"mg28": "Annuler l'exclusion du membre du groupe",
		"mg29": "Êtes-vous sûr d'annuler l'exclusion de ce membre du groupe ?",
		"mg30": "En appuyant sur confirmer, la demande d'annulation du bannissement sera envoyée !",
		"mg31": "Expulser un membre du groupe",
		"mg32": "Raison du coup de pied",
		"mg33": "Êtes-vous sûr d'exclure ce membre du groupe ?",
		"mg34": "En appuyant sur confirmer, la demande de kick sera envoyée !",
		"mg35": "Aucune invitation de groupe ouverte",
		"mg36": "Votre groupe ouvert invite",
		"mg37": "Adresse ou nom à inviter",
		"mg38": "Heure d'expiration de l'invitation",
		"mg39": "Tous les champs sont obligatoires",
		"mg40": "Êtes-vous sûr d'inviter ce membre dans le groupe ?",
		"mg41": "En appuyant sur confirmer, la demande d'invitation sera envoyée !",
		"mg42": "Type de groupe",
		"mg43": "Expiration de l'invitation",
		"mg44": "Groupe public",
		"mg45": "Groupe privé",
		"mg46": "Annuler l'invitation",
		"mg47": "Annuler l'invitation au groupe",
		"mg48": "Êtes-vous sûr d'annuler l'invitation de ce membre ?",
		"mg49": "En appuyant sur confirmer, la demande d'annulation d'invitation sera envoyée !",
		"mg50": "Bientôt disponible...",
		"mg51": "Minimum 3 caractères / Maximum 32 caractères",
		"mg52": "Maximum 128 caractères",
		"mg53": "Vos demandes d'ouverture de jointure",
		"mg54": "Aucune demande de jointure ouverte",
		"mg55": "Êtes-vous sûr d'accepter la demande d'adhésion de ce membre ?",
		"mg56": "En appuyant sur confirmer, la demande d'adhésion acceptée sera envoyée !",
		"mg57": "Demande d'adhésion acceptée avec succès",
		"mg58": "QUELQUE CHOSE S'EST TROMPÉ",
		"mg59": "Annuler la demande d'adhésion acceptée avec succès",
		"mg60": "Êtes-vous sûr d'annuler la demande d'adhésion de ce membre ?",
		"mg61": "En appuyant sur confirmer, la demande d'annulation de l'adhésion sera envoyée !"
	},
	"info": {
		"inf1": "Informations sur le portail commercial",
		"inf2": "Fermer les informations du portail commercial",
		"inf3": "C'est un marché avec lequel ACHETER QORT",
		"inf4": "- les 'ventes sur le marché libre' sont des ORDRES DE VENTE QORT.",
		"inf5": "Vous ne pouvez acheter qu'UNE seule commande à la fois, cliquez simplement sur une commande avec laquelle vous souhaitez acheter",
		"inf6": "et il remplira la case 'BUY QORT' avec les détails, puis cliquez sur BUY.",
		"inf7": "Informations sur l'achat automatique",
		"inf8": "Fermer les informations d'achat automatique",
		"inf9": "'Auto Buy' est une fonctionnalité qui permet de placer des 'ordres d'achat' sur le Trade Portal. Ces 'ordres d'achat' ne sont visibles que par la personne qui les place. Ce ne sont pas des ordres d'achat 'publics' comme le Les 'ventes sur le marché libre' sont et ne sont PAS stockées sur la blockchain Qortal. L'achat automatique est une fonctionnalité de l'interface utilisateur et, en tant que telle, nécessite que l'interface utilisateur soit en cours d'exécution.",
		"inf10": "Pour passer une commande d'achat automatique, cliquez sur le bouton 'Ajouter une commande d'achat automatique' et remplissez la case qui s'affiche. Saisissez le MONTANT DE QORT que vous souhaitez ACHETER et le PRIX auquel vous êtes prêt à ACHETER. Une fois l'ordre est actif, Auto Buy achètera jusqu'à ce montant de QORT pour vous, jusqu'au prix que vous avez défini (en commençant par l'ordre le plus bas et en remontant les livres.)",
		"inf11": "Laissez simplement votre interface utilisateur fonctionner et l'achat automatique s'occupe du reste, automatiquement !",
		"inf12": "Vous POUVEZ parcourir d'autres plugins dans l'interface utilisateur (Q-Chat, portefeuilles, etc.) mais vous NE POUVEZ PAS FERMER L'UI si vous souhaitez que votre achat automatique se termine. Laisser l'interface utilisateur 'réduite' sur la 'barre des tâches' ou 'panel' est très bien, tant que l'interface utilisateur reste OUVERTE, l'achat automatique fonctionnera.",
		"inf13": "Acheter automatiquement",
		"inf14": "avec",
		"inf15": "Commandes d'achat automatique actives",
		"inf16": "Achat automatique"
	}
}
