{
	"selectmenu": {
		"selectlanguage": "भाषा चुनें",
		"languageflag": "in",
		"english": "अंग्रेज़ी",
		"chinese1": "चीनी (सरलीकृत)",
		"chinese2": "चीनी (परंपरागत)",
		"chinese": "चीनी",
		"german": "जर्मन",
		"french": "फ्रेंच",
		"polish": "पोलिश",
		"spanish": "स्पेनिश",
		"hindi": "हिन्दी",
		"croatian": "क्रोएशियाई",
		"portuguese": "पुर्तगाली",
		"hungarian": "हंगेरी",
		"serbian": "सर्बियाई",
		"italian": "इतालवी",
		"russian": "रूसी",
		"norwegian": "नार्वेजियन",
		"romanian": "रोमानियाई",
		"korean": "कोरियाई"
	},
	"sidemenu": {
		"minting": "मिंटिंग",
		"mintingdetails": "खनन विवरण",
		"becomeAMinter": "एक मिन्टर बनें",
		"wallets": "वॉलेट",
		"tradeportal": "व्यापार पोर्टल",
		"rewardshare": "रिवॉर्ड शेयर",
		"nameregistration": "नाम पंजीकरण",
		"websites": "वेबसाइटों",
		"management": "प्रबंधन",
		"datamanagement": "डेटा प्रबंधन",
		"qchat": "क्यू-चैट",
		"groupmanagement": "समूह प्रबंधन",
		"puzzles": "पहेलि",
		"nodemanagement": "नोड प्रबंधन",
		"trading": "व्यापार",
		"groups": "समूह",
		"sm1": "नाम",
		"sm2": "नाम प्रबंधन",
		"sm3": "नाम बाजार"
	},
	"login": {
		"login": "लॉग इन करें",
		"createaccount": "खाता बनाएं",
		"name": "नाम",
		"address": "पता",
		"password": "पासवर्ड",
		"youraccounts": "आपके खाते",
		"clickto": "इसके साथ लॉगिन करने के लिए अपने खाते पर क्लिक करें",
		"needcreate": "लॉग इन करने से पहले आपको एक खाता बनाना या सहेजना होगा!",
		"upload": "अपना क्वॉर्टल बैकअप अपलोड करें",
		"howlogin": "आपकी किस तरह लॉगइन करने की इच्छा है?",
		"seed": "बीजवाक्य",
		"seedphrase": "बीजवाक्य",
		"saved": "सहेजा गया खाता",
		"qora": "कोरा पता बीज",
		"backup": "क्वॉर्टल वॉलेट बैकअप",
		"decrypt": "डिक्रिप्ट बैकअप",
		"save": "इस ब्राउज़र में सेव करें.",
		"prepare": "आपका खाता तैयार करना",
		"areyousure": "क्या आप वाकई इस वॉलेट को सहेजे गए वॉलेट से निकालना चाहते हैं?",
		"error1": "बैकअप मान्य जेसन होना चाहिए",
		"error2": "लॉगिन विकल्प नहीं चुना गया",
		"createwelcome": "क्वॉर्टल में आपका स्वागत है, आप इसे आरपीजी गेम के समान पाएंगे, आप, क्वॉर्टल नेटवर्क पर एक मिंटर के रूप में (यदि आप एक बनना चुनते हैं) आपके पास अपने खाते को समतल करने का मौका होगा, जिससे आप दोनों को और अधिक मिलेगा  मंच के निर्णयों पर मतदान के संदर्भ में क्वॉर्ट ब्लॉक इनाम और नेटवर्क पर भी बड़ा प्रभाव  है।",
		"createa": "ए",
		"click": "बीजवाक्य देखने के लिए क्लिक करें",
		"confirmpass": "पासवर्ड की पुष्टि कीजिये",
		"willbe": "पृष्ठभूमि में बेतरतीब ढंग से उत्पन्न होगा।  यह क्वॉर्टल में आपके ब्लॉकचेन खाते के लिए आपके निजी कुंजी जनरेटर के रूप में उपयोग किया जाता है।",
		"clicknext": "नीचे अगला पर क्लिक करके अपना क्वॉर्टल अकाउंट बनाएं।",
		"ready": "आपका खाता अब बनने के लिए तैयार है।  यह इस ब्राउज़र में सेव हो जाएगा।  यदि आप नहीं चाहते कि आपका नया खाता आपके ब्राउज़र में सहेजा जाए, तो आप नीचे दिए गए बॉक्स को अनचेक कर सकते हैं।  आप अभी भी अपने वॉलेट बैकअप फ़ाइल का उपयोग करके अपने नए खाते (लॉग आउट करने के बाद) के साथ लॉगिन करने में सक्षम होंगे, जिसे आपको अपना खाता बनाने के बाद डाउनलोड करना होगा।",
		"welmessage": "क्वॉर्टल में आपका स्वागत है",
		"pleaseenter": "कृपया पासवर्ड दर्ज करें!",
		"notmatch": "पासवर्ड मेल नहीं खाता!",
		"lessthen8": "आपका पासवर्ड 8 वर्णों से कम का है!  यह अनुशंसित नहीं है।  आप इस चेतावनी को नज़रअंदाज़ करना जारी रख सकते हैं।",
		"lessthen8-2": "आपका पासवर्ड 8 वर्णों से कम का है!",
		"entername": "कृपया एक नाम दर्ज करें!",
		"downloaded": "आपकी वॉलेट बैकअप फ़ाइल डाउनलोड हो जाती है!",
		"loading": "लोड हो रहा है कृपया प्रतीक्षा करें...",
		"createdseed": "आपका बनाएँ बीज वाक्यांश",
		"saveseed": "सीडफ़्रेज़ सहेजें",
		"savein": "ब्राउज़र में सहेजें",
		"backup2": "यह फ़ाइल किसी ऐसे सिस्टम पर आपके खाते तक पहुँचने का एकमात्र तरीका है, जिसमें इसे ऐप/ब्राउज़र में सहेजा नहीं गया है।  इस फ़ाइल का कई स्थानों पर बैकअप लेना सुनिश्चित करें।  फ़ाइल बहुत सुरक्षित रूप से एन्क्रिप्ट की गई है और पिछले चरण में आपके द्वारा बनाए गए आपके स्थानीय पासवर्ड से डिक्रिप्ट की गई है।  आप इसे कहीं भी सुरक्षित रूप से सहेज सकते हैं, लेकिन इसे कई स्थानों पर करना सुनिश्चित करें।",
		"savewallet": "वॉलेट बैकअप फ़ाइल सहेजें",
		"created1": "आपका खाता अब निर्मित हो गया है",
		"created2": " और इस ब्राउज़र में सहेजा जाएगा।",
		"downloadbackup": "वॉलेट बैकअप फ़ाइल डाउनलोड करें",
		"passwordhint": "पासवर्ड कम से कम 8 अक्षर का होना चाहिए।"
	},
	"logout": {
		"logout": "लॉग आउट",
		"confirmlogout": "क्या आप लॉग आउट करना चाहते हैं?"
	},
	"fragfile": {
		"selectfile": "फ़ाइल का चयन करें",
		"dragfile": "बैकअप को यहां खींचें और छोड़ें"
	},
	"settings": {
		"generalinfo": "सामान्य खाता जानकारी",
		"address": "पता",
		"publickey": "सार्वजनिक कुंजी",
		"settings": "समायोजन",
		"account": "खाता",
		"security": "सुरक्षा",
		"notifications": "सूचनाएं",
		"qr_login_menu_item": "क्यूआर लॉगिन",
		"qr_login_description_1": "जिस पासवर्ड से आपने लॉग इन किया था उसी पासवर्ड का उपयोग करके अन्य डिवाइस पर अपने वॉलेट को अनलॉक करने के लिए इस कोड को स्कैन करें।",
		"qr_login_description_2": "एक पासवर्ड चुनें जिसका उपयोग आप क्यूआर कोड को स्कैन करने के बाद अपने वॉलेट को अन्य डिवाइस पर अनलॉक करने के लिए करेंगे।",
		"qr_login_button_1": "लॉगिन क्यूआर कोड दिखाएं",
		"qr_login_button_2": "लॉगिन क्यूआर कोड जनरेट करें",
		"accountsecurity": "खाते की सुरक्षा",
		"password": "पासवर्ड",
		"download": "बैकअप फ़ाइल डाउनलोड करें",
		"choose": "कृपया अपने बैकअप को एन्क्रिप्ट करने के लिए पासवर्ड चुनें। (यह वही हो सकता है जैसा आपने एक लॉग इन किया है, या अलग)",
		"block": "ब्लॉक सूचनाएं (जल्द ही आ रही ...",
		"playsound": "ध्वनि चलाएं",
		"shownotifications": "सूचनाएं दिखाएं",
		"nodeurl": "नोड यूआरएल",
		"nodehint": "उपरोक्त नोड्स की डिफ़ॉल्ट सूची से एक नोड चुनें या नीचे दिए गए बटन पर क्लिक करके उपरोक्त सूची में एक कस्टम नोड जोड़ें",
		"addcustomnode": "कस्टम नोड जोड़ें",
		"addandsave": "जोड़ें और सहेजें",
		"protocol": "परोटोकोल",
		"domain": "डोमेन",
		"port": "पोर्ट",
		"import": "आयात नोड्स",
		"export": "निर्यात नोड्स",
		"deletecustomnode": "सभी कस्टम नोड्स निकालें",
		"warning": "आपके मौजूदा नोड्स हटा दिए जाएंगे और बैकअप से नया बनाया जाएगा।",
		"snack1": "मानक नोड्स को सफलतापूर्वक हटा दिया गया और जोड़ा गया",
		"snack2": "यूआई नोड से जुड़ा",
		"snack3": "कस्टम नोड को सफलतापूर्वक जोड़ा और सहेजा गया",
		"snack4": "नोड्स सफलतापूर्वक सहेजे गए",
		"snack5": "नोड्स सफलतापूर्वक आयात किए गए",
		"exp1": "निजी मास्टर कुंजी निर्यात करें",
		"exp2": "निर्यात मास्टर कुंजी",
		"exp3": "निर्यात",
		"exp4": "निजी मास्टर कुंजी का बैकअप लेने के लिए कृपया एक वॉलेट चुनें।"
	},
	"appinfo": {
		"blockheight": "ब्लॉक ऊँचाई",
		"uiversion": "यूआई संस्करण",
		"coreversion": "कोर संस्करण",
		"minting": "(ढलाई)",
		"synchronizing": "सिंक्रनाइज़",
		"peers": "कनेक्टेड पीयर्स"
	},
	"walletprofile": {
		"minterlevel": "मिन्टर लेवल",
		"blocksminted": "ब्लॉक मिंटेड"
	},
	"general": {
		"yes": "हाँ",
		"no": "नहीं",
		"confirm": "पुष्टि करें",
		"decline": "अस्वीकार करे",
		"open": "खोले",
		"close": "बंद करे",
		"back": "पीछे",
		"next": "अगला",
		"create": "बनाएं",
		"continue": "जारी रखें",
		"save": "सहेजें",
		"balance": "संतुलन",
		"balances": "आपका वॉलेट बैलेंस",
		"update": "अपडेट वॉलेट बैलेंस",
		"view": "देखना"
	},
	"gifs": {
		"gchange1": "जीआईएफ एक्सप्लोरर",
		"gchange2": "संग्रह एक्सप्लोर करें",
		"gchange3": "मेरे संग्रह",
		"gchange4": "सदस्यता प्राप्त संग्रह",
		"gchange5": "अपनी gif फ़ाइलें अपलोड करें",
		"gchange6": "फ़ाइल .Gif होनी चाहिए",
		"gchange7": "संग्रह अपलोड करें",
		"gchange8": "संग्रह नाम आवश्यक है!",
		"gchange9": "संग्रह का नाम",
		"gchange10": "Gif संग्रह सफलतापूर्वक अपलोड हो गया!",
		"gchange11": "जीआईएफ अपलोड हो रहे हैं, कृपया प्रतीक्षा करें...",
		"gchange12": "कुछ गलत हो गया! कृपया टैब बदलकर वापस आने का प्रयास करें।",
		"gchange13": "वर्तमान में आपके पास कोई संग्रह नहीं है।",
		"gchange14": "वर्तमान में आपके पास कोई सब्स्क्राइब्ड संग्रह नहीं है।",
		"gchange15": "जीआईएफ लाने में त्रुटि। पुनः प्रयास कर रहा है...",
		"gchange16": "GIF प्राप्त करने में विफल! कृपया किसी अन्य संग्रह पर जाएँ और पुनः प्रयास करें!",
		"gchange17": "इस संग्रह की सदस्यता लें",
		"gchange18": "संग्रह खोज रहे हैं...",
		"gchange19": "कोई संग्रह नहीं मिला!",
		"gchange20": "सफलतापूर्वक संग्रह की सदस्यता ली!",
		"gchange21": "सफलतापूर्वक संग्रह की सदस्यता छोड़ी!",
		"gchange22": "इस संग्रह से सदस्यता छोड़ें",
		"gchange23": "आपके gif संग्रह में एक ही नाम के दो gif नहीं हो सकते!",
		"gchange24": "इस संग्रह का नाम पहले ही लिया जा चुका है। दूसरा नाम आजमाएँ!",
		"gchange25": "जीआईएफ (देखने के लिए क्लिक करें)",
		"gchange26": "GIF फ़ाइलों तक पहुँचने और भेजने के लिए एक नाम की आवश्यकता है",
		"gchange27": "gif संग्रह का आकार 25mb से अधिक है! कृपया पुनः प्रयास करें!",
		"gchange28": "संग्रह में प्रत्येक gif 0.7mb से अधिक नहीं हो सकता! कृपया पुनः प्रयास करें!",
		"gchange29": "फ़ाइल का नाम"
	},
	"startminting": {
		"smchange1": "खनन खाते नहीं लाए जा सकते",
		"smchange2": "कुंजी निकालने में विफल",
		"smchange3": "मिंटिंग की जोड़ने में विफल",
		"smchange4": "प्रायोजन कुंजी नहीं बना सकता",
		"smchange5": "संबंध बनाना",
		"smchange6": "ब्लॉकचेन पर पुष्टि की प्रतीक्षा में",
		"smchange7": "रिश्ता खत्म करना",
		"smchange8": "नोड में टकसाल कुंजी जोड़ना",
		"smchange9": "पूरा",
		"smchange10": "प्रति नोड केवल 2 मिंटिंग कुंजियों की अनुमति है, आप 3 कुंजी असाइन करने का प्रयास कर रहे हैं, कृपया प्रबंधन - नोड प्रबंधन पर जाएं, और उस कुंजी को हटा दें जिसे आप इस नोड को असाइन नहीं करना चाहते हैं, धन्यवाद!"
	},
	"mintingpage": {
		"mchange1": "सामान्य खनन विवरण",
		"mchange2": "ब्लॉकचेन आंकड़े",
		"mchange3": "औसत  क्वॉर्टल ब्लॉकटाइम",
		"mchange4": "औसत प्रति दिन ब्लॉक",
		"mchange5": "औसत  प्रति दिन कोर्ट बनाया गया",
		"mchange6": "खनन खाता विवरण",
		"mchange7": "नॉट ए मिन्टर",
		"mchange8": "मिंटिंग",
		"mchange9": "मिंटिंग नहीं",
		"mchange10": "खाता विवरण सक्रिय करें",
		"mchange11": "सक्रिय नहीं है",
		"mchange12": "अपना खाता सक्रिय करें",
		"mchange13": "परिचय",
		"mchange14": "आपके खाते को सक्रिय करने के लिए, एक आउटगोइंग लेनदेन करने की आवश्यकता है।  नाम पंजीकरण सबसे आम तरीका है।  आप क्यू-चैट में किसी को कोर्ट की एक छोटी राशि भेजने के लिए कह सकते हैं ताकि आप अपने खाते को सक्रिय कर सकें, या व्यापार पोर्टल के भीतर कोर्ट खरीद सकें, फिर किसी भी प्रकार का आउटगोइंग लेनदेन करें और ब्लॉकचेन पर अपनी सार्वजनिक कुंजी सुरक्षित करें।  जब तक आप ऐसा नहीं करते, तब तक आपकी सार्वजनिक कुंजी केवल आपके द्वारा, आपके UI में जानी जाती है, और कोई भी आपकी सार्वजनिक कुंजी को श्रृंखला से नहीं खींच सकता है.",
		"mchange15": "वर्तमान स्थिति",
		"mchange16": "वर्तमान स्तर",
		"mchange17": "अगले स्तर तक ब्लॉक",
		"mchange18": "यदि आप 24/7 खनन जारी रखते हैं तो आप स्तर पर पहुंच जाएंगे",
		"mchange19": "खनन पुरस्कार जानकारी",
		"mchange20": "वर्तमान स्तरीय",
		"mchange21": "टीयर में कुल मिंटर्स",
		"mchange22": "प्रति ब्लॉक प्रति शेयर",
		"mchange23": "प्रति ब्लॉक अनुमानित इनाम",
		"mchange24": "प्रति दिन इनाम का अनुमान",
		"mchange25": "सेकंड",
		"mchange26": "ब्लॉक",
		"mchange27": "स्तर",
		"mchange28": "टियर",
		"mchange29": "दिनों",
		"mchange30": "मिंटर्स",
		"mchange31": "मदद के लिए दबाएं",
		"mchange32": "एक मिन्टर बनें",
		"mchange33": "परिचय",
		"mchange34": "क्वॉर्टल में, मिन्टर बनने के लिए और मिन्टर स्तर में अपनी वृद्धि के साथ कोर्ट पुरस्कार अर्जित करना शुरू करने के लिए, आपको पहले 'प्रायोजित' बनना होगा।  क्वॉर्टल में एक प्रायोजक स्तर 5 या उच्चतर का कोई अन्य खननकर्ता या एक क्वॉर्टल संस्थापक है।  आप प्रायोजक से एक प्रायोजन कुंजी प्राप्त करेंगे, और उस कुंजी का उपयोग स्तर 1 तक पहुंचने के लिए करेंगे। एक बार जब आप स्तर 1 पर पहुंच जाते हैं, तो आप अपनी खुद की मिंटिंग कुंजी बनाने में सक्षम होंगे और क्वॉर्टल ब्लॉकचेन को सुरक्षित रखने में मदद करने के लिए पुरस्कार अर्जित करना शुरू कर देंगे।",
		"mchange35": "प्रायोजन",
		"mchange36": "आपका प्रायोजक आपको एक 'प्रायोजन कुंजी' जारी करेगा जिसका उपयोग आप अपने नोड में जोड़ने के लिए करेंगे, और खनन शुरू करेंगे (स्तर 1 तक पहुंचने तक कोई पुरस्कार नहीं।) एक बार जब आप स्तर 1 पर पहुंच जाते हैं, तो आप अपनी खुद की 'मिंटिंग कुंजी' बनाते/असाइन करते हैं और  पुरस्कार अर्जित करना शुरू करें। ",
		"mchange37": "बस क्वॉर्टल में एक मिन्टर तक पहुंचें जो प्रायोजन कुंजी जारी करने के लिए पर्याप्त उच्च स्तर का है, उस कुंजी को प्राप्त करें, फिर यहां वापस आएं और अपनी खनन यात्रा शुरू करने के लिए कुंजी इनपुट करें!",
		"mchange38": "में"
	},
	"becomeMinterPage": {
		"bchange7": "प्रायोजन कुंजी दर्ज करें",
		"bchange8": "यहां आपके प्रायोजक से इनपुट कुंजी",
		"bchange10": "वर्तमान प्रायोजन स्थिति",
		"bchange12": "प्रायोजक कुंजी के साथ मिंटिंग",
		"bchange13": "प्रायोजन अवधि में शेष ब्लॉक",
		"bchange15": "प्रायोजन संबंध",
		"bchange16": "प्रायोजक खाता",
		"bchange17": "कॉपी प्रायोजन कुंजी",
		"bchange18": "मिंटिंग शुरू करें",
		"bchange19": "सफलता! आप वर्तमान में खनन कर रहे हैं।"
	},
	"walletpage": {
		"wchange1": "शेष लाया जा रहा है...",
		"wchange2": "वर्तमान वॉलेट",
		"wchange3": "क्लिपबोर्ड पर वॉलेट पता कॉपी करें",
		"wchange4": "पता क्लिपबोर्ड पर कॉपी किया गया",
		"wchange5": "लेनदेन विवरण",
		"wchange6": "लेनदेन प्रकार",
		"wchange7": "बाहर",
		"wchange8": "अंदर",
		"wchange9": "भेजनेवाला",
		"wchange10": "पानेवाला",
		"wchange11": "राशि",
		"wchange12": "लेनदेन शुल्क",
		"wchange13": "ब्लॉक",
		"wchange14": "समय",
		"wchange15": "लेनदेन हस्ताक्षर",
		"wchange16": "लेनदेन हैश",
		"wchange17": "भेजें",
		"wchange18": "पते से",
		"wchange19": "उपलब्ध शेष",
		"wchange20": "(पता या नाम)",
		"wchange21": "वर्तमान स्थिर शुल्क:",
		"wchange22": "वॉलेट",
		"wchange23": "(पता)",
		"wchange24": "वर्तमान शुल्क प्रति बाइट",
		"wchange25": "कम शुल्क के परिणामस्वरूप धीमे या अपुष्ट लेनदेन हो सकते हैं।",
		"wchange26": "अपर्याप्त कोष!",
		"wchange27": "अमान्य राशि!",
		"wchange28": "रिसीवर खाली नहीं हो सकता!",
		"wchange29": "अमान्य रिसीवर!",
		"wchange30": "लेनदेन सफल!",
		"wchange31": "लेनदेन विफल रहा!",
		"wchange32": "कोर्ट बैलेंस प्राप्त करने में विफल।  पुनः प्रयास करें!",
		"wchange33": "लाने में विफल रहे",
		"wchange34": "शेष राशि। फिर से प्रयास करें!",
		"wchange35": "मुद्रलेख",
		"wchange36": "शुल्क",
		"wchange37": "कुल रकम",
		"wchange38": "पते का अभी तक कोई लेन-देन नहीं हुआ है.",
		"wchange39": "पता कॉपी करने में असमर्थ",
		"wchange40": "भुगतान",
		"wchange41": "स्थिति",
		"wchange42": "पुष्टियों",
		"wchange43": "कन्फर्म होने तक आपका ट्रांजैक्शन नहीं दिखेगा, धैर्य रखें...",
		"wchange44": "कृपया पुन: प्रयास करें...",
		"wchange45": "सब भेजें",
		"wchange46": "इस पते पर भेजें",
		"wchange47": "पता पुस्तिका",
		"wchange48": "यह पता पुस्तिका खाली है !",
		"wchange49": "पता सूची में जोड़ें",
		"wchange50": "नाम खाली नहीं हो सकता!",
		"wchange51": "पता खाली नहीं हो सकता!",
		"wchange52": "सफलतापूर्वक शामिल!",
		"wchange53": "पता पुस्तिका आयात करें",
		"wchange54": "निर्यात पता पुस्तिका",
		"wchange55": "आपकी मौजूदा पता पुस्तिका हटा दी जाएगी और बैकअप से नया बनाया जाएगा।",
		"wchange56": "चेतावनी!",
		"wchange57": "ज्ञापन",
		"wchange58": "नया पता"
	},
	"tradepage": {
		"tchange1": "व्यापार पोर्टल",
		"tchange2": "ट्रेडिंग जोड़ी का चयन करें",
		"tchange3": "ऐतिहासिक बाजार व्यापार",
		"tchange4": "मेरा व्यापार इतिहास",
		"tchange5": "खुले बाजार बेचने के आदेश",
		"tchange6": "मेरे आदेश",
		"tchange7": "अटके हुए ऑफर",
		"tchange8": "राशि",
		"tchange9": "मूल्य",
		"tchange10": "संपूर्ण",
		"tchange11": "दिनांक",
		"tchange12": "स्थिति",
		"tchange13": "विक्रेता",
		"tchange14": "प्रत्येक मूल्य",
		"tchange15": "स्पष्ट प्रपत्र",
		"tchange16": "आपके पास है",
		"tchange17": "कार्रवाई",
		"tchange18": "खरीदें",
		"tchange19": "बेचना",
		"tchange20": "व्यापार बनाने में विफल।  पुनः प्रयास करें!",
		"tchange21": "व्यापार बनाने में विफल एरर कोड",
		"tchange22": "अपर्याप्त कोष!",
		"tchange23": "ख़रीदना अनुरोध सफल रहा!",
		"tchange24": "मौजूदा अनुरोध खरीदें!",
		"tchange25": "व्यापार बनाने में विफल एरर कोड",
		"tchange26": "व्यापार रद्द प्रगति पर!",
		"tchange27": "व्यापार को रद्द करने में विफल फिर से प्रयास करें!",
		"tchange28": "व्यापार को रद्द करने में विफल एरर कोड",
		"tchange29": "रद्द करें",
		"tchange30": "शेष को लाने में विफल फिर से प्रयास करें!",
		"tchange31": "बेचा",
		"tchange32": "खरीद लिया",
		"tchange33": "औसत",
		"tchange34": "राशि 0 नहीं हो सकती",
		"tchange35": "मूल्य 0 नहीं हो सकता",
		"tchange36": "लंबित ऑटो खरीद",
		"tchange37": "कोई ऑटो खरीद आदेश नहीं मिला!",
		"tchange38": "जोड़ें",
		"tchange39": "ऑटो खरीद आदेश",
		"tchange40": "कीमत",
		"tchange41": "स्वचालित खरीद आदेश सफलतापूर्वक निकाला गया!",
		"tchange42": "मार्केट ओपन सेल ऑर्डर",
		"tchange43": "मेरा इतिहास खरीदें",
		"tchange44": "स्वतः खरीद आदेश सफलतापूर्वक जोड़ा गया!",
		"tchange45": "ऑटो के साथ खरीदें",
		"tchange46": "ऑटो खरीदें",
		"tchange47": "इस कीमत पर बेचें",
		"tchange48": "पर्याप्त नहीं",
		"tchange49": "मूल्य चार्ट"
	},
	"rewardsharepage": {
		"rchange1": "रिवॉर्डशेयर",
		"rchange2": "रिवॉर्ड शेयर बनाएं",
		"rchange3": "इस खाते में शामिल रिवॉर्डशेयर",
		"rchange4": "खनन खाता",
		"rchange5": "शेयर प्रतिशत",
		"rchange6": "प्राप्तकर्ता",
		"rchange7": "कार्रवाई",
		"rchange8": "टाइप",
		"rchange9": "लेवल 1 - 4 एक सेल्फ शेयर बना सकता है और लेवल 5 या उससे ऊपर एक रिवॉर्ड शेयर बना सकता है!",
		"rchange10": "प्राप्तकर्ता सार्वजनिक कुंजी",
		"rchange11": "रिवॉर्ड शेयर प्रतिशत",
		"rchange12": "कुछ स्वादिष्ट करना",
		"rchange13": "खनन खाता जोड़ना",
		"rchange14": "जोड़ें",
		"rchange15": "खाता किसी भी इनाम शेयरों में शामिल नहीं है",
		"rchange16": "खुद का इनाम",
		"rchange17": "हटाना",
		"rchange18": "एकाधिक रिवॉर्ड शेयर नहीं बना सकते!",
		"rchange19": "एकाधिक स्वयं शेयर नहीं बना सकते!",
		"rchange20": "रिवॉर्ड शेयर नहीं बना सकते!  स्तर पर",
		"rchange21": "रिवॉर्ड शेयर सफल!",
		"rchange22": "इनाम का हिस्सा सफलतापूर्वक निकाला गया!"
	},
	"registernamepage": {
		"nchange1": "नाम पंजीकरण",
		"nchange2": "नाम पंजीकृत करें",
		"nchange3": "पंजीकृत नाम",
		"nchange4": "अवतार",
		"nchange5": "नाम",
		"nchange6": "मालिक",
		"nchange7": "कार्रवाई",
		"nchange8": "इस खाते से कोई नाम पंजीकृत नहीं है!",
		"nchange9": "एक नाम पंजीकृत करें!",
		"nchange10": "विवरण (वैकल्पिक)",
		"nchange11": "कुछ स्वादिष्ट करना",
		"nchange12": "नाम पंजीकरण",
		"nchange13": "वर्तमान नाम पंजीकरण शुल्क है",
		"nchange14": "रजिस्टर",
		"nchange15": "अवतार सेट करें",
		"nchange16": "कोर अपडेट की जरूरत है",
		"nchange17": "नाम पहले से मौजूद है!",
		"nchange18": "नाम पंजीकरण सफल!",
		"nchange19": "बेचने का नाम",
		"nchange20": "बेचना रद्द करें",
		"nchange21": "खरीदें नाम",
		"nchange22": "नाम बाजार",
		"nchange23": "मूल्य बेचें",
		"nchange24": "बिक्री के लिए कोई नाम नहीं",
		"nchange25": "बेचने के लिए नाम",
		"nchange26": "क्या आप वाकई इस नाम को बेचना चाहते हैं?",
		"nchange27": "QORT में इस कीमत के लिए",
		"nchange28": "पुष्टि करें दबाने पर, विक्रय नाम अनुरोध भेजा जाएगा!",
		"nchange29": "रद्द करने के लिए नाम",
		"nchange30": "क्या आप निश्चित रूप से इस नाम के लिए बिक्री रद्द करना चाहते हैं?",
		"nchange31": "कन्फर्म दबाने पर, कैंसिल सेल नेम रिक्वेस्ट भेजी जाएगी!",
		"nchange32": "नाम बेचने का अनुरोध सफल!",
		"nchange33": "रद्द करें नाम बेचने का अनुरोध सफल!",
		"nchange34": "नाम खरीदें अनुरोध सफल!",
		"nchange35": "आपके पास एक नाम है!",
		"nchange36": "केवल बिना पंजीकृत नाम वाले खाते ही नाम खरीद सकते हैं।",
		"nchange37": "ध्यान!",
		"nchange38": "आपके पास इस नाम को खरीदने के लिए पर्याप्त संसाधन नहीं हैं।",
		"nchange39": "क्या आप वाकई इस नाम को खरीदना चाहते हैं?",
		"nchange40": "कन्फर्म दबाने पर, बाय नेम रिक्वेस्ट भेजी जाएगी!",
		"nchange41": "पुराना नाम",
		"nchange42": "नया नाम",
		"nchange43": "क्या आप वाकई इस नाम को बदलना चाहते हैं?",
		"nchange44": "नए नाम से",
		"nchange45": "पुष्टि करें दबाने पर, नाम अद्यतन अनुरोध भेजा जाएगा!",
		"nchange46": "नाम बिक्री इतिहास",
		"nchange47": "नाम अद्यतन सफल!"
	},
	"websitespage": {
		"schange1": "वेबसाइट ब्राउज़ करें",
		"schange2": "अनुसरण की गई वेबसाइटें",
		"schange3": "अवरुद्ध वेबसाइटें",
		"schange4": "वेबसाइट खोजें",
		"schange5": "अवतार",
		"schange6": "विवरण",
		"schange7": "द्वारा प्रकाशित",
		"schange8": "कार्रवाई",
		"schange9": "वेबसाइटों",
		"schange10": "कोई वेबसाइट उपलब्ध नहीं है",
		"schange11": "आपकी अनुसरण की गई वेबसाइटें",
		"schange12": "अनुसरण की गई वेबसाइटें",
		"schange13": "आप किसी वेबसाइट का अनुसरण नहीं कर रहे हैं",
		"schange14": "आपकी अवरुद्ध वेबसाइटें",
		"schange15": "अवरुद्ध वेबसाइटें",
		"schange16": "आपने किसी भी वेबसाइट को अवरुद्ध नहीं किया है",
		"schange17": "नाम नहीं मिला!",
		"schange18": "रिले मोड सक्षम है।  इसका मतलब यह है कि जब कोई सहकर्मी अनुरोध करता है तो आपका नोड नेटवर्क के चारों ओर एन्क्रिप्टेड डेटा को परिवहन में मदद करेगा।  आप सेटिंग करके ऑप्ट आउट कर सकते हैं",
		"schange19": "में",
		"schange20": "रिले मोड अक्षम है आप इसे सेट करके सक्षम कर सकते हैं",
		"schange21": "वेबसाइट प्रकाशित करें",
		"schange22": "इस पंजीकृत नाम का अनुसरण करने की कोशिश करते समय त्रुटि हुई। कृपया फिर से प्रयास करें!",
		"schange23": "इस पंजीकृत नाम को अनफ़ॉलो करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"schange24": "इस पंजीकृत नाम को ब्लॉक करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"schange25": "इस पंजीकृत नाम को अनवरोधित करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"schange26": "अवर्गीकृत",
		"schange27": "आकार",
		"schange28": "स्थिति",
		"schange29": "अनुसरण",
		"schange30": "अनफ़ॉलो करें",
		"schange31": "ब्लॉक",
		"schange32": "अनब्लॉक",
		"schange33": "खोजने के लिए नाम",
		"schange34": "नाम खाली नहीं हो सकता!",
		"schange35": "खोज"
	},
	"publishpage": {
		"pchange1": "प्रकाशित",
		"pchange2": "अपडेट करना",
		"pchange3": "नोट: यह अनुशंसा की जाती है कि आप डेटा होस्ट करने से पहले पोर्ट फ़ॉरवर्डिंग सेट करें, ताकि नेटवर्क पर साथियों द्वारा इसे अधिक आसानी से एक्सेस किया जा सके।",
		"pchange4": "नाम चुनें",
		"pchange5": "शीर्षक",
		"pchange6": "विवरण",
		"pchange7": "श्रेणी का चयन करें",
		"pchange8": "टैग",
		"pchange9": "सेवा",
		"pchange10": "पहचानकर्ता",
		"pchange11": "प्रकाशित",
		"pchange12": "स्थिर सामग्री वाली ज़िप फ़ाइल चुनें",
		"pchange13": "स्थिर फ़ाइलों के लिए स्थानीय पथ",
		"pchange14": "कृपया डेटा के लिए डेटा प्रकाशित करने के लिए एक पंजीकृत नाम चुनें",
		"pchange15": "कृपया होस्ट करने के लिए एक फ़ाइल का चयन करें",
		"pchange16": "कृपया होस्ट करने के लिए एक ज़िप फ़ाइल चुनें",
		"pchange17": "कृपया स्थिर सामग्री युक्त निर्देशिका पथ दर्ज करें",
		"pchange18": "कृपया एक सेवा नाम दर्ज करें",
		"pchange19": "डेटा संसाधित किया जा रहा है... इसमें कुछ समय लग सकता है...",
		"pchange20": "त्रुटि:",
		"pchange21": "डेटा प्रकाशित करते समय आंतरिक सर्वर त्रुटि",
		"pchange22": "काम का सबूत कंप्यूटिंग... इसमें कुछ समय लग सकता है...",
		"pchange23": "लेनदेन सफल!",
		"pchange24": "लेन-देन पर हस्ताक्षर करने और संसाधित करने में असमर्थ",
		"pchange25": "फ़ाइल चुनें"
	},
	"browserpage": {
		"bchange1": "आगे भेजना",
		"bchange2": "पुनः लोड करें",
		"bchange3": "सूची में वापस जाएं",
		"bchange4": "हटाना",
		"bchange5": "नोड से",
		"bchange6": "आपका ब्राउज़र आईफ्रेम्स का समर्थन नहीं करता",
		"bchange7": "अनुसरण",
		"bchange8": "अनफ़ॉलो करें",
		"bchange9": "ब्लॉक",
		"bchange10": "अनब्लॉक",
		"bchange11": "इस पंजीकृत नाम का अनुसरण करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"bchange12": "इस पंजीकृत नाम को अनफ़ॉलो करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"bchange13": "इस पंजीकृत नाम को ब्लॉक करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"bchange14": "इस पंजीकृत नाम को अनवरोधित करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"bchange15": "फ़ॉलो किए गए नामों से डेटा मिटाया नहीं जा सकता.  कृपया पहले अनफॉलो करें।",
		"bchange16": "इस संसाधन को हटाने का प्रयास करते समय त्रुटि हुई।  कृपया पुन: प्रयास करें!"
	},
	"datapage": {
		"dchange1": "डाटा प्रबंधन",
		"dchange2": "इस नोड से होस्ट किए गए डेटा में खोजें",
		"dchange3": "खोज करने के लिए डेटा",
		"dchange4": "खोज",
		"dchange5": "पंजीकृत नाम",
		"dchange6": "सेवा",
		"dchange7": "पहचानकर्ता",
		"dchange8": "कार्रवाई",
		"dchange9": "इस नोड से होस्ट की गई डेटा",
		"dchange10": "डेटा नाम खाली नहीं हो सकता!",
		"dchange11": "डेटा नहीं मिला!",
		"dchange12": "नोड से होस्टेड डटा सूची प्राप्त नहीं कर सका",
		"dchange13": "यह नोड किसी भी डेटा की मेजबानी नहीं कर रहा है",
		"dchange14": "अनफ़ॉलो करें",
		"dchange15": "हटाना",
		"dchange16": "ब्लॉक",
		"dchange17": "अनब्लॉक",
		"dchange18": "इस पंजीकृत नाम को ब्लॉक करने की कोशिश करते समय त्रुटि हुई। कृपया फिर से प्रयास करें!",
		"dchange19": "इस पंजीकृत नाम को अनफ़ॉलो करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"dchange20": "इस पंजीकृत नाम को अनवरोधित करने का प्रयास करते समय त्रुटि उत्पन्न हुई।  कृपया पुन: प्रयास करें!",
		"dchange21": "इस संसाधन को हटाने की कोशिश करते समय त्रुटि हुई कृपया फिर से प्रयास करें!"
	},
	"chatpage": {
		"cchange1": "नया निजी संदेश",
		"cchange2": "लोड हो रहा है ...",
		"cchange3": "अवरुद्ध उपयोगकर्ता",
		"cchange4": "नया संदेश",
		"cchange5": "(नीचे स्क्रॉल करने के लिए क्लिक करें)",
		"cchange6": "निजी संदेश भेजने के लिए आप किसके साथ चैट करना चाहते हैं उसका नाम या पता टाइप करें!",
		"cchange7": "नाम / पता",
		"cchange8": "संदेश ...",
		"cchange9": "भेजें",
		"cchange10": "अवरुद्ध उपयोगकर्ता सूची",
		"cchange11": "नाम",
		"cchange12": "मालिक",
		"cchange13": "कार्रवाई",
		"cchange14": "इस खाते ने किसी भी उपयोगकर्ता को अवरुद्ध नहीं किया है",
		"cchange15": "कोई पंजीकृत नाम नहीं",
		"cchange16": "इस उपयोगकर्ता को सफलतापूर्वक अनब्लॉक करें",
		"cchange17": "इस उपयोगकर्ता को अनब्लॉक करने का प्रयास करते समय त्रुटि हुई कृपया फिर से प्रयास करें!",
		"cchange18": "अनब्लॉक",
		"cchange19": "अमान्य नाम/पता, नाम/पता जांचें और पुनः प्रयास करें...",
		"cchange20": "संदेश सफलतापूर्वक भेजा!",
		"cchange21": "भेजना विफल, कृपया पुन: प्रयास करें...",
		"cchange22": "संदेश लोड हो रहा है ...",
		"cchange23": "संदेश डिक्रिप्ट नहीं कर सकता!",
		"cchange24": "प्रति संदेश अधिकतम वर्ण 255 है",
		"cchange25": "संदेश संपादित करें",
		"cchange26": "फ़ाइल का आकार 0.5 एमबी से अधिक है",
		"cchange27": "चित्र भेजने के लिए एक पंजीकृत नाम आवश्यक है",
		"cchange28": "यह फ़ाइल छवि नहीं है",
		"cchange29": "अधिकतम संदेश आकार 1000 बाइट्स है",
		"cchange30": "छवि अपलोड हो रही है। इसमें एक मिनट तक का समय लग सकता है।",
		"cchange31": "छवि हटाई जा रही है। इसमें एक मिनट तक का समय लग सकता है।",
		"cchange33": "रद्द करें",
		"cchange34": "यह चैट संदेश पुराने संदेश संस्करण का उपयोग कर रहा है और इस सुविधा का उपयोग नहीं कर सकता है।",
		"cchange35": "उपयोगकर्ता का नाम लाने का प्रयास करते समय त्रुटि। कृपया पुनः प्रयास करें!",
		"cchange36": "खोज परिणाम",
		"cchange37": "कोई परिणाम नहीं मिला",
		"cchange38": "उपयोगकर्ता सत्यापित",
		"cchange39": "इस उपयोगकर्ता को एक एन्क्रिप्टेड संदेश नहीं भेज सकता क्योंकि उनके पास श्रृंखला पर अपनी सार्वजनिक कुंजी नहीं है।",
		"cchange40": "छवि (देखने के लिए क्लिक करें)",
		"cchange41": "आपका बैलेंस 4.20 QORT से कम है",
		"cchange42": "स्पैम से निपटने की आवश्यकता के कारण, 4.20 Qort से कम बैलेंस वाले खातों को Q-Chat में संदेश भेजने में लंबा समय लगेगा। यदि आप Q-Chat संदेशों के लिए भेजने की गति को तुरंत बढ़ाना चाहते हैं, तो 4.20 से अधिक प्राप्त करें। आपके पते पर QORT। यह व्यापार पोर्टल में ट्रेडों के साथ किया जा सकता है, या आपको QORT देने वाले किसी अन्य QORTIAN के माध्यम से किया जा सकता है। एक बार जब आपके खाते में 4.20 QORT से अधिक हो जाते हैं, तो Q-चैट संदेश तत्काल होंगे और यह डायलॉग अब और नहीं होगा दिखाएँ। इस आवश्यक स्पैम रोकथाम विधि को समझने के लिए धन्यवाद, और हम आशा करते हैं कि आप Qortal का आनंद लेंगे!",
		"cchange43": "QORT को टिप दें",
		"cchange44": "संदेश भेजें",
		"cchange45": "टिप उपयोगकर्ता",
		"cchange46": "युक्ति राशि",
		"cchange47": "उपलब्ध शेष",
		"cchange48": "QORT बैलेंस प्राप्त करने में विफल। पुनः प्रयास करें!",
		"cchange49": "वर्तमान स्थैतिक शुल्क",
		"cchange50": "भेजें",
		"cchange51": "अपर्याप्त धन!",
		"cchange52": "अमान्य राशि!",
		"cchange53": "रिसीवर खाली नहीं हो सकता!",
		"cchange54": "अमान्य रिसीवर!",
		"cchange55": "लेन-देन सफल!",
		"cchange56": "लेन-देन विफल!",
		"cchange57": "उपयोगकर्ता जानकारी",
		"cchange58": "संदेश भेजें",
		"cchange59": "टिप उपयोगकर्ता",
		"cchange60": "समूह आमंत्रण लंबित",
		"cchange61": "समूह आमंत्रण प्राप्त करने में त्रुटि। कृपया पुन: प्रयास करें!",
		"cchange62": "गलत उपयोगकर्ता नाम और पता दर्ज किया गया! कृपया पुनः प्रयास करें!",
		"cchange63": "सक्षम दर्ज करें",
		"cchange64": "अक्षम दर्ज करें",
		"cchange65": "कृपया एक प्राप्तकर्ता दर्ज करें",
		"cchange66": "इसका उत्तर दिया गया संदेश प्राप्त नहीं किया जा सकता। संदेश बहुत पुराना है।",
		"cchange68": "संपादित",
		"cchange69": "ऑटो-शो छवियां",
		"cchange70": "यह छवि प्रकार समर्थित नहीं है",
		"cchange71": "और",
		"cchange72": "अन्य",
		"cchange73": "s",
		"cchange74": "के साथ प्रतिक्रिया",
		"cchange75": "अटैचमेंट अपलोड हो रहा है। इसमें एक मिनट तक का समय लग सकता है।",
		"cchange76": "अनुलग्नक हटाया जा रहा है। इसमें एक मिनट तक का समय लग सकता है।",
		"cchange77": "अटैचमेंट का आकार 1 एमबी से अधिक है",
		"cchange78": "क्या आप सुनिश्चित हैं कि आप इस चित्र को हटाना चाहते हैं?",
		"cchange79": "क्या आप वाकई इस अटैचमेंट को मिटाना चाहते हैं?",
		"cchange80": "इस चित्र को हटा दिया गया है",
		"cchange81": "यह छवि प्रकार समर्थित नहीं है",
		"cchange82": "यह संलग्नक हटा दिया गया है",
		"cchange90": "कोई संदेश नहीं"
	},
	"welcomepage": {
		"wcchange1": "क्यू-चैट में आपका स्वागत है",
		"wcchange2": "नया निजी संदेश",
		"wcchange3": "निजी संदेश भेजने के लिए आप किसके साथ चैट करना चाहते हैं उसका नाम या पता टाइप करें!",
		"wcchange4": "नाम / पता",
		"wcchange5": "संदेश ...",
		"wcchange6": "भेजें",
		"wcchange7": "अमान्य नाम/पता, नाम/पता जांचें और पुनः प्रयास करें...",
		"wcchange8": "संदेश सफलतापूर्वक भेजा!",
		"wcchange9": "भेजना विफल, कृपया पुन: प्रयास करें..."
	},
	"blockpage": {
		"bcchange1": "खंड उपयोगकर्ता",
		"bcchange2": "इस उपयोगकर्ता को सफलतापूर्वक अवरुद्ध!",
		"bcchange3": "इस उपयोगकर्ता को ब्लॉक करने की कोशिश करते समय त्रुटि हुई कृपया फिर से प्रयास करें!",
		"bcchange4": "कोई पंजीकृत नाम नहीं",
		"bcchange5": "उपयोगकर्ता अनुरोध को ब्लॉक करें",
		"bcchange6": "क्या आप वाकई इस उपयोगकर्ता को ब्लॉक करना चाहते हैं?",
		"bcchange7": "मेन्यू",
		"bcchange8": "कॉपी पता",
		"bcchange9": "निजी संदेश",
		"bcchange10": "अधिक",
		"bcchange11": "उत्तर",
		"bcchange12": "संपादित करें",
		"bcchange13": "प्रतिक्रिया",
		"bcchange14": "आगे",
		"bcchange15": "संदेश अग्रेषित किया गया",
		"bcchange16": "प्राप्तकर्ता चुनें या नीचे किसी को खोजें",
		"bcchange17": "अग्रेषित",
		"bcchange18": "टिप उपयोगकर्ता"
	},
	"grouppage": {
		"gchange1": "क्वॉर्टल समूह",
		"gchange2": "समूह बनाएँ",
		"gchange3": "आपके शामिल हुए समूह",
		"gchange4": "समूह का नाम",
		"gchange5": "विवरण",
		"gchange6": "भूमिका",
		"gchange7": "कार्रवाई",
		"gchange8": "किसी भी समूह का सदस्य नहीं!",
		"gchange9": "सार्वजनिक समूह",
		"gchange10": "मालिक",
		"gchange11": "कोई खुला सार्वजनिक समूह उपलब्ध नहीं है!",
		"gchange12": "एक नया समूह बनाएं",
		"gchange13": "समूह प्रकार",
		"gchange14": "यह फ़ील्ड आवश्यक है",
		"gchange15": "एक विकल्प चुनें",
		"gchange16": "सार्वजनिक",
		"gchange17": "निजी",
		"gchange18": "समूह स्वीकृति सीमा (व्यवस्थापक का नंबर / प्रतिशत जिसे लेनदेन को स्वीकार करना चाहिए):",
		"gchange19": "कोई नहीं",
		"gchange20": "एक",
		"gchange21": "समूह लेनदेन अनुमोदन के लिए न्यूनतम ब्लॉक विलंब:",
		"gchange22": "मिनट",
		"gchange23": "घंटा",
		"gchange24": "घंटे",
		"gchange25": "दिन",
		"gchange26": "दिनो",
		"gchange27": "समूह लेनदेन अनुमोदन के लिए अधिकतम ब्लॉक विलंब:",
		"gchange28": "समूह बनाना",
		"gchange29": "समूह बनाएँ",
		"gchange30": "समूह अनुरोध में शामिल हों",
		"gchange31": "निर्माण की तिथि",
		"gchange32": "अद्यतन तिथि",
		"gchange33": "में शामिल होने",
		"gchange34": "समूह में शामिल हों",
		"gchange35": "समूह अनुरोध छोड़ें",
		"gchange36": "छोड़ने",
		"gchange37": "समूह छोड़ें",
		"gchange38": "समूह स्वामी प्रबंधित करें:",
		"gchange39": "ग्रुप एडमिन को मैनेज करें:",
		"gchange40": "समूह प्रबंधित करें",
		"gchange41": "समूह निर्माण सफल!",
		"gchange42": "अमान्य समूह का नाम",
		"gchange43": "अमान्य समूह विवरण",
		"gchange44": "एक समूह प्रकार चुनें",
		"gchange45": "समूह स्वीकृति सीमा चुनें",
		"gchange46": "समूह लेनदेन स्वीकृति के लिए न्यूनतम ब्लॉक विलंब का चयन करें",
		"gchange47": "समूह लेनदेन अनुमोदन के लिए अधिकतम ब्लॉक विलंब का चयन करें",
		"gchange48": "समूह में शामिल हों अनुरोध सफलतापूर्वक भेजा गया!",
		"gchange49": "समूह अनुरोध छोड़ें सफलतापूर्वक भेजा गया!",
		"gchange50": "छोड़ना",
		"gchange51": "शामिल हों",
		"gchange52": "व्यवस्थापक",
		"gchange53": "सदस्य",
		"gchange54": "सदस्यों",
		"gchange55": "निजी समूह खोजें",
		"gchange56": "खोजने के लिए समूह का नाम",
		"gchange57": "निजी समूह का नाम नहीं मिला",
		"gchange58": "ध्यान दें कि समूह का नाम सटीक मेल खाना चाहिए।",
		"gchange59": "टिकर दिखाएं / छुपाएं"
	},
	"puzzlepage": {
		"pchange1": "पहेलि",
		"pchange2": "इनाम",
		"pchange3": "द्वारा हल",
		"pchange4": "नाम",
		"pchange5": "विवरण",
		"pchange6": "सुराग / उत्तर",
		"pchange7": "कार्रवाई",
		"pchange8": "अनुमान लगाना",
		"pchange9": "इस पहेली को हल करने के लिए अपना अनुमान दर्ज करें और जीतें",
		"pchange10": "आपका अनुमान 43 या 44 वर्णों का होना चाहिए और",
		"pchange11": "नहीं",
		"pchange12": "0 (शून्य), I (ऊपरी i), O (ऊपरी o) या l (निचला L) शामिल करें।",
		"pchange13": "तुम्हारा अनुमान",
		"pchange14": "आपका अनुमान जांचा जा रहा है...",
		"pchange15": "प्रस्तुत",
		"pchange16": "गलत अनुमान!",
		"pchange17": "इनाम का दावा सबमिट किया गया - इनाम के लिए वॉलेट चेक करें!"
	},
	"nodepage": {
		"nchange1": "नोड प्रबंधन के लिए:",
		"nchange2": "नोड के लिए ऑनलाइन किया गया है:",
		"nchange3": "नोड के खनन खाते",
		"nchange4": "खनन खाता जोड़ें",
		"nchange5": "यदि आप अपने स्वयं के खाते के साथ खनन करना चाहते हैं, तो आपको अपने लिए एक रिवार्डशेयर लेन-देन बनाने की आवश्यकता होगी (रिवार्डशेयर प्रतिशत 0 पर सेट के साथ), और फिर रिवार्डशेयर कुंजी के साथ खनन जो आपको देता है।",
		"nchange6": "रिवॉर्डशेयर कुंजी",
		"nchange7": "खनन खाता जोड़ना",
		"nchange8": "जोड़ें",
		"nchange9": "खनन खाता",
		"nchange10": "प्राप्तकर्ता खाता",
		"nchange11": "कार्रवाई",
		"nchange12": "हटाना",
		"nchange13": "इस नोड के लिए कोई खनन खाता नहीं मिला",
		"nchange14": "इस नोड से जुड़े पीयर",
		"nchange15": "सहकर्मी जोड़ें",
		"nchange16": "जिस पीयर को आप जोड़ना चाहते हैं उसका पता नीचे लिखें",
		"nchange17": "पीयर पता",
		"nchange18": "पता",
		"nchange19": "पिछली ऊंचाई",
		"nchange20": "संस्करण",
		"nchange21": "के लिए जुड़ा हुआ है",
		"nchange22": "कार्रवाई",
		"nchange23": "बल सिंक",
		"nchange24": "नोड का कोई कनेक्टेड पीयर नहीं है",
		"nchange25": "पीयर के साथ सिंक शुरू करना:",
		"nchange26": "पीयर को सफलतापूर्वक निकाला गया: ",
		"nchange27": "मिंटिंग नोड सफलतापूर्वक जोड़ा गया!",
		"nchange28": "मिंटिंग नोड जोड़ने में विफल!",
		"nchange29": "मिंटिंग अकाउंट को सफलतापूर्वक हटाया गया!",
		"nchange30": "खनन खाता हटाने में विफल!",
		"nchange31": "स्टॉप नोड",
		"nchange32": "स्टॉप अनुरोध सफलतापूर्वक भेजा गया!"
	},
	"transpage": {
		"tchange1": "लेनदेन अनुरोध",
		"tchange2": "अस्वीकार करना",
		"tchange3": "पुष्टि करें",
		"tchange4": "को",
		"tchange5": "राशि"
	},
	"apipage": {
		"achange1": "एपीआई कुंजी जोड़ें",
		"achange2": "एपीआई कुंजी",
		"achange3": "कृपया इस नोड के लिए एपीआई कुंजी दर्ज करें।  यह उस निर्देशिका में “apikey.txt“ नामक फ़ाइल में पाया जा सकता है जहां कोर स्थापित है।  वैकल्पिक रूप से, कम कार्यक्षमता वाले कोर का उपयोग करने के लिए रद्द करें पर क्लिक करें।",
		"achange4": "रद्द करें",
		"achange5": "जोड़ें",
		"achange6": "सफलतापूर्वक एपीआई कुंजी जोड़ी गई",
		"achange7": "एपीआई कुंजी गलत, कोई एपीआई कुंजी नहीं जोड़ी गई"
	},
	"transactions": {
		"amount": "राशि",
		"to": "को",
		"declined": "उपयोगकर्ता ने लेन-देन अस्वीकार कर दिया!",
		"namedialog1": "आप नीचे नाम दर्ज कर रहे हैं:",
		"namedialog2": "कन्फर्म दबाते ही नाम दर्ज हो जाएगा !",
		"groupdialog1": "आप नीचे दिए गए समूह में शामिल होने का अनुरोध कर रहे हैं:",
		"groupdialog2": "कन्फर्म प्रेस करने पर ग्रुप जॉइन रिक्वेस्ट भेजी जाएगी!",
		"groupdialog3": "आप नीचे दिए गए समूह को छोड़ने का अनुरोध कर रहे हैं:",
		"groupdialog4": "कन्फर्म प्रेस करने पर लीव ग्रुप रिक्वेस्ट भेजी जाएगी!",
		"groupdialog5": "आप नीचे समूह बनाने का अनुरोध कर रहे हैं:",
		"groupdialog6": "कन्फर्म प्रेस करने पर ग्रुप क्रिएटिंग रिक्वेस्ट भेजी जाएगी!",
		"rewarddialog1": "क्या आप एक इनाम शेयर लेनदेन बनाना चाहते हैं, अपने खनन पुरस्कारों का",
		"rewarddialog2": "के साथ साझा करना चाहते हैं",
		"rewarddialog3": "यदि हाँ, तो आपको टकसाल करने के लिए नीचे दी गई कुंजी को सहेजना होगा। इसे आपकी ओर से टकसाल करने की अनुमति देने के लिए किसी भी नोड को आपूर्ति की जा सकती है।",
		"rewarddialog4": "कन्फर्म को दबाने पर, रिवॉर्डशेयर बनाया जाएगा, लेकिन खाते के साथ मिंट करने के लिए आपको अभी भी एक नोड को उपरोक्त कुंजी की आपूर्ति करने की आवश्यकता होगी।",
		"rewarddialog5": "आप खाते से जुड़े एक इनाम शेयर लेनदेन को हटा रहे हैं:",
		"rewarddialog6": "कन्फर्म दबाने पर, रिवॉर्डशेयर हटा दिया जाएगा और मिंटिंग की अमान्य हो जाएगी।"
	},
	"sponsorshipspage": {
		"schange1": "सक्रिय प्रायोजन",
		"schange2": "खाता पता",
		"schange3": "कुल प्रायोजन सक्रिय",
		"schange4": "अगला प्रायोजन समाप्त हो रहा है",
		"schange5": "प्रायोजक न्यू मिन्टर",
		"schange6": "समाप्त प्रायोजन",
		"schange7": "पूरा हुआ",
		"schange8": "पते",
		"schange9": "वर्तमान में आपके पास कोई सक्रिय प्रायोजन नहीं है",
		"schange10": "सार्वजनिक कुंजी लुकअप",
		"schange11": "प्रतिलिपि",
		"schange12": "सार्वजनिक कुंजी परिवर्तक का पता",
		"schange13": "पता लिखिए",
		"schange14": "चालू",
		"schange15": "पूरी तरह खत्म करना",
		"schange16": "नीचे दी गई कुंजी को कॉपी करें और इसे अपने प्रायोजित व्यक्ति के साथ साझा करें।",
		"schange17": "क्लिपबोर्ड पर नकल",
		"schange18": "चेतावनी: इस प्लगइन को न छोड़ें या पूरा होने तक Qortal UI को बंद न करें!",
		"schange19": "कॉपी प्रायोजन कुंजी",
		"schange20": "संबंध बनाना",
		"schange21": "प्रायोजन कुंजी हटाएं"
	},
	"explorerpage": {
		"exp1": "खोजने के लिए पता या नाम",
		"exp2": "खाते में शेष",
		"exp3": "और जानकारी",
		"exp4": "पता या नाम नहीं मिला !",
		"exp5": "ध्यान दें कि पंजीकृत नाम केस-संवेदी होते हैं।",
		"exp6": "संस्थापक",
		"exp7": "जानकारी",
		"exp8": "सभी खरीदें ट्रेड दिखाएं",
		"exp9": "सभी विक्रय ट्रेड दिखाएं",
		"exp10": "इतिहास खरीदें",
		"exp11": "इतिहास बेचें",
		"exp12": "अभी तक कोई खरीदारी नहीं की गई है।",
		"exp13": "अभी तक कोई बिक्री सौदे नहीं हुए हैं।",
		"exp14": "पूरी जानकारी दिखाएं",
		"exp15": "तब से मिंटिंग",
		"exp16": "मिंटिंग नहीं",
		"exp17": "सभी भुगतान",
		"exp18": "भुगतान",
		"exp19": "भेजा गया",
		"exp20": "प्राप्त",
		"exp21": "ट्रेडों"
	},
	"managegroup": {
		"mg1": "समूह के सदस्य",
		"mg2": "समूह में आमंत्रित करें",
		"mg3": "ग्रुप एडमिन",
		"mg4": "अपडेट ग्रुप",
		"mg5": "समूह प्रबंधन बंद करें",
		"mg6": "प्रतिबंध",
		"mg7": "किक",
		"mg8": "ग्रुप आईडी",
		"mg9": "शामिल हुए",
		"mg10": "ग्रुप एडमिन जोड़ें",
		"mg11": "क्या आप वाकई इस सदस्य को व्यवस्थापकों में जोड़ना चाहते हैं?",
		"mg12": "पुष्टि करें दबाने पर, ऐड एडमिन रिक्वेस्ट भेजी जाएगी!",
		"mg13": "ग्रुप एडमिन हटाएं",
		"mg14": "व्यवस्थापक पता हटाएं",
		"mg15": "क्या आप निश्चित रूप से इस सदस्य को व्यवस्थापक से हटाना चाहते हैं?",
		"mg16": "पुष्टि करें दबाने पर, व्यवस्थापक अनुरोध को हटा दें!",
		"mg17": "सदस्य को समूह से प्रतिबंधित करें",
		"mg18": "सदस्य का नाम",
		"mg19": "सदस्य का पता",
		"mg20": "कितने समय के लिए प्रतिबंध",
		"mg21": "प्रतिबंध का कारण",
		"mg22": "क्या आप वाकई इस सदस्य को समूह से प्रतिबंधित करना चाहते हैं?",
		"mg23": "पुष्टि करें दबाने पर, प्रतिबंध अनुरोध भेजा जाएगा!",
		"mg24": "हमेशा के लिए",
		"mg25": "प्रतिबंधित सदस्य",
		"mg26": "प्रतिबंध रद्द करें",
		"mg27": "प्रतिबंध समाप्ति",
		"mg28": "समूह से सदस्य को प्रतिबंधित करना रद्द करें",
		"mg29": "क्या आप निश्चित रूप से इस सदस्य के लिए समूह से प्रतिबंध रद्द करना चाहते हैं?",
		"mg30": "पुष्टि करें दबाने पर, रद्द प्रतिबंध अनुरोध भेजा जाएगा!",
		"mg31": "समूह से सदस्य को लात मारो",
		"mg32": "किक का कारण",
		"mg33": "क्या आप निश्चित रूप से इस सदस्य को समूह से निकाल देंगे?",
		"mg34": "पुष्टि करें दबाने पर, किक अनुरोध भेजा जाएगा!",
		"mg35": "कोई खुला समूह आमंत्रण नहीं",
		"mg36": "आपका खुला समूह आमंत्रित करता है",
		"mg37": "आमंत्रित करने के लिए पता या नाम",
		"mg38": "समाप्ति समय आमंत्रित करें",
		"mg39": "सभी फ़ील्ड आवश्यक हैं",
		"mg40": "क्या आप वाकई इस सदस्य को समूह में आमंत्रित करना चाहते हैं?",
		"mg41": "पुष्टि करें दबाने पर, आमंत्रण अनुरोध भेजा जाएगा!",
		"mg42": "समूह प्रकार",
		"mg43": "समाप्ति आमंत्रित करें",
		"mg44": "सार्वजनिक समूह",
		"mg45": "निजी समूह",
		"mg46": "आमंत्रण रद्द करें",
		"mg47": "समूह में आमंत्रण रद्द करें",
		"mg48": "क्या आप वाकई इस सदस्य के लिए आमंत्रण रद्द करना चाहते हैं?",
		"mg49": "पुष्टि करें दबाने पर, रद्द आमंत्रण अनुरोध भेजा जाएगा!",
		"mg50": "जल्द ही आ रहा है ...",
		"mg51": "न्यूनतम 3 वर्ण / अधिकतम 32 वर्ण",
		"mg52": "अधिकतम 128 वर्ण",
		"mg53": "आपका खुला शामिल होने का अनुरोध",
		"mg54": "नो ओपन जॉइन रिक्वेस्ट",
		"mg55": "क्या आप निश्चित रूप से इस सदस्य के शामिल होने के अनुरोध को स्वीकार करना चाहते हैं?",
		"mg56": "पुष्टि करें दबाने पर, स्वीकार करने का अनुरोध भेजा जाएगा!",
		"mg57": "जुड़ने का अनुरोध सफलतापूर्वक स्वीकार किया गया",
		"mg58": "कुछ गलत हो गया",
		"mg59": "रद्द करें शामिल होने का अनुरोध सफलतापूर्वक स्वीकार किया गया",
		"mg60": "क्या आप निश्चित रूप से इस सदस्य के शामिल होने के अनुरोध को रद्द करना चाहते हैं?",
		"mg61": "पुष्टि करें दबाने पर, रद्द करने का अनुरोध भेजा जाएगा!"
	},
	"info": {
		"Inf1": "व्यापार पोर्टल सूचना",
		"Inf2": "व्यापार पोर्टल जानकारी बंद करें",
		"inf3": "यह QORT खरीदने का बाज़ार है",
		"inf4": "- 'ओपन मार्केट सेल' QORT सेल ऑर्डर हैं।",
		"inf5": "आप एक समय में केवल एक ऑर्डर खरीद सकते हैं बस उस ऑर्डर पर क्लिक करें जिसे आप खरीदना चाहते हैं",
		"inf6": "और यह विवरण के साथ 'BUY QORT' बॉक्स को पॉप्युलेट करेगा, फिर BUY पर क्लिक करें।",
		"inf7": "ऑटो ख़रीद सूचना",
		"inf8": "ऑटो खरीद जानकारी बंद करें",
		"inf9": "'ऑटो बाय' एक ऐसी सुविधा है जो 'बाय ऑर्डर' को ट्रेड पोर्टल पर रखने की अनुमति देती है। ये 'बाय ऑर्डर' केवल उन्हें रखने वाले व्यक्ति द्वारा देखे जा सकते हैं। वे 'सार्वजनिक' खरीद ऑर्डर नहीं हैं जैसे कि 'ओपन मार्केट सेल' हैं, और Qortal ब्लॉकचेन पर संग्रहीत नहीं हैं। ऑटो बाय एक UI विशेषता है, और इसलिए यह आवश्यक है कि UI चल रहा हो।",
		"inf10": "ऑटो बाय ऑर्डर देने के लिए 'ऑटो बाय ऑर्डर जोड़ें' बटन पर क्लिक करें और आने वाले बॉक्स को भरें। आप जो राशि खरीदना चाहते हैं, उसे दर्ज करें, और वह मूल्य जो आप खरीदना चाहते हैं। एक बार ऑर्डर सक्रिय है, ऑटो बाय आपके लिए QORT की उतनी राशि तक खरीदेगा, आपके द्वारा निर्धारित कीमत तक (न्यूनतम ऑर्डर से शुरू करके और पुस्तकों को ऊपर ले जाते हुए)।",
		"inf11": "बस अपने UI को चालू रहने दें और ऑटो खरीदें बाकी काम अपने आप कर लेता है!",
		"inf12": "आप UI (Q-Chat, वॉलेट, आदि) में अन्य प्लगइन्स ब्राउज़ कर सकते हैं, लेकिन यदि आप चाहते हैं कि आपका ऑटो ख़रीद पूरा हो, तो आप UI को बंद नहीं कर सकते। UI को 'कम से कम' छोड़कर 'टास्कबार' पर या 'पैनल' ठीक है, जब तक यूआई खुला रहता है ऑटो बाय काम करेगा।",
		"inf13": "स्वचालित रूप से ख़रीदें",
		"inf14": "साथ",
		"inf15": "सक्रिय ऑटो खरीद आदेश",
		"inf16": "ऑटो खरीदें"
	}
}
