{
	"selectmenu": {
		"selectlanguage": "Izaberi jezik",
		"languageflag": "hr",
		"english": "Engleski",
		"chinese1": "Kineski (Pojednostavljeni)",
		"chinese2": "Kineski (Traditionalni)",
		"german": "Njemački",
		"french": "Francuski",
		"polish": "Poljski",
		"spanish": "Španjolski",
		"hindi": "Hindi",
		"croatian": "Hrvatski",
		"portuguese": "Portugalski",
		"hungarian": "Mađarski",
		"serbian": "Srpski",
		"italian": "Talijanski",
		"russian": "Ruski",
		"norwegian": "Norveški",
		"romanian": "Rumunjski",
		"korean": "Korejski"
	},
	"sidemenu": {
		"minting": "KOVANJE",
		"mintingdetails": "DETALJI O MINTANJU",
		"becomeAMinter": "POSTANI MINTER",
		"wallets": "NOVČANICI",
		"tradeportal": "PORTAL RAZMJENE",
		"rewardshare": "NAGRADNI UDIO",
		"nameregistration": "REGISTRACIJA IMENA",
		"websites": "WEB STRANICE",
		"management": "UPRAVLJANJE",
		"datamanagement": "UPRAVLJANJE PODACIMA",
		"qchat": "Q-ČAVRLJANJE",
		"groupmanagement": "UPRAVLJANJE GRUPAMA",
		"puzzles": "ZAGONETKE",
		"nodemanagement": "UPRAVLJANJE ČVOROVIMA",
		"trading": "TRGOVANJE",
		"groups": "GRUPE",
		"sm1": "IMENA",
		"sm2": "UPRAVLJANJE IMENIMA",
		"sm3": "TRŽIŠTE IMENA"
	},
	"login": {
		"login": "Prijavi se",
		"createaccount": "Stvori račun",
		"name": "Ime",
		"address": "Adresa",
		"password": "Lozinka",
		"youraccounts": "Tvoji računi",
		"clickto": "Kliknite svoj račun da biste se prijavili s njim",
		"needcreate": "Morate stvoriti ili spremiti račun prije nego što se možete prijaviti!",
		"upload": "Prenesite Qortal sigurnosnu kopiju",
		"howlogin": "Kako biste se željeli prijaviti?",
		"seed": "Seed fraza",
		"seedphrase": "seedphrase",
		"saved": "Sačuvani račun",
		"qora": "Qora Adresa Seed",
		"backup": "Qortal sigurnosna kopija novčanika",
		"decrypt": "Decrypt sigurnosna kopija",
		"save": "Spremite u ovom pregledniku",
		"prepare": "Pripremite vaš račun",
		"areyousure": "Jeste li sigurni da želite ukloniti ovaj novčanik od spremljenih novčanika?",
		"error1": "Sigurnosna kopija mora biti valjan JSON",
		"error2": "Opcija prijave nije odabrana",
		"createwelcome": "Dobro došli u Qortal, naći ćete da je sličan onome RPG igre, vi, kao MINTER na Qortal mreži (ako se odlučite da postanete), imat ćete priliku za dizanjem vašeg računa, dajući vam oboje i QORT blok nagrade i također veći utjecaj na mrežu u smislu glasovanja o odlukama za platformu.",
		"createa": "A",
		"click": "Kliknite da vidite Seed frazu",
		"confirmpass": "Potvrdi lozinku",
		"willbe": "će se slučajno generirati u pozadini. To se koristi kao vaš generator privatnog ključa za vaš blockchain račun u Qortal-u.",
		"clicknext": "Stvorite Qortal račun klikom na SLJEDEĆE ispod.",
		"ready": "Vaš je račun sada spreman za izradu. Bit će spremljen u ovom pregledniku. Ako ne želite da vaš novi račun bude spremljen u vašem pregledniku, možete poništiti okvir u nastavku. I dalje ćete se moći prijaviti svojim novim računom (nakon odjave), pomoću datoteke sigurnosna kopija novčanika koju morate preuzeti nakon što stvorite svoj račun.",
		"welmessage": "Dobrodošli u Qortal",
		"pleaseenter": "Unesite lozinku!",
		"notmatch": "Lozinke se ne podudaraju!",
		"lessthen8": "Vaša lozinka je manja od 8 znakova! Ovo se ne preporučuje. Možete nastaviti ignorirati ovo upozorenje..",
		"lessthen8-2": "Vaša lozinka je manja od 8 znakova!",
		"entername": "Unesite ime!",
		"downloaded": "Vaša datoteka sigurnosne kopije novčanika - preuzmite!",
		"loading": "Učitava se, molimo pričekajte...",
		"createdseed": "Tvoja stvorena Seed fraza",
		"saveseed": "Spremi Seed frazu",
		"savein": "Spremi u pregledniku",
		"backup2": "Ova datoteka je JEDINI način pristupa vašem računu na sustavu koji ga nije spremio u aplikaciji / pregledniku. SVAKAKO SIGURNOSNO KOPIRAJTE OVU DATOTEKU NA VIŠE MJESTA. Datoteka je vrlo sigurno šifrirana i dešifrirana s lokalnom lozinkom koju ste stvorili u prethodnom koraku. Možete ga spremiti sigurnosno bilo gdje, ali budite uvjereni da to učinite na više lokacija.",
		"savewallet": "Spremi datoteku sigurnosne kopije novčanika",
		"created1": "Vaš je račun sada stvoren",
		"created2": "i bit će spremljen u ovom pregledniku.",
		"downloadbackup": "Preuzmite datoteku sigurnosne kopije novčanika",
		"passwordhint": "Lozinka mora imati najmanje 8 znakova."
	},
	"logout": {
		"logout": "ODJAVITE SE",
		"confirmlogout": "Jeste li sigurni da se želite odjaviti?"
	},
	"fragfile": {
		"selectfile": "Odaberite datoteku",
		"dragfile": "Povucite i ispustite sigurnosnu kopiju ovdje"
	},
	"settings": {
		"generalinfo": "Opće informacije o računu",
		"address": "Adresa",
		"publickey": "Javni ključ",
		"settings": "Postavke",
		"account": "Račun",
		"security": "Sigurnost",
		"qr_login_menu_item": "QR Prijava",
		"qr_login_description_1": "Skenirajte ovaj kod kako biste otključali svoj novčanik na drugom uređaju koristeći istu lozinku s kojom ste se prijavili.",
		"qr_login_description_2": "Odaberite lozinku kojom ćete otključati novčanik na drugom uređaju nakon skeniranja QR koda.",
		"qr_login_button_1": "Prikaži QR kod za prijavu",
		"qr_login_button_2": "Generirajte QR kod za prijavu",
		"notifications": "Obavijesti",
		"accountsecurity": "Sigurnost računa",
		"password": "Lozinka",
		"download": "Preuzmite sigurnosnu kopiju računa",
		"choose": "Odaberite lozinku za šifriranje sigurnosne kopije. (Ovo može biti ista kao i ona sa kojom ste se prijavili ili različita)",
		"block": "Blok obavijesti (uskoro dolaze ...)",
		"playsound": "Puštanje zvuka",
		"shownotifications": "Prikaži obavijesti",
		"nodeurl": "URL čvora",
		"nodehint": "Odaberite čvor iz zadanog popisa čvorova iznad ili dodajte prilagođeni čvor gore navedenom popisu klikom na gumb ispod",
		"addcustomnode": "Dodaj prilagođeni čvor",
		"addandsave": "Dodajte i spremite",
		"protocol": "Protokol",
		"domain": "Domena",
		"port": "Port",
		"import": "Uvoz Čvorovi",
		"export": "Izvozni Čvorovi",
		"deletecustomnode": "Ukloni sve prilagođene čvorove",
		"warning": "Vaši postojeći čvorovi bit će izbrisani i novi će se stvoriti iz sigurnosne kopije.",
		"snack1": "Uspješno izbrisani i dodani standardni čvorovi",
		"snack2": "UI spojen na čvor",
		"snack3": "Uspješno dodan i spremljen prilagođeni čvor",
		"snack4": "Čvorovi su uspješno spremljeni kao",
		"snack5": "Čvorovi su uspješno uvezeni",
		"exp1": "Izvezi privatni glavni ključ",
		"exp2": "Glavni ključ izvoza",
		"exp3": "Izvoz",
		"exp4": "Odaberite novčanik za sigurnosnu kopiju privatnog glavnog ključa."
	},
	"appinfo": {
		"blockheight": "Visina bloka",
		"uiversion": "Verzija upravljačkog sučelja - UI",
		"coreversion": "Verzija jezgre - Core",
		"minting": "(Mintanje)",
		"synchronizing": "Sinkroniziranje",
		"peers": "Povezani vršnjaci"
	},
	"walletprofile": {
		"minterlevel": "Minter Level",
		"blocksminted": "Mintani blokovi"
	},
	"general": {
		"yes": "Da",
		"no": "Ne",
		"confirm": "Potvrdi",
		"decline": "Odbij",
		"open": "Otvori",
		"close": "Zatvori",
		"back": "Natrag",
		"next": "Sljedeće",
		"create": "Stvori",
		"continue": "Nastavi",
		"save": "Spremi",
		"balance": "Kreditna",
		"balances": "VAŠ NOVČANIK JE NA SALJU",
		"update": "AŽURIRAJTE STANJE NOVČANIKA",
		"view": "Pogled"
	},
	"gifs": {
		"gchange1": "Gif Explorer",
		"gchange2": "Istražite zbirke",
		"gchange3": "Moje zbirke",
		"gchange4": "Pretplaćene zbirke",
		"gchange5": "Učitajte svoje gif datoteke",
		"gchange6": "Datoteka bi trebala biti .Gif",
		"gchange7": "Učitaj zbirku",
		"gchange8": "Potreban je naziv zbirke!",
		"gchange9": "Naziv zbirke",
		"gchange10": "Zbirka GIF-ova uspješno je prenesena!",
		"gchange11": "Gifovi se učitavaju, pričekajte...",
		"gchange12": "Nešto nije u redu! Pokušajte promijeniti kartice i vratiti se.",
		"gchange13": "Trenutno nemate nijednu zbirku.",
		"gchange14": "Trenutno nemate pretplaćenih zbirki.",
		"gchange15": "Pogreška pri dohvaćanju GIF-a. Ponovni pokušaj...",
		"gchange16": "Nije uspjelo dohvaćanje GIF-a! Posjetite drugu zbirku i pokušajte ponovno!",
		"gchange17": "Pretplatite se na ovu kolekciju",
		"gchange18": "Traženje zbirki...",
		"gchange19": "Nijedna zbirka nije pronađena!",
		"gchange20": "Uspješno ste se pretplatili na zbirku!",
		"gchange21": "Uspješno otkazana pretplata na zbirku!",
		"gchange22": "Otkaži pretplatu na ovu kolekciju",
		"gchange23": "Vaša zbirka gifova ne može sadržavati dva gifa s istim nazivom!",
		"gchange24": "Ovaj naziv zbirke je već zauzet. Pokušajte s drugim imenom!",
		"gchange25": "GIF (kliknite za prikaz)",
		"gchange26": "Potrebno je ime za pristup i slanje GIF datoteka",
		"gchange27": "Veličina kolekcije GIF-ova veća je od 25 MB! Pokušajte ponovo!",
		"gchange28": "Svaki gif u kolekciji ne može biti veći od 0,7 mb! Pokušajte ponovo!",
		"gchange29": "Naziv datoteke"
	},
	"startminting": {
		"smchange1": "Nije moguće dohvatiti račune za kovanje",
		"smchange2": "Uklanjanje ključa nije uspjelo",
		"smchange3": "Dodavanje ključa za kovanje nije uspjelo",
		"smchange4": "Nije moguće izraditi sponzorski ključ",
		"smchange5": "Stvaranje odnosa",
		"smchange6": "Čeka se potvrda na blockchainu",
		"smchange7": "Završetak veze",
		"smchange8": "Dodavanje ključa kovanja u čvor",
		"smchange9": "Kompletan",
		"smchange10": "Dopuštena su samo 2 ključa za kovanje po čvoru, pokušavate dodijeliti 3 ključa, idite na upravljanje - upravljanje čvorom i uklonite ključ koji ne želite dodijeliti ovom čvoru, hvala!"
	},
	"mintingpage": {
		"mchange1": "Opći detalji o mintanju",
		"mchange2": "Blockchain statistika",
		"mchange3": "Prosječno Qortal blok vrijeme",
		"mchange4": "Prosječno blokova po danu",
		"mchange5": "Prosječno stvoreni QORT po danu",
		"mchange6": "Pojedinosti računa za mintanje",
		"mchange7": "Niste Minter",
		"mchange8": "Mintanje",
		"mchange9": "Ne mintate",
		"mchange10": "Aktivirajte pojedinosti o računu",
		"mchange11": "Niste aktivirani",
		"mchange12": "Aktivirajte svoj račun",
		"mchange13": "Uvod",
		"mchange14": "Da biste aktivirali svoj račun, potrebno je održati odlaznu transakciju. Registracija imena je najčešća metoda. Možete i zamoliti nekoga u Q-čavrljanju da vam pošalje malu količinu QORT-a pa se tako aktivira vaš račun ili da kupite QORT unutar portala razmjene, a zatim napravite odlaznu transakciju bilo koje vrste i tako osigurate svoj javni ključ na blokchain-u. Dok to ne učinite, vaš javni ključ je poznat samo vama, u vašem UI, a nitko drugi iz lanca ne može viditi vaš javni ključ.",
		"mchange15": "Trenutni status",
		"mchange16": "Trenutni level",
		"mchange17": "Blokova do sljedećeg levela",
		"mchange18": "Ako nastavite mintanje 24/7, doći ćete do levela",
		"mchange19": "Info o nagradi za mintanje",
		"mchange20": "Trenutni Tier",
		"mchange21": "Ukupno mintera u tieru",
		"mchange22": "Tier udio po bloku",
		"mchange23": "Procijenjena nagrade po bloku",
		"mchange24": "Procijenjena nagrade po danu",
		"mchange25": "Sekunde",
		"mchange26": "Blokova",
		"mchange27": "Level",
		"mchange28": "Tier",
		"mchange29": "dana",
		"mchange30": "Mintera",
		"mchange31": "Pritisnite za pomoć",
		"mchange32": "Postani Minter",
		"mchange33": "Uvod",
		"mchange34": "U Qortalu, kako bi postali MINTER i počeli zarađivati QORT i što veće nagrade s povećanjem MINTER levela, prvo morate postati ‘sponzorirani’. Sponzor u Qortalu je bilo koji drugi MINTER levela 5 ili više ili osnivač Qortala. Dobit ćete sponzorski ključ od sponzora i koristiti taj ključ da biste došli do levela 1. Nakon što dosegnete level 1, moći ćete stvoriti vlastiti ključ za mintanje i početi zarađivati nagrade za pomoć pri osigurnju Qortal blockchain-a.",
		"mchange35": "Sponzorstvo",
		"mchange36": "Vaš sponzor će vam izdati ‘Sponzorski ključ’ koji ćete koristiti za dodavanje vašem čvoru i početi mintati (bez nagrada do levela 1.) Kada dođete do levela 1, stvarate / dodijelite svoj vlastiti ‘ključ za mintanje’ i počnete zarađivati nagrade.",
		"mchange37": "Jednostavno kontaktirajte Mintera u Qortalu koji je dovoljno visok level za izdavanje sponzorskog ključa, nabavite taj ključ, a zatim se vratite ovdje i unesite ključ za početak vašeg minterskog putovanja!",
		"mchange38": "za"
	},
	"becomeMinterPage": {
		"bchange7": "Unesite ključ sponzorstva",
		"bchange8": "Ovdje unesite ključ vašeg sponzora",
		"bchange10": "Trenutačni status sponzorstva",
		"bchange12": "Kovanje sa sponzorskim ključem",
		"bchange13": "Preostali blokovi u razdoblju sponzoriranja",
		"bchange15": "Sponzorski odnos",
		"bchange16": "Račun sponzora",
		"bchange17": "Kopiraj ključ sponzorstva",
		"bchange18": "Pokrenite kovanje",
		"bchange19": "Uspjeh! Trenutno kovate."
	},
	"walletpage": {
		"wchange1": "Dohvaćanje stanja ...",
		"wchange2": "Trenutni novčanik",
		"wchange3": "Kopirajte adresu novčanika u međuspremnik",
		"wchange4": "Adresa kopirana u međuspremnik",
		"wchange5": "Detalji transakcije",
		"wchange6": "Vrsta transakcije",
		"wchange7": "Izlaz",
		"wchange8": "Ulaz",
		"wchange9": "Pošiljatelj",
		"wchange10": "Primatelj",
		"wchange11": "Iznos",
		"wchange12": "Naknada za transakciju",
		"wchange13": "Blok",
		"wchange14": "Vrijeme",
		"wchange15": "Transakcijski potpis",
		"wchange16": "Transakcijski Hash",
		"wchange17": "Pošalji",
		"wchange18": "Od adrese",
		"wchange19": "Dostupno stanje",
		"wchange20": "prema (adresa ili ime)",
		"wchange21": "Trenutna statička naknada:",
		"wchange22": "Računi",
		"wchange23": "prema (adresa)",
		"wchange24": "Trenutna naknada po byte-u",
		"wchange25": "Niske naknade mogu rezultirati sporim ili nepotvrđenim transakcijama.",
		"wchange26": "Nedovoljno sredstava!",
		"wchange27": "Nevažeći iznos!",
		"wchange28": "Primatelj ne može biti prazan!",
		"wchange29": "Nevažeći primatelj!",
		"wchange30": "Transakcija uspješna!",
		"wchange31": "Transakcija neuspješna!",
		"wchange32": "Neuspješno dohvatiti QORT stanje. Pokušajte ponovno!",
		"wchange33": "Neuspješno dohvatiti",
		"wchange34": "Stanje. Pokušajte ponovno!",
		"wchange35": "Vrsta",
		"wchange36": "Naknada",
		"wchange37": "Ukupan iznos",
		"wchange38": "Adresa još nema transakcija.",
		"wchange39": "Nije moguće kopirati adresu.",
		"wchange40": "PLAĆANJE",
		"wchange41": "Status",
		"wchange42": "Potvrde",
		"wchange43": "Vaša transakcija se neće prikazati dok se ne potvrdi, budite strpljivi...",
		"wchange44": "Molim te pokušaj ponovno...",
		"wchange45": "Pošalji sve",
		"wchange46": "Šaljite na ovu adresu",
		"wchange47": "Adresar",
		"wchange48": "Ovaj adresar je prazan !",
		"wchange49": "Dodaj u adresar",
		"wchange50": "Ime ne može biti prazno!",
		"wchange51": "Adresa ne može biti prazna!",
		"wchange52": "Uspješno dodano!",
		"wchange53": "Uvezi adresar",
		"wchange54": "Izvezi adresar",
		"wchange55": "Vaš postojeći adresar bit će izbrisan i novi će se stvoriti iz sigurnosne kopije.",
		"wchange56": "UPOZORENJE!",
		"wchange57": "Dopis",
		"wchange58": "Nova Adresa"
	},
	"tradepage": {
		"tchange1": "Portal razmjene",
		"tchange2": "Odaberite par za razmjenu",
		"tchange3": "POVIJESNE RAZMJENE TRŽNICE",
		"tchange4": "MOJE POVIJESNE RAZMJENE",
		"tchange5": "OTVORENE PRODAJNE NARUDŽBE TRŽNICE",
		"tchange6": "MOJE NARUDŽBE",
		"tchange7": "Zaglavljene ponude",
		"tchange8": "Iznos",
		"tchange9": "Cijena",
		"tchange10": "Ukupno",
		"tchange11": "Datum",
		"tchange12": "Status",
		"tchange13": "Prodavač",
		"tchange14": "Cijena svaki",
		"tchange15": "Očisti format",
		"tchange16": "Vi imate",
		"tchange17": "Akcija",
		"tchange18": "KUPI",
		"tchange19": "PRODAJ",
		"tchange20": "Neuspješno stvaranje razmjene. Pokušajte ponovno!",
		"tchange21": "Neuspješno stvaranje razmjene. Kod greške!",
		"tchange22": "Nedovoljna sredstva!",
		"tchange23": "Zahtjev za kupnjom uspješan!",
		"tchange24": "Zahtjev za prodajom uspješan!",
		"tchange25": "Neuspješno stvaranje razmjene. Kod greške!",
		"tchange26": "Prekidanje razmjene u tijeku!",
		"tchange27": "Neuspješno prekidanje razmjene. Pokušajte ponovno!",
		"tchange28": "Neuspješno prekidanje razmjene. Kod greške!",
		"tchange29": "OTKAŽI",
		"tchange30": "Neuspješno dohvatiti stanje. Pokušajte ponovno!",
		"tchange31": "PRODANO",
		"tchange32": "KUPLJENO",
		"tchange33": "Prosjek",
		"tchange34": "Iznos ne može biti 0",
		"tchange35": "Cijena ne može biti 0",
		"tchange36": "ČEKA SE AUTO KUPNJA",
		"tchange37": "Nije pronađena automatska narudžba za kupnju!",
		"tchange38": "DODATI",
		"tchange39": "AUTOMATSKA NARUDŽBA",
		"tchange40": "Cijena",
		"tchange41": "Uspješno uklonjena automatska narudžba za kupnju!",
		"tchange42": "TRŽIŠNI OTVORENI PRODAJNI NALOGI",
		"tchange43": "MOJA POVIJEST KUPNJE",
		"tchange44": "Uspješno dodana automatska narudžba za kupnju!",
		"tchange45": "AUTO KUPITE SA",
		"tchange46": "AUTO OTKUP",
		"tchange47": "Prodaj za ovu cijenu",
		"tchange48": "NEDOVOLJNO",
		"tchange49": "Grafikon cijena"
	},
	"rewardsharepage": {
		"rchange1": "Nagradni udio (Rewardshares)",
		"rchange2": "Stvorite nagradni udio",
		"rchange3": "Nagradni udjeli uključeni u ovaj račun",
		"rchange4": "Minter račun",
		"rchange5": "Udio postotak",
		"rchange6": "Primatelj",
		"rchange7": "Akcija",
		"rchange8": "Vrsta",
		"rchange9": "Level 1 - 4 može stvoriti samo vlastiti udio a level 5 ili više može stvoriti nagradni udio!",
		"rchange10": "Primateljov javni ključ",
		"rchange11": "Nagradni udio postotak",
		"rchange12": "Radiš nešto ukusno :-)",
		"rchange13": "Dodavanje Minter računa",
		"rchange14": "Dodati",
		"rchange15": "Račun nije uključen u bilo koji nagradni udio",
		"rchange16": "Vlastiti nagradni udio",
		"rchange17": "Ukloni",
		"rchange18": "Nemožete stvoriti višestruki nagradni udjela.",
		"rchange19": "Nemožete stvoriti višestruki vlastiti udjela.",
		"rchange20": "NEMOŽETE STVORITI NAGRADNI UDIO! sa level",
		"rchange21": "Nagradni udio uspješan!",
		"rchange22": "Nagradni udio uklonjen uspješno!"
	},
	"registernamepage": {
		"nchange1": "Registracija imena",
		"nchange2": "Registriraj ime",
		"nchange3": "Registrirana imena",
		"nchange4": "Avatar",
		"nchange5": "Ime",
		"nchange6": "Vlasnik",
		"nchange7": "Akcija",
		"nchange8": "Nema imena registriranih na ovaj račun!",
		"nchange9": "Registriraj ime!",
		"nchange10": "Opis (neobavezno)",
		"nchange11": "Radiš nešto ukusno :-)",
		"nchange12": "Registriranje imena",
		"nchange13": "Trenutna naknada za registraciju imena je",
		"nchange14": "Registriraj",
		"nchange15": "Namjesti Avatar",
		"nchange16": "Potrebno ažuriranje jezgre (core)",
		"nchange17": "Ime već postoji!",
		"nchange18": "Registracija imena uspješna!",
		"nchange19": "Ime prodaje",
		"nchange20": "Otkaži prodaju",
		"nchange21": "Ime kupovine",
		"nchange22": "Tržište imena",
		"nchange23": "Prodajna cijena",
		"nchange24": "Nema imena za prodaju",
		"nchange25": "Ime za prodaju",
		"nchange26": "Jeste li sigurni da ćete prodati ovo ime?",
		"nchange27": "Za ovu cijenu u QORT",
		"nchange28": "Pritiskom na potvrdu, zahtjev za prodajnim imenom bit će poslan!",
		"nchange29": "Ime za poništavanje",
		"nchange30": "Jeste li sigurni da ćete otkazati prodaju za ovo ime?",
		"nchange31": "Pritiskom na potvrdu, zahtjev za poništenje prodajnog imena bit će poslan!",
		"nchange32": "Zahtjev za ime prodaje uspješan!",
		"nchange33": "Uspješno poništite zahtjev za ime prodaje!",
		"nchange34": "Zahtjev za naziv kupnje uspješan!",
		"nchange35": "IMATE IME!",
		"nchange36": "Samo računi bez registriranog imena mogu kupiti ime.",
		"nchange37": "PAŽNJA!",
		"nchange38": "Nemate dovoljno qort da kupite ovo ime.",
		"nchange39": "Jeste li sigurni da želite kupiti ovo ime?",
		"nchange40": "Pritiskom na potvrdu, zahtjev za kupnju imena bit će poslan!",
		"nchange41": "Staro ime",
		"nchange42": "Novo ime",
		"nchange43": "Jeste li sigurni da želite promijeniti ovo ime?",
		"nchange44": "Na novo ime",
		"nchange45": "Kada pritisnete potvrdu, bit će poslan zahtjev za ažuriranje imena!",
		"nchange46": "Povijest prodaje imena",
		"nchage47": "Ažuriranje imena uspješno!"
	},
	"websitespage": {
		"schange1": "Pregledavanje web stranica",
		"schange2": "Praćene web stranice",
		"schange3": "Blokirane web stranice",
		"schange4": "Pretraživanje web stranica",
		"schange5": "Avatar",
		"schange6": "Detalji",
		"schange7": "Objavio",
		"schange8": "Akcije",
		"schange9": "Web stranice",
		"schange10": "Nema dostupnih web stranica",
		"schange11": "Tvoje praćene web stranice",
		"schange12": "Praćene web stranice",
		"schange13": "Nepratite niti jednu web stranicu",
		"schange14": "Tvoje blokirane web stranice",
		"schange15": "Blokirane web stranice",
		"schange16": "Niste blokirali niti jednu web stranicu",
		"schange17": "Ime nije pronađeno!",
		"schange18": "Način releja je omogućen. To znači da će vaš čvor pomoći u transportu šifriranih podataka diljem mreže, kada to peer zatraži. Možete ovo isključiti u postavkama.",
		"schange19": "u",
		"schange20": "Način releja je onemogućen. Možete ovo uključiti u postavkama.",
		"schange21": "Objavi web stranicu",
		"schange22": "Došlo je do pogreške prilikom pokušaja da pratite ovo registrirano ime. Molimo pokušajte ponovno!",
		"schange23": "Došlo je do pogreške prilikom pokušaja da nepratite ovo registrirano ime. Molimo pokušajte ponovno!",
		"schange24": "Došlo je do pogreške prilikom pokušaja da blokirate ovo registrirano ime. Molimo pokušajte ponovno!",
		"schange25": "Došlo je do pogreške prilikom pokušaja da odblokirate ovo registrirano ime. Molimo pokušajte ponovno!",
		"schange26": "Nekategorizirano",
		"schange27": "Veličina",
		"schange28": "Status",
		"schange29": "Prati",
		"schange30": "Neprati",
		"schange31": "Blokiraj",
		"schange32": "Odblokiraj",
		"schange33": "Ime za tražiti",
		"schange34": "Ime nemože biti prazno!",
		"schange35": "Traži"
	},
	"publishpage": {
		"pchange1": "Objavi",
		"pchange2": "Ažuriraj",
		"pchange3": "NAPOMENA: Preporučuje se da postavite prosljeđivanje kroz port prije postavljanja podataka, tako da mogu peers lakše pristupiti preko mreže.",
		"pchange4": "Odaberite ime",
		"pchange5": "Naslov",
		"pchange6": "Opis",
		"pchange7": "Odaberite kategoriju",
		"pchange8": "Privjesak",
		"pchange9": "Usluga",
		"pchange10": "Identifikacija",
		"pchange11": "Objavi",
		"pchange12": "Odaberite ZIP datoteku koja sadrži statički sadržaj",
		"pchange13": "Lokalni put do statičkih datoteka",
		"pchange14": "Odaberite registrirano ime za koje objavljivate podatake.",
		"pchange15": "Odaberite datoteku za objavu",
		"pchange16": "Odaberite ZIP datoteku za objavu",
		"pchange17": "Unesite destinaciju datoteke koja sadrži statički sadržaj",
		"pchange18": "Unesite naziv usluge",
		"pchange19": "Obrada podataka ... Ovo može potrajati neko vrijeme ...",
		"pchange20": "Greška:",
		"pchange21": "Pogreška internog servera prilikom objavljivanja podataka",
		"pchange22": "Računalni dokaz o poslu ... ovo može potrajati neko vrijeme ...",
		"pchange23": "Transakcija uspješna!",
		"pchange24": "Nije moguće potpisati i obraditi transakciju",
		"pchange25": "Odaberite datoteku"
	},
	"browserpage": {
		"bchange1": "Naprijed",
		"bchange2": "Ponovno učitaj",
		"bchange3": "Natrag na popis",
		"bchange4": "Izbriši",
		"bchange5": "iz čvora",
		"bchange6": "Vaš preglednik ne podržava iframes",
		"bchange7": "Prati",
		"bchange8": "Neprati",
		"bchange9": "Blokiraj",
		"bchange10": "Odblokiraj",
		"bchange11": "Došlo je do pogreške prilikom pokušaja da pratite ovo registrirano ime. Molimo pokušajte ponovno!",
		"bchange12": "Došlo je do pogreške prilikom pokušaja da nepratite ovo registrirano ime. Molimo pokušajte ponovno!",
		"bchange13": "Došlo je do pogreške prilikom pokušaja da blokirate ovo registrirano ime. Molimo pokušajte ponovno!",
		"bchange14": "Došlo je do pogreške prilikom pokušaja da odblokirate ovo registrirano ime. Molimo pokušajte ponovno!",
		"bchange15": "Nemogu se izbrisati podaci iz prećeni imena. Molimo vas da najprije nepratite.",
		"bchange16": "Došlo je do pogreške prilikom pokušaja da izbrišete ovaj resurs. Molimo pokušajte ponovno!"
	},
	"datapage": {
		"dchange1": "Upravljanje podacima",
		"dchange2": "Pretražite u objavljenim podacima ovog čvora",
		"dchange3": "Podatke za pretraživanje",
		"dchange4": "Traži",
		"dchange5": "Registrirano ime",
		"dchange6": "Usluga",
		"dchange7": "Identifikacija",
		"dchange8": "Akcije",
		"dchange9": "Podaci objavljeni sa ovog čvora",
		"dchange10": "Naziv podataka ne može biti prazan!",
		"dchange11": "Podaci nisu pronađeni!",
		"dchange12": "Nemoguće dohvatiti objavljeni popis podataka od čvora",
		"dchange13": "Ovaj čvor nije objavio nikakve podatke",
		"dchange14": "Neprati",
		"dchange15": "Izbriši",
		"dchange16": "Blokiraj",
		"dchange17": "Odblokiraj",
		"dchange18": "Došlo je do pogreške prilikom pokušaja da blokirate ovo registrirano ime. Molimo pokušajte ponovno!",
		"dchange19": "Došlo je do pogreške prilikom pokušaja da nepratite ovo registrirano ime. Molimo pokušajte ponovno!",
		"dchange20": "Došlo je do pogreške prilikom pokušaja da odblokirate ovo registrirano ime. Molimo pokušajte ponovno!",
		"dchange21": "Došlo je do pogreške prilikom pokušaja da izbrišete ovaj resurs. Molimo pokušajte ponovno!"
	},
	"chatpage": {
		"cchange1": "Nova privatna poruka",
		"cchange2": "Učitavanje...",
		"cchange3": "Blokirani korisnici",
		"cchange4": "Nova poruka",
		"cchange5": "(Kliknite za pomicanje prema dolje)",
		"cchange6": "Upišite ime ili adresu od onoga skim želite razgovarati za slanje privatne poruke!",
		"cchange7": "Ime / Adresa",
		"cchange8": "Poruka...",
		"cchange9": "Pošalji",
		"cchange10": "Popis blokirani korisnika",
		"cchange11": "Ime",
		"cchange12": "Vlasnik",
		"cchange13": "Akcija",
		"cchange14": "Ovaj račun nije blokirao nikakve korisnike.",
		"cchange15": "Nema registrirano ime",
		"cchange16": "Uspješno odblokiran ovaj korisnik",
		"cchange17": "Došlo je do pogreške prilikom pokušaja odblokiranja ovog korisnika. Molimo pokušajte ponovno!",
		"cchange18": "odblokiraj",
		"cchange19": "Nevažeće ime / adresa, provjerite ime / adresu i ponovite ...",
		"cchange20": "Poruka je uspješno poslana!",
		"cchange21": "Slanje neuspješno, molimo ponovite...",
		"cchange22": "Učitavanje poruka...",
		"cchange23": "Nemoguće dešifrirati poruku!",
		"cchange24": "Maksimalno 255 slova po poruci.",
		"cchange25": "Uredi poruku",
		"cchange26": "Veličina datoteke premašuje 0,5 MB",
		"cchange27": "Za slanje slika potrebno je registrirano ime",
		"cchange28": "Ova datoteka nije slika",
		"cchange29": "Maksimalna veličina poruke je 1000 bajtova",
		"cchange30": "Učitavanje slike. Ovo može potrajati do jedne minute.",
		"cchange31": "Brisanje slike. Ovo može potrajati do jedne minute.",
		"cchange33": "Odustani",
		"cchange34": "Ova chat poruka koristi stariju verziju poruke i ne može koristiti ovu značajku.",
		"cchange35": "Greška prilikom pokušaja dohvaćanja korisničkog imena. Pokušajte ponovo!",
		"cchange36": "Rezultati pretraživanja",
		"cchange37": "Nisu pronađeni rezultati",
		"cchange38": "Korisnički potvrđeno",
		"cchange39": "Ne mogu poslati šifriranu poruku ovom korisniku jer nemaju svoj javni ključ u lancu.",
		"cchange40": "SLIKA (kliknite za prikaz)",
		"cchange41": "Vaš saldo je ispod 4,20 QORT",
		"cchange42": "Zbog potrebe za suzbijanjem neželjene pošte, računima sa saldom ispod 4.20 Qort trebat će dugo vremena za POŠALJANJE poruka u Q-Chatu. Ako želite odmah povećati brzinu slanja za Q-Chat poruke, nabavite preko 4.20 QORT na vašu adresu. To se može učiniti trgovanjem na Trade Portalu ili putem drugog Qortiana koji vam daje QORT. Kada budete imali više od 4,20 QORT na svom računu, Q-Chat poruke bit će trenutne i ovaj dijaloški okvir više neće biti show. Hvala vam na razumijevanju ove neophodne metode za sprječavanje spama i nadamo se da ćete uživati u Qortalu!",
		"cchange43": "Napojnica QORT za",
		"cchange44": "POŠALJI PORUKU",
		"cchange45": "SAVJET KORISNIKU",
		"cchange46": "Iznos napojnice",
		"cchange47": "Dostupno stanje",
		"cchange48": "Nije uspjelo dohvaćanje QORT stanja. Pokušajte ponovo!",
		"cchange49": "Trenutna statička naknada",
		"cchange50": "Pošalji",
		"cchange51": "Nedovoljno sredstava!",
		"cchange52": "Nevažeći iznos!",
		"cchange53": "Primatelj ne može biti prazan!",
		"cchange54": "Nevažeći prijemnik!",
		"cchange55": "Transakcija uspješna!",
		"cchange56": "Transakcija nije uspjela!",
		"cchange57": "Informacije o korisniku",
		"cchange58": "POŠALJI PORUKU",
		"cchange59": "SAVJET KORISNIKU",
		"cchange60": "Grupni pozivi na čekanju",
		"cchange61": "Greška prilikom dohvaćanja grupnih pozivnica. Pokušajte ponovo!",
		"cchange62": "Uneseno je krivo korisničko ime i adresa! Pokušajte ponovo!",
		"cchange63": "Unos omogućen",
		"cchange64": "Unos onemogućen",
		"cchange65": "Molimo unesite primatelja",
		"cchange66": "Ne mogu dohvatiti poruku s odgovorom. Poruka je prestara.",
		"cchange68": "uređeno",
		"cchange69": "Automatsko prikazivanje slika",
		"cchange70": "Ova vrsta slike nije podržana",
		"cchange71": "i",
		"cchange72": "ostalo",
		"cchange73": "s",
		"cchange74": "reagirao sa",
		"cchange75": "Učitavanje privitka. Ovo može potrajati do jedne minute.",
		"cchange76": "Brisanje privitka. Ovo može potrajati do jedne minute.",
		"cchange77": "Veličina privitka premašuje 1 MB",
		"cchange78": "Jeste li sigurni da želite izbrisati ovu sliku?",
		"cchange79": "Jeste li sigurni da želite izbrisati ovaj privitak?",
		"cchange80": "Ova slika je izbrisana",
		"cchange81": "Ova vrsta slike nije podržana",
		"cchange82": "Ovaj privitak je izbrisan",
		"cchange90": "Nema poruka"
	},
	"welcomepage": {
		"wcchange1": "Dobrodošli u Q-Čavrljanje",
		"wcchange2": "Nova privatna poruka",
		"wcchange3": "Upišite ime ili adresu od onoga skim želite razgovarati za slanje privatne poruke!",
		"wcchange4": "Ime / Adresa",
		"wcchange5": "Poruka...",
		"wcchange6": "Pošalji",
		"wcchange7": "Nevažeće ime / adresa, provjerite ime / adresu i ponovite ...",
		"wcchange8": "Poruka je uspješno poslana!",
		"wcchange9": "Slanje neuspješno, molimo ponovite..."
	},
	"blockpage": {
		"bcchange1": "Blokirati Korisnika",
		"bcchange2": "Uspješno blokiran ovaj korisnik",
		"bcchange3": "Došlo je do pogreške prilikom pokušaja blokiranja ovog korisnika. Molimo pokušajte ponovno!",
		"bcchange4": "Nema registrirano ime",
		"bcchange5": "Blokiraj korisnički zahtjev",
		"bcchange6": "Jeste li sigurni da ćete blokirati ovog korisnika?",
		"bcchange7": "MENI",
		"bcchange8": "Kopiraj Adresu",
		"bcchange9": "Privatna Poruka",
		"bcchange10": "Više",
		"bcchange11": "Odgovori",
		"bcchange12": "Uredi",
		"bcchange13": "Reakcija",
		"bcchange14": "Naprijed",
		"bcchange15": "Poruka proslijeđena",
		"bcchange16": "Odaberite primatelja ili potražite jednog ispod",
		"bcchange17": "PROSLJEĐENO",
		"bcchange18": "Savjet korisniku"
	},
	"grouppage": {
		"gchange1": "Qortal Grupe",
		"gchange2": "Napravi grupu",
		"gchange3": "Vaše pridružene grupe",
		"gchange4": "Ime grupe",
		"gchange5": "Opis",
		"gchange6": "Uloga",
		"gchange7": "Akcija",
		"gchange8": "Niste član nijedne grupe!",
		"gchange9": "Javne grupe",
		"gchange10": "Vlasnik",
		"gchange11": "Nema dostupnih otvorenih javnih grupa!",
		"gchange12": "Napravi novu grupu",
		"gchange13": "Vrsta grupe",
		"gchange14": "Ovo polje je obavezno",
		"gchange15": "Odaberite opciju",
		"gchange16": "Javna",
		"gchange17": "Privatna",
		"gchange18": "Grupni prag odobrenja (broj / postotak administratora koji moraju odobriti jednu transakciju):",
		"gchange19": "NIJEDAN",
		"gchange20": "JEDAN",
		"gchange21": "Minimalna odgoda bloka za odobrenja grupni transakcija:",
		"gchange22": "minuta",
		"gchange23": "sat",
		"gchange24": "sati",
		"gchange25": "dan",
		"gchange26": "dana",
		"gchange27": "Maksimalna odgoda bloka za odobrenja grupni transakcija:",
		"gchange28": "Pravljenje grupe",
		"gchange29": "Napravi grupu",
		"gchange30": "Zahtjev za pridruživanje grupi",
		"gchange31": "Datum osnivanja",
		"gchange32": "Datum ažuriranja",
		"gchange33": "Pridruživanje",
		"gchange34": "Pridruži se grupi",
		"gchange35": "Zahtjev za napuštanje grupe",
		"gchange36": "Napuštanje",
		"gchange37": "Napusti grupu",
		"gchange38": "Upravljanje vlasnikom grupe:",
		"gchange39": "Upravljanje administratorom grupe:",
		"gchange40": "Upravljanje grupom",
		"gchange41": "Osnivanje grupe uspješno!",
		"gchange42": "Nevažeće ime grupe",
		"gchange43": "Nevažeć opis grupe",
		"gchange44": "Odaberite vrstu grupe",
		"gchange45": "Odaberite grupni prag odobrenja",
		"gchange46": "Odaberite minimalnu odgodu bloka za odobrenja grupni transakcija",
		"gchange47": "Odaberite maksimalnu odgodu bloka za odobrenja grupni transakcija",
		"gchange48": "Zahtjev za pridruživanje grupi, poslan uspješno!",
		"gchange49": "Zahtjev za napuštanje grupe, poslan uspješno!",
		"gchange50": "Napusti",
		"gchange51": "Pridruži",
		"gchange52": "Admin",
		"gchange53": "Član",
		"gchange54": "Članovi",
		"gchange55": "Traži privatnu grupu",
		"gchange56": "Naziv grupe za pretraživanje",
		"gchange57": "Ime privatne grupe nije pronađeno",
		"gchange58": "Imajte na umu da se naziv grupe mora točno podudarati.",
		"gchange59": "Prikaži / sakrij ticker"
	},
	"puzzlepage": {
		"pchange1": "Zagonetke",
		"pchange2": "Nagrada",
		"pchange3": "Riješeno od",
		"pchange4": "Ime",
		"pchange5": "Opis",
		"pchange6": "Trag / Odgovor",
		"pchange7": "Akcija",
		"pchange8": "Pretpostavka",
		"pchange9": "Unesite svoju pretpostavku da riješite ovu zagonetku i pobijedite",
		"pchange10": "Vaša pretpostavka treba biti 43 ili 44 znakova i da",
		"pchange11": "ne",
		"pchange12": "uključuje 0 (nula), I (veliki i), O (veliki o) ili l (mali L).",
		"pchange13": "Vaša pretpostavka",
		"pchange14": "Provjera vaše pretpostavke...",
		"pchange15": "Podnesi",
		"pchange16": "Pretpostavka pogrešna!",
		"pchange17": "Nagradni zahtjev odobren - Provjerite novčanik za nagradu!"
	},
	"nodepage": {
		"nchange1": "Upravljanje čvorom za:",
		"nchange2": "Čvor je bio na mreži:",
		"nchange3": "Minter računi čvora",
		"nchange4": "Dodaj minter račun",
		"nchange5": "Ako želite mintati sa svojim vlastitim računom, morat ćete stvoriti transakciju nagradni udio prema samom sebi (s nagradni udio postotkom postavljenim na 0), a zatim mintajte s nagradni udio ključem koji vam daje.",
		"nchange6": "Nagradni udio ključ",
		"nchange7": "Dodavanje minter računa",
		"nchange8": "Dodaj",
		"nchange9": "Minter Račun",
		"nchange10": "Račun primatelja",
		"nchange11": "Akcija",
		"nchange12": "Ukloni",
		"nchange13": "Nema pronađenih minter računa za ovaj čvor",
		"nchange14": "Peers povezani s ovim čvorom",
		"nchange15": "Dodaj peer",
		"nchange16": "Upišite peer kojeg želite dodati u adresu ispod",
		"nchange17": "Peer Adresa",
		"nchange18": "Adresa",
		"nchange19": "Zadnja visina",
		"nchange20": "Verzija izgradnje",
		"nchange21": "Povezani za",
		"nchange22": "Akcija",
		"nchange23": "Prisili sinkronizaciju",
		"nchange24": "Čvor nema spojenih peers",
		"nchange25": "Počima sinkronizacija sa peer",
		"nchange26": "Uspješno uklonjen Peer:",
		"nchange27": "Minter čvor dodan uspješno!",
		"nchange28": "Dodavanje minter čvora neuspješno!",
		"nchange29": "Uspješno uklonjen minter račun!",
		"nchange30": "Neuspješno uklanjanje minter računa!",
		"nchange31": "Zaustavi čvor",
		"nchange32": "Uspješno poslan zahtjev za zaustavljenje!"
	},
	"transpage": {
		"tchange1": "Zahtjev za transakciju",
		"tchange2": "Odbij",
		"tchange3": "Potvrdi",
		"tchange4": "Prema",
		"tchange5": "Iznos"
	},
	"apipage": {
		"achange1": "Dodaj API ključ",
		"achange2": "API ključ",
		"achange3": "Unesite API ključ za ovaj čvor. Može se naći u datoteci pod nazivom “apikey.txt“ u mapi u kojoj je jezgra instalirana. Alternativno, kliknite Odustani da biste koristili jezgru s smanjenom funkcionalnošću.",
		"achange4": "Odbij",
		"achange5": "Dodaj",
		"achange6": "Uspješno dodan API ključ",
		"achange7": "API ključ pogrešan, nije dodan API ključ"
	},
	"transactions": {
		"amount": "Iznos",
		"to": "Prema",
		"declined": "Korisnik je odbio transakciju!",
		"namedialog1": "Registrirate ime ispod:",
		"namedialog2": "Pritiskom na potvrdi ime će biti registrirano!",
		"groupdialog1": "Zahtijevate da se pridružite grupi u nastavku:",
		"groupdialog2": "Pritiskom na potvrdi, bit će poslan zahtjev za pridruživanje grupi!",
		"groupdialog3": "Zahtijevate da napustite grupu u nastavku:",
		"groupdialog4": "On pressing confirm, the leave group request will be sent!",
		"groupdialog5": "Zahtijevate stvaranje grupe u nastavku:",
		"groupdialog6": "Pritiskom na potvrdi, bit će poslan zahtjev za stvaranje grupe!",
		"rewarddialog1": "Želite li kreirati transakciju dijeljenja nagrade, dijeleći",
		"rewarddialog2": "svojih nagrada za kovanje s",
		"rewarddialog3": "Ako je odgovor da, morat ćete spremiti donji ključ kako biste ga mogli iskovati. Može se dostaviti bilo kojem čvoru kako bi mu se omogućilo kovanje u vaše ime.",
		"rewarddialog4": "Pritiskom na Potvrdi, bit će stvorena dijeljenje nagrade, ali ćete i dalje morati dostaviti gornji ključ čvoru kako biste mogli kovati s računom.",
		"rewarddialog5": "Uklanjate transakciju dijeljenja nagrade povezanu s računom:",
		"rewarddialog6": "Pritiskom na potvrdu, dijeljenje nagrade bit će uklonjeno, a ključ za kovanje postat će nevažeći."
	},
	"sponsorshipspage": {
		"schange1": "Aktivna sponzorstva",
		"schange2": "Adresa računa",
		"schange3": "Ukupna aktivna sponzorstva",
		"schange4": "Sljedeće sponzorstvo završava za",
		"schange5": "Sponzorirajte New Minter",
		"schange6": "Završena sponzorstva",
		"schange7": "Završeno",
		"schange8": "Adrese",
		"schange9": "Trenutno nemate aktivnih sponzorstava",
		"schange10": "Pregled javnog ključa",
		"schange11": "Kopirati",
		"schange12": "Pretvarač adrese u javni ključ",
		"schange13": "Unesite adresu",
		"schange14": "U nastajanju",
		"schange15": "Završavam",
		"schange16": "Kopirajte ključ ispod i podijelite ga sa svojom sponzoriranom osobom.",
		"schange17": "Kopirano u međuspremnik",
		"schange18": "Upozorenje: nemojte napuštati ovaj dodatak niti zatvarati Qortal UI do završetka!",
		"schange19": "Kopiraj ključ sponzorstva",
		"schange20": "Stvaranje odnosa",
		"schange21": "Ukloni sponzorski ključ"
	},
	"explorerpage": {
		"exp1": "Adresa ili ime za pretraživanje",
		"exp2": "Stanje na računu",
		"exp3": "Više informacija",
		"exp4": "Adresa ili ime nisu pronađeni!",
		"exp5": "Imajte na umu da su registrirana imena osjetljiva na velika i mala slova.",
		"exp6": "Osnivač",
		"exp7": "Info",
		"exp8": "Prikaži sve kupovine",
		"exp9": "Prikaži sve prodajne trgovine",
		"exp10": "POVIJEST KUPNJE",
		"exp11": "POVIJEST PRODAJE",
		"exp12": "Još nema transakcija kupnje.",
		"exp13": "Još nema prodajnih transakcija.",
		"exp14": "Prikaži potpune informacije",
		"exp15": "Kovanje od",
		"exp16": "Nije kovano",
		"exp17": "SVA PLAĆANJA",
		"exp18": "Plaćanja",
		"exp19": "Poslano",
		"exp20": "Primljeno",
		"exp21": "Obrta"
	},
	"managegroup": {
		"mg1": "Članovi grupe",
		"mg2": "Pozovi u grupu",
		"mg3": "Administratori grupe",
		"mg4": "Ažuriraj grupu",
		"mg5": "Zatvori upravljanje grupom",
		"mg6": "ZABRANA",
		"mg7": "UDAR",
		"mg8": "ID grupe",
		"mg9": "Pridružio se",
		"mg10": "Dodaj administratora grupe",
		"mg11": "Jeste li sigurni da želite dodati ovog člana u administratore?",
		"mg12": "Kada pritisnete potvrdu, bit će poslan zahtjev za dodavanje administratora!",
		"mg13": "Ukloni administratora grupe",
		"mg14": "Ukloni administratorsku adresu",
		"mg15": "Jeste li sigurni da želite ukloniti ovog člana iz administratora?",
		"mg16": "Pritiskom na potvrdu, bit će poslan zahtjev za uklanjanje administratora!",
		"mg17": "Blokiraj člana iz grupe",
		"mg18": "Ime člana",
		"mg19": "Adresa člana",
		"mg20": "Koliko dugo zabraniti",
		"mg21": "Razlog zabrane",
		"mg22": "Jeste li sigurni da želite zabraniti ovog člana iz grupe?",
		"mg23": "Pritiskom na potvrdu, zahtjev za zabranu će biti poslan!",
		"mg24": "ZAUVIJEK",
		"mg25": "Zabranjeni članovi",
		"mg26": "PONIŠTI BRANU",
		"mg27": "Istek zabrane",
		"mg28": "Otkaži zabranu pristupa članu grupi",
		"mg29": "Jeste li sigurni da želite poništiti zabranu ovog člana iz grupe?",
		"mg30": "Pritiskom na potvrdu, zahtjev za otkazivanje zabrane bit će poslan!",
		"mg31": "Izbaci člana iz grupe",
		"mg32": "Razlog za udarac",
		"mg33": "Jeste li sigurni da ćete ovog člana izbaciti iz grupe?",
		"mg34": "Pritiskom na potvrdu, zahtjev za izbačaj će biti poslan!",
		"mg35": "Nema otvorenih grupnih poziva",
		"mg36": "Vaše otvorene grupne pozivnice",
		"mg37": "Adresa ili ime za poziv",
		"mg38": "Vrijeme isteka poziva",
		"mg39": "Sva su polja obavezna",
		"mg40": "Jeste li sigurni da želite pozvati ovog člana u grupu?",
		"mg41": "Pritiskom na potvrdu, zahtjev za pozivnicu bit će poslan!",
		"mg42": "Vrsta grupe",
		"mg43": "Istek poziva",
		"mg44": "Javna grupa",
		"mg45": "Privatna grupa",
		"mg46": "Poništi poziv",
		"mg47": "Otkaži poziv u grupu",
		"mg48": "Jeste li sigurni da želite otkazati poziv za ovog člana?",
		"mg49": "Pritiskom na potvrdu, zahtjev za pozivnicu za otkazivanje bit će poslan!",
		"mg50": "Uskoro...",
		"mg51": "Minimalno 3 znaka / Maksimalno 32 znaka",
		"mg52": "Maksimalno 128 znakova",
		"mg53": "Vaši otvoreni zahtjevi za pridruživanje",
		"mg54": "Nema otvorenih zahtjeva za pridruživanje",
		"mg55": "Jeste li sigurni da prihvaćate zahtjev za pridruživanje ovog člana?",
		"mg56": "Pritiskom na potvrdu, zahtjev za prihvaćanje pridruživanja bit će poslan!",
		"mg57": "Zahtjev za pridruživanje uspješno prihvaćen",
		"mg58": "NEŠTO JE POŠLO PO ZLOU",
		"mg59": "Poništi zahtjev za pridruživanje uspješno prihvaćen",
		"mg60": "Jeste li sigurni da želite otkazati zahtjev za pridruživanje ovog člana?",
		"mg61": "Pritiskom na potvrdu, bit će poslan zahtjev za otkazivanje pridruživanja!"
	},
	"info": {
		"inf1": "Informacije o trgovinskom portalu",
		"inf2": "Zatvori informacije o trgovinskom portalu",
		"inf3": "Ovo je tržište na kojem možete KUPITI QORT",
		"inf4": "- 'prodaje na otvorenom tržištu' su QORT NARUDŽBI ZA PRODAJU.",
		"inf5": "Možete kupiti samo JEDNU narudžbu odjednom, jednostavno kliknite na narudžbu kojom želite kupovati",
		"inf6": "i popunit će polje 'KUPI QORT' s detaljima, a zatim kliknite KUPI.",
		"inf7": "Informacije o automatskoj kupnji",
		"inf8": "Zatvori informacije o automatskoj kupnji",
		"inf9": "'Automatska kupnja' je značajka koja omogućuje postavljanje 'naloga za kupnju' na trgovačkom portalu. Ove 'naloge za kupnju' vidljive su samo osobi koja ih postavlja. To nisu 'javni' nalozi za kupnju kao što je 'prodaje na otvorenom tržištu' jesu i NE pohranjuju se na Qortal blockchain. Automatska kupnja je značajka korisničkog sučelja i kao takva zahtijeva da korisničko sučelje RADI.",
		"inf10": "Da biste postavili narudžbu za automatsku kupnju, kliknite gumb 'Dodaj narudžbu za automatsku kupnju' i ispunite okvir koji se pojavi. Unesite IZNOS KORTE koji želite KUPITI i CIJENU DO koje ste spremni KUPITI. Jednom narudžba je aktivna, Auto Buy će za vas kupiti DO tog iznosa QORT, po DO cijene koju ste postavili (počevši od najniže narudžbe i napredujući prema knjigama.)",
		"inf11": "Jednostavno OSTAVITE VAŠE UI U RADU, a automatska kupnja će učiniti ostalo, automatski!",
		"inf12": "MOŽETE pregledavati druge dodatke u korisničkom sučelju (Q-Chat, novčanici itd.), ali NE MOŽETE ZATVORITI SUČELJE ako želite da se automatska kupnja dovrši. Ostavljanje korisničkog sučelja 'minimiziranog' na 'taskbaru' ili 'panel' je sasvim u redu, sve dok je korisničko sučelje OTVORENO, automatska će kupnja funkcionirati.",
		"inf13": "Automatska kupnja",
		"inf14": "sa",
		"inf15": "Aktivne automatske narudžbe za kupnju",
		"inf16": "Automatska kupnja"
	}
}
