{
	"selectmenu": {
		"selectlanguage": "Nyelv kiválasztása",
		"languageflag": "hu",
		"english": "Angol",
		"chinese1": "Kínai (Egyszerűsített)",
		"chinese2": "Kínai (Hagyományos)",
		"german": "Német",
		"french": "Francia",
		"polish": "Lengyel",
		"spanish": "Spanyol",
		"hindi": "Hindi",
		"croatian": "Horvát",
		"portuguese": "Portugál",
		"hungarian": "Magyar",
		"serbian": "Szerb",
		"italian": "Olasz",
		"russian": "Orosz",
		"norwegian": "Norvég",
		"romanian": "Román",
		"korean": "Koreai"
	},
	"sidemenu": {
		"minting": "BÉRTÉS",
		"mintingdetails": "VERÉSI RÉSZLETEK",
		"becomeAMinter": "LEGYEN PÉNZVERÓ",
		"wallets": "PÉNZTÁRCA",
		"tradeportal": "KERESKEDELEM PORTÁL",
		"rewardshare": "JUTALOM RÉSZVÉNY",
		"nameregistration": "NÉV REGISZTRÁCIÓ",
		"websites": "WEBHELY",
		"management": "MENEDZSMENT",
		"datamanagement": "ADATKEZELÉS",
		"qchat": "Q-CHAT",
		"groupmanagement": "CSOPORTKEZELÉS",
		"puzzles": "REJTVÉNYEK",
		"nodemanagement": "CSOMÓPONTKEZELÉS",
		"trading": "KERESKEDÉS",
		"groups": "CSOPORTOK",
		"sm1": "NAMES",
		"sm2": "NÉVKEZELÉS",
		"sm3": "NAMES PIAC"
	},
	"login": {
		"login": "Bejelentkezés",
		"createaccount": "Fiók Létrehozása",
		"name": "Elnevezés",
		"address": "Cím",
		"password": "Jelszó",
		"youraccounts": "Fiókjai",
		"clickto": "Kattintson a fiókjára a bejelentkezéshez",
		"needcreate": "A bejelentkezés előtt létre kell hoznia vagy mentenie kell egy fiókot!",
		"upload": "A Qortal biztonsági másolat feltöltése",
		"howlogin": "Hogyan szertne bejelentkezni?",
		"seed": "Mag",
		"seedphrase": "Magfrázis",
		"saved": "Mentett fiók",
		"qora": "Qora címmag",
		"backup": "Qortal pénztárca biztonsági mentése",
		"decrypt": "Visszafejt biztonsági másolat",
		"save": "Mentés ebben a böngészőben.",
		"prepare": "Fiók előkészítése",
		"areyousure": "Biztosan el akarja távolítani ezt a pénztárcát a mentett pénztárcákból?",
		"error1": "A biztonsági másolatnak érvényes JSONnak kell lennie",
		"error2": "Bejelentkezési beállítás nincs kijelölve",
		"createwelcome": "Üdvözöljük a Qortalban, úgy fogja találni, hogy hasonló az RPG játékhoz.  Mint a Qortal hálózat verője (ha úgy dönt, hogy eggyé válik), lehetősége lesz arra, hogy kiegyenlítse fiókját.  Ez mind a QORT blokk jutalmát, mind a nagyobb befolyást biztosítja a hálózatra a platformra vonatkozó döntésekről szóló szavazás tekintetében.",
		"createa": "A",
		"click": "Kattintson ide a magfrázis megtekintéséhez",
		"confirmpass": "Jelszó megerősítése",
		"willbe": "Véletlenszerűen jön létre a háttérben. Ezt használják a Qortal blokklánc-fiókjához tartozó privát kulcsgenerátorként.",
		"clicknext": "Qortal-fiók létrehozása az alábbi TOVÁBB/NEXT gombra kattintva",
		"ready": "Fiókja készen áll a létrehozására. Ez a böngészőben lesz mentve.Ha nem szeretné, hogy új fiókját a böngészőbe mentse, törölje a jelet az alábbi jelölőnégyzetből. Továbbra is bejelentkezhet az új fiókjával (kijelentkezés után), a pénztárca biztonsági mentési fájljával, amelyet le kell töltenie a fiók létrehozása után.",
		"welmessage": "Üdvözöljük a Qortalban",
		"pleaseenter": "Kérjük, adjon meg egy jelszót!",
		"notmatch": "A jelszavak nem egyeznek!",
		"lessthen8": "A jelszó kevesebb, mint 8 karakter! Ez nem ajánlott. Továbbra is figyelmen kívül hagyhatja ezt a figyelmeztetést.",
		"lessthen8-2": "A jelszó kevesebb, mint 8 karakter!",
		"entername": "Adjon meg egy nevet!",
		"downloaded": "Letöltődött a Wallet BackUp fájl!",
		"loading": "Betöltés, kérjük, várjon...",
		"createdseed": "A létrehozott magfrázis",
		"saveseed": "A magfrázis mentése",
		"savein": "Mentés böngészőben",
		"backup2": "Ez a fájl az egyetlen módja annak, hogy hozzáférjen fiókjához egy olyan rendszeren, amely nem menti az alkalmazásba / böngészőbe. GYŐZŐDJÖN MEG RÓLA, HOGY TÖBB HELYEN IS BIZTONSÁGI MÁSOLATOT KÉSZÍT A FÁJLRÓL. A fájl nagyon biztonságosan titkosítva van, és visszafejtődik az előző lépésben létrehozott helyi jelszóval.Bárhová biztonságosan mentheti, de győződjön meg róla, hogy ezt több helyen is megteheti.",
		"savewallet": "Pénztárca biztonsági mentési fájl mentése",
		"created1": "A fiók most jön létre",
		"created2": " és mentésre kerül ebben a böngészőben.",
		"downloadbackup": "Pénztárca biztonsági mentési fájl letöltése",
		"passwordhint": "A jelszónak legalább 8 karakterből kell állnia."
	},
	"logout": {
		"logout": "KIJELENTKEZIK",
		"confirmlogout": "Biztosan kijelentkezik?"
	},
	"fragfile": {
		"selectfile": "Fájl kijelölése",
		"dragfile": "Biztonsági mentés húzása ide"
	},
	"settings": {
		"generalinfo": "Általános fiókadatok",
		"address": "Cím",
		"publickey": "Nyilvános kulcs",
		"settings": "Beállítások",
		"account": "Fiók",
		"security": "Biztonság",
		"qr_login_menu_item": "QR bejelentkezés",
		"qr_login_description_1": "Olvassa be ezt a kódot, hogy feloldja pénztárcáját egy másik eszközön ugyanazzal a jelszóval, amellyel bejelentkezett.",
		"qr_login_description_2": "Válasszon egy jelszót, amellyel feloldhatja pénztárcáját egy másik eszközön a QR-kód beolvasása után.",
		"qr_login_button_1": "Bejelentkezési QR kód megjelenítése",
		"qr_login_button_2": "Bejelentkezési QR kód generálása",
		"notifications": "Értesítések",
		"accountsecurity": "Fiók biztonsága",
		"password": "Jelszó",
		"download": "Biztonságimásolat-fájl letöltése",
		"choose": "Válasszon egy jelszót a biztonsági mentés titkosításához. (Ez lehet ugyanaz, mint az, amelyikbe bejelentkezett, vagy más)",
		"block": "Értesítések blokkolása (hamarosan...)",
		"playsound": "Hang lejátszása",
		"shownotifications": "Értesítések megjelenítése",
		"nodeurl": "Csomópont URL-címe",
		"nodehint": "Válasszon ki egy csomópontot a fenti csomópontok alapértelmezett listájából, vagy adjon hozzá egyéni csomópontot a fenti listához az alábbi gombra kattintva.",
		"addcustomnode": "Egyéni csomópont hozzáadása",
		"addandsave": "Hozzáadás és mentés",
		"protocol": "Protokoll",
		"domain": "Tartomány",
		"port": "Kikötő",
		"import": "Csomópontok Importálása",
		"export": "Csomópontok Exportálása",
		"deletecustomnode": "Távolítsa el az összes egyéni csomópontot",
		"warning": "A meglévő csomópontok törlődnek, és a biztonsági másolatból újak jönnek létre.",
		"snack1": "A szabványos csomópontok sikeresen törölve és hozzáadva",
		"snack2": "UI csatlakozik a csomóponthoz",
		"snack3": "Az egyéni csomópont sikeresen hozzáadva és mentve",
		"snack4": "A csomópontok sikeresen mentve másként",
		"snack5": "A csomópontok sikeresen importálva",
		"exp1": "Privát főkulcs exportálása",
		"exp2": "Főkulcs exportálása",
		"exp3": "Exportálás",
		"exp4": "Kérjük, válasszon egy tárcát a privát főkulcs biztonsági mentéséhez."
	},
	"appinfo": {
		"blockheight": "Blokk Magassága",
		"uiversion": "UI Verzió",
		"coreversion": "Mag verzió",
		"minting": "(Verés)",
		"synchronizing": "Szinkronizálása",
		"peers": "Connected Peers"
	},
	"walletprofile": {
		"minterlevel": "Pénzverő Szint",
		"blocksminted": "Vert blokkok"
	},
	"general": {
		"yes": "Igen",
		"no": "Nem",
		"confirm": "Megerősít",
		"decline": "Visszautasít",
		"open": "Nyit",
		"close": "Bezár",
		"back": "Vissza",
		"next": "Következő",
		"create": "Létrehozáshoz",
		"continue": "Folytatódik/folytatáshoz",
		"save": "Mentéshez",
		"balance": "Hitel",
		"balances": "A PÉNZTÁRCSA EGYENLEGEK",
		"update": "FRISSÍTSE A PÉNZTÁRCSA-EGYENLEGEKET",
		"view": "Kilátás"
	},
	"gifs": {
		"gchange1": "Gif Explorer",
		"gchange2": "Gyűjtemények felfedezése",
		"gchange3": "Saját gyűjteményeim",
		"gchange4": "Feliratkozott gyűjtemények",
		"gchange5": "Töltse fel gif fájljait",
		"gchange6": "A fájlnak .Gif formátumúnak kell lennie",
		"gchange7": "Gyűjtemény feltöltése",
		"gchange8": "Gyűjteménynév szükséges!",
		"gchange9": "Gyűjtemény neve",
		"gchange10": "A GIF-gyűjtemény sikeresen feltöltve!",
		"gchange11": "Gif feltöltése folyamatban, kérem várjon...",
		"gchange12": "Valami hiba történt! Próbáljon meg lapokat váltani, és térjen vissza.",
		"gchange13": "Jelenleg nincs gyűjteménye.",
		"gchange14": "Jelenleg nincs előfizetett gyűjteménye.",
		"gchange15": "Hiba a GIF lekérésekor. Újrapróbálkozás...",
		"gchange16": "Nem sikerült lekérni a GIF-et! Kérjük, látogasson el egy másik gyűjteménybe, és próbálja újra!",
		"gchange17": "Feliratkozás erre a gyűjteményre",
		"gchange18": "Gyűjtemények keresése...",
		"gchange19": "Nem található gyűjtemény!",
		"gchange20": "Sikeres feliratkozás a gyűjteményre!",
		"gchange21": "Sikeresen leiratkozott a gyűjteményről!",
		"gchange22": "Leiratkozás erről a gyűjteményről",
		"gchange23": "Az Ön gif-gyűjteménye nem tartalmazhat két azonos nevű gifet!",
		"gchange24": "Ez a gyűjteménynév már foglalt. Próbálkozzon másik névvel!",
		"gchange25": "GIF (kattintson a megtekintéséhez)",
		"gchange26": "A GIF-fájlok eléréséhez és küldéséhez név szükséges",
		"gchange27": "A gif-gyűjtemény mérete meghaladja a 25 MB-ot! Kérjük, próbálja újra!",
		"gchange28": "A gyűjteményben lévő gif-ek mérete nem haladhatja meg a 0,7 MB-ot! Próbáld újra!",
		"gchange29": "Fájl név"
	},
	"startminting": {
		"smchange1": "Nem lehet lekérni a pénzverési számlákat",
		"smchange2": "Nem sikerült eltávolítani a kulcsot",
		"smchange3": "Nem sikerült hozzáadni a pénzverési kulcsot",
		"smchange4": "Nem hozható létre szponzori kulcs",
		"smchange5": "Kapcsolatteremtés",
		"smchange6": "Megerősítésre vár a blokkláncon",
		"smchange7": "A kapcsolat befejezése",
		"smchange8": "Mentőkulcs hozzáadása a csomóponthoz",
		"smchange9": "Teljes",
		"smchange10": "Csomópontonként csak 2 kulcsverés engedélyezett, Ön 3 kulcsot próbál hozzárendelni. Kérjük, lépjen a menedzsment - csomópontkezelés oldalra, és távolítsa el azt a kulcsot, amelyet nem szeretne ehhez a csomóponthoz rendelni, köszönöm!"
	},
	"mintingpage": {
		"mchange1": "Általános Pénzverés Részletei",
		"mchange2": "Blokklánc Statisztika",
		"mchange3": "Átlagos Qortal-Blokkolási Idő",
		"mchange4": "Átlagos Blokkok Naponta",
		"mchange5": "Átlagos Létrehozott QORT Naponta",
		"mchange6": "Számlaadatok Verése",
		"mchange7": "Nem Egy Verő",
		"mchange8": "Verés",
		"mchange9": "Nem Verés",
		"mchange10": "Fiókadatok Aktiválása",
		"mchange11": "Nincs Aktiválva",
		"mchange12": "Fiók Aktiválása",
		"mchange13": "Bevezetés",
		"mchange14": "A fiók aktiválásához kimenő tranzakcióra van szükség. A névregisztráció a leggyakoribb módszer. Megkérhet valakit a Q-Chatben, hogy küldjön önnek egy kis mennyiségű QORT-t, hogy aktiválhassa fiókját, vagy vásároljon QORT-t a Trade Portalon belül, majd végezzen kimenő tranzakciót bármilyen módon, és biztosítsa nyilvános kulcsát a blokkláncon. Amíg ezt nem teszi meg, a nyilvános kulcs csak Ön ismeri a felhasználói felületén, és senki más nem tudja kihúzni a nyilvános kulcsot a láncból.",
		"mchange15": "Aktuális Állapot",
		"mchange16": "Aktuális Szint",
		"mchange17": "Blokkok A Következő Szintre",
		"mchange18": "Ha továbbra is verés 24 / 7 akkor eléri a szintet",
		"mchange19": "Pénzverő jutalmak adatai",
		"mchange20": "Aktuális Szint",
		"mchange21": "Összes Pénzverő A Rétegben",
		"mchange22": "Rétegmegosztás Blokkonként",
		"mchange23": "Becsült Jutalom Blokkonként",
		"mchange24": "Becsült Jutalom Naponta",
		"mchange25": "Másodperc",
		"mchange26": "Blokkok",
		"mchange27": "Szint",
		"mchange28": "Tier",
		"mchange29": "Napok",
		"mchange30": "Minters",
		"mchange31": "Segítségért Nyomja Meg A Gombot",
		"mchange32": "Legyen Pénzverő",
		"mchange33": "Bevezetés",
		"mchange34": "A Qortalban ahhoz, hogy pénzverővé váljon, és elkezdjen QORT jutalmakat keresni a Minter szint növelésével, először 'szponzorálttá' kell válnia. A Qortal szponzora bármely más 5. vagy annál magasabb szintű pénzverő, vagy qortal alapító.Szponzori kulcsot kap a szponzortól, és ezt a kulcsot használja az 1. szintre való eljutáshoz. Miután elérte az 1. szintet, létrehozhatja saját verési kulcsát, és elkezdhet jutalmakat keresni a Qortal Blockchain biztosításáért.",
		"mchange35": "Szponzorálás",
		"mchange36": "A szponzorod kiad neked egy 'szponzorációs kulcsot', amelyet a csomópontodhoz való hozzáadáshoz fogsz használni, és elkezd verni (jutalom nélkül, amíg el nem éri a szintet 1.) Amint eléri az 1. szintet, létrehozza / hozzárendeli saját 'pénzverő kulcsát'.",
		"mchange37": "Egyszerűen lépjen kapcsolatba egy Qortal-i pénzverdével, aki elég magas ahhoz, hogy kiadjon egy szponzorációs kulcsot, megszerezze azt a kulcsot, majd jöjjön vissza ide, és adja meg a kulcsot a verési út megkezdéséhez!",
		"mchange38": "Ben"
	},
	"becomeMinterPage": {
		"bchange7": "Írja be a szponzori kulcsot",
		"bchange8": "Itt adja meg a szponzorától kapott kulcsot",
		"bchange10": "Jelenlegi szponzorálási állapot",
		"bchange12": "Pénzverés szponzorkulccsal",
		"bchange13": "A szponzorálási időszakból hátralévő blokkok",
		"bchange15": "Szponzori kapcsolat",
		"bchange16": "Szponzori fiók",
		"bchange17": "Szponzori kulcs másolása",
		"bchange18": "Kezdje el a pénzverést",
		"bchange19": "Siker! Jelenleg pénzverés folyik."
	},
	"walletpage": {
		"wchange1": "Egyenleg lekérése...",
		"wchange2": "Jelenlegi Pénztárca",
		"wchange3": "Copy wallet address to clipboard",
		"wchange4": "Pénztárca címének másolása vágólapra",
		"wchange5": "Tranzakció Részletei",
		"wchange6": "Tranzakció Típusa",
		"wchange7": "KI",
		"wchange8": "BEN",
		"wchange9": "Feladó",
		"wchange10": "Vevőkészülék",
		"wchange11": "Mennyiség",
		"wchange12": "Tranzakciós Díj",
		"wchange13": "Blokk",
		"wchange14": "Idő",
		"wchange15": "Tranzakció Aláírása",
		"wchange16": "Tranzakció Hash",
		"wchange17": "Küld",
		"wchange18": "Feladó Címe",
		"wchange19": "Rendelkezésre álló egyenleg",
		"wchange20": "Címzett (cím vagy név)",
		"wchange21": "Aktuális statikus díj:",
		"wchange22": "Pénztárca",
		"wchange23": "Címzett (cím)",
		"wchange24": "Aktuális díj bájtonként",
		"wchange25": "Az alacsony díjak lassú vagy meg nem erősített tranzakciókat eredményezhetnek.",
		"wchange26": "Nincs elegendő pénz!",
		"wchange27": "Érvénytelen összeg!",
		"wchange28": "A vevő nem lehet üres!",
		"wchange29": "Érvénytelen vevő!",
		"wchange30": "A tranzakció sikeres!",
		"wchange31": "A tranzakció sikertelen!",
		"wchange32": "Nem sikerült lekérni a QORT-egyenleget. Próbáld újra!",
		"wchange33": "Nem sikerült beolvasni",
		"wchange34": "Mérleg. Próbáld újra!",
		"wchange35": "Típus",
		"wchange36": "Díj",
		"wchange37": "Teljes Mennyiség",
		"wchange38": "A címnek még nincs tranzakciója.",
		"wchange39": "Nem lehet másolni a címet.",
		"wchange40": "FIZETÉS",
		"wchange41": "Állapot",
		"wchange42": "Visszaigazolások",
		"wchange43": "A tranzakció nem jelenik meg a megerősítésig, legyen türelemmel...",
		"wchange44": "Kérlek próbáld újra...",
		"wchange45": "Az összes elküldése",
		"wchange46": "Küldje el erre a címre",
		"wchange47": "Címjegyzék",
		"wchange48": "Ez a címjegyzék üres !",
		"wchange49": "Hozzáadás a címjegyzékhez",
		"wchange50": "A név nem lehet üres!",
		"wchange51": "A cím nem lehet üres!",
		"wchange52": "Sikeresen hozzáadva!",
		"wchange53": "Címjegyzék importálása",
		"wchange54": "Címjegyzék exportálása",
		"wchange55": "Meglévő címjegyzéke törlésre kerül, és a biztonsági másolatból új jön létre.",
		"wchange56": "FIGYELEM!",
		"wchange57": "Memo",
		"wchange58": "Új Cím"
	},
	"tradepage": {
		"tchange1": "Kereskedelmi Portál",
		"tchange2": "Kereskedési Pár Kiválasztása",
		"tchange3": "TÖRTÉNELMI PIACI KERESKEDÉSEK",
		"tchange4": "SAJÁT KERESKEDELMI TÖRTÉNETEM",
		"tchange5": "NYÍLT PIACI ELADÁSI MEGBÍZÁSOK",
		"tchange6": "SAJÁT MEGRENDELÉSEK",
		"tchange7": "Beragadt Ajánlatok",
		"tchange8": "Mennyiség",
		"tchange9": "Ár",
		"tchange10": "Teljes",
		"tchange11": "Dátum",
		"tchange12": "Állapot",
		"tchange13": "Eladó",
		"tchange14": "Ár Minden",
		"tchange15": "Űrlap Törlése",
		"tchange16": "Van",
		"tchange17": "Akció",
		"tchange18": "VESZ",
		"tchange19": "ELAD",
		"tchange20": "Nem sikerült létrehozni a kereskedelmet. Próbáld újra!",
		"tchange21": "Nem sikerült létrehozni a kereskedelmet. Hibakód",
		"tchange22": "Elégtelen Alapok!",
		"tchange23": "Sikeres vásárlási kérelem!",
		"tchange24": "Meglévő vételi kérelem!",
		"tchange25": "Nem sikerült létrehozni a kereskedelmet. Hibakód",
		"tchange26": "Folyamatban van a kereskedelem törlése!",
		"tchange27": "Nem sikerült megszakítani a kereskedést. Próbáld újra!",
		"tchange28": "Nem sikerült megszakítani a kereskedést. Hibakód",
		"tchange29": "ÉRVÉNYTELENÍT",
		"tchange30": "Nem sikerült lekérni az egyenleget. Próbáld újra!",
		"tchange31": "ELADOTT",
		"tchange32": "VÁSÁROLT",
		"tchange33": "Átlagos",
		"tchange34": "Az összeg nem lehet 0",
		"tchange35": "Az ár nem lehet 0",
		"tchange36": "FÜGGŐBEN AUTOMATIKUS VÁSÁRLÁS",
		"tchange37": "Nem található automatikus vásárlási rendelés!",
		"tchange38": "HOZZÁAD",
		"tchange39": "AUTOMATIKUS VÁSÁRLÁSI MEGRENDELÉS",
		"tchange40": "Ár",
		"tchange41": "Az automatikus vásárlási rendelés sikeresen eltávolítva!",
		"tchange42": "NYÍLT PIACI ELADÁSI MEGRENDELÉSEK",
		"tchange43": "VÁSÁRLÁSI TÖRTÉNETEM",
		"tchange44": "Az automatikus vásárlási rendelés sikeresen hozzáadva!",
		"tchange45": "AUTOMATIKUS VÁSÁRLÁS",
		"tchange46": "AUTOMATIKUS VÁSÁRLÁS",
		"tchange47": "Eladni ezen az áron",
		"tchange48": "NEM ELÉG",
		"tchange49": "Árdiagram"
	},
	"rewardsharepage": {
		"rchange1": "Jutalommegosztások",
		"rchange2": "Jutalommegosztás Létrehozása",
		"rchange3": "Jutalommegosztások, Amelyek Ebben a Fiókban Szerepelnek",
		"rchange4": "Verőfiók",
		"rchange5": "Részvény Százaléka",
		"rchange6": "Címzett",
		"rchange7": "Akció",
		"rchange8": "Típus",
		"rchange9": "Az 1- 4. szint létrehozhat egy önmegosztást, és az 5. vagy annál magasabb szint jutalommegosztást hozhat létre!",
		"rchange10": "Címzett Nyilvános Kulcsa",
		"rchange11": "Jutalomrészesedési Százalék",
		"rchange12": "Valami Finomat Csinálni",
		"rchange13": "Verőfiók Hozzáadása",
		"rchange14": "Hozzáad",
		"rchange15": "A számla nem vesz részt jutalomrészesedésekben",
		"rchange16": "Saját Jutalommegosztás",
		"rchange17": "Eltávolít",
		"rchange18": "Nem lehet több jutalommegosztást létrehozni!",
		"rchange19": "Nem Hozható Létre Több Önmegosztás!",
		"rchange20": "NEM HOZHAT LÉTRE JUTALOMMEGOSZTÁST! Önrészesedések szintjén",
		"rchange21": "Jutalommegosztás Sikeres!",
		"rchange22": "Sikeresen Eltávolított Jutalommegosztás!"
	},
	"registernamepage": {
		"nchange1": "Név Regisztrációja",
		"nchange2": "Jegyzék Neve",
		"nchange3": "Regisztrált Nevek",
		"nchange4": "Megtestesülés",
		"nchange5": "Elnevezés",
		"nchange6": "Tulajdonos",
		"nchange7": "Akció",
		"nchange8": "Nincs név, amelyet ez a fiók regisztrálna!",
		"nchange9": "Név Regisztrálása!",
		"nchange10": "Leírás (nem kötelező)",
		"nchange11": "Valami finomat csinálni",
		"nchange12": "Név Regisztrálása",
		"nchange13": "Az aktuális névregisztrációs díj",
		"nchange14": "Bejegyzes",
		"nchange15": "Avatar Beállítása",
		"nchange16": "Alapvető Frissítésre Van Szükség",
		"nchange17": "A Név Már Létezik!",
		"nchange18": "Sikeres Névregisztráció!",
		"nchange19": "Eladási név",
		"nchange20": "Eladás törlése",
		"nchange21": "Vásárlási név",
		"nchange22": "Nevek Piac",
		"nchange23": "Eladási ár",
		"nchange24": "Nincsenek eladható nevek",
		"nchange25": "Eladó név",
		"nchange26": "Biztosan eladja ezt a nevet?",
		"nchange27": "Erre az árra QORT-ban",
		"nchange28": "A megerősítés megnyomására elküldjük az eladási névkérést!",
		"nchange29": "Megszakítandó név",
		"nchange30": "Biztosan visszavonja ennek a névnek az eladását?",
		"nchange31": "A megerősítés megnyomására elküldjük az eladási név törlési kérelmét!",
		"nchange32": "Eladási névkérés sikeres!",
		"nchange33": "Az eladási névkérés törlése sikeres!",
		"nchange34": "Névvásárlási kérelem sikeres!",
		"nchange35": "VAN NEVE!",
		"nchange36": "Csak a regisztrált név nélküli fiókok vásárolhatnak nevet.",
		"nchange37": "FIGYELEM!",
		"nchange38": "Nincs elég qortja ennek a névnek a megvásárlásához.",
		"nchange39": "Biztosan megveszi ezt a nevet?",
		"nchange40": "A megerősítés megnyomására a vásárlási névkérelem elküldésre kerül!",
		"nchange41": "Régi név",
		"nchange42": "Új név",
		"nchange43": "Biztosan megváltoztatja ezt a nevet?",
		"nchange44": "Az új névre",
		"nchange45": "A megerősítés megnyomására a névfrissítési kérés elküldésre kerül!",
		"nchange46": "Név eladási előzmények",
		"nchange47": "A névfrissítés sikeres!"
	},
	"websitespage": {
		"schange1": "Webhelyek Böngészése",
		"schange2": "Követett Webhelyek",
		"schange3": "Letiltott Webhelyek",
		"schange4": "Webhelyek Keresése",
		"schange5": "Avatar",
		"schange6": "Részletek",
		"schange7": "Közzétette",
		"schange8": "Műveletek",
		"schange9": "Weboldalak",
		"schange10": "Nincs elérhető webhely",
		"schange11": "Az Ön által követett webhelyek",
		"schange12": "Követett webhelyek",
		"schange13": "Nem követsz egyetlen webhelyet sem",
		"schange14": "Az Ön letiltott webhelyei",
		"schange15": "Letiltott webheylek",
		"schange16": "Nem blokkolt egyetlen webhelyet sem",
		"schange17": "A név nem található!",
		"schange18": "A továbbítási mód engedélyezve van. Ez azt jelenti, hogy a csomópont segít a titkosított adatok hálózaton belüli továbbításában, amikor egy társ kéri. Leiratkozhat, ha beállítja.",
		"schange19": "ben",
		"schange20": "A továbbítási mód le van tiltva. Ezt engedélyezheti, ha beállítja ",
		"schange21": "Webhely Közzététele",
		"schange22": "Hiba történt a regisztrált név követésekor. Próbálkozzon újra!",
		"schange23": "Hiba történt, amikor megpróbálta megszüntetni a regisztrált név követését Próbálkozzon újra!",
		"schange24": "Hiba történt a regisztrált név blokkolása közben.. Próbálkozzon újra!",
		"schange25": "Hiba történt a regisztrált név blokkolásának feloldásakor. Próbálkozzon újra!",
		"schange26": "Nem Kategorizált",
		"schange27": "Méret",
		"schange28": "Állapot",
		"schange29": "Követ",
		"schange30": "Követés megszüntetése",
		"schange31": "Blokk",
		"schange32": "Felszabadít",
		"schange33": "Keresendő Név",
		"schange34": "A név nem lehet üres!",
		"schange35": "Keresés"
	},
	"publishpage": {
		"pchange1": "Közzétesz",
		"pchange2": "Frissítés",
		"pchange3": "Megjegyzés: javasoljuk, hogy az adatok tárolása előtt állítsa be a porttovábbítást, hogy a hálózat társai könnyebben hozzáférhessenek hozzá.",
		"pchange4": "Név Kiválasztása",
		"pchange5": "Cím",
		"pchange6": "Leírás",
		"pchange7": "Kategória Kiválasztása",
		"pchange8": "Címke",
		"pchange9": "Szolgáltatás",
		"pchange10": "Azonosító",
		"pchange11": "Közzétesz",
		"pchange12": "Statikus tartalmat tartalmazó zip fájl kijelölése",
		"pchange13": "Statikus fájlok helyi elérési útja",
		"pchange14": "Válasszon egy regisztrált nevet, amelyhez adatokat szeretne közzétenni.",
		"pchange15": "Válassza ki a tárolni kívánt fájlt",
		"pchange16": "Válasszon ki egy zip fájlt a gazdaszervezethez",
		"pchange17": "Adja meg a statikus tartalmat tartalmazó könyvtár elérési útját.",
		"pchange18": "djon meg egy szolgáltatásnevet.",
		"pchange19": "Adatok feldolgozása... Ez eltarthat egy ideig...",
		"pchange20": "Hibas:",
		"pchange21": "Belső kiszolgálóhiba az adatok közzétételekor",
		"pchange22": "A munka igazolásának számítása... Ez eltarthat egy ideig...",
		"pchange23": "A tranzakció sikeres!",
		"pchange24": "Nem lehet aláírni és feldolgozni a tranzakciót",
		"pchange25": "Fájl Kiválasztása"
	},
	"browserpage": {
		"bchange1": "Előre",
		"bchange2": "Újratöltés",
		"bchange3": "Back to list",
		"bchange4": "Töröl",
		"bchange5": "csomópontból",
		"bchange6": "A böngésző nem támogatja az iframe-eket.",
		"bchange7": "Követ",
		"bchange8": "Követés megszüntetése",
		"bchange9": "Blokk",
		"bchange10": "Blokkolás megszüntetése",
		"bchange11": "Hiba történt a regisztrált név követésekor. Próbálkozzon újra!",
		"bchange12": "Hiba történt, amikor megpróbálta megszüntetni a regisztrált név követését. Próbálkozzon újra!",
		"bchange13": "Hiba történt a regisztrált név letiltásakor. Próbálkozzon újra!",
		"bchange14": "Hiba történt a regisztrált név blokkolásának feloldásakor. Próbálkozzon újra!",
		"bchange15": "Nem lehet adatokat törölni a követett nevekből. Először szüntesse meg a követést.",
		"bchange16": "Hiba történt az erőforrás törlésekor. Próbálkozzon újra!"
	},
	"datapage": {
		"dchange1": "Adatkezelés",
		"dchange2": "Keresés a csomópont által üzemeltetett adatok között",
		"dchange3": "Keresendő adatok",
		"dchange4": "Kereses",
		"dchange5": "Regisztrált Név",
		"dchange6": "Szolgáltatás",
		"dchange7": "Azonosító",
		"dchange8": "Műveletek",
		"dchange9": "A csomópont által üzemeltetett adatok",
		"dchange10": "Az adatnév nem lehet üres!",
		"dchange11": "Az adatok nem találhatók!",
		"dchange12": "Nem sikerült lekérni a kihelyezett adatlistát a csomópontról",
		"dchange13": "Ez a csomópont nem tárol adatokat",
		"dchange14": "Követés megszüntetése",
		"dchange15": "Töröl",
		"dchange16": "Blokk",
		"dchange17": "Felszabadít",
		"dchange18": "Hiba történt a regisztrált név letiltásakor. Próbálkozzon újra!",
		"dchange19": "Hiba történt, amikor megpróbálta megszüntetni a regisztrált név követését. Próbálkozzon újra!",
		"dchange20": "Hiba történt a regisztrált név blokkolásának feloldásakor. Próbálkozzon újra!",
		"dchange21": "Hiba történt az erőforrás törlésekor. Próbálkozzon újra!"
	},
	"chatpage": {
		"cchange1": "Új Privát Üzenet",
		"cchange2": "Berakás...",
		"cchange3": "Letiltott Felhasználók",
		"cchange4": "Új Üzenet",
		"cchange5": "(Kattintson ide a lefelé görgetéshez)",
		"cchange6": "Írja be annak a nevét vagy címét, akivel csevegni szeretne, hogy privát üzenetet küldjön!",
		"cchange7": "Név / Cím",
		"cchange8": "Üzenet...",
		"cchange9": "Küld",
		"cchange10": "Letiltott felhasználók listája",
		"cchange11": "Név",
		"cchange12": "Tulajdonos",
		"cchange13": "Akció",
		"cchange14": "Ez a fiók egyetlen felhasználót sem blokkolt.",
		"cchange15": "Nincs bejegyzett név",
		"cchange16": "A felhasználó blokkolásának feloldása sikeresen feloldása.",
		"cchange17": "Hiba történt a felhasználó blokkolásának feloldásakor. Próbálkozzon újra!",
		"cchange18": "Felszabadít",
		"cchange19": "Érvénytelen Név / Cím, Ellenőrizze a nevet / cím és újrapróbálkozás...",
		"cchange20": "Az üzenet elküldése sikeresen megtörtént!",
		"cchange21": "A küldés sikertelen, próbálkozzon újra...",
		"cchange22": "Üzenetek Betöltése...",
		"cchange23": "Az Üzenet Nem Visszafejthető!",
		"cchange24": "Üzenetenkénti maximális karakterszám 255",
		"cchange25": "Üzenet szerkesztése",
		"cchange26": "A fájl mérete meghaladja a 0,5 MB-ot",
		"cchange27": "A képek küldéséhez regisztrált név szükséges",
		"cchange28": "Ez a fájl nem kép",
		"cchange29": "Az üzenet maximális mérete 1000 bájt",
		"cchange30": "Kép feltöltése. Ez akár egy percig is eltarthat.",
		"cchange31": "Kép törlése. Ez akár egy percig is eltarthat.",
		"cchange33": "Mégse",
		"cchange34": "Ez a csevegőüzenet egy régebbi üzenetverziót használ, és nem tudja használni ezt a funkciót.",
		"cchange35": "Hiba történt a felhasználó nevének lekérésekor. Kérjük, próbálja újra!",
		"cchange36": "Keresési eredmények",
		"cchange37": "Nincs eredmény",
		"cchange38": "Felhasználó ellenőrizve",
		"cchange39": "Ennek a felhasználónak nem lehet titkosított üzenetet küldeni, mivel nincs nyilvános kulcsa a láncban.",
		"cchange40": "IMAGE (kattintson a megtekintéséhez)",
		"cchange41": "Az Ön egyenlege 4,20 QORT alatt van",
		"cchange42": "A spam elleni küzdelem szükségessége miatt a 4,20 alatti Qort-egyenleggel rendelkező fiókoknál sokáig tart az üzenetek KÜLDÉSE a Q-Chat szolgáltatásban. Ha azonnal meg szeretné növelni a Q-Chat üzenetek küldési sebességét, szerezzen be 4,20 feletti QORT az Ön címére. Ezt megteheti a Kereskedelmi Portálon végzett kereskedésekkel, vagy egy másik QORT-al, amely megadja a QORT-t. Ha 4,20 QORT felett van a fiókjában, a Q-Chat üzenetek azonnal megjelennek, és ez a párbeszédpanel többé nem Köszönjük, hogy megértette ezt a szükséges spammegelőzési módszert, és reméljük, hogy élvezni fogja a Qortalt!",
		"cchange43": "QORT tippje",
		"cchange44": "ÜZENET KÜLDÉSE",
		"cchange45": "FELHASZNÁLÓ TIPP",
		"cchange46": "Borravaló összege",
		"cchange47": "Rendelkezésre álló egyenleg",
		"cchange48": "Nem sikerült lekérni a QORT-egyenleget. Próbáld újra!",
		"cchange49": "Aktuális statikus díj",
		"cchange50": "Küldés",
		"cchange51": "Nincs elegendő forrás!",
		"cchange52": "Érvénytelen összeg!",
		"cchange53": "A vevő nem lehet üres!",
		"cchange54": "Érvénytelen vevő!",
		"cchange55": "A tranzakció sikeres!",
		"cchange56": "A tranzakció sikertelen!",
		"cchange57": "Felhasználói adatok",
		"cchange58": "ÜZENET KÜLDÉSE",
		"cchange59": "FELHASZNÁLÓ TIPP",
		"cchange60": "Csoportos meghívások függőben",
		"cchange61": "Hiba történt a csoportmeghívók lekérésekor. Kérjük, próbálja újra!",
		"cchange62": "Rossz felhasználónév és cím lett megadva! Próbáld újra!",
		"cchange63": "Engedélyezett bevitel",
		"cchange64": "Enter Disabled",
		"cchange65": "Kérjük, adjon meg egy címzettet",
		"cchange66": "Nem sikerült lekérni a válaszolt üzenetet. Az üzenet túl régi.",
		"cchange68": "szerkesztve",
		"cchange69": "Képek automatikus megjelenítése",
		"cchange70": "Ez a képtípus nem támogatott",
		"cchange71": "és",
		"cchange72": "egyéb",
		"cchange73": "s",
		"cchange74": "reagált:",
		"cchange75": "Melléklet feltöltése. Ez akár egy percig is eltarthat.",
		"cchange76": "Melléklet törlése. Ez akár egy percig is eltarthat.",
		"cchange77": "A melléklet mérete meghaladja az 1 MB-ot",
		"cchange78": "Biztosan törli ezt a képet?",
		"cchange79": "Biztosan törli ezt a mellékletet?",
		"cchange80": "Ezt a képet törölték",
		"cchange81": "Ez a képtípus nem támogatott",
		"cchange82": "Ez a melléklet törölve lett",
		"cchange90": "Nincs üzenet"
	},
	"welcomepage": {
		"wcchange1": "Üdvözöljük a Q-Chathoz",
		"wcchange2": "Új privát üzenet",
		"wcchange3": "Írja be annak a nevét vagy címét, akivel csevegni szeretne, hogy privát üzenetet küldjön!",
		"wcchange4": "Név / Cím",
		"wcchange5": "Üzenet...",
		"wcchange6": "Küld",
		"wcchange7": "Érvénytelen Név / Cím, Ellenőrizze a nevet / Cím, és próbálkozzon újra",
		"wcchange8": "Az üzenet elküldése sikeresen megtörtént!",
		"wcchange9": "A küldés sikertelen, próbálkozzon újra..."
	},
	"blockpage": {
		"bcchange1": "Felhasználó Letiltása",
		"bcchange2": "Sikeresen letiltotta ezt a felhasználót!",
		"bcchange3": "Hiba történt a felhasználó letiltásakor. Próbálkozzon újra!",
		"bcchange4": "Nincs bejegyzett név",
		"bcchange5": "Felhasználói kérés blokkolása",
		"bcchange6": "Biztosan letiltod ezt a felhasználót?",
		"bcchange7": "MENÜ",
		"bcchange8": "Cím Másolása",
		"bcchange9": "Privát Üzenet",
		"bcchange10": "Több",
		"bcchange11": "Válasz",
		"bcchange12": "Szerkesztés",
		"bcchange13": "Reakció",
		"bcchange14": "Tovább",
		"bcchange15": "Üzenet továbbítva",
		"bcchange16": "Válasszon címzettet vagy keressen egyet lent",
		"bcchange17": "TOVÁLTVA",
		"bcchange18": "Tipp felhasználó"
	},
	"grouppage": {
		"gchange1": "Qortal Csoportok",
		"gchange2": "Csoport Létrehozása",
		"gchange3": "Az Egyesített Csoportokod",
		"gchange4": "Csoport Név",
		"gchange5": "Leírás",
		"gchange6": "Szerep",
		"gchange7": "Akció",
		"gchange8": "Nem tagja egyetlen csoportnak sem!",
		"gchange9": "Nyilvános Csoportok",
		"gchange10": "Tulajdonos",
		"gchange11": "Nem érhetők el nyílt nyilvános csoportok!",
		"gchange12": "Új Csoport Létrehozása",
		"gchange13": "Csoport Típusa",
		"gchange14": "Ez a Mező Kötelező",
		"gchange15": "Válasszon Egy Beállítást",
		"gchange16": "Nyilvános",
		"gchange17": "Privát",
		"gchange18": "Csoport jóváhagyási küszöbértéke (a tranzakciót jóváhagyó rendszergazdák száma / százaléka):",
		"gchange19": "EGYIK SEM",
		"gchange20": "EGY",
		"gchange21": "Csoporttranzakció-jóváhagyások minimális blokkkésleltetése:",
		"gchange22": "percek",
		"gchange23": "óra",
		"gchange24": "órak",
		"gchange25": "nap",
		"gchange26": "napok",
		"gchange27": "Csoporttranzakció-jóváhagyások maximális blokkkésése:",
		"gchange28": "Csoport Létrehozása",
		"gchange29": "Csoport Létrehozása",
		"gchange30": "Csatlakozás Csoportkérelemhez",
		"gchange31": "Létrehozás Dátuma",
		"gchange32": "Frissítés Dátuma",
		"gchange33": "Csatlakozás",
		"gchange34": "Csatlakozás Csoporthoz",
		"gchange35": "Csoportkérelem Elhagyása",
		"gchange36": "Kilépő",
		"gchange37": "Csoport Elhagyása",
		"gchange38": "Csoport Tulajdonosának Kezelése:",
		"gchange39": "Csoportgazda Kezelése:",
		"gchange40": "Csoport Kezelése",
		"gchange41": "A Csoport Létrehozása Sikeres!",
		"gchange42": "Érvénytelen Csoportnév",
		"gchange43": "Érvénytelen Csoportleírás",
		"gchange44": "Csoporttípus Kiválasztása",
		"gchange45": "Csoport jóváhagyási küszöbértékének kiválasztása",
		"gchange46": "A csoporttranzakció-jóváhagyások minimális blokkkésleltetésének kiválasztása",
		"gchange47": "Csoporttranzakció-jóváhagyások maximális blokkolási késleltetésének kiválasztása",
		"gchange48": "Csatlakozás a csoportkérelem sikeres elküldéséhez!",
		"gchange49": "A csoportkérelem sikeres elküldésének elhagyása!",
		"gchange50": "Elhagy",
		"gchange51": "Csatlakoz",
		"gchange52": "Kormányozo",
		"gchange53": "Tag",
		"gchange54": "Tagok",
		"gchange55": "Keresés privát csoportban",
		"gchange56": "A keresendő csoport neve",
		"gchange57": "A privát csoport neve nem található",
		"gchange58": "Ne feledje, hogy a csoport nevének pontosan meg kell egyeznie.",
		"gchange59": "Ticker megjelenítése / elrejtése"
	},
	"puzzlepage": {
		"pchange1": "Rejtvények",
		"pchange2": "Jutalom",
		"pchange3": "Megoldota",
		"pchange4": "Név",
		"pchange5": "Leírás",
		"pchange6": "Nyom / Válasz",
		"pchange7": "Akció",
		"pchange8": "Kitalál",
		"pchange9": "Adja meg a tipp, hogy megoldja ezt a puzzle-t, és nyerjen",
		"pchange10": "A tippnek 43 vagy 44 karakternek kell lennie, és",
		"pchange11": "nem",
		"pchange12": "tartalmaz 0 (nul), I (felső i), O (felső o) or l (alső L).",
		"pchange13": "A tipped",
		"pchange14": "A találgatás ellenőrzése...",
		"pchange15": "Előterjeszt",
		"pchange16": "A találgatás helytelen!",
		"pchange17": "Benyújtott jutalomigény - ellenőrizze a pénztárcát jutalomért!"
	},
	"nodepage": {
		"nchange1": "Csomópontkezelés:",
		"nchange2": "A csomópont online állapotban van:",
		"nchange3": "Csomópontnak a verési fiokok",
		"nchange4": "Verőfiok hozzáadása",
		"nchange5": "Ha saját fiókkal szeretne veregetni, akkor létre kell hoznia magának egy jutalommegosztási tranzakciót (a jutalomrészesedési százalék 0-ra állítva), majd verj a jutalom részvény kulcs ad neked.",
		"nchange6": "Jutalommegosztási Kulcs",
		"nchange7": "Verőfiók hozzáadása",
		"nchange8": "Hozzáadas",
		"nchange9": "Verési Fiók",
		"nchange10": "Címzett Fiók",
		"nchange11": "Akció",
		"nchange12": "Eltávolít",
		"nchange13": "Nem található verési fiók ehhez a csomóponthoz",
		"nchange14": "A csomóponthoz csatlakoztatott társak",
		"nchange15": "Társ Hozzáadása",
		"nchange16": "Írja be a hozzáadni kívánt társnak a címét alul",
		"nchange17": "Társ Címe",
		"nchange18": "Cím",
		"nchange19": "Utolsó Magasság",
		"nchange20": "Építet Verzió",
		"nchange21": "Csatlakoztatva a következőhöz",
		"nchange22": "Akció",
		"nchange23": "Szinkronizálás Kényszerítése",
		"nchange24": "A csomópontnak nincsenek csatlakoztatott társai",
		"nchange25": "Szinkronizálás indítása társsal: ",
		"nchange26": "Sikeresen eltávolított társ: ",
		"nchange27": "Sikerült hozzáadni a verési csomópontot!",
		"nchange28": "Nem sikerült hozzáadni a verési csomópontot!",
		"nchange29": "Sikerült eltávolítani a verési fiókot!",
		"nchange30": "Nem sikerült eltávolítani a verési fiókot!",
		"nchange31": "Csomópont Leállítás",
		"nchange32": "Sikeresen Elküldött Stop Kérés!"
	},
	"transpage": {
		"tchange1": "Tranzakciós Kérelem",
		"tchange2": "Visszautasít",
		"tchange3": "Megerősít",
		"tchange4": "Hoz",
		"tchange5": "Mennyiség"
	},
	"apipage": {
		"achange1": "API-kulcs hozzáadása",
		"achange2": "API-kulcs",
		"achange3": "Adja meg a csomópont API-kulcsát. Megtalálható az 'apikey.txt' nevű fájlban abban a könyvtárban, ahol a mag telepítve van. Másik lehetőségként kattintson a Mégse gombra a csökkentett funkcionalitású mag használatához.",
		"achange4": "Érvénytelenít",
		"achange5": "Hozzáad",
		"achange6": "Sikeresen hozzáadta az API-kulcsot",
		"achange7": "Az API-kulcs hibás, nincs API-kulcs hozzáadva"
	},
	"transactions": {
		"amount": "Mennyiség",
		"to": "Hoz",
		"declined": "Felhasználó elutasította a tranzakciót!",
		"namedialog1": "Ön az alábbi nevet regisztrálja:",
		"namedialog2": "A megerősítés megnyomására a név regisztrálásra kerül!",
		"groupdialog1": "Az alábbi csoporthoz szeretnél csatlakozni:",
		"groupdialog2": "A megerősítés megnyomására a rendszer elküldi a csoporthoz való csatlakozási kérelmet!",
		"groupdialog3": "Az alábbi csoportból való kilépést kéred:",
		"groupdialog4": "A megerősítés megnyomására a rendszer elküldi a távozási csoport kérését!",
		"groupdialog5": "Az alábbi csoport létrehozását kéred:",
		"groupdialog6": "A megerősítés megnyomására a rendszer elküldi a csoport létrehozási kérelmét!",
		"rewarddialog1": "Szeretnél létrehozni egy jutalomrészvény-tranzakciót, megosztva a pénzverési jutalmad",
		"rewarddialog2": "-át",
		"rewarddialog3": "Ha igen, mentenie kell az alábbi kulcsot a mentéshez. Bármely csomóponthoz eljuttatható, hogy lehetővé tegye az Ön nevében.",
		"rewarddialog4": "A megerősítés megnyomására a jutalommegosztás létrejön, de a fenti kulcsot továbbra is meg kell adnia egy csomópontnak, hogy hozzáférjen a fiókhoz.",
		"rewarddialog5": "Ön a következő fiókhoz társított jutalommegosztási tranzakciót távolít el:",
		"rewarddialog6": "A megerősítés megnyomására a jutalommegosztás törlődik, és a pénzverési kulcs érvénytelenné válik."
	},
	"sponsorshipspage": {
		"schange1": "Aktív szponzorálás",
		"schange2": "fiók címe",
		"schange3": "Összes aktív szponzoráció",
		"schange4": "A következő szponzorálás vége",
		"schange5": "Az új pénzverde szponzora",
		"schange6": "Befejezett szponzorálás",
		"schange7": "kész",
		"schange8": "Címek",
		"schange9": "Jelenleg nincs aktív szponzorálásod",
		"schange10": "Nyilvános kulcs keresése",
		"schange11": "Másolat",
		"schange12": "Cím a nyilvános kulcs konverterhez",
		"schange13": "Adja meg a címet",
		"schange14": "Folyamatban",
		"schange15": "Befejezés",
		"schange16": "Másolja ki az alábbi kulcsot, és ossza meg szponzorált személlyel.",
		"schange17": "Vágólapra másolva",
		"schange18": "Figyelmeztetés: ne hagyja el ezt a beépülő modult, és ne zárja be a Qortal felhasználói felületet a befejezésig!",
		"schange19": "Szponzori kulcs másolása",
		"schange20": "Kapcsolatteremtés",
		"schange21": "Szponzori kulcs távolítsa"
	},
	"explorerpage": {
		"exp1": "Keresendő cím vagy név",
		"exp2": "Számlaegyenleg",
		"exp3": "Több információ",
		"exp4": "Cím vagy név nem található!",
		"exp5": "Vegye figyelembe, hogy a regisztrált nevek megkülönböztetik a kis- és nagybetűket.",
		"exp6": "Alapító",
		"exp7": "Info",
		"exp8": "Minden vételi ügylet megjelenítése",
		"exp9": "Minden eladási ügylet megjelenítése",
		"exp10": "VÁSÁRLÁSI ELŐZMÉNYEK",
		"exp11": "ELADÁSI ELŐZMÉNYEK",
		"exp12": "Még nem történt vásárlási ügylet.",
		"exp13": "Még nem történt eladási ügylet.",
		"exp14": "Teljes információ megjelenítése",
		"exp15": "A pénzverés óta",
		"exp16": "Nem pénzverés",
		"exp17": "MINDEN FIZETÉS",
		"exp18": "Kifizetések",
		"exp19": "Elküldve",
		"exp20": "Fogadott",
		"exp21": "Passzátszelek"
	},
	"managegroup": {
		"mg1": "Csoporttagok",
		"mg2": "Meghívás csoportba",
		"mg3": "Csoportadminisztrátorok",
		"mg4": "Csoport frissítése",
		"mg5": "Csoportkezelés bezárása",
		"mg6": "BAN",
		"mg7": "KICK",
		"mg8": "Csoportazonosító",
		"mg9": "Csatlakozva",
		"mg10": "Csoportadminisztrátor hozzáadása",
		"mg11": "Biztosan felveszi ezt a tagot a rendszergazdák közé?",
		"mg12": "A megerősítés megnyomására a rendszer elküldi az adminisztrátor felvételét!",
		"mg13": "Csoportadminisztrátor eltávolítása",
		"mg14": "Rendszergazdai cím eltávolítása",
		"mg15": "Biztosan eltávolítja ezt a tagot az adminisztrátorok közül?",
		"mg16": "A megerősítés megnyomására adminisztrátor eltávolítási kérelmet küldünk!",
		"mg17": "Tag kitiltása a csoportból",
		"mg18": "Tag neve",
		"mg19": "Tag címe",
		"mg20": "Meddig tiltható",
		"mg21": "A kitiltás oka",
		"mg22": "Biztosan kitiltja ezt a tagot a csoportból?",
		"mg23": "A megerősítés megnyomására a kitiltási kérelem elküldésre kerül!",
		"mg24": "ÖRÖK",
		"mg25": "Tiltott tagok",
		"mg26": "TILTÁS TÖRLÉSE",
		"mg27": "A kitiltás lejárta",
		"mg28": "Tag kitiltása a csoportból",
		"mg29": "Biztosan törli ennek a tagnak a csoportból való kitiltását?",
		"mg30": "A megerősítés megnyomására a rendszer elküldi a kitiltási kérelmet!",
		"mg31": "Tag kirúgása a csoportból",
		"mg32": "Reason For Kick",
		"mg33": "Biztosan kirúgod ezt a tagot a csoportból?",
		"mg34": "A megerősítés megnyomására elküldésre kerül a rúgás kérés!",
		"mg35": "Nincs nyitott csoportmeghívás",
		"mg36": "Az Ön nyílt csoportos meghívásai",
		"mg37": "Meghívandó cím vagy név",
		"mg38": "Meghívás lejárati ideje",
		"mg39": "Minden mező kitöltése kötelező",
		"mg40": "Biztosan meghívja ezt a tagot a csoportba?",
		"mg41": "A megerősítés megnyomására a rendszer elküldi a meghívási kérelmet!",
		"mg42": "Csoporttípus",
		"mg43": "Meghívás lejárt",
		"mg44": "Nyilvános csoport",
		"mg45": "Privát csoport",
		"mg46": "Meghívás visszavonása",
		"mg47": "Csoportba való meghívás visszavonása",
		"mg48": "Biztosan visszavonja ennek a tagnak a meghívását?",
		"mg49": "A megerősítés megnyomására a rendszer elküldi a meghívó visszavonási kérelmét!",
		"mg50": "Hamarosan...",
		"mg51": "Minimum 3 karakter / legfeljebb 32 karakter",
		"mg52": "Legfeljebb 128 karakter",
		"mg53": "Az Ön nyitott csatlakozási kérelmei",
		"mg54": "Nincsenek nyitott csatlakozási kérelmek",
		"mg55": "Biztosan elfogadja ennek a tagnak a csatlakozási kérelmét?",
		"mg56": "A megerősítés megnyomására a rendszer elküldi az elfogadási csatlakozási kérelmet!",
		"mg57": "Csatlakozási kérelem sikeresen elfogadva",
		"mg58": "VALAMI RÁMADT",
		"mg59": "Csatlakozási kérelem visszavonása sikeresen elfogadva",
		"mg60": "Biztosan visszavonja ennek a tagnak a csatlakozási kérelmét?",
		"mg61": "A megerősítés megnyomására a csatlakozás megszakítási kérelme elküldésre kerül!"
	},
	"info": {
		"inf1": "Kereskedelmi portál információ",
		"inf2": "Kereskedelmi portál információinak bezárása",
		"inf3": "Ez egy olyan piac, ahol QORT VÁSÁRLHAT",
		"inf4": "- A 'nyílt piaci eladások' QORT ELADÁSI MEGRENDELÉSEK.",
		"inf5": "Egyszerre csak EGY rendelést vásárolhat, egyszerűen kattintson arra a rendelésre, amellyel vásárolni szeretne",
		"inf6": "és kitölti a 'QORT VÁSÁRLÁS' mezőt a részletekkel, majd kattintson a VÁSÁRLÁS gombra.",
		"inf7": "Automatikus vásárlási információ",
		"inf8": "Automatikus vásárlási információk bezárása",
		"inf9": "Az 'Automatikus vásárlás' egy olyan funkció, amely lehetővé teszi 'vásárlási rendelések' feladását a Kereskedelmi Portálon. Ezeket a 'vásárlási rendeléseket' csak az őket feladó személy láthatja. Ezek nem 'nyilvános' vételi megbízások, mint pl. A „nyílt piaci eladások” a Qortal blokkláncon vannak tárolva, és NEM tárolják azokat. Az automatikus vásárlás a felhasználói felület funkciója, és mint ilyen, megköveteli, hogy a felhasználói felület FUTÁS legyen.",
		"inf10": "Automatikus vásárlási rendelés leadásához kattintson az 'Automatikus vásárlási rendelés hozzáadása' gombra, és töltse ki a megjelenő mezőt. Adja meg a VÁSÁROLNI kívánt QORT ÖSSZEGÉT, és az ÁRAT, AKÁRA VÁSÁROLNI. Egyszer a megrendelés aktív, az Auto Buy AKÁR ennyi QORT mennyiséget vásárol az Ön számára, AKÁR AKÁR az Ön által beállított áron (a legalacsonyabb rendeléstől kezdve, és feljebb lépteti a könyveket.)",
		"inf11": "Egyszerűen HAGYJA MEG A kezelőfelületet, és az Auto Buy elvégzi a többit automatikusan!",
		"inf12": "Böngészhet más beépülő modulok között a felhasználói felületen (Q-Chat, pénztárcák stb.), de NEM ZÁRHATJA be a felhasználói felületet, ha azt szeretné, hogy az automatikus vásárlás befejeződjön. Ha a felhasználói felületet 'minimalizálva' hagyja a 'tálcán' vagy A 'panel' rendben van, amíg a felhasználói felület NYITVA marad, az automatikus vásárlás működik.",
		"inf13": "Automatikus vásárlás",
		"inf14": "with",
		"inf15": "Aktív automatikus vásárlási megbízások",
		"inf16": "Automatikus vásárlás"
	}
}
