{
	"selectmenu": {
		"selectlanguage": "Seleziona lingua",
		"languageflag": "it",
		"english": "Inglese",
		"chinese1": "Cinese (semplificato)",
		"chinese2": "Cinese (tradizionale)",
		"german": "Tedesco",
		"french": "Francese",
		"polish": "Polacco",
		"spanish": "Spagnolo",
		"hindi": "Hindi",
		"croatian": "Croato",
		"portuguese": "Portoghese",
		"hungarian": "Ungherese",
		"serbian": "Serbo",
		"italian": "Italiano",
		"russian": "Russo",
		"norwegian": "Norvegese",
		"romanian": "Rumeno",
		"korean": "Coreano"
	},
	"sidemenu": {
		"minting": "CONIAZIONE",
		"mintingdetails": "DETTAGLI DI MINTING",
		"becomeAMinter": "DIVENTA UN MINATORE",
		"wallets": "PORTAFOGLI",
		"tradeportal": "PORTALE COMMERCIALE",
		"rewardshare": "QUOTA DI RICOMPENSA",
		"nameregistration": "REGISTRAZIONE DI NOME",
		"websites": "SITI",
		"management": "GESTIONE",
		"datamanagement": "GESTIONE DATI",
		"qchat": "Q-CHAT",
		"groupmanagement": "GESTIONE DEI GRUPPI",
		"puzzles": "PUZZLES",
		"nodemanagement": "GESTIONE DEI NODI",
		"trading": "COMMERCIO",
		"groups": "GRUPPI",
		"sm1": "NOMI",
		"sm2": "GESTIONE NOMI",
		"sm3": "MERCATO DEI NOMI"
	},
	"login": {
		"login": "Login",
		"createaccount": "Crea account",
		"name": "Nome",
		"address": "Indirizzo",
		"password": "Password",
		"youraccounts": "I tuoi account",
		"clickto": "Fai clic sul tuo account per accedere con esso",
		"needcreate": "Devi creare o salvare un account prima di poter accedere!",
		"upload": "Carica il tuo backup di qortal",
		"howlogin": "Come vorresti accedere?",
		"seed": "Seedphrase",
		"seedphrase": "seedphrase",
		"saved": "Account salvato",
		"qora": "Seed dell'indirizzo Qora",
		"backup": "Backup del portafoglio Qortal",
		"decrypt": "Decifra backup",
		"save": "Salva in questo browser.",
		"prepare": "Preparazione del tuo account",
		"areyousure": "Sei sicuro di voler rimuovere questo portafoglio dai portafogli salvati?",
		"error1": "Il backup deve essere un JSON valido",
		"error2": "Opzione di accesso non selezionata",
		"createwelcome": "Benvenuto in Qortal, lo troverai simile a quello di un gioco di ruolo, tu, come minatore della rete Qortal (se scegli di diventarlo) avrai la possibilità di aumentare di livello il tuo account, incrementando sia le ricompense per blocco e anche l'influenza sulla rete in termini di voto sulle decisioni per la piattaforma.",
		"createa": "A",
		"click": "Clicca per visualizzare la seedphrase",
		"confirmpass": "Conferma password",
		"willbe": "sarà generato casualmente in background. Questo è usato come generatore di chiavi private per il tuo account sulla blockchain di Qortal.",
		"clicknext": "Crea il tuo account Qortal facendo clic su AVANTI di seguito.",
		"ready": "Il tuo account è ora pronto per essere creato. Verrà salvato in questo browser. Se non desideri che il tuo nuovo account venga salvato nel tuo browser, puoi deselezionare la casella qui sotto. Sarai comunque in grado di accedere con il tuo nuovo account (dopo il logout), utilizzando il file di backup del tuo portafoglio che DEVI scaricare una volta creato il tuo account.",
		"welmessage": "Benvenuto in Qortal",
		"pleaseenter": "Inserisci una password!",
		"notmatch": "La password non corrisponde!",
		"lessthen8": "La tua password contiene meno di 8 caratteri! Questo non è raccomandato. Puoi continuare e ignorare questo avviso.",
		"lessthen8-2": "La tua password contiene meno di 8 caratteri!",
		"entername": "Inserisci un nome!",
		"downloaded": "Il file di BackUp del Tuo Wallet file sta per essere scaricato!",
		"loading": "Caricamento in corso, attendere...",
		"createdseed": "La tua Seedphrase è stata creata",
		"saveseed": "Salva la Seedphrase",
		"savein": "Salva nel browser",
		"backup2": "Questo file è l'UNICO modo per accedere al tuo account su un sistema che non lo ha salvato nell'app/browser. ASSICURATI DI ESEGUIRE IL BACKUP DI QUESTO FILE IN DIVERSI SUPPORTI. Il file è crittato in modo molto sicuro e decrittato con la password locale che hai creato nel passaggio precedente. Puoi salvarlo ovunque in modo sicuro, ma assicurati di farlo in vari posti.",
		"savewallet": "Salva il file di backup del portafoglio",
		"created1": "Il tuo account è ora creato",
		"created2": " e verrà salvato in questo browser.",
		"downloadbackup": "Scarica il file di backup del portafoglio",
		"passwordhint": "Una password deve contenere almeno 8 caratteri."
	},
	"logout": {
		"logout": "LOGOUT",
		"confirmlogout": "Sei sicuro di voler uscire?"
	},
	"fragfile": {
		"selectfile": "Seleziona file",
		"dragfile": "Trascina e rilascia il backup qui"
	},
	"settings": {
		"generalinfo": "Informazioni generali sull'account",
		"address": "Indirizzo",
		"publickey": "Chiave pubblica",
		"settings": "Impostazioni",
		"account": "Account",
		"security": "Sicurezza",
		"qr_login_menu_item": "Accesso QR",
		"qr_login_description_1": "Scansiona questo codice per sbloccare il tuo portafoglio su un altro dispositivo utilizzando la stessa password con cui hai effettuato l'accesso.",
		"qr_login_description_2": "Scegli una password che utilizzerai per sbloccare il tuo portafoglio su un altro dispositivo dopo aver scansionato il codice QR.",
		"qr_login_button_1": "Mostra il codice QR di accesso",
		"qr_login_button_2": "Genera codice QR di accesso",
		"notifications": "Notifiche",
		"accountsecurity": "Sicurezza dell'account",
		"password": "Password",
		"download": "Scarica il file di backup",
		"choose": "Scegli una password con cui crittare il tuo backup. (Può essere uguale a quella con cui hai effettuato l'accesso o diversa)",
		"block": "Notifiche di blocco (in arrivo...)",
		"playsound": "Riproduci suono",
		"shownotifications": "Mostra notifiche",
		"nodeurl": "URL nodo",
		"nodehint": "Seleziona un nodo dall'elenco di nodi predefinito sopra o aggiungi un nodo personalizzato all'elenco sopra facendo clic sul pulsante in basso",
		"addcustomnode": "Aggiungi nodo personalizzato",
		"addandsave": "Aggiungi e salva",
		"protocol": "Protocollo",
		"domain": "Dominio",
		"port": "Porta",
		"import": "Importa Nodi",
		"export": "Esporta Nodi",
		"deletecustomnode": "Rimuovi tutti i nodi personalizzati",
		"warning": "I tuoi nodi esistenti verranno eliminati e dal backup verranno creati di nuovo.",
		"snack1": "Nodi standard eliminati e aggiunti con successo",
		"snack2": "Interfaccia utente collegata al nodo",
		"snack3": "Nodo personalizzato aggiunto e salvato con successo",
		"snack4": "Nodi salvati con successo come",
		"snack5": "Nodi importati correttamente",
		"exp1": "Esporta chiave master privata",
		"exp2": "Esporta chiave master",
		"exp3": "Esporta",
		"exp4": "Scegli un portafoglio per il backup della chiave master privata."
	},
	"appinfo": {
		"blockheight": "Altezza blocco",
		"uiversion": "Versione UI",
		"coreversion": "Versione principale",
		"minting": "(Minting)",
		"synchronizing": "Sincronizzazione",
		"peers": "Pari connessi"
	},
	"walletprofile": {
		"minterlevel": "Livello Minter",
		"blocksminted": "Blocchi Minati"
	},
	"general": {
		"yes": "Yes",
		"no": "No",
		"confirm": "Conferma",
		"decline": "Rifiuto",
		"open": "Apri",
		"close": "Chiudi",
		"back": "Back",
		"next": "Avanti",
		"create": "Creare",
		"continue": "Continua",
		"save": "Salva",
		"balance": "Saldo",
		"balances": "I SALDI DEL TUO PORTAFOGLIO",
		"update": "AGGIORNA I SALDI DEL PORTAFOGLIO",
		"view": "Vedere"
	},
	"gifs": {
		"gchange1": "Esplora Gif",
		"gchange2": "Esplora raccolte",
		"gchange3": "Le mie raccolte",
		"gchange4": "Raccolte sottoscritte",
		"gchange5": "Carica i tuoi file gif",
		"gchange6": "Il file deve essere .Gif",
		"gchange7": "Carica raccolta",
		"gchange8": "È richiesto un nome di raccolta!",
		"gchange9": "Nome raccolta",
		"gchange10": "Raccolta di Gif caricata con successo!",
		"gchange11": "Caricamento delle gif, per favore attendi...",
		"gchange12": "Qualcosa è andato storto! Prova a cambiare scheda e tornare indietro.",
		"gchange13": "Al momento non hai raccolte.",
		"gchange14": "Al momento non hai raccolte sottoscritte.",
		"gchange15": "Errore durante il recupero della GIF. Nuovo tentativo...",
		"gchange16": "Impossibile recuperare la GIF! Visita un'altra raccolta e riprova!",
		"gchange17": "Iscriviti a questa raccolta",
		"gchange18": "Ricerca raccolte...",
		"gchange19": "Nessuna raccolta trovata!",
		"gchange20": "Iscrizione alla raccolta riuscita!",
		"gchange21": "Iscrizione alla raccolta annullata con successo!",
		"gchange22": "Annulla l'iscrizione a questa raccolta",
		"gchange23": "La tua collezione di gif non può contenere due gif con lo stesso nome!",
		"gchange24": "Il nome di questa raccolta è già in uso. Prova con un altro nome!",
		"gchange25": "GIF (clicca per visualizzare)",
		"gchange26": "È necessario un nome per accedere e inviare file GIF",
		"gchange27": "La dimensione della raccolta di gif supera i 25 MB! Riprova!",
		"gchange28": "Ogni gif nella raccolta non può superare i 0,7 MB! Riprova!",
		"gchange29": "Nome del file"
	},
	"startminting": {
		"smchange1": "Impossibile recuperare i conti di conio",
		"smchange2": "Impossibile rimuovere la chiave",
		"smchange3": "Impossibile aggiungere la chiave di conio",
		"smchange4": "Impossibile creare la chiave di sponsorizzazione",
		"smchange5": "Creare relazione",
		"smchange6": "In attesa di conferma su blockchain",
		"smchange7": "Finire la relazione",
		"smchange8": "Aggiunta della chiave di conio al nodo",
		"smchange9": "Completare",
		"smchange10": "Sono consentite solo 2 chiavi di conio per nodo, stai tentando di assegnare 3 chiavi, vai su gestione - gestione del nodo e rimuovi la chiave che non vuoi assegnare a questo nodo, grazie!"
	},
	"mintingpage": {
		"mchange1": "Dettagli generali di Minazione",
		"mchange2": "Statistiche Blockchain",
		"mchange3": "Tempo medio dei blocchi di Qortal",
		"mchange4": "Media giornaliera dei blocchi",
		"mchange5": "Media giornaliera del numero di QORT creati",
		"mchange6": "Dettagli dell'Account di Minazione",
		"mchange7": "Non sei Minatore",
		"mchange8": "Minando",
		"mchange9": "Non stai Minando",
		"mchange10": "Attiva i dettagli dell'account",
		"mchange11": "Non attivato",
		"mchange12": "Attiva il tuo account",
		"mchange13": "Introduzione",
		"mchange14": "Per attivare il tuo account è necessario che avvenga una transazione IN USCITA. La registrazione del nome è il metodo più comune. Puoi chiedere a qualcuno in Q-Chat di inviarti una piccola quantità di QORT in modo che tu possa attivare il tuo account, o acquista QORT all'interno del Portale commerciale, quindi effettua una transazione IN USCITA di qualsiasi tipo confermando così la tua chiave pubblica nella blockchain. Fino a quando non lo fai, la tua chiave pubblica è conosciuta solo da te, nella tua UI, e nessun altro può accedere alla tua chiave pubblica dalla blockchain.",
		"mchange15": "Stato attuale",
		"mchange16": "Livello attuale",
		"mchange17": "Numero di blocchi al raggiungimento del prossimo livello",
		"mchange18": "Se continui a coniare 24 ore su 24, 7 giorni su 7 raggiungerai il livello",
		"mchange19": "Informazioni sulle ricompense di minazione",
		"mchange20": "Livello attuale",
		"mchange21": "Numero Totale di Minatori nel livello",
		"mchange22": "Quota di livello per blocco",
		"mchange23": "Ricompensa stimata per blocco",
		"mchange24": "Ricompensa stimata al giorno",
		"mchange25": "Secondi",
		"mchange26": "Blocchi",
		"mchange27": "Livello",
		"mchange28": "Livello",
		"mchange29": "giorni",
		"mchange30": "Minatore",
		"mchange31": "Premi per un aiuto",
		"mchange32": "Diventa un Minatore",
		"mchange33": "Introduzione",
		"mchange34": "In Qortal, per diventare un minatore e iniziare a guadagnare i premi QORT con l'aumento del livello di Minatore, devi prima essere ‘sponsorizzato’. Uno sponsor in Qortal è qualsiasi altro minatore di livello 5 o superiore, o uno Fondatore di Qortal. Otterrai una chiave di sponsorizzazione dallo sponsor che ti servirà per accedere al livello 1. Una volta raggiunto questo livello, potrai creare la tua chiave per minare e iniziare a guadagnare ricompense aiutando a rendere sicura la Blockchain di Qortal.",
		"mchange35": "Sponsorizzazione",
		"mchange36": "Il tuo sponsor ti rilascerà una ‘Chiave di sponsorizzazione’ che userai per aggiungere al tuo nodo e iniziare a minare (non ci sono ricompense prima di aver raggiunto il livello 1). Quando avrai raggiunto il livello 1 potrai creare/assegnare la tua ‘Chiave per Minare’ e iniziare a guadagnare ricompense.",
		"mchange37": "Semplicemente trova uno/a minatore di un livello sufficientemente alto per poter fornire una chiave di sponsorizzazione, ottieni la chiave, poi torna qui e inserisci la chiave per iniziare il tuo viaggio nella minazione!",
		"mchange38": "in"
	},
	"becomeMinterPage": {
		"bchange7": "Inserisci la chiave di sponsorizzazione",
		"bchange8": "Inserisci qui la chiave del tuo sponsor",
		"bchange10": "Stato di sponsorizzazione attuale",
		"bchange12": "Conio con chiave sponsor",
		"bchange13": "Blocchi rimanenti nel periodo di sponsorizzazione",
		"bchange15": "Relazione di sponsorizzazione",
		"bchange16": "Conto sponsor",
		"bchange17": "Copia la chiave di sponsorizzazione",
		"bchange18": "Inizia a coniare",
		"bchange19": "Successo! Attualmente stai coniando."
	},
	"walletpage": {
		"wchange1": "Recupero saldo ...",
		"wchange2": "Portafoglio corrente",
		"wchange3": "Copia l'indirizzo del portafoglio negli appunti",
		"wchange4": "Indirizzo copiato negli appunti",
		"wchange5": "Dettagli transazione",
		"wchange6": "Tipo di transazione",
		"wchange7": "USCITA",
		"wchange8": "ENTRATA",
		"wchange9": "Mittente",
		"wchange10": "Ricevente",
		"wchange11": "Importo",
		"wchange12": "Commissione di transazione",
		"wchange13": "Blocco",
		"wchange14": "Tempo",
		"wchange15": "Firma transazione",
		"wchange16": "Hash Transazione",
		"wchange17": "Invia",
		"wchange18": "Da indirizzo",
		"wchange19": "Saldo disponibile",
		"wchange20": "A (indirizzo o nome)",
		"wchange21": "Tariffa fissa corrente:",
		"wchange22": "Portafogli",
		"wchange23": "A (indirizzo)",
		"wchange24": "Tariffa corrente per byte",
		"wchange25": "Tariffe basse possono causare transazioni lente o non confermate.",
		"wchange26": "Fondi insufficienti!",
		"wchange27": "Importo non valido!",
		"wchange28": "Il ricevente non può essere vuoto!",
		"wchange29": "Ricevente non valido!",
		"wchange30": "Transazione riuscita!",
		"wchange31": "Transazione non riuscita!",
		"wchange32": "Impossibile recuperare il saldo QORT. Riprova!",
		"wchange33": "Impossibile recuperare",
		"wchange34": "Bilancio. Riprova!",
		"wchange35": "Tipo",
		"wchange36": "Commissione",
		"wchange37": "Importo totale",
		"wchange38": "L'indirizzo non ha ancora transazioni.",
		"wchange39": "Impossibile copiare l'indirizzo.",
		"wchange40": "PAGAMENTO",
		"wchange41": "Stato",
		"wchange42": "Conferme",
		"wchange43": "La tua transazione non verrà mostrata fino a quando non sarà confermata, sii paziente...",
		"wchange44": "Per favore riprova...",
		"wchange45": "Invia tutto",
		"wchange46": "Invia a questo indirizzo",
		"wchange47": "Rubrica",
		"wchange48": "Questa rubrica è vuota !",
		"wchange49": "Aggiungi alla rubrica",
		"wchange50": "Il nome non può essere vuoto!",
		"wchange51": "L'indirizzo non può essere vuoto!",
		"wchange52": "Aggiunto con successo!",
		"wchange53": "Importa rubrica",
		"wchange54": "Esporta rubrica",
		"wchange55": "La tua rubrica esistente verrà eliminata e dal backup verrà creata una nuova.",
		"wchange56": "AVVERTIMENTO!",
		"wchange57": "Memo",
		"wchange58": "Nuovo Indirizzo"
	},
	"tradepage": {
		"tchange1": "Portale commerciale",
		"tchange2": "Seleziona coppia di scambio",
		"tchange3": "STORICO DEGLI SCAMBI",
		"tchange4": "STORICO DEI MIEI SCAMBI",
		"tchange5": "MERCATO LIBERO DELLE OFFERTE",
		"tchange6": "I MIEI ORDINI",
		"tchange7": "Offerte bloccate",
		"tchange8": "Importo",
		"tchange9": "Prezzo",
		"tchange10": "Totale",
		"tchange11": "Data",
		"tchange12": "Stato",
		"tchange13": "Venditore",
		"tchange14": "Prezzo singolo",
		"tchange15": "Cancella modulo",
		"tchange16": "Hai",
		"tchange17": "Azione",
		"tchange18": "ACQUISTA",
		"tchange19": "VENDI",
		"tchange20": "Impossibile creare uno scambio. Riprova!",
		"tchange21": "Impossibile creare uno scambio. Codice di errore",
		"tchange22": "Fondi insufficienti!",
		"tchange23": "Richiesta di acquisto riuscita!",
		"tchange24": "Richiesta d'acquisto già esistente!",
		"tchange25": "Impossibile creare uno scambio. Codice di errore",
		"tchange26": "Cancellazione dello scambio in corso!",
		"tchange27": "Impossibile annullare l'operazione. Riprova!",
		"tchange28": "Impossibile annullare l'operazione. Codice di errore",
		"tchange29": "CANCELLA",
		"tchange30": "Impossibile recuperare il saldo. Riprova!",
		"tchange31": "VENDUTO",
		"tchange32": "ACQUISTATO",
		"tchange33": "Media",
		"tchange34": "L'importo non può essere 0",
		"tchange35": "Il prezzo non può essere 0",
		"tchange36": "ACQUISTO AUTO IN ATTESA",
		"tchange37": "Nessun ordine di acquisto automatico trovato!",
		"tchange38": "INSERISCI",
		"tchange39": "ORDINE DI ACQUISTO AUTOMATICO",
		"tchange40": "Prezzo",
		"tchange41": "Ordine di acquisto automatico rimosso con successo!",
		"tchange42": "MERCATO APERTO ORDINI DI VENDITA",
		"tchange43": "LA MIA STORIA DI ACQUISTO",
		"tchange44": "Ordine di acquisto automatico aggiunto con successo!",
		"tchange45": "ACQUISTA AUTO CON",
		"tchange46": "ACQUISTO AUTO",
		"tchange47": "Vendi a questo prezzo",
		"tchange48": "NON ABBASTANZA",
		"tchange49": "Tabella dei prezzi"
	},
	"rewardsharepage": {
		"rchange1": "Quote di ricompensa",
		"rchange2": "Crea una quota di ricompensa",
		"rchange3": "Quote di ricompensa relative a questo account",
		"rchange4": "Minting Account",
		"rchange5": "Quota percentuale",
		"rchange6": "Destinatario",
		"rchange7": "Azione",
		"rchange8": "Tipo",
		"rchange9": "Level 1 - 4 can create a Self Share and Level 5 or above can create a Reward Share!",
		"rchange10": "Chiave pubblica del destinatario",
		"rchange11": "Percentuale di quota premio",
		"rchange12": "Fare qualcosa di delizioso",
		"rchange13": "Aggiunta account di minting",
		"rchange14": "Aggiungi",
		"rchange15": "L'account non è coinvolto in alcuna quota premio",
		"rchange16": "Compenso personale",
		"rchange17": "Rimuovi",
		"rchange18": "Impossibile creare più condivisioni premio!",
		"rchange19": "Impossibile creare più condivisioni personali!",
		"rchange20": "IMPOSSIBILE CREARE CONDIVISIONE RICOMPENSA! a questo livello",
		"rchange21": "Condivisione premio riuscita!",
		"rchange22": "Condivisione premio rimossa con successo!"
	},
	"registernamepage": {
		"nchange1": "Registrazione nome",
		"nchange2": "Registra nome",
		"nchange3": "Nomi registrati",
		"nchange4": "Avatar",
		"nchange5": "Nome",
		"nchange6": "Proprietario",
		"nchange7": "Azione",
		"nchange8": "Nessun nome registrato da questo account!",
		"nchange9": "Registra un nome!",
		"nchange10": "Descrizione (opzionale)",
		"nchange11": "Fare qualcosa di delizioso",
		"nchange12": "Registrazione nome",
		"nchange13": "L'attuale quota di registrazione del nome è",
		"nchange14": "Registrati",
		"nchange15": "Imposta avatar",
		"nchange16": "Necessita aggiornamento principale",
		"nchange17": "Il nome esiste già!",
		"nchange18": "Registrazione nome riuscita!",
		"nchange19": "Vendi nome",
		"nchange20": "Annulla vendita",
		"nchange21": "Acquista nome",
		"nchange22": "Mercato dei nomi",
		"nchange23": "Prezzo di vendita",
		"nchange24": "Nessun nome da vendere",
		"nchange25": "Nome da vendere",
		"nchange26": "Sei sicuro di vendere questo nome?",
		"nchange27": "Per questo prezzo in QORT",
		"nchange28": "Premendo conferma, verrà inviata la richiesta di vendita del nome!",
		"nchange29": "Nome da cancellare",
		"nchange30": "Sei sicuro di annullare la vendita per questo nome?",
		"nchange31": "Premendo conferma, verrà inviata la richiesta di annullamento della vendita del nome!",
		"nchange32": "Richiesta di vendita del nome riuscita!",
		"nchange33": "Annulla la richiesta di vendita del nome riuscita!",
		"nchange34": "Richiesta acquisto nome riuscita!",
		"nchange35": "HAI UN NOME!",
		"nchange36": "Solo gli account senza nome registrato possono acquistare un nome.",
		"nchange37": "ATTENZIONE!",
		"nchange38": "Non hai abbastanza qort per acquistare questo nome.",
		"nchange39": "Sei sicuro di acquistare questo nome?",
		"nchange40": "Premendo conferma, verrà inviata la richiesta di acquisto del nome!",
		"nchange41": "Vecchio nome",
		"nchange42": "Nuovo nome",
		"nchange43": "Sei sicuro di voler cambiare questo nome?",
		"nchange44": "Al nuovo nome",
		"nchange45": "Premendo conferma, verrà inviata la richiesta di aggiornamento del nome!",
		"nchange46": "Nome Cronologia vendite",
		"nchange47": "Aggiornamento nome riuscito!"
	},
	"websitespage": {
		"schange1": "Sfoglia siti Web",
		"schange2": "Siti Web seguiti",
		"schange3": "Siti web bloccati",
		"schange4": "Cerca in siti Web",
		"schange5": "Avatar",
		"schange6": "Dettagli",
		"schange7": "Pubblicato da",
		"schange8": "Azioni",
		"schange9": "Siti web",
		"schange10": "Nessun sito web disponibile",
		"schange11": "I tuoi siti web seguiti",
		"schange12": "Siti Web seguiti",
		"schange13": "Non stai seguendo nessun sito web",
		"schange14": "I tuoi siti Web bloccati",
		"schange15": "Siti Web bloccati",
		"schange16": "Non hai bloccato nessun sito web",
		"schange17": "Nome non trovato!",
		"schange18": "La modalità relè è abilitata. Ciò significa che il tuo nodo aiuterà a trasportare i dati crittografati in giro per la rete quando un peer lo richiede. Puoi disattivare impostando",
		"schange19": "in",
		"schange20": "La modalità relè è disabilitata. Puoi abilitarla impostando",
		"schange21": "Pubblica sito web",
		"schange22": "Si è verificato un errore durante il tentativo di seguire questo nome registrato. Per favore, riprova!",
		"schange23": "Si è verificato un errore durante il tentativo di smettere di seguire questo nome registrato. Per favore, riprova!",
		"schange24": "Si è verificato un errore durante il tentativo di bloccare questo nome registrato. Per favore, riprova!",
		"schange25": "Si è verificato un errore durante il tentativo di sbloccare questo nome registrato. Per favore, riprova!",
		"schange26": "Senza categoria",
		"schange27": "Taglia",
		"schange28": "Stato",
		"schange29": "Segui",
		"schange30": "Non seguire più",
		"schange31": "Blocca",
		"schange32": "Sblocca",
		"schange33": "Nome da cercare",
		"schange34": "Il nome non può essere vuoto!",
		"schange35": "Cerca"
	},
	"publishpage": {
		"pchange1": "Pubblica",
		"pchange2": "Aggiorna",
		"pchange3": "Nota: si consiglia di impostare il port forwarding prima di ospitare i dati, in modo che possano accedervi più facilmente dai peer sulla rete.",
		"pchange4": "Seleziona nome",
		"pchange5": "Titolo",
		"pchange6": "Descrizione",
		"pchange7": "Seleziona categoria",
		"pchange8": "Etichetta",
		"pchange9": "Servizio",
		"pchange10": "Identificatore",
		"pchange11": "Pubblica",
		"pchange12": "Seleziona file zip contenente contenuto statico",
		"pchange13": "Percorso locale dei file statici",
		"pchange14": "Seleziona un nome registrato per cui pubblicare i dati",
		"pchange15": "Seleziona un file da ospitare",
		"pchange16": "Seleziona un file zip da ospitare",
		"pchange17": "Inserisci il percorso della directory contenente il contenuto statico",
		"pchange18": "Inserisci un nome di servizio",
		"pchange19": "Elaborazione dei dati... potrebbe volerci un po' di tempo...",
		"pchange20": "Errore:",
		"pchange21": "Errore interno del server durante la pubblicazione dei dati",
		"pchange22": "Prova di calcolo del lavoro... questo può richiedere del tempo...",
		"pchange23": "Transazione riuscita!",
		"pchange24": "Impossibile firmare ed elaborare la transazione",
		"pchange25": "Scegli file"
	},
	"browserpage": {
		"bchange1": "Avanti",
		"bchange2": "Ricarica",
		"bchange3": "Torna all'elenco",
		"bchange4": "Elimina",
		"bchange5": "dal nodo",
		"bchange6": "Il tuo browser non supporta gli iframe",
		"bchange7": "Segui",
		"bchange8": "Non seguire più",
		"bchange9": "Blocca",
		"bchange10": "Sblocca",
		"bchange11": "Si è verificato un errore durante il tentativo di seguire questo nome registrato. Per favore, riprova!",
		"bchange12": "Si è verificato un errore durante il tentativo di smettere di seguire questo nome registrato. Per favore, riprova!",
		"bchange13": "Si è verificato un errore durante il tentativo di bloccare questo nome registrato. Per favore, riprova!",
		"bchange14": "Si è verificato un errore durante il tentativo di sbloccare questo nome registrato. Per favore, riprova!",
		"bchange15": "Impossibile eliminare i dati dai nomi seguiti. Per favore smettila prima.",
		"bchange16": "Si è verificato un errore durante il tentativo di eliminare questa risorsa. Per favore, riprova!"
	},
	"datapage": {
		"dchange1": "Gestione dati",
		"dchange2": "Cerca nei dati ospitati da questo nodo",
		"dchange3": "Dati da cercare",
		"dchange4": "Cerca",
		"dchange5": "Nome registrato",
		"dchange6": "Servizio",
		"dchange7": "Identificatore",
		"dchange8": "Azioni",
		"dchange9": "Dati ospitati da questo nodo",
		"dchange10": "Il dato del nome non può essere vuoto!",
		"dchange11": "Dati non trovati!",
		"dchange12": "Impossibile recuperare l'elenco dei dati ospitati dal nodo",
		"dchange13": "Questo nodo non ospita alcun dato",
		"dchange14": "Non seguire più",
		"dchange15": "Elimina",
		"dchange16": "Blocca",
		"dchange17": "Sblocca",
		"dchange18": "Si è verificato un errore durante il tentativo di bloccare questo nome registrato. Per favore, riprova!",
		"dchange19": "Si è verificato un errore durante il tentativo di smettere di seguire questo nome registrato. Per favore, riprova!",
		"dchange20": "Si è verificato un errore durante il tentativo di sbloccare questo nome registrato. Per favore, riprova!",
		"dchange21": "Si è verificato un errore durante il tentativo di eliminare questa risorsa. Per favore, riprova!"
	},
	"chatpage": {
		"cchange1": "Nuovo messaggio privato",
		"cchange2": "Caricamento in corso...",
		"cchange3": "Utenti bloccati",
		"cchange4": "Nuovo messaggio",
		"cchange5": "(Clicca per scorrere verso il basso)",
		"cchange6": "Digita il nome o l'indirizzo con cui vuoi chattare per inviare un messaggio privato!",
		"cchange7": "Nome/Indirizzo",
		"cchange8": "Messaggio...",
		"cchange9": "Invia",
		"cchange10": "Elenco utenti bloccati",
		"cchange11": "Nome",
		"cchange12": "Proprietario",
		"cchange13": "Azione",
		"cchange14": "Questo account non ha bloccato nessun utente.",
		"cchange15": "Nessun nome registrato",
		"cchange16": "Sbloccato con successo questo utente.",
		"cchange17": "Si è verificato un errore durante il tentativo di sbloccare questo utente. Per favore, riprova!",
		"cchange18": "sbloccare",
		"cchange19": "Nome/indirizzo non valido, controlla il nome/indirizzo e riprova...",
		"cchange20": "Messaggio inviato con successo!",
		"cchange21": "Invio fallito, per favore riprova...",
		"cchange22": "Caricamento messaggi...",
		"cchange23": "Impossibile decifrare il messaggio!",
		"cchange24": "Il massimo di caratteri per messaggio è 255",
		"cchange25": "Modifica messaggio",
		"cchange26": "La dimensione del file supera 0,5 MB",
		"cchange27": "Per inviare immagini è necessario un nome registrato",
		"cchange28": "Questo file non è un'immagine",
		"cchange29": "La dimensione massima del messaggio è 1000 byte",
		"cchange30": "Caricamento dell'immagine in corso. L'operazione potrebbe richiedere fino a un minuto.",
		"cchange31": "Eliminazione dell'immagine in corso. L'operazione potrebbe richiedere fino a un minuto.",
		"cchange33": "Annulla",
		"cchange34": "Questo messaggio di chat utilizza una versione precedente del messaggio e non può utilizzare questa funzione.",
		"cchange35": "Errore durante il tentativo di recuperare il nome dell'utente. Riprova!",
		"cchange36": "Risultati della ricerca",
		"cchange37": "Nessun risultato trovato",
		"cchange38": "Utente verificato",
		"cchange39": "Impossibile inviare un messaggio crittografato a questo utente poiché non ha la propria chiave pubblica sulla catena.",
		"cchange40": "IMMAGINE (clicca per vedere)",
		"cchange41": "Il tuo saldo è inferiore a 4,20 QORT",
		"cchange42": "Per la necessità di combattere lo spam, gli account con un saldo Qort inferiore a 4.20 impiegheranno molto tempo per INVIARE messaggi in Q-Chat. Se desideri aumentare immediatamente la velocità di invio per i messaggi Q-Chat, ottieni oltre 4.20 QORT al tuo indirizzo. Questo può essere fatto con scambi nel Portale commerciale, o tramite un altro Qortian che ti fornisce il QORT. Una volta che hai più di 4.20 QORT nel tuo account, i messaggi Q-Chat saranno istantanei e questa finestra di dialogo non sarà più show. Grazie per la tua comprensione di questo necessario metodo di prevenzione dello spam e speriamo che ti piaccia Qortal!",
		"cchange43": "Suggerisci QORT a",
		"cchange44": "INVIA MESSAGGIO",
		"cchange45": "CONSIGLIO UTENTE",
		"cchange46": "Importo mancia",
		"cchange47": "Saldo disponibile",
		"cchange48": "Impossibile recuperare il saldo QORT. Riprova!",
		"cchange49": "Corrispettivo statico attuale",
		"cchange50": "Invia",
		"cchange51": "Fondi insufficienti!",
		"cchange52": "Importo non valido!",
		"cchange53": "Il ricevitore non può essere vuoto!",
		"cchange54": "Ricevitore non valido!",
		"cchange55": "Transazione riuscita!",
		"cchange56": "Transazione fallita!",
		"cchange57": "Informazioni utente",
		"cchange58": "INVIA MESSAGGIO",
		"cchange59": "CONSIGLIO UTENTE",
		"cchange60": "Inviti di gruppo in sospeso",
		"cchange61": "Errore durante il recupero degli inviti al gruppo. Riprova!",
		"cchange62": "Inseriti nome utente e indirizzo errati! Riprova!",
		"cchange63": "Invio abilitato",
		"cchange64": "Inserisci disabilitato",
		"cchange65": "Inserisci un destinatario",
		"cchange66": "Impossibile recuperare il messaggio di risposta. Il messaggio è troppo vecchio.",
		"cchange68": "modificato",
		"cchange69": "Mostra automaticamente le immagini",
		"cchange70": "Questo tipo di immagine non è supportato",
		"cchange71": "e",
		"cchange72": "altro",
		"cchange73": "s",
		"cchange74": "ha reagito con",
		"cchange75": "Caricamento dell'allegato. L'operazione potrebbe richiedere fino a un minuto.",
		"cchange76": "Eliminazione dell'allegato. L'operazione potrebbe richiedere fino a un minuto.",
		"cchange77": "La dimensione dell'allegato supera 1 MB",
		"cchange78": "Sei sicuro di voler eliminare questa immagine?",
		"cchange79": "Sei sicuro di voler eliminare questo allegato?",
		"cchange80": "Questa immagine è stata cancellata",
		"cchange81": "Questo tipo di immagine non è supportato",
		"cchange82": "Questo allegato è stato eliminato",
		"cchange90": "Nessun messaggio"
	},
	"welcomepage": {
		"wcchange1": "Benvenuto in Q-Chat",
		"wcchange2": "Nuovo messaggio privato",
		"wcchange3": "Digita il nome o l'indirizzo di chi vuoi chattare per inviare un messaggio privato!",
		"wcchange4": "Nome/Indirizzo",
		"wcchange5": "Messaggio...",
		"wcchange6": "Invia",
		"wcchange7": "Nome/indirizzo non valido, controlla il nome/indirizzo e riprova...",
		"wcchange8": "Messaggio inviato con successo!",
		"wcchange9": "Invio fallito, riprovare..."
	},
	"blockpage": {
		"bcchange1": "Blocca Utente",
		"bcchange2": "Bloccato con successo questo utente!",
		"bcchange3": "Si è verificato un errore durante il tentativo di bloccare questo utente. Per favore, riprova!",
		"bcchange4": "Nessun nome registrato",
		"bcchange5": "Blocca richiesta utente",
		"bcchange6": "Sei sicuro di bloccare questo utente?",
		"bcchange7": "MENÙ",
		"bcchange8": "Copia Indirizzo",
		"bcchange9": "Messaggio Privato",
		"bcchange10": "Di più",
		"bcchange11": "Rispondi",
		"bcchange12": "Modifica",
		"bcchange13": "Reazione",
		"bcchange14": "Avanti",
		"bcchange15": "Messaggio inoltrato",
		"bcchange16": "Scegli il destinatario o cercane uno qui sotto",
		"bcchange17": "INOLTRATO",
		"bcchange18": "Suggerimento utente"
	},
	"grouppage": {
		"gchange1": "Gruppi Qortal",
		"gchange2": "Crea gruppo",
		"gchange3": "I gruppi che segui",
		"gchange4": "Nome gruppo",
		"gchange5": "Descrizione",
		"gchange6": "Ruolo",
		"gchange7": "Azione",
		"gchange8": "Non sei membro di nessun gruppo!",
		"gchange9": "Gruppi pubblici",
		"gchange10": "Proprietario",
		"gchange11": "Nessun gruppo pubblico aperto disponibile!",
		"gchange12": "Crea un nuovo gruppo",
		"gchange13": "Tipo di gruppo",
		"gchange14": "Questo campo è obbligatorio",
		"gchange15": "Seleziona un'opzione",
		"gchange16": "Pubblico",
		"gchange17": "Privato",
		"gchange18": "Soglia di approvazione del gruppo (numero/percentuale di amministratori che devono approvare una transazione):",
		"gchange19": "NESSUNO",
		"gchange20": "UNO",
		"gchange21": "Ritardo minimo di blocco per approvazioni di transazioni di gruppo:",
		"gchange22": "minuti",
		"gchange23": "ora",
		"gchange24": "ore",
		"gchange25": "giorno",
		"gchange26": "giorni",
		"gchange27": "Ritardo massimo di blocco per approvazioni di transazioni di gruppo:",
		"gchange28": "Creazione gruppo",
		"gchange29": "Crea gruppo",
		"gchange30": "Richiesta di partecipazione al gruppo",
		"gchange31": "Data di creazione",
		"gchange32": "Data di aggiornamento",
		"gchange33": "Partecipare",
		"gchange34": "Unisciti al gruppo",
		"gchange35": "Richiesta di uscita dal gruppo",
		"gchange36": "In partenza",
		"gchange37": "Lascia il gruppo",
		"gchange38": "Gestisci il proprietario del gruppo:",
		"gchange39": "Gestisci amministratore gruppo:",
		"gchange40": "Gestisci gruppo",
		"gchange41": "Creazione del gruppo riuscita!",
		"gchange42": "Nome gruppo non valido",
		"gchange43": "Descrizione gruppo non valida",
		"gchange44": "Seleziona un tipo di gruppo",
		"gchange45": "Seleziona una soglia di approvazione del gruppo",
		"gchange46": "Seleziona un ritardo di blocco minimo per l'approvazione delle transazioni di gruppo",
		"gchange47": "Seleziona un ritardo di blocco massimo per le approvazioni di transazioni di gruppo",
		"gchange48": "Richiesta di partecipazione al gruppo inviata con successo!",
		"gchange49": "Richiesta di abbandono del gruppo inviata con successo!",
		"gchange50": "Lascia",
		"gchange51": "Unisciti",
		"gchange52": "Amministratore",
		"gchange53": "Membro",
		"gchange54": "Membri",
		"gchange55": "Cerca gruppo privato",
		"gchange56": "Nome gruppo da cercare",
		"gchange57": "Nome gruppo privato non trovato",
		"gchange58": "Nota che il nome del gruppo deve corrispondere esattamente.",
		"gchange59": "Mostra / Nascondi ticker"
	},
	"puzzlepage": {
		"pchange1": "Puzzle",
		"pchange2": "Ricompensa",
		"pchange3": "RISOLTO da",
		"pchange4": "Nome",
		"pchange5": "Descrizione",
		"pchange6": "Indizio / Risposta",
		"pchange7": "Azione",
		"pchange8": "Indovina",
		"pchange9": "Inserisci la tua ipotesi per risolvere questo enigma e vincere",
		"pchange10": "La tua ipotesi deve essere di 43 o 44 caratteri e",
		"pchange11": "non",
		"pchange12": "includere 0 (zero), I (i superiore), O (o superiore) o l (L inferiore).",
		"pchange13": "La tua ipotesi",
		"pchange14": "Verifica la tua ipotesi...",
		"pchange15": "Invia",
		"pchange16": "Risoluzione sbagliata!",
		"pchange17": "Richiesta premio inviata - controlla il portafoglio per la ricompensa!"
	},
	"nodepage": {
		"nchange1": "Gestione dei nodi per:",
		"nchange2": "Il nodo è online da:",
		"nchange3": "Account di minting del Nodo",
		"nchange4": "Aggiungi account di minting",
		"nchange5": "Se desideri minare con il tuo account, dovrai creare una transazione di compartecipazione a te stesso (con la percentuale di compartecipazione impostata su 0), e quindi coniare con la chiave di compartecipazione che ti fornisce.",
		"nchange6": "Chiave di condivisione dei premi",
		"nchange7": "Aggiunta account di minting",
		"nchange8": "Aggiungi",
		"nchange9": "Account di minting",
		"nchange10": "Account destinatario",
		"nchange11": "Azione",
		"nchange12": "Rimuovi",
		"nchange13": "Nessun account di minting trovato per questo nodo",
		"nchange14": "Peer connessi a questo nodo",
		"nchange15": "Aggiungi peer",
		"nchange16": "Digita il peer a cui vuoi aggiungere l'indirizzo qui sotto",
		"nchange17": "Indirizzo peer",
		"nchange18": "Indirizzo",
		"nchange19": "Ultima altezza",
		"nchange20": "Versione build",
		"nchange21": "Connesso per",
		"nchange22": "Azione",
		"nchange23": "Forza sincronizzazione",
		"nchange24": "Il nodo non ha peer connessi",
		"nchange25": "Avvio della sincronizzazione con il peer: ",
		"nchange26": "Peer rimosso con successo: ",
		"nchange27": "Nodo di minting aggiunto con successo!",
		"nchange28": "Impossibile aggiungere il nodo di minting!",
		"nchange29": "Conto di minting rimosso con successo!",
		"nchange30": "Impossibile rimuovere l'account di minting!",
		"nchange31": "Arresta nodo",
		"nchange32": "Richiesta di arresto inviata con successo!"
	},
	"transpage": {
		"tchange1": "Richiesta di transazione",
		"tchange2": "Rifiuta",
		"tchange3": "Conferma",
		"tchange4": "A",
		"tchange5": "Importo"
	},
	"apipage": {
		"achange1": "Aggiungi chiave API",
		"achange2": "Chiave API",
		"achange3": "Inserisci la chiave API per questo nodo. Può essere trovata in un file chiamato “apikey.txt“ nella directory in cui è installato il core. In alternativa, fai clic su Annulla per utilizzare il core con funzionalità ridotte.",
		"achange4": "Annulla",
		"achange5": "Aggiungi",
		"achange6": "Chiave API aggiunta con successo",
		"achange7": "Chiave API errata, nessuna chiave API aggiunta"
	},
	"transactions": {
		"amount": "importo",
		"to": "a",
		"declined": "Transazione rifiutata dall'utente!",
		"namedialog1": "Stai registrando il nome qui sotto:",
		"namedialog2": "Premendo conferma, il nome verrà registrato!",
		"groupdialog1": "Stai chiedendo di entrare a far parte del gruppo qui sotto:",
		"groupdialog2": "Premendo conferma, verrà inviata la richiesta di adesione al gruppo!",
		"groupdialog3": "Stai chiedendo di lasciare il gruppo qui sotto:",
		"groupdialog4": "Premendo conferma, verrà inviata la richiesta di congedo di gruppo!",
		"groupdialog5": "Stai chiedendo di creare il gruppo qui sotto:",
		"groupdialog6": "Premendo conferma verrà inviata la richiesta di creazione del gruppo!",
		"rewarddialog1": "Vorresti creare una transazione di azioni di ricompensa, condividendo il",
		"rewarddialog2": "dei tuoi premi di conio con",
		"rewarddialog3": "Se sì, dovrai salvare la chiave qui sotto per coniare. Può essere fornito a qualsiasi nodo per consentirne il conio per tuo conto.",
		"rewarddialog4": "Premendo conferma, verrà creata la condivisione del premio, ma dovrai comunque fornire la chiave sopra a un nodo per coniare con l'account.",
		"rewarddialog5": "Stai rimuovendo una transazione di quota premio associata all'account:",
		"rewarddialog6": "Premendo conferma, la condivisione del premio verrà rimossa e la chiave di conio non sarà più valida."
	},
	"sponsorshipspage": {
		"schange1": "Sponsorizzazioni attive",
		"schange2": "Indirizzo conto",
		"schange3": "Sponsorizzazioni totali attive",
		"schange4": "Prossima sponsorizzazione che termina tra",
		"schange5": "Sponsorizzare New Minter",
		"schange6": "Sponsorizzazioni terminate",
		"schange7": "Completato",
		"schange8": "Indirizzi",
		"schange9": "Al momento non hai sponsorizzazioni attive",
		"schange10": "Ricerca chiave pubblica",
		"schange11": "copia",
		"schange12": "Convertitore da indirizzo a chiave pubblica",
		"schange13": "Inserisci indirizzo",
		"schange14": "In corso",
		"schange15": "Finendo",
		"schange16": "Copia la chiave qui sotto e condividila con la persona sponsorizzata.",
		"schange17": "Copiato negli appunti",
		"schange18": "Attenzione: non abbandonare questo plugin o chiudere l'interfaccia utente di Qortal fino al completamento!",
		"schange19": "Copia la chiave di sponsorizzazione",
		"schange20": "Creare relazione",
		"schange21": "Rimuovi la chiave di sponsorizzazione"
	},
	"explorerpage": {
		"exp1": "Indirizzo o nome da cercare",
		"exp2": "Saldo del conto",
		"exp3": "Ulteriori informazioni",
		"exp4": "Indirizzo o nome non trovato!",
		"exp5": "Si noti che i nomi registrati fanno distinzione tra maiuscole e minuscole.",
		"exp6": "Fondatore",
		"exp7": "Informazioni",
		"exp8": "Mostra tutte le compravendite",
		"exp9": "Mostra tutte le operazioni di vendita",
		"exp10": "ACQUISTA CRONOLOGIA",
		"exp11": "VENDI STORIA",
		"exp12": "Nessuna operazione di acquisto ancora effettuata.",
		"exp13": "Nessuna operazione di vendita ancora effettuata.",
		"exp14": "Mostra informazioni complete",
		"exp15": "Conio da",
		"exp16": "Non conio",
		"exp17": "TUTTI I PAGAMENTI",
		"exp18": "Pagamenti",
		"exp19": "Inviato",
		"exp20": "Ricevuto",
		"exp21": "Mestieri"
	},
	"managegroup": {
		"mg1": "Membri del gruppo",
		"mg2": "Invita al gruppo",
		"mg3": "Amministratori gruppo",
		"mg4": "Aggiorna gruppo",
		"mg5": "Chiudi Gestisci gruppo",
		"mg6": "BAN",
		"mg7": "CALCI",
		"mg8": "ID gruppo",
		"mg9": "Iscritto",
		"mg10": "Aggiungi amministratore gruppo",
		"mg11": "Sei sicuro di aggiungere questo membro agli amministratori ?",
		"mg12": "Premendo conferma, verrà inviata la richiesta di aggiunta admin!",
		"mg13": "Rimuovi amministratore gruppo",
		"mg14": "Rimuovi indirizzo amministratore",
		"mg15": "Sei sicuro di rimuovere questo membro dagli amministratori?",
		"mg16": "Premendo conferma, verrà inviata la richiesta di rimozione admin!",
		"mg17": "Escludi membro dal gruppo",
		"mg18": "Nome membro",
		"mg19": "Indirizzo membro",
		"mg20": "Per quanto tempo vietare",
		"mg21": "Motivo dell'esclusione",
		"mg22": "Sei sicuro di escludere questo membro dal gruppo ?",
		"mg23": "Premendo conferma, verrà inviata la richiesta di ban!",
		"mg24": "PER SEMPRE",
		"mg25": "Membri bannati",
		"mg26": "ANNULLA BAN",
		"mg27": "Scadenza ban",
		"mg28": "Annulla Escludi membro dal gruppo",
		"mg29": "Sei sicuro di voler annullare il ban per questo membro dal gruppo ?",
		"mg30": "Premendo conferma, verrà inviata la richiesta di annullamento ban!",
		"mg31": "Espelle un membro dal gruppo",
		"mg32": "Motivo del calcio",
		"mg33": "Sei sicuro di cacciare questo membro dal gruppo?",
		"mg34": "Premendo conferma, la richiesta di kick verrà inviata!",
		"mg35": "Nessun invito di gruppo aperto",
		"mg36": "I tuoi inviti di gruppo aperti",
		"mg37": "Indirizzo o nome da invitare",
		"mg38": "Tempo di scadenza invito",
		"mg39": "Tutti i campi sono obbligatori",
		"mg40": "Sei sicuro di invitare questo membro nel gruppo ?",
		"mg41": "Premendo conferma, la richiesta di invito verrà inviata!",
		"mg42": "Tipo gruppo",
		"mg43": "Scadenza invito",
		"mg44": "Gruppo pubblico",
		"mg45": "Gruppo privato",
		"mg46": "Annulla invito",
		"mg47": "Annulla invito al gruppo",
		"mg48": "Sei sicuro di annullare l'invito per questo membro ?",
		"mg49": "Premendo conferma, verrà inviata la richiesta di annullamento dell'invito!",
		"mg50": "Prossimamente...",
		"mg51": "Minimo 3 caratteri / Massimo 32 caratteri",
		"mg52": "Massimo 128 caratteri",
		"mg53": "Le tue richieste di partecipazione aperte",
		"mg54": "Nessuna richiesta di partecipazione aperta",
		"mg55": "Sei sicuro di accettare la richiesta di adesione di questo membro ?",
		"mg56": "Premendo conferma, verrà inviata la richiesta di partecipazione accettata!",
		"mg57": "Richiesta di partecipazione accettata con successo",
		"mg58": "QUALCOSA È ANDATO storto",
		"mg59": "Annulla richiesta di partecipazione accettata con successo",
		"mg60": "Sei sicuro di voler annullare la richiesta di adesione di questo membro ?",
		"mg61": "Premendo conferma, verrà inviata la richiesta di annullamento partecipazione!"
	},
	"info": {
		"inf1": "Informazioni sul portale commerciale",
		"inf2": "Chiudi informazioni portale commerciale",
		"inf3": "Questo è un mercato con cui ACQUISTARE QORT",
		"inf4": "- 'vendite a mercato aperto' sono ORDINI DI VENDITA QORT.",
		"inf5": "Puoi acquistare UN SOLO ordine alla volta, fai semplicemente clic sull'ordine con cui desideri acquistare",
		"inf6": "e popolerà la casella 'ACQUISTA QORT' con i dettagli, quindi fai clic su ACQUISTA.",
		"inf7": "Informazioni acquisto automatico",
		"inf8": "Chiudi informazioni acquisto automatico",
		"inf9": "'Auto Buy' è una funzionalità che consente di inserire 'ordini di acquisto' sul Portale commerciale. Questi 'ordini di acquisto' sono visibili solo dalla persona che li effettua. Non sono ordini di acquisto 'pubblici' come il Le 'vendite di mercato aperto' sono e NON sono memorizzate sulla blockchain di Qortal. L'acquisto automatico è una funzionalità dell'interfaccia utente e come tale richiede che l'interfaccia utente sia IN FUNZIONE.",
		"inf10": "Per effettuare un ordine di acquisto automatico, fai clic sul pulsante 'Aggiungi ordine di acquisto automatico' e compila la casella che appare. Inserisci l'IMPORTO DI QORT che desideri ACQUISTARE e il PREZZO FINO al quale sei disposto ad ACQUISTARE. Una volta l'ordine è attivo, Auto Buy acquisterà FINO a tale importo di QORT per te, FINO al prezzo che hai impostato (partendo dall'ordine più basso e salendo di livello.)",
		"inf11": "Semplicemente LASCIA LA TUA UI IN ESECUZIONE e Auto Buy fa il resto, automaticamente!",
		"inf12": "Puoi sfogliare altri plug-in nell'interfaccia utente (Q-Chat, portafogli, ecc.) ma NON PUOI CHIUDERE L'interfaccia utente se desideri che il tuo acquisto automatico venga completato. Lasciando l'interfaccia utente 'ridotta a icona' sulla ''barra delle applicazioni' o 'panel' va bene, fintanto che l'interfaccia utente rimane APERTA Auto Buy funzionerà.",
		"inf13": "Acquista automaticamente",
		"inf14": "con",
		"inf15": "Ordini di acquisto automatico attivi",
		"inf16": "Acquisto automatico"
	}
}
