{
	"selectmenu": {
		"selectlanguage": "언어 선택",
		"languageflag": "ko",
		"english": "영어",
		"chinese1": "중국어(간체)",
		"chinese2": "중국어(번체)",
		"german": "독일어",
		"french": "프랑스어",
		"polish": "폴란드어",
		"spanish": "스페인어",
		"hindi": "힌디어",
		"croatian": "크로아티아어",
		"portuguese": "포르투갈어",
		"hungarian": "헝가리",
		"serbian": "세르비아어",
		"italian": "이탈리아어",
		"russian": "러시아어",
		"norwegian": "노르웨이어",
		"romanian": "루마니아어",
		"korean": "한국어"
	},
	"sidemenu": {
		"minting": "주조",
		"mintingdetails": "민팅 세부정보",
		"becomeAMinter": "민터 되기",
		"wallets": "지갑",
		"tradeportal": "무역 포털",
		"rewardshare": "보상 공유",
		"nameregistration": "이름 등록",
		"websites": "웹사이트",
		"management": "관리",
		"datamanagement": "데이터 관리",
		"qchat": "Q-CHAT",
		"groupmanagement": "그룹 관리",
		"puzzles": "퍼즐",
		"nodemanagement": "노드 관리",
		"trading": "무역",
		"groups": "여러 떼",
		"sm1": "이름",
		"sm2": "이름 관리",
		"sm3": "이름 시장"
	},
	"login": {
		"login": "로그인",
		"createaccount": "계정 생성",
		"name": "이름",
		"address": "주소",
		"password": "비밀번호",
		"youraccounts": "귀하의 계정",
		"clickto": "클릭하여 계정에 로그인하세요",
		"needcreate": "로그인하기 전에 계정을 생성하거나 저장해야 합니다!",
		"upload": "qortal 백업파일을 업로드합니다.",
		"howlogin": "어떤 방식으로 로그인하시겠습니까?",
		"seed": "시드구문",
		"seedphrase": "시드구문",
		"saved": "계정 저장",
		"qora": "Qora 계정 시드구문",
		"backup": "Qortal 지갑 백업",
		"decrypt": "백업 암호 해독",
		"save": "이 브라우저에 저장",
		"prepare": "계정 준비",
		"areyousure": "저장된 지갑에서 이 지갑을 제거하시겠습니까?",
		"error1": "백업은 유호한 json파일 형식이어야 합니다.",
		"error2": "로그인 옵션이 선택되지 않았습니다.",
		"createwelcome": "Qortal에 오신 것을 환영합니다. RPG 게임과 비슷하다는 것을 알게 되실 것입니다. Qortal 네트워크의 관리자로서(만약 당신이 하나를 선택한다면) 계정을 레벨업할 수 있는 기회를 갖게 될 것입니다. Qortal 네트워크에 대한 더 많은 블록 보상은 물론 플랫폼 결정에 대한 투표 측면에서 네트워크에 대한 더 큰 영향력을 갖게 될 것입니다..",
		"createa": "A",
		"click": "시드 구문을 보려면 클릭하십시오.",
		"confirmpass": "암호 확인",
		"willbe": "백그라운드에서 랜덤하게 생성됩니다. 이것은 Qortal의 블록체인 계정에 대한 개인 키 생성기로 사용됩니다.",
		"clicknext": "아래 NEXT를 클릭하여 Qortal 계정을 만드십시오.",
		"ready": "계정을 만들 준비가 되었습니다. 이 브라우저에 저장됩니다. 브라우저에 새 계정을 저장하지 않으려면 아래 상자를 선택 취소할 수 있습니다. 계정을 만든 후에는 반드시 다운로드해야 하는 지갑 백업 파일을 사용하여 새 계정으로 로그인할 수 있습니다(로그아웃 후).",
		"welmessage": "qortal에 오신 것을 환영합니다.",
		"pleaseenter": "암호를 입력하십시오!",
		"notmatch": "암호가 일치하지 않습니다!",
		"lessthen8": "암호가 8자 미만입니다! 이것은 권장되지 않습니다. 이 경고는 계속 무시할 수 있습니다.",
		"lessthen8-2": "암호가 8자 미만입니다!",
		"entername": "이름을 입력하십시오!",
		"downloaded": "지갑 백업 파일이 다운로드됩니다!",
		"loading": "로드 중입니다. 잠시 기다려 주십시오...",
		"createdseed": "귀하의 시드구문",
		"saveseed": "시드구문 저장",
		"savein": "브라우저에 저장",
		"backup2": "이 파일은 앱/브라우저에 저장되지 않은 시스템의 계정에 액세스할 수 있는 유일한 방법입니다. 이 파일을 여러 곳에 백업하십시오. 파일은 매우 안전하게 암호화되고 이전 단계에서 만든 로컬 암호로 해독됩니다. 어디에나 안전하게 저장할 수 있지만 여러 위치에서 저장해야 합니다.",
		"savewallet": "지갑 백업 파일 저장",
		"created1": "이제 계정이 생성되었습니다.",
		"created2": " 이 브라우저에 저장됩니다.",
		"downloadbackup": "지갑 백업 파일 다운로드",
		"passwordhint": "비밀번호는 8자 이상이어야 합니다."
	},
	"logout": {
		"logout": "로그아웃",
		"confirmlogout": "로그아웃하시겠습니까?"
	},
	"fragfile": {
		"selectfile": "파일선택",
		"dragfile": "백업을 여기에 드래그"
	},
	"settings": {
		"generalinfo": "일반 계정 정보",
		"address": "주소",
		"publickey": "공개 키",
		"settings": "설정",
		"account": "계정",
		"security": "보안",
		"qr_login_menu_item": "QR 로그인",
		"qr_login_description_1": "이 코드를 스캔하면 로그인한 것과 동일한 비밀번호를 사용하여 다른 기기에서 지갑을 잠금 해제할 수 있습니다.",
		"qr_login_description_2": "QR 코드를 스캔한 후 다른 기기에서 지갑을 잠금 해제할 때 사용할 비밀번호를 선택하세요.",
		"qr_login_button_1": "로그인 QR 코드 표시",
		"qr_login_button_2": "로그인 QR 코드 생성",
		"notifications": "알림",
		"accountsecurity": "계정 보안",
		"password": "비밀번호",
		"download": "백업 파일 다운로드",
		"choose": "백업을 암호화할 암호를 선택하십시오. 암호는 로그인한 암호와 같거나 다를 수 있습니다.",
		"block": "블록 알림",
		"playsound": "소리 재생",
		"shownotifications": "알림 표시",
		"nodeurl": "노드 url",
		"nodehint": "위의 기본 노드 목록에서 노드를 선택하거나 아래 버튼을 클릭하여 사용자 지정 노드를 위의 목록에 추가하십시오.",
		"addcustomnode": "사용자 지정 노드 추가",
		"addandsave": "추가 및 저장",
		"protocol": "프로토콜",
		"domain": "도메인",
		"port": "포트",
		"import": "노드 가져오기",
		"export": "노드 내보내기",
		"deletecustomnode": "모든 사용자 정의 노드 제거",
		"warning": "기존 노드가 삭제되고 백업에서 새로 생성됩니다.",
		"snack1": "표준 노드를 성공적으로 삭제 및 추가했습니다.",
		"snack2": "노드에 연결된 UI",
		"snack3": "사용자 정의 노드를 성공적으로 추가하고 저장했습니다.",
		"snack4": "노드가 다음으로 성공적으로 저장되었습니다",
		"snack5": "노드를 성공적으로 가져왔습니다.",
		"exp1": "개인 마스터 키 내보내기",
		"exp2": "마스터 키 내보내기",
		"exp3": "내보내기",
		"exp4": "개인 마스터 키를 백업할 지갑을 선택하세요."
	},
	"appinfo": {
		"blockheight": "블록 높이",
		"uiversion": "UI 버전",
		"coreversion": "Core 버전",
		"minting": "(민팅)",
		"synchronizing": "동기화 중",
		"peers": "연결된 피어"
	},
	"walletprofile": {
		"minterlevel": "민터 레벨",
		"blocksminted": "민트된 블록"
	},
	"general": {
		"yes": "예",
		"no": "아니요",
		"confirm": "확인",
		"decline": "거절",
		"open": "열기",
		"close": "닫기",
		"back": "뒤로",
		"next": "다음",
		"create": "생성",
		"continue": "계속하다",
		"save": "저장",
		"balance": "균형",
		"balances": "지갑 잔액",
		"update": "월렛 잔액 업데이트",
		"view": "보다"
	},
	"gifs": {
		"gchange1": "Gif 탐색기",
		"gchange2": "컬렉션 탐색",
		"gchange3": "내 모음집",
		"gchange4": "구독한 모음집",
		"gchange5": "gif 파일 업로드",
		"gchange6": "파일은 .Gif여야 합니다",
		"gchange7": "컬렉션 업로드",
		"gchange8": "컬렉션 이름이 필요합니다!",
		"gchange9": "컬렉션 이름",
		"gchange10": "Gif 컬렉션을 성공적으로 업로드했습니다!",
		"gchange11": "Gif 업로드 중입니다. 잠시만 기다려 주세요...",
		"gchange12": "문제가 발생했습니다! 탭을 변경하고 다시 시도해 보세요.",
		"gchange13": "현재 모음집이 없습니다.",
		"gchange14": "현재 구독 중인 모음집이 없습니다.",
		"gchange15": "GIF를 가져오는 중 오류가 발생했습니다. 다시 시도하는 중...",
		"gchange16": "GIF를 가져오지 못했습니다! 다른 컬렉션을 방문하여 다시 시도하세요!",
		"gchange17": "이 컬렉션 구독하기",
		"gchange18": "모음 검색 중...",
		"gchange19": "컬렉션을 찾을 수 없습니다!",
		"gchange20": "컬렉션을 성공적으로 구독했습니다!",
		"gchange21": "컬렉션 구독을 성공적으로 취소했습니다!",
		"gchange22": "이 모음집 구독 취소",
		"gchange23": "당신의 GIF 컬렉션은 같은 이름을 가진 두 개의 GIF를 포함할 수 없습니다!",
		"gchange24": "이 모음집 이름은 이미 사용 중입니다. 다른 이름을 입력하세요!",
		"gchange25": "GIF (보려면 클릭)",
		"gchange26": "GIF 파일에 액세스하고 전송하려면 이름이 필요합니다.",
		"gchange27": "움짤 모음 크기가 25MB를 넘었습니다! 다시 시도하세요!",
		"gchange28": "컬렉션의 각 gif는 0.7mb를 초과할 수 없습니다! 다시 시도하십시오!",
		"gchange29": "파일 이름"
	},
	"startminting": {
		"smchange1": "발행 계정을 가져올 수 없습니다",
		"smchange2": "키 제거 실패",
		"smchange3": "발행 키를 추가하지 못했습니다.",
		"smchange4": "스폰서십 키를 생성할 수 없습니다.",
		"smchange5": "관계 만들기",
		"smchange6": "블록체인에서 확인 대기 중",
		"smchange7": "관계 마무리",
		"smchange8": "노드에 발행 키 추가",
		"smchange9": "완벽한",
		"smchange10": "노드당 발행 키 2개만 허용됩니다. 키 3개를 할당하려고 합니다. 관리 - 노드 관리로 이동하여 이 노드에 할당하고 싶지 않은 키를 제거하십시오. 감사합니다!"
	},
	"mintingpage": {
		"mchange1": "일반 민팅 정보",
		"mchange2": "블록체인 통계",
		"mchange3": "qortql 블록타임 평균",
		"mchange4": "일별 블록수 평균",
		"mchange5": "일별 qort생성 평균",
		"mchange6": "민팅 계정 세부사항",
		"mchange7": "민터가 아님",
		"mchange8": "민팅중",
		"mchange9": "민팅중이 아님",
		"mchange10": "계정 세부 정보 활성화",
		"mchange11": "활성화되지 않음",
		"mchange12": "계정 활성화",
		"mchange13": "소개",
		"mchange14": "계정을 활성화하려면 나가는 트랜잭션이 발생해야 합니다. 이름 등록이 가장 일반적인 방법입니다. Q-Chat에 있는 누군가에게 소량의 QORT를 보내달라고 요청하면 계정을 활성화하거나 거래 포털 내에서 QORT를 구입한 후 어떤 종류의 거래든 하고 블록체인에 있는 공개키를 보호할 수 있다. 이 작업을 수행할 때까지 공용 키는 사용자 UI에서만 알 수 있으며 다른 사용자는 체인의 공용 키를 가져올 수 없습니다.",
		"mchange15": "현재 상태",
		"mchange16": "현재 수준",
		"mchange17": "다음 레벨로의 블록",
		"mchange18": "24시간 365일 계속 주조하면 레벨에 도달합니다.",
		"mchange19": "민팅 보상 정보",
		"mchange20": "현재 계층",
		"mchange21": "계층 내 총 민터 수",
		"mchange22": "블록당 계층 점유율",
		"mchange23": "블록당 리워드",
		"mchange24": "하루당 보상 수",
		"mchange25": "초",
		"mchange26": "블록",
		"mchange27": "레벨",
		"mchange28": "계층",
		"mchange29": "날",
		"mchange30": "민터",
		"mchange31": "도움을 요청하기 위해 누르기",
		"mchange32": "민터 되기",
		"mchange33": "도입",
		"mchange34": "Qortal에서 Minter가 되고 Minter Level이 상승하여 QORT 보상을 받기 시작하려면 먼저 '후원'이 되어야 합니다. Qortal의 후원자는 레벨 5 이상의 다른 부서 또는 Qortal Founder입니다. 스폰서로부터 후원 키를 받아 이 키를 사용하여 레벨 1로 이동합니다. 레벨 1에 도달하면 자신만의 조폐 키를 만들고 Qortal Blockchain 보안에 도움이 되는 보상을 받을 수 있습니다.",
		"mchange35": "스폰서쉽",
		"mchange36": "스폰서가 노드에 추가하는 데 사용할 '스폰서 키'를 발급하고 주조 작업을 시작합니다(레벨 1에 도달할 때까지 보상 없음). 레벨 1에 도달하면 '마인팅 키'를 작성/지정하고 보상을 획득합니다.",
		"mchange37": "qortal에 있는 후원 키를 발급할 수 있을 정도로 높은 수준의 광부에게 연락하여 해당 키를 받은 다음 여기로 돌아와 주조 여행을 시작할 수 있는 키를 입력하기만 하면 됩니다.",
		"mchange38": "안"
	},
	"becomeMinterPage": {
		"bchange7": "후원 키 입력",
		"bchange8": "여기에 스폰서의 키를 입력하세요.",
		"bchange10": "현재 후원현황",
		"bchange12": "후원 키로 주조",
		"bchange13": "후원 기간 남은 블록",
		"bchange15": "후원 관계",
		"bchange16": "후원자 계정",
		"bchange17": "후원 키 복사",
		"bchange18": "주조 시작",
		"bchange19": "성공! 당신은 현재 주조 중입니다."
	},
	"walletpage": {
		"wchange1": "밸런스를 가져오는 중...",
		"wchange2": "현재 지갑",
		"wchange3": "클립보드에 지갑 주소 복사",
		"wchange4": "주소가 클립보드에 복사됨",
		"wchange5": "트랜잭션 세부 정보",
		"wchange6": "트랜잭션 유형",
		"wchange7": "OUT",
		"wchange8": "IN",
		"wchange9": "보내는사람",
		"wchange10": "받는사람",
		"wchange11": "양",
		"wchange12": "수수료",
		"wchange13": "블록",
		"wchange14": "시간",
		"wchange15": "트랜잭션 서명",
		"wchange16": "트랜잭션 해시",
		"wchange17": "보내기",
		"wchange18": "보낸 사람 주소",
		"wchange19": "사용가능잔액",
		"wchange20": "수신인(주소 또는 이름)",
		"wchange21": "최근 수수료:",
		"wchange22": "지갑",
		"wchange23": "수신인(주소)",
		"wchange24": "바이트당 현재 수수료",
		"wchange25": "낮은 수수료는 거래가 느리거나 확인되지 않은 결과를 초래할 수 있다.",
		"wchange26": "자금 부족!",
		"wchange27": "금액이 잘못되었습니다!",
		"wchange28": "수신자는 비워 둘 수 없습니다!",
		"wchange29": "잘못된 수신자!",
		"wchange30": "트랜잭션 성공!",
		"wchange31": "트랜잭션 실패",
		"wchange32": "QORT 잔액을 가져오지 못했습니다. 다시 해봐!",
		"wchange33": "가져오지 못했습니다.",
		"wchange34": "잔액. 다시 해봐!",
		"wchange35": "유형",
		"wchange36": "수수료",
		"wchange37": "총액",
		"wchange38": "주소에 아직 트랜잭션이 없습니다.",
		"wchange39": "주소를 복사할 수 없습니다.",
		"wchange40": "지불",
		"wchange41": "상황",
		"wchange42": "확인",
		"wchange43": "확인될 때까지 거래가 표시되지 않습니다. 기다려 주십시오.",
		"wchange44": "다시 시도하십시오...",
		"wchange45": "모두 보내기",
		"wchange46": "이 주소로 보내기",
		"wchange47": "주소록",
		"wchange48": "이 주소록이 비어 있습니다 !",
		"wchange49": "주소록에 추가하다",
		"wchange50": "이름은 비워둘 수 없습니다!",
		"wchange51": "주소는 비워둘 수 없습니다!",
		"wchange52": "성공적으로 추가되었습니다!",
		"wchange53": "주소록 가져오기",
		"wchange54": "주소록 내보내기",
		"wchange55": "기존 주소록이 삭제되고 백업에서 새로 생성됩니다.",
		"wchange56": "경고!",
		"wchange57": "메모",
		"wchange58": "새 주소"
	},
	"tradepage": {
		"tchange1": "무역 포털",
		"tchange2": "거래 쌍 선택",
		"tchange3": "과거 시장 거래",
		"tchange4": "내 거래 내역",
		"tchange5": "오픈마켓 판매 주문",
		"tchange6": "내 주문",
		"tchange7": "정체된 주문",
		"tchange8": "양",
		"tchange9": "가격",
		"tchange10": "총",
		"tchange11": "날짜",
		"tchange12": "상태",
		"tchange13": "판매자",
		"tchange14": "각 가격",
		"tchange15": "양식 지우기",
		"tchange16": "당신은 가지고 있다",
		"tchange17": "액션",
		"tchange18": "매수",
		"tchange19": "매도",
		"tchange20": "거래를 만들지 못했습니다. 다시 해봐!",
		"tchange21": "거래를 만들지 못했습니다. 오류 코드",
		"tchange22": "자금 부족!",
		"tchange23": "구매 요청 성공!",
		"tchange24": "기존 구매 요청!",
		"tchange25": "거래를 만들지 못했습니다. 오류 코드",
		"tchange26": "거래 취소 중!",
		"tchange27": "거래를 취소하지 못했습니다. 다시 해봐!",
		"tchange28": "거래를 취소하지 못했습니다. 오류 코드",
		"tchange29": "취소하다",
		"tchange30": "밸런스를 가져오지 못했습니다. 다시 시도하십시오.!",
		"tchange31": "판매된",
		"tchange32": "구매된",
		"tchange33": "평균",
		"tchange34": "금액은 0일 수 없습니다.",
		"tchange35": "가격은 0일 수 없습니다.",
		"tchange36": "대기 중인 자동 구매",
		"tchange37": "자동 구매 주문이 없습니다!",
		"tchange38": "추가하다",
		"tchange39": "자동 구매 주문",
		"tchange40": "가격",
		"tchange41": "자동 구매 주문을 성공적으로 제거했습니다!",
		"tchange42": "시장 오픈 매도 주문",
		"tchange43": "내 구매 내역",
		"tchange44": "자동 구매 주문을 성공적으로 추가했습니다!",
		"tchange45": "자동 구매",
		"tchange46": "자동 구매",
		"tchange47": "이 가격에 팔아요",
		"tchange48": "부족한",
		"tchange49": "가격 차트"
	},
	"rewardsharepage": {
		"rchange1": "보상 공유",
		"rchange2": "보상 공유 생성",
		"rchange3": "이 계정과 관련된 보상 공유",
		"rchange4": "민팅 계정",
		"rchange5": "공유 비율",
		"rchange6": "받는사람",
		"rchange7": "액션",
		"rchange8": "유형",
		"rchange9": "레벨 1 - 4는 자체 공유를 생성할 수 있으며 레벨 5 이상은 보상 공유를 생성할 수 있습니다.",
		"rchange10": "수신자 공개 키",
		"rchange11": "보상공유율",
		"rchange12": "맛있는 거 하기",
		"rchange13": "민팅계정 추가",
		"rchange14": "추가",
		"rchange15": "계정이 보상 공유에 관여하지 않습니다.",
		"rchange16": "자체 보상 공유",
		"rchange17": "제거",
		"rchange18": "보상 공유를 여러 개 만들 수 없습니다!",
		"rchange19": "여러 개의 자체 공유를 만들 수 없습니다!",
		"rchange20": "레벨에서 리워드 공유를 생성할 수 없습니다!",
		"rchange21": "보상 공유 성공!",
		"rchange22": "보상 공유가 제거되었습니다!"
	},
	"registernamepage": {
		"nchange1": "이름 등록",
		"nchange2": "이름 등록",
		"nchange3": "등록된 이름",
		"nchange4": "아바타",
		"nchange5": "이름",
		"nchange6": "소유자",
		"nchange7": "액션",
		"nchange8": "이 계정에 등록된 이름이 없습니다!",
		"nchange9": "이름을 등록하세요!",
		"nchange10": "설명(선택사항)",
		"nchange11": "맛있는 거 하기",
		"nchange12": "이름 등록",
		"nchange13": "현재 이름 등록 수수료는",
		"nchange14": "등록",
		"nchange15": "아바타 설정",
		"nchange16": "핵심 업데이트 필요",
		"nchange17": "이름이 이미 있습니다!",
		"nchange18": "이름 등록 성공!",
		"nchange19": "판매 이름",
		"nchange20": "매도 취소",
		"nchange21": "구매 이름",
		"nchange22": "이름 시장",
		"nchange23": "판매 가격",
		"nchange24": "판매할 이름 없음",
		"nchange25": "판매할 이름",
		"nchange26": "이 이름을 판매하시겠습니까?",
		"nchange27": "QORT에서 이 가격",
		"nchange28": "확인을 누르면 판매 이름 요청이 전송됩니다!",
		"nchange29": "취소할 이름",
		"nchange30": "이 이름에 대한 판매를 취소하시겠습니까?",
		"nchange31": "확인을 누르면 이름 판매 취소 요청이 전송됩니다!",
		"nchange32": "판매 이름 요청 성공!",
		"nchange33": "이름 판매 요청 취소 성공!",
		"nchange34": "구매 이름 요청 성공!",
		"nchange35": "이름이 있습니다!",
		"nchange36": "등록된 이름이 없는 계정만 이름을 살 수 있습니다.",
		"nchange37": "주의!",
		"nchange38": "이 이름을 살 만큼 충분한 qort가 없습니다.",
		"nchange39": "이 이름을 구입하시겠습니까?",
		"nchange40": "확인을 누르면 구매 이름 요청이 전송됩니다!",
		"nchange41": "이전 이름",
		"nchange42": "새 이름",
		"nchange43": "이 이름을 변경하시겠습니까?",
		"nchange44": "새 이름으로",
		"nchange45": "확인을 누르면 이름 업데이트 요청이 전송됩니다!",
		"nchange46": "네임 세일 내역",
		"nchange47": "이름 업데이트 성공!"
	},
	"websitespage": {
		"schange1": "웹 사이트 찾아보기",
		"schange2": "웹 사이트 팔로우",
		"schange3": "차단된 웹 사이트",
		"schange4": "웹 사이트 검색",
		"schange5": "아바타",
		"schange6": "세부 사항",
		"schange7": "게시자",
		"schange8": "액션",
		"schange9": "웹 사이트",
		"schange10": "사용 가능한 웹 사이트 없음",
		"schange11": "팔로우한 웹 사이트",
		"schange12": "팔로우된 웹 사이트",
		"schange13": "웹 사이트를 팔로우하지 않습니다.",
		"schange14": "차단된 웹 사이트",
		"schange15": "차단된 웹 사이트",
		"schange16": "웹 사이트를 차단하지 않았습니다.",
		"schange17": "이름을 찾을 수 없습니다!",
		"schange18": "릴레이 모드가 활성화되었습니다. 즉, 피어가 암호화된 데이터를 요청할 때 노드가 네트워크를 통해 암호화된 데이터를 전송하는 데 도움이 됩니다. 설정을 통해 제외할 수 있습니다.",
		"schange19": "안",
		"schange20": "릴레이 모드가 비활성화되었습니다. 설정을 통해 활성화할 수 있습니다.",
		"schange21": "웹 사이트 게시",
		"schange22": "이 등록된 이름을 따르는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"schange23": "이 등록된 이름의 팔로우를 해제하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"schange24": "이 등록된 이름을 차단하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"schange25": "이 등록된 이름의 차단을 해제하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"schange26": "분류되지 않음",
		"schange27": "크기",
		"schange28": "상태",
		"schange29": "팔로우",
		"schange30": "언팔로우",
		"schange31": "차단",
		"schange32": "차단 해제",
		"schange33": "검색할 이름",
		"schange34": "이름은 비워 둘 수 없습니다!",
		"schange35": "검색"
	},
	"publishpage": {
		"pchange1": "발표",
		"pchange2": "업데이트",
		"pchange3": "참고: 네트워크의 피어가 보다 쉽게 액세스할 수 있도록 데이터를 호스팅하기 전에 포트 포워딩을 설정하는 것이 좋습니다.",
		"pchange4": "이름 설정",
		"pchange5": "제목",
		"pchange6": "묘사",
		"pchange7": "카테고리 선택",
		"pchange8": "테그",
		"pchange9": "서비스",
		"pchange10": "식별자",
		"pchange11": "발표",
		"pchange12": "정적 내용이 포함된 zip 파일 선택",
		"pchange13": "정적 파일의 로컬 경로",
		"pchange14": "데이터를 게시할 등록된 이름을 선택하십시오.",
		"pchange15": "호스트할 파일을 선택하십시오.",
		"pchange16": "호스트할 zip 파일을 선택하십시오.",
		"pchange17": "정적 내용이 포함된 디렉터리 경로를 입력하십시오.",
		"pchange18": "서비스 이름을 입력하십시오.",
		"pchange19": "데이터 처리 중... 시간이 좀 걸릴 수 있습니다..",
		"pchange20": "에러:",
		"pchange21": "데이터를 게시할 때 내부 서버 오류",
		"pchange22": "작업 증명 계산 중... 시간이 좀 걸릴 수 있어...",
		"pchange23": "트랜잭션이 성공했습니다!",
		"pchange24": "트랜잭션 서명 및 처리 불가",
		"pchange25": "파일 선택"
	},
	"browserpage": {
		"bchange1": "앞으로",
		"bchange2": "새로고침",
		"bchange3": "다시 목록으로",
		"bchange4": "삭제",
		"bchange5": "노드에서",
		"bchange6": "귀하의 브라우저는 iframe을 지원하지 않습니다",
		"bchange7": "팔로우",
		"bchange8": "언팔로우",
		"bchange9": "차단",
		"bchange10": "차단 해제",
		"bchange11": "이 등록된 이름을 따르는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"bchange12": "이 등록된 이름의 팔로우를 해제하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"bchange13": "이 등록된 이름을 차단하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"bchange14": "이 등록된 이름의 차단을 해제하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"bchange15": "다음 이름에서 데이터를 삭제할 수 없습니다. 먼저 팔로우를 해제하십시오.",
		"bchange16": "이 리소스를 삭제하는 동안 오류가 발생했습니다. 다시 시도하십시오!"
	},
	"datapage": {
		"dchange1": "데이터 관리",
		"dchange2": "이 노드에서 호스트된 데이터 검색",
		"dchange3": "검색할 데이터",
		"dchange4": "검색",
		"dchange5": "등록된 이름",
		"dchange6": "서비스",
		"dchange7": "식별자",
		"dchange8": "액션",
		"dchange9": "이 노드에서 호스팅하는 데이터",
		"dchange10": "데이터 이름은 비워 둘 수 없습니다!",
		"dchange11": "데이터를 찾을 수 없습니다!",
		"dchange12": "노드에서 호스트된 데이터 목록을 가져올 수 없습니다.",
		"dchange13": "이 노드에서 데이터를 호스팅하지 않습니다.",
		"dchange14": "언팔로우",
		"dchange15": "삭제",
		"dchange16": "차단",
		"dchange17": "차단 해제",
		"dchange18": "이 등록된 이름을 차단하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"dchange19": "이 등록된 이름의 팔로우를 해제하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"dchange20": "이 등록된 이름의 차단을 해제하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"dchange21": "이 리소스를 삭제하는 동안 오류가 발생했습니다. 다시 시도하십시오!"
	},
	"chatpage": {
		"cchange1": "새 개인 메시지",
		"cchange2": "로딩중",
		"cchange3": "차단된 사용자",
		"cchange4": "새 메시지",
		"cchange5": "(아래로 스크롤하려면 클릭하십시오.)",
		"cchange6": "개인 메시지를 보낼 대화 상대방의 이름 또는 주소를 입력하십시오!",
		"cchange7": "이름/주소",
		"cchange8": "메시지...",
		"cchange9": "전송",
		"cchange10": "차단된 사용자 목록",
		"cchange11": "이름",
		"cchange12": "소유자",
		"cchange13": "액션",
		"cchange14": "이 계정은 사용자를 차단하지 않았습니다.",
		"cchange15": "등록된 이름 없음",
		"cchange16": "이 사용자의 차단을 해제했습니다..",
		"cchange17": "이 사용자의 차단을 해제하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"cchange18": "차단 해제",
		"cchange19": "이름/주소가 잘못되었습니다. 이름/주소를 확인하고 다시 시도하십시오...",
		"cchange20": "메시지가 성공적으로 전송되었습니다!",
		"cchange21": "전송에 실패했습니다. 다시 시도하십시오..",
		"cchange22": "메시지 로드 중...",
		"cchange23": "메시지의 암호를 해독할 수 없습니다!",
		"cchange24": "메시지당 최대 글자 수는 255자입니다.",
		"cchange25": "메시지 편집",
		"cchange26": "파일 크기가 0.5MB를 초과함",
		"cchange27": "이미지를 보내려면 등록된 이름이 필요합니다.",
		"cchange28": "이 파일은 이미지가 아닙니다.",
		"cchange29": "최대 메시지 크기는 1000바이트입니다.",
		"cchange30": "이미지를 업로드하는 중입니다. 최대 1분이 소요될 수 있습니다.",
		"cchange31": "이미지를 삭제하는 중입니다. 최대 1분이 소요될 수 있습니다.",
		"cchange33": "취소",
		"cchange34": "이 채팅 메시지는 이전 메시지 버전을 사용하고 있으며 이 기능을 사용할 수 없습니다.",
		"cchange35": "사용자 이름을 가져오는 중 오류가 발생했습니다. 다시 시도하십시오!",
		"cchange36": "검색 결과",
		"cchange37": "결과 없음",
		"cchange38": "사용자 확인됨",
		"cchange39": "체인에 공개 키가 없기 때문에 이 사용자에게 암호화된 메시지를 보낼 수 없습니다.",
		"cchange40": "이미지(보려면 클릭)",
		"cchange41": "잔액이 4.20QORT 미만입니다.",
		"cchange42": "스팸 방지를 위해 잔액이 4.20Qort 미만인 계정은 Q-Chat에서 메시지를 보내는 데 시간이 오래 걸립니다. Q-Chat 메시지 전송 속도를 즉시 높이려면 4.20 이상을 얻으십시오. 귀하의 주소로 QORT. 이것은 Trade Portal에서 거래하거나 QORT를 제공하는 다른 Qortian을 통해 수행할 수 있습니다. 계정에 4.20 QORT 이상이 있으면 Q-Chat 메시지가 즉시 전송되며 이 대화 상자는 더 이상 표시되지 않습니다. 이 필요한 스팸 방지 방법에 대해 이해해 주셔서 감사합니다. Qortal을 즐기시기 바랍니다!",
		"cchange43": "QORT 팁",
		"cchange44": "메시지 보내기",
		"cchange45": "팁 사용자",
		"cchange46": "팁 금액",
		"cchange47": "사용 가능한 잔액",
		"cchange48": "QORT 잔액을 가져오지 못했습니다. 다시 시도하세요!",
		"cchange49": "현재 고정 요금",
		"cchange50": "보내기",
		"cchange51": "자금이 부족합니다!",
		"cchange52": "잘못된 금액!",
		"cchange53": "수신자는 비워둘 수 없습니다!",
		"cchange54": "잘못된 수신자!",
		"cchange55": "거래 성공!",
		"cchange56": "거래 실패!",
		"cchange57": "사용자 정보",
		"cchange58": "메시지 보내기",
		"cchange59": "팁 사용자",
		"cchange60": "보류 중인 그룹 초대",
		"cchange61": "그룹 초대를 가져오는 중 오류가 발생했습니다. 다시 시도하십시오!",
		"cchange62": "잘못된 사용자 이름과 주소를 입력했습니다! 다시 시도하십시오!",
		"cchange63": "활성화 입력",
		"cchange64": "비활성화 입력",
		"cchange65": "받는 사람을 입력하세요",
		"cchange66": "답장한 메시지를 가져올 수 없습니다. 메시지가 너무 오래되었습니다.",
		"cchange68": "편집됨",
		"cchange69": "이미지 자동 표시",
		"cchange70": "이 이미지 유형은 지원되지 않습니다",
		"cchange71": "그리고",
		"cchange72": "기타",
		"cchange73": "들",
		"cchange74": "반응",
		"cchange75": "첨부파일을 업로드하는 중입니다. 최대 1분이 소요될 수 있습니다.",
		"cchange76": "첨부파일을 삭제하는 중입니다. 최대 1분이 소요될 수 있습니다.",
		"cchange77": "첨부 파일 크기가 1MB를 초과함",
		"cchange78": "정말 이 이미지를 삭제하시겠습니까?",
		"cchange79": "이 첨부파일을 삭제하시겠습니까?",
		"cchange80": "이 이미지는 삭제되었습니다",
		"cchange81": "이 이미지 유형은 지원되지 않습니다",
		"cchange82": "이 첨부 파일은 삭제되었습니다",
		"cchange90": "메시지 없음"
	},
	"welcomepage": {
		"wcchange1": "Q-Chat에 오신 것을 환영합니다.",
		"wcchange2": "새 개인 메시지",
		"wcchange3": "개인 메시지를 보낼 대화 상대방의 이름 또는 주소를 입력하십시오!",
		"wcchange4": "이름/주소",
		"wcchange5": "메시지...",
		"wcchange6": "전송",
		"wcchange7": "이름/주소가 잘못되었습니다. 이름/주소를 확인하고 다시 시도하십시오...",
		"wcchange8": "메시지가 성공적으로 전송되었습니다!",
		"wcchange9": "전송에 실패했습니다. 다시 시도하십시오..."
	},
	"blockpage": {
		"bcchange1": "사용자 차단",
		"bcchange2": "이 사용자를 성공적으로 차단했습니다!",
		"bcchange3": "이 사용자를 차단하는 동안 오류가 발생했습니다. 다시 시도하십시오!",
		"bcchange4": "등록된 이름 없음",
		"bcchange5": "사용자 요청 차단",
		"bcchange6": "이 사용자를 차단하시겠습니까?",
		"bcchange7": "메뉴",
		"bcchange8": "주소 복사",
		"bcchange9": "개인 메시지",
		"bcchange10": "더",
		"bcchange11": "답장",
		"bcchange12": "편집",
		"bcchange13": "반응",
		"bcchange14": "앞으로",
		"bcchange15": "전달된 메시지",
		"bcchange16": "받는 사람을 선택하거나 아래에서 검색하십시오",
		"bcchange17": "전달됨",
		"bcchange18": "팁 사용자"
	},
	"grouppage": {
		"gchange1": "Qortal 그룹",
		"gchange2": "그룹 생성",
		"gchange3": "가입한 그룹",
		"gchange4": "그룹 이름",
		"gchange5": "묘사",
		"gchange6": "역할.",
		"gchange7": "액션",
		"gchange8": "그룹의 구성원이 아닙니다.!",
		"gchange9": "공용 그룹",
		"gchange10": "소유자",
		"gchange11": "사용 가능한 열린 공용 그룹이 없습니다!",
		"gchange12": "새 그룹 만들기",
		"gchange13": "그룹 유형",
		"gchange14": "이 필드는 필수입니다.",
		"gchange15": "옵션 선택",
		"gchange16": "공공의",
		"gchange17": "프라이빗",
		"gchange18": "그룹 승인 임계값(트랜잭션을 승인해야 하는 관리자 수/백분율):",
		"gchange19": "없음.",
		"gchange20": "하나.",
		"gchange21": "그룹 트랜잭션 승인을 위한 최소 블록 지연:",
		"gchange22": "분",
		"gchange23": "시간",
		"gchange24": "몇 시간",
		"gchange25": "날",
		"gchange26": "날들",
		"gchange27": "그룹 트랜잭션 승인에 대한 최대 블록 지연:",
		"gchange28": "그룹 만들기",
		"gchange29": "그룹 만들기",
		"gchange30": "그룹 가입 요청",
		"gchange31": "만든 날짜",
		"gchange32": "업데이트된 날짜",
		"gchange33": "가입",
		"gchange34": "그룹 가입",
		"gchange35": "그룹 요청 탈퇴",
		"gchange36": "떠나는",
		"gchange37": "그룹 탈퇴",
		"gchange38": "그룹 소유자 관리:",
		"gchange39": "그룹 관리자 관리:",
		"gchange40": "그룹 관리",
		"gchange41": "그룹을 만들었습니다!",
		"gchange42": "잘못된 그룹 이름",
		"gchange43": "잘못된 그룹 설명",
		"gchange44": "그룹 유형 선택",
		"gchange45": "그룹 승인 임계값 선택",
		"gchange46": "그룹 트랜잭션 승인을 위한 최소 블록 지연 선택",
		"gchange47": "그룹 트랜잭션 승인을 위한 최대 블록 지연 선택",
		"gchange48": "그룹 가입 요청이 성공적으로 전송되었습니다!",
		"gchange49": "그룹 요청을 성공적으로 보냈습니다!",
		"gchange50": "떠나기",
		"gchange51": "가입",
		"gchange52": "관리자",
		"gchange53": "회원",
		"gchange54": "회원들",
		"gchange55": "비공개 그룹 검색",
		"gchange56": "검색할 그룹 이름",
		"gchange57": "비공개 그룹 이름을 찾을 수 없음",
		"gchange58": "그룹 이름이 정확히 일치해야 합니다.",
		"gchange59": "티커 표시/숨기기"
	},
	"puzzlepage": {
		"pchange1": "퍼즐",
		"pchange2": "보상",
		"pchange3": "에 의해 해결된.",
		"pchange4": "이름.",
		"pchange5": "묘사",
		"pchange6": "단서 / 답",
		"pchange7": "액션",
		"pchange8": "맞혀봐.",
		"pchange9": "이 퍼즐을 풀 수 있는 추측을 입력하고 승리하십시오.",
		"pchange10": "추측은 43자 또는 44자여야 합니다.",
		"pchange11": "아니요",
		"pchange12": "0(영), I(상위 i), O(상위 o) 또는 l(하위 L)을 포함합니다.",
		"pchange13": "당신의 추측",
		"pchange14": "추측 확인 중...",
		"pchange15": "제출",
		"pchange16": "틀렸어요!",
		"pchange17": "리워드 요청 제출 - 리워드를 위해 지갑을 확인하세요!"
	},
	"nodepage": {
		"nchange1": "다음을 위한 노드 관리:",
		"nchange2": "노드가 온라인으로 전환된 시간:",
		"nchange3": "노드의 민팅 계정",
		"nchange4": "민팅계정추가",
		"nchange5": "자신의 계정으로 민팅하려면 자신에게 리워드 공유 거래(리워드 공유 비율이 0으로 설정됨)를 만든 다음 리워드 공유 키가 제공하는 리워드 공유 키로 마이트를 만들어야 합니다.",
		"nchange6": "리워드 공유 키",
		"nchange7": "민팅계정추가",
		"nchange8": "추가",
		"nchange9": "민팅계정",
		"nchange10": "수취인 계정",
		"nchange11": "액션",
		"nchange12": "삭제",
		"nchange13": "이 노드에 대한 민팅 계정을 찾을 수 없습니다.",
		"nchange14": "이 노드에 연결된 피어",
		"nchange15": "피어 추가",
		"nchange16": "추가할 피어 주소를 아래에 입력하십시오.",
		"nchange17": "피어 주소",
		"nchange18": "주소",
		"nchange19": "마지막 높이",
		"nchange20": "빌드 버전",
		"nchange21": "연결 대상",
		"nchange22": "액션",
		"nchange23": "강제 동기화",
		"nchange24": "노드에 연결된 피어가 없습니다.",
		"nchange25": "피어와의 동기화를 시작하는 중: ",
		"nchange26": "피어를 제거했습니다. ",
		"nchange27": "민팅 노드가 성공적으로 추가되었습니다!",
		"nchange28": "민팅 노드를 추가하지 못했습니다!",
		"nchange29": "민팅 계정이 제거되었습니다!",
		"nchange30": "민팅 계정을 제거하지 못했습니다!",
		"nchange31": "노드 중지",
		"nchange32": "중지 요청을 성공적으로 전송했습니다.!"
	},
	"transpage": {
		"tchange1": "거래요청",
		"tchange2": " 감소",
		"tchange3": "확인",
		"tchange4": "로",
		"tchange5": "양"
	},
	"apipage": {
		"achange1": "API 키 추가",
		"achange2": "API 키",
		"achange3": "이 노드에 대한 API 키를 입력하십시오. apikey라는 파일에서 찾을 수 있습니다.core가 설치된 디렉터리에서 txt를 클릭합니다. 또는 기능이 저하된 코어를 사용하려면 취소를 클릭합니다.",
		"achange4": "취소",
		"achange5": "추가",
		"achange6": "API 키를 추가했습니다.",
		"achange7": "API 키가 잘못됨, API 키가 추가되지 않음"
	},
	"transactions": {
		"amount": "양",
		"to": "로",
		"declined": "사용자가 트랜잭션을 거부했습니다!",
		"namedialog1": "아래 이름을 등록하고 있습니다.",
		"namedialog2": "확인을 누르면 이름이 등록됩니다!",
		"groupdialog1": "아래 그룹에 가입할 것을 요청합니다.",
		"groupdialog2": "확인을 누르면 그룹 가입 요청이 전송됩니다!",
		"groupdialog3": "아래 그룹에서 나가기를 요청합니다:",
		"groupdialog4": "확인을 누르면 그룹 탈퇴 요청이 전송됩니다!",
		"groupdialog5": "아래 그룹을 만들도록 요청했습니다.",
		"groupdialog6": "확인을 누르면 그룹 생성 요청이 전송됩니다!",
		"rewarddialog1": "보상 공유 거래, 공유를 생성하시겠습니까?",
		"rewarddialog2": "당신의 민팅 보상의",
		"rewarddialog3": "만약 그렇다면, 당신은 민팅하기 위해 아래의 키를 저장해야 할 것이다. 사용자를 대신하여 민팅할 수 있도록 모든 노드에 제공할 수 있습니다.",
		"rewarddialog4": "확인을 누르면 보상 공유가 생성되지만, 계정과 연동하려면 여전히 노드에 위의 키를 제공해야 합니다..",
		"rewarddialog5": "계정과 연결된 보상 공유 트랜잭션을 제거하는 중입니다.",
		"rewarddialog6": "확인을 누르면 보상 공유가 제거되고 조폐 키가 유효하지 않게 됩니다."
	},
	"sponsorshipspage": {
		"schange1": "적극적인 후원",
		"schange2": "계정 주소",
		"schange3": "총 후원 활성화",
		"schange4": "다음 스폰서십 종료",
		"schange5": "후원자 뉴민터",
		"schange6": "후원완료",
		"schange7": "완전한",
		"schange8": "구애",
		"schange9": "현재 활성 스폰서십이 없습니다.",
		"schange10": "공개 키 조회",
		"schange11": "복사",
		"schange12": "공개 키 변환기 주소",
		"schange13": "주소 입력",
		"schange14": "진행 중",
		"schange15": "마무리",
		"schange16": "아래 키를 복사하여 후원자와 공유하세요.",
		"schange17": "클립보드에 복사됨",
		"schange18": "경고: 완료될 때까지 이 플러그인을 종료하거나 Qortal UI를 닫지 마십시오!",
		"schange19": "후원 키 복사",
		"schange20": "관계 만들기",
		"schange21": "후원 키 제거"
	},
	"explorerpage": {
		"exp1": "검색할 주소 또는 이름",
		"exp2": "계정 잔액",
		"exp3": "더 많은 정보",
		"exp4": "주소 또는 이름을 찾을 수 없습니다!",
		"exp5": "등록된 이름은 대소문자를 구분합니다.",
		"exp6": "설립자",
		"exp7": "정보",
		"exp8": "모든 구매 거래 보기",
		"exp9": "매도 거래 모두 보기",
		"exp10": "내역 구매",
		"exp11": "판매 내역",
		"exp12": "아직 구매 거래가 이루어지지 않았습니다.",
		"exp13": "아직 판매 거래가 이루어지지 않았습니다.",
		"exp14": "완전한 정보 표시",
		"exp15": "조폐 이후",
		"exp16": "조폐되지 않음",
		"exp17": "모든 결제",
		"exp18": "결제",
		"exp19": "보냈습니다",
		"exp20": "수신됨",
		"exp21": "거래"
	},
	"managegroup": {
		"mg1": "그룹 구성원",
		"mg2": "그룹에 초대",
		"mg3": "그룹 관리자",
		"mg4": "그룹 업데이트",
		"mg5": "그룹 관리 닫기",
		"mg6": "금지",
		"mg7": "킥",
		"mg8": "그룹 ID",
		"mg9": "연결됨",
		"mg10": "그룹 관리자 추가",
		"mg11": "이 구성원을 관리자에 추가하시겠습니까?",
		"mg12": "확인을 누르면 관리자 추가 요청이 전송됩니다!",
		"mg13": "그룹 관리자 제거",
		"mg14": "관리자 주소 제거",
		"mg15": "관리자에서 이 구성원을 제거하시겠습니까?",
		"mg16": "확인을 누르면 관리자 제거 요청이 전송됩니다!",
		"mg17": "그룹에서 구성원 금지",
		"mg18": "회원 이름",
		"mg19": "회원 주소",
		"mg20": "금지 기간",
		"mg21": "금지 사유",
		"mg22": "이 멤버를 그룹에서 차단하시겠습니까?",
		"mg23": "확인을 누르면 차단 요청이 전송됩니다!",
		"mg24": "영원히",
		"mg25": "차단된 회원",
		"mg26": "차단 취소",
		"mg27": "금지 만료",
		"mg28": "그룹에서 회원 차단 취소",
		"mg29": "그룹에서 이 멤버에 대한 차단을 취소하시겠습니까?",
		"mg30": "확인을 누르면 차단 취소 요청이 전송됩니다!",
		"mg31": "그룹에서 구성원 추방",
		"mg32": "차기 이유",
		"mg33": "이 멤버를 그룹에서 추방하시겠습니까?",
		"mg34": "확인을 누르면 킥 요청이 전송됩니다!",
		"mg35": "공개 그룹 초대 없음",
		"mg36": "공개 그룹 초대",
		"mg37": "초대할 주소 또는 이름",
		"mg38": "초대 만료 시간",
		"mg39": "모든 필드는 필수입니다",
		"mg40": "이 회원을 그룹에 초대하시겠습니까?",
		"mg41": "확인을 누르면 초대 요청이 전송됩니다!",
		"mg42": "그룹 유형",
		"mg43": "초대 만료",
		"mg44": "공개 그룹",
		"mg45": "비공개 그룹",
		"mg46": "초대 취소",
		"mg47": "그룹에 초대 취소",
		"mg48": "이 회원에 대한 초대를 취소하시겠습니까?",
		"mg49": "확인을 누르면 초대 취소 요청이 전송됩니다!",
		"mg50": "출시 예정...",
		"mg51": "최소 3자 / 최대 32자",
		"mg52": "최대 128자",
		"mg53": "귀하의 오픈 조인 요청",
		"mg54": "오픈 조인 요청 없음",
		"mg55": "이 회원의 가입 요청을 수락하시겠습니까?",
		"mg56": "확인을 누르면 가입 수락 요청이 전송됩니다!",
		"mg57": "가입 요청이 성공적으로 수락됨",
		"mg58": "뭔가 잘못되었습니다",
		"mg59": "가입 요청 취소 성공",
		"mg60": "이 회원의 가입 요청을 취소하시겠습니까?",
		"mg61": "확인을 누르면 가입 취소 요청이 전송됩니다!"
	},
	"info": {
		"inf1": "무역 포털 정보",
		"inf2": "거래 포털 정보 닫기",
		"inf3": "QORT를 구매할 수 있는 시장입니다.",
		"inf4": "- '공개 시장 매도'는 QORT 매도 주문입니다.",
		"inf5": "구매하려는 주문을 클릭하기만 하면 한 번에 하나의 주문만 구매할 수 있습니다.",
		"inf6": "'BUY QORT' 상자에 세부 정보가 채워지고 BUY를 클릭합니다.",
		"inf7": "자동 구매 정보",
		"inf8": "자동 구매 정보 닫기",
		"inf9": "'자동 구매'는 Trade Portal에서 '구매 주문'을 할 수 있는 기능입니다. 이러한 '구매 주문'은 주문한 사람만 볼 수 있습니다. 이는 '공개' 구매 주문이 아닙니다. '공개 시장 판매'는 Qortal 블록체인에 저장되며 저장되지 않습니다. 자동 구매는 UI 기능이므로 UI가 실행 중이어야 합니다.",
		"inf10": "자동 구매 주문을 하려면 '자동 구매 주문 추가' 버튼을 클릭하고 표시되는 상자를 채우십시오. 구매하려는 QORT 금액과 구매하려는 가격을 입력하십시오. 한 번 주문이 활성 상태이면 자동 구매가 최대 QORT 금액까지 설정한 가격으로 구매합니다(가장 낮은 주문에서 시작하여 장부 위로 이동).",
		"inf11": "UI를 실행 중인 상태로 두면 자동 구매가 자동으로 나머지 작업을 수행합니다!",
		"inf12": "UI에서 다른 플러그인(Q-Chat, 지갑 등)을 탐색할 수 있지만 자동 구매를 완료하려면 UI를 닫을 수 없습니다. UI를 '작업 표시줄'에 '최소화' 상태로 두거나 UI가 열려 있는 한 '패널'은 괜찮습니다. 자동 구매가 작동합니다.",
		"inf13": "자동 구매",
		"inf14": "와 함께",
		"inf15": "활성 자동 구매 주문",
		"inf16": "자동 구매"
	}
}
