{
	"selectmenu": {
		"selectlanguage": "Velg språk",
		"languageflag": "no",
		"english": "Engelsk",
		"chinese1": "Kinesisk (Forenklet)",
		"chinese2": "Kinesisk (Tradisjonell)",
		"german": "Tysk",
		"french": "Fransk",
		"polish": "Polsk",
		"spanish": "Spansk",
		"hindi": "Hindi",
		"croatian": "Kroatisk",
		"portuguese": "Portugisisk",
		"hungarian": "Ungarsk",
		"serbian": "Serbisk",
		"italian": "Italiensk",
		"russian": "Russisk",
		"norwegian": "Norsk",
		"romanian": "Rumensk",
		"korean": "Koreansk"
	},
	"sidemenu": {
		"minting": "UTBYTTE",
		"mintingdetails": "MINTEDETALJER",
		"becomeAMinter": "BLI EN MINTER",
		"wallets": "LOMMEBØKER",
		"tradeportal": "HANDELSPORTAL",
		"rewardshare": "BELØNNINGSDEL",
		"nameregistration": "REGISTRERING AV NAVN",
		"websites": "NETTSIDER",
		"management": "LEDELSE",
		"datamanagement": "DATA-ADMINISTRASJON",
		"qchat": "Q-CHAT",
		"groupmanagement": "GRUPPEADMINISTRASJON",
		"puzzles": "PUZZLES",
		"nodemanagement": "NODEADMINISTRASJON",
		"trading": "HANDEL",
		"groups": "GRUPPER",
		"sm1": "NAVN",
		"sm2": "NAVNEBEHANDLING",
		"sm3": "NAMES MARKET"
	},
	"login": {
		"login": "Logg på",
		"createaccount": "Opprett konto",
		"name": "Navn",
		"address": "Adresse",
		"password": "Passord",
		"youraccounts": "Dine kontoer",
		"clickto": "Klikk på kontoen din for å logge på",
		"needcreate": "Du må opprette eller lagre en konto før du kan logge på!",
		"upload": "Last opp din qortal-backup",
		"howlogin": "Hvordan vil du logge på?",
		"seed": "Minnefrase (seedphrase)",
		"seedphrase": "minnefrase (seedphrase)",
		"saved": "Lagret konto",
		"qora": "Qora-adresse seed",
		"backup": "Qortal-lommebok backup",
		"decrypt": "Dekrypter backup",
		"save": "Lagre i denne nettleseren.",
		"prepare": "Forbereder kontoen din.",
		"areyousure": "Er du sikker på at du vil fjerne denne lommeboken fra lagrede lommebøker?",
		"error1": "Backupen må være gyldig JSON",
		"error2": "Måte for pålogging ikke valgt",
		"createwelcome": "Velkommen til Qortal. Likt et RPG-spill, vil du som minter i Qortal-nettverket (hvis du velger å bli det), ha sjansen til å øke din kontos nivå, noe som gir deg både mer av QORT-blokkbelønning, så vel som større innflytelse over nettverket når det gjelder å stemme på beslutninger for plattformen.",
		"createa": "A",
		"click": "Klikk for å se minnefrase (seedphrase)",
		"confirmpass": "Bekreft passord",
		"willbe": "vil bli generert tilfeldig i bakgrunnen. Dette brukes som din private nøkkelgenerator for din blokkjedekonto i Qortal.",
		"clicknext": "Opprett din Qortal-konto ved å klikke på NESTE nedenfor.",
		"ready": "Kontoen din er nå klar til å opprettes. Den vil bli lagret i denne nettleseren. Hvis du ikke vil at den nye kontoen din skal lagres i nettleseren, kan du fjerne avhukningen i boksen nedenfor. Du vil fortsatt kunne logge på med den nye kontoen din (etter å ha logget av), ved å bruke backup-filen for lommeboken som du MÅ laste ned når du har opprettet kontoen din.",
		"welmessage": "Velkommen til Qortal",
		"pleaseenter": "Skriv inn et passord!",
		"notmatch": "Passord matcher ikke!",
		"lessthen8": "Passordet ditt er mindre enn 8 tegn! Dette anbefales ikke. Du kan velge å fortsette, og ignorere denne advarselen.",
		"lessthen8-2": "Passordet ditt er mindre enn 8 tegn!",
		"entername": "Skriv inn et navn!",
		"downloaded": "Backup-filen for lommeboken din vil bli lastet ned!",
		"loading": "Laster, vennligst vent...",
		"createdseed": "Din opprettede minnefrase (Seedphrase)",
		"saveseed": "Lagre minnefrase (Seedphrase)",
		"savein": "Lagre i nettleser",
		"backup2": "Denne filen er den ENESTE måten å få tilgang på kontoen din i et system hvor den ikke lagres i appen/nettleseren. SØRG FOR Å LAGE BACKUP AV DENNE FILEN PÅ FLERE STEDER. Filen er kryptert veldig sikkert og dekrypteres med ditt lokale passord som du opprettet i forrige trinn. Du kan trygt lagre den hvor som helst, men sørg for å gjøre det på flere steder.",
		"savewallet": "Lagre backup-fil for lommebok",
		"created1": "Kontoen din er nå opprettet",
		"created2": " og vil bli lagret i denne nettleseren.",
		"downloadbackup": "Last ned backup-fil for lommebok",
		"passwordhint": "Et passord må være på minst 8 tegn."
	},
	"logout": {
		"logout": "LOGG AV",
		"confirmlogout": "Er du sikker på at du vil logge av?"
	},
	"fragfile": {
		"selectfile": "Velg fil",
		"dragfile": "Dra og slipp backup her"
	},
	"settings": {
		"generalinfo": "Generell kontoinformasjon",
		"address": "Adresse",
		"publickey": "Offentlig nøkkel",
		"settings": "Innstillinger",
		"account": "Konto",
		"security": "Sikkerhet",
		"qr_login_menu_item": "QR-pålogging",
		"qr_login_description_1": "Skann denne koden for å låse opp lommeboken din på en annen enhet med samme passord som du logget på med.",
		"qr_login_description_2": "Velg et passord som du vil bruke til å låse opp lommeboken din på en annen enhet etter å ha skannet QR-koden.",
		"qr_login_button_1": "Vis QR-kode for pålogging",
		"qr_login_button_2": "Generer QR-kode for pålogging",
		"notifications": "Varsler",
		"accountsecurity": "Kontosikkerhet",
		"password": "Passord",
		"download": "Last ned backup-fil",
		"choose": "Velg et passord for å kryptere din backup med. (Dette kan være det samme som du logget på med, eller et annet)",
		"block": "Blokkvarsler (Kommer snart...)",
		"playsound": "Spill av lyd",
		"shownotifications": "Vis varsler",
		"nodeurl": "Node-URL",
		"nodehint": "Velg en node fra standardlisten over noder ovenfor eller legg til en egendefinert node i listen ovenfor ved å klikke på knappen nedenfor",
		"addcustomnode": "Legg til egendefinert node",
		"addandsave": "Legg til og lagre",
		"protocol": "Protokoll",
		"domain": "Domene",
		"port": "Port",
		"import": "Importer Noder",
		"export": "Eksporter Noder",
		"deletecustomnode": "Fjern alle egendefinerte noder",
		"warning": "Dine eksisterende noder vil bli slettet og nye opprettet fra sikkerhetskopien.",
		"snack1": "Slettet og lagt til standardnoder",
		"snack2": "UI koblet til node",
		"snack3": "Egendefinert node er lagt til og lagret",
		"snack4": "Noder ble lagret som",
		"snack5": "Noder ble importert",
		"exp1": "Eksporter privat hovednøkkel",
		"exp2": "Eksporter hovednøkkel",
		"exp3": "Eksporter",
		"exp4": "Velg en lommebok for å sikkerhetskopiere den private hovednøkkelen."
	},
	"appinfo": {
		"blockheight": "Blokkhøyde",
		"uiversion": "Versjon av brukergrensesnitt",
		"coreversion": "Versjon av kjerne",
		"minting": "(Minter)",
		"synchronizing": "Synkroniserer",
		"peers": "Tilknyttede jevnaldrende"
	},
	"walletprofile": {
		"minterlevel": "Minternivå",
		"blocksminted": "Antall blokker mintet"
	},
	"general": {
		"yes": "Ja",
		"no": "Nei",
		"confirm": "Bekreft",
		"decline": "Avslå",
		"open": "Åpne",
		"close": "Lukk",
		"back": "Tilbake",
		"next": "Neste",
		"create": "Opprett",
		"continue": "Fortsett",
		"save": "Lagre",
		"balance": "Saldo",
		"balances": "DIN WALLET-SALDO",
		"update": "OPPDATERT WALLET-SALDOER",
		"view": "Utsikt"
	},
	"gifs": {
		"gchange1": "Gif Explorer",
		"gchange2": "Utforsk samlinger",
		"gchange3": "Mine samlinger",
		"gchange4": "Abonnerte samlinger",
		"gchange5": "Last opp gif-filene dine",
		"gchange6": "Filen skal være .Gif",
		"gchange7": "Last opp samling",
		"gchange8": "Et samlingsnavn kreves!",
		"gchange9": "Samlingsnavn",
		"gchange10": "Gif-samlingen ble lastet opp!",
		"gchange11": "Gifs laster opp, vennligst vent...",
		"gchange12": "Noe gikk galt! Prøv å endre fane og kom tilbake.",
		"gchange13": "Du har for øyeblikket ingen samlinger.",
		"gchange14": "Du har for øyeblikket ingen abonnerte samlinger.",
		"gchange15": "Feil ved henting av GIF. Prøver på nytt...",
		"gchange16": "Kunne ikke hente GIF! Besøk en annen samling og prøv igjen!",
		"gchange17": "Abonner på denne samlingen",
		"gchange18": "Søker etter samlinger...",
		"gchange19": "Ingen samlinger funnet!",
		"gchange20": "Abonnerte på samling vellykket!",
		"gchange21": "Abonner på samlingen vellykket!",
		"gchange22": "Avslutt abonnementet på denne samlingen",
		"gchange23": "Gif-samlingen din kan ikke inneholde to gif-filer med samme navn!",
		"gchange24": "Dette samlingsnavnet er allerede tatt. Prøv et annet navn!",
		"gchange25": "GIF (klikk for å se)",
		"gchange26": "Et navn er nødvendig for å få tilgang til og sende GIF-filer",
		"gchange27": "Gif-samlingsstørrelsen er over 25 MB! Vennligst prøv igjen!",
		"gchange28": "Hver gif i samlingen kan ikke være over 0,7 MB! Vennligst prøv igjen!",
		"gchange29": "Filnavn"
	},
	"startminting": {
		"smchange1": "Kan ikke hente myntingkontoer",
		"smchange2": "Kunne ikke fjerne nøkkelen",
		"smchange3": "Kunne ikke legge til myntnøkkel",
		"smchange4": "Kan ikke opprette sponsornøkkel",
		"smchange5": "Skaper forhold",
		"smchange6": "Venter på bekreftelse på blockchain",
		"smchange7": "Fullføre forholdet",
		"smchange8": "Legger til myntnøkkel til node",
		"smchange9": "Fullstendig",
		"smchange10": "Bare 2 pregenøkler er tillatt per node, du prøver å tildele 3 nøkler, vennligst gå til ledelse - nodeadministrasjon, og fjern nøkkelen du ikke vil tilordne denne noden, takk!"
	},
	"mintingpage": {
		"mchange1": "Generelle mintedetaljer",
		"mchange2": "Blokkjede-statistikk",
		"mchange3": "Gj.sn. Qortal-blokktid",
		"mchange4": "Gj.sn. Blokker per dag",
		"mchange5": "Gj.sn. Opprettet QORT per dag",
		"mchange6": "Detaljer for mintekonto",
		"mchange7": "Ikke en minter",
		"mchange8": "Minter",
		"mchange9": "Minter ikke",
		"mchange10": "Aktiver kontodetaljer",
		"mchange11": "Ikke aktivert",
		"mchange12": "Aktiver kontoen din",
		"mchange13": "Introduksjon",
		"mchange14": "For å aktivere kontoen din, må en UTGÅENDE transaksjon finne sted. Navneregistrering er den vanligste metoden. Du kan be noen i Q-Chat om å sende deg en liten sum QORT, slik at du kan aktivere kontoen din, eller kjøpe QORT i handelsportalen og deretter foreta en UTGÅENDE transaksjon av hvilken som helst slag, og dermed sikre din offentlige nøkkel i blokkjeden. Inntil du gjør dette, er den offentlige nøkkelen din kun kjent av deg i brukergrensesnittet ditt, og ingen andre kan hente den offentlige nøkkelen fra kjeden.",
		"mchange15": "Nåværende status",
		"mchange16": "Nåværende nivå",
		"mchange17": "Blokker til neste nivå",
		"mchange18": "Hvis du fortsetter å minte 24/7 vil du nå nivå",
		"mchange19": "Mintebelønningsinfo",
		"mchange20": "Nåværende grad",
		"mchange21": "Totalt antall mintere i graden",
		"mchange22": "Gradandel per blokk",
		"mchange23": "Est. belønning per blokk",
		"mchange24": "Est. belønning per dag",
		"mchange25": "Sekunder",
		"mchange26": "Blokker",
		"mchange27": "Nivå",
		"mchange28": "Grad",
		"mchange29": "dager",
		"mchange30": "Mintere",
		"mchange31": "Klikk for hjelp",
		"mchange32": "Bli en minter",
		"mchange33": "Introduksjon",
		"mchange34": "I Qortal, for å bli en minter og begynne å tjene QORT-belønninger ved økning i minternivå, må du først bli ‘sponset’. En sponsor i Qortal er en hvilken som helst annen minter med nivå 5 eller høyere, eller en Qortal-grunnlegger. Du vil få en sponsingsnøkkel fra sponsoren, og bruke den for å komme til nivå 1. Når du har nådd nivå 1, vil du kunne lage din egen mintenøkkel og begynne å tjene belønninger for å hjelpe sikre Qortal-blokkjeden.",
		"mchange35": "Sponsing",
		"mchange36": "Sponsoren din vil utstede deg en sponsenøkkel (Sponsorship Key) som du vil bruke for å legge til noden din, så du kan begynne å minte (der er ingen belønninger før du når nivå 1.) Når du har nådd nivå 1, oppretter/tildeler du din egen ‘mintenøkkel’ og begynner å tjene belønninger.",
		"mchange37": "Simpelthen ta kontakt med en minter i Qortal som har et høyt nok nivå til å utstede en sponsenøkkel, skaff den nøkkelen, og kom så tilbake hit og fyll inn nøkkelen for å begynne mintereisen!",
		"mchange38": "om"
	},
	"becomeMinterPage": {
		"bchange7": "Skriv inn sponsornøkkel",
		"bchange8": "Inntast nøkkel fra sponsoren din her",
		"bchange10": "Nåværende sponsorstatus",
		"bchange12": "Preging med sponsornøkkel",
		"bchange13": "Blokkerer som gjenstår i sponsorperioden",
		"bchange15": "Sponsorforhold",
		"bchange16": "Sponsorkonto",
		"bchange17": "Kopier sponsornøkkel",
		"bchange18": "Start mynting",
		"bchange19": "Suksess! Du preger for øyeblikket."
	},
	"walletpage": {
		"wchange1": "Henter saldo ...",
		"wchange2": "Nåværende lommebok",
		"wchange3": "Kopier lommebokadressen til utklippstavlen",
		"wchange4": "Adressen er kopiert til utklippstavlen",
		"wchange5": "Transaksjonsdetaljer",
		"wchange6": "Transaksjonstype",
		"wchange7": "UT",
		"wchange8": "INN",
		"wchange9": "Sender",
		"wchange10": "Mottaker",
		"wchange11": "Beløp",
		"wchange12": "Transaksjonsgebyr",
		"wchange13": "Blokk",
		"wchange14": "Tid",
		"wchange15": "Transaksjonssignatur",
		"wchange16": "Transaksjons-hash",
		"wchange17": "Send",
		"wchange18": "Fra adresse",
		"wchange19": "Tilgjengelig saldo",
		"wchange20": "Til (adresse eller navn)",
		"wchange21": "Gjeldende fast gebyr:",
		"wchange22": "Lommebøker",
		"wchange23": "Til (adresse)",
		"wchange24": "Gjeldende gebyr per byte",
		"wchange25": "Lave gebyr kan føre til trege eller ubekreftede transaksjoner.",
		"wchange26": "Utilstrekkelig saldo!",
		"wchange27": "Ugyldig beløp!",
		"wchange28": "Mottaker kan ikke være tom!",
		"wchange29": "Ugyldig mottaker!",
		"wchange30": "Transaksjonen var vellykket!",
		"wchange31": "Transaksjonen mislyktes!",
		"wchange32": "Kunne ikke hente QORT-saldo. Prøv igjen!",
		"wchange33": "Kunne ikke hente",
		"wchange34": "Saldo. Prøv igjen!",
		"wchange35": "Type",
		"wchange36": "Gebyr",
		"wchange37": "Totalt beløp",
		"wchange38": "Adressen har ingen transaksjoner ennå.",
		"wchange39": "Kan ikke kopiere adressen.",
		"wchange40": "BETALING",
		"wchange41": "Status",
		"wchange42": "Bekreftelser",
		"wchange43": "Transaksjonen din vises ikke før den er bekreftet, vær tålmodig...",
		"wchange44": "Vær så snill, prøv på nytt...",
		"wchange45": "Send alle",
		"wchange46": "Send til denne adressen",
		"wchange47": "Adressebok",
		"wchange48": "Denne adresseboken er tom !",
		"wchange49": "Legg til i Adresseboken",
		"wchange50": "Navnet kan ikke stå tomt!",
		"wchange51": "Adressen kan ikke være tom!",
		"wchange52": "Lagt til!",
		"wchange53": "Importer adressebok",
		"wchange54": "Eksporter adressebok",
		"wchange55": "Din eksisterende adressebok vil bli slettet og ny opprettet fra sikkerhetskopi.",
		"wchange56": "ADVARSEL!",
		"wchange57": "Memo",
		"wchange58": "Ny Adresse"
	},
	"tradepage": {
		"tchange1": "Handelsportal",
		"tchange2": "Velg handelspar",
		"tchange3": "HISTORISKE MARKEDSHANDLER",
		"tchange4": "MIN HANDELSHISTORIKK",
		"tchange5": "ÅPENT MARKED SALGSORDRE",
		"tchange6": "MINE ORDRE",
		"tchange7": "Tilbud som sitter fast",
		"tchange8": "Beløp",
		"tchange9": "Pris",
		"tchange10": "Total",
		"tchange11": "Dato",
		"tchange12": "Status",
		"tchange13": "Selger",
		"tchange14": "Pris hver",
		"tchange15": "Tøm skjema",
		"tchange16": "Du har",
		"tchange17": "Handling",
		"tchange18": "KJØP",
		"tchange19": "SELG",
		"tchange20": "Kunne ikke opprette handel. Prøv igjen!",
		"tchange21": "Kunne ikke opprette handel. Feil kode",
		"tchange22": "Utilstrekkelig saldo!",
		"tchange23": "Kjøpsforespørsel vellykket!",
		"tchange24": "Kjøpsforespørsel eksisterer!",
		"tchange25": "Kunne ikke opprette handel. Feil kode",
		"tchange26": "Kansellering av handel pågår!",
		"tchange27": "Kunne ikke kansellere handel. Prøv igjen!",
		"tchange28": "Kunne ikke kansellere handel. Feil kode",
		"tchange29": "AVBRYT",
		"tchange30": "Kunne ikke hente saldoen. Prøv igjen!",
		"tchange31": "SOLGT",
		"tchange32": "KJØPT",
		"tchange33": "Gjennomsnitt",
		"tchange34": "Beløpet kan ikke være 0",
		"tchange35": "Prisen kan ikke være 0",
		"tchange36": "VENTENDE AUTOKJØP",
		"tchange37": "Ingen autokjøpsordre funnet!",
		"tchange38": "LEGGE TIL",
		"tchange39": "AUTO KJØP ORDRE",
		"tchange40": "Pris",
		"tchange41": "Fjernet automatisk kjøpsordre!",
		"tchange42": "MARKED ÅPNE SALGSORDRE",
		"tchange43": "MIN KJØPSHISTORIE",
		"tchange44": "Autokjøpsordre er lagt til!",
		"tchange45": "AUTOKJØP MED",
		"tchange46": "AUTOKJØP",
		"tchange47": "Selges for denne prisen",
		"tchange48": "IKKE NOK",
		"tchange49": "Prisdiagram"
	},
	"rewardsharepage": {
		"rchange1": "Belønningsdel",
		"rchange2": "Skap belønningsdel",
		"rchange3": "Belønningsdeler som involverer denne kontoen",
		"rchange4": "Mintekonto",
		"rchange5": "Delprosent",
		"rchange6": "Mottaker",
		"rchange7": "Handling",
		"rchange8": "Type",
		"rchange9": "Nivå 1 - 4 kan opprette en selvdel og nivå 5 eller høyere kan opprette en belønningsdel!",
		"rchange10": "Mottaker offentlig nøkkel",
		"rchange11": "Belønningsdel prosent",
		"rchange12": "Gjøre noe nydelig",
		"rchange13": "Legge til mintekonto",
		"rchange14": "Legg til",
		"rchange15": "Kontoen er ikke involvert i noen belønningsdel",
		"rchange16": "Egen belønningsdel",
		"rchange17": "Fjern",
		"rchange18": "Kan ikke skape flere belønningsdeler!",
		"rchange19": "Kan ikke skape flere selvdeler!",
		"rchange20": "KAN IKKE SKAPE BELØNNINGSDEL! ved nivå",
		"rchange21": "Belønningsdel vellykket!",
		"rchange22": "Belønningsdel er fjernet!"
	},
	"registernamepage": {
		"nchange1": "Navneregistrering",
		"nchange2": "Registrer navn",
		"nchange3": "Registrerte navn",
		"nchange4": "Avatar",
		"nchange5": "Navn",
		"nchange6": "Eier",
		"nchange7": "Handling",
		"nchange8": "Ingen navn registrerte av denne kontoen!",
		"nchange9": "Registrer et navn!",
		"nchange10": "Beskrivelse (valgfritt)",
		"nchange11": "Gjør noe nydelig",
		"nchange12": "Registrering av navn",
		"nchange13": "Den gjeldende navneregistreringsgebyret er",
		"nchange14": "Registrer",
		"nchange15": "Sett avatar",
		"nchange16": "Behøver core-oppdatering",
		"nchange17": "Navnet finnes allerede!",
		"nchange18": "Navneregistrering vellykket!",
		"nchange19": "Selgsnavn",
		"nchange20": "Avbryt salg",
		"nchange21": "Kjøp navn",
		"nchange22": "Navnemarked",
		"nchange23": "Selgspris",
		"nchange24": "Ingen navn å selge",
		"nchange25": "Navn å selge",
		"nchange26": "Er du sikker på å selge dette navnet?",
		"nchange27": "For denne prisen i QORT",
		"nchange28": "Når du trykker bekrefte, vil forespørselen om salgsnavn bli sendt!",
		"nchange29": "Navn som skal avbrytes",
		"nchange30": "Er du sikker på å kansellere salget for dette navnet?",
		"nchange31": "Når du trykker på bekreftelse, vil forespørselen om kansellering av salgsnavn bli sendt!",
		"nchange32": "Selgsnavneforespørselen er vellykket!",
		"nchange33": "Avbryt forespørsel om salg av navn vellykket!",
		"nchange34": "Kjøp navneforespørsel vellykket!",
		"nchange35": "DU HAR ET NAVN!",
		"nchange36": "Bare kontoer uten registrert navn kan kjøpe et navn.",
		"nchange37": "OBS!",
		"nchange38": "Du har ikke nok qort til å kjøpe dette navnet.",
		"nchange39": "Er du sikker på å kjøpe dette navnet?",
		"nchange40": "Når du trykker bekreft, vil forespørselen om kjøpsnavn bli sendt!",
		"nchange41": "Gammelt navn",
		"nchange42": "Nytt navn",
		"nchange43": "Er du sikker på at du vil endre dette navnet?",
		"nchange44": "Til det nye navnet",
		"nchange45": "Når du trykker bekreft, vil forespørselen om navneoppdatering bli sendt!",
		"nchange46": "Navnsalgshistorikk",
		"nchange47": "Navneoppdateringen er vellykket!"
	},
	"websitespage": {
		"schange1": "Bla gjennom nettsteder",
		"schange2": "Fulgte nettsteder",
		"schange3": "Blokkerte nettsteder",
		"schange4": "Søk nettsteder",
		"schange5": "Avatar",
		"schange6": "Detaljer",
		"schange7": "Publisert av",
		"schange8": "Handlinger",
		"schange9": "Nettsteder",
		"schange10": "Ingen nettsteder tilgjengelige",
		"schange11": "Dine fulgte nettsteder",
		"schange12": "Fulgte nettsteder",
		"schange13": "Du følger ingen nettsteder",
		"schange14": "Dine blokkerte nettsteder",
		"schange15": "Blokkerte nettsteder",
		"schange16": "Du har ikke blokkert noen nettsteder",
		"schange17": "Navn ikke funnet!",
		"schange18": "Relémodus er aktivert. Dette betyr at noden din vil bidra til å transportere krypterte data rundt i nettverket når en motpartsnode (peer) ber om det. Du kan velge dette bort ved å stille inn",
		"schange19": "inn",
		"schange20": "Relémodus er deaktivert. Du kan aktivere det ved å stille inn",
		"schange21": "Publiser nettsted",
		"schange22": "Det oppstod en feil ved forsøk på å følge dette registrerte navnet. Prøv på nytt!",
		"schange23": "Det oppstod en feil ved forsøk på å avfølge dette registrerte navnet. Prøv på nytt!",
		"schange24": "Det oppstod en feil ved forsøk på å blokkere dette registrerte navnet. Prøv på nytt!",
		"schange25": "Det oppstod en feil ved forsøk på å oppheve blokkeringen av dette registrerte navnet. Prøv på nytt!",
		"schange26": "Ukategorisert",
		"schange27": "Størrelse",
		"schange28": "Status",
		"schange29": "Følg",
		"schange30": "Avfølg",
		"schange31": "Blokker",
		"schange32": "Opphev blokkering",
		"schange33": "Navn å søke på",
		"schange34": "Navn kan ikke være tomt!",
		"schange35": "Søk"
	},
	"publishpage": {
		"pchange1": "Publiser",
		"pchange2": "Oppdater",
		"pchange3": "Merk: det anbefales at du setter opp viderekobling av port før du vertsbaserer data, slik at de lettere kan nås av motpartsnoder (peers) på nettverket.",
		"pchange4": "Velg navn",
		"pchange5": "Tittel",
		"pchange6": "Beskrivelse",
		"pchange7": "Velg kategori",
		"pchange8": "Tag",
		"pchange9": "Tjeneste",
		"pchange10": "Identifikator",
		"pchange11": "Publiser",
		"pchange12": "Velg zip-fil som inneholder statisk innhold",
		"pchange13": "Lokal sti til statiske filer",
		"pchange14": "Velg et registrert navn å publisere data for",
		"pchange15": "Velg en fil å vertsbasere",
		"pchange16": "Velg en zip-fil å vertsbasere",
		"pchange17": "Skriv inn katalogstien som inneholder det statiske innholdet",
		"pchange18": "Skriv inn et tjenestenavn",
		"pchange19": "Behandler data... dette kan ta litt tid...",
		"pchange20": "Feil:",
		"pchange21": "Intern serverfeil ved publisering av data",
		"pchange22": "Databehandler proof of work... dette kan ta litt tid...",
		"pchange23": "Transaksjon vellykket!",
		"pchange24": "Kan ikke signere og behandle transaksjonen",
		"pchange25": "Velg fil"
	},
	"browserpage": {
		"bchange1": "Frem",
		"bchange2": "Last pånytt",
		"bchange3": "Tilbake til liste",
		"bchange4": "Slett",
		"bchange5": "fra node",
		"bchange6": "Nettleseren din støtter ikke iframes",
		"bchange7": "Følg",
		"bchange8": "Avfølg",
		"bchange9": "Blokker",
		"bchange10": "Opphev blokkering",
		"bchange11": "Det oppstod en feil ved forsøk på å følge dette registrerte navnet. Prøv på nytt!",
		"bchange12": "Det oppstod en feil ved forsøk på å avfølge dette registrerte navnet. Prøv på nytt!",
		"bchange13": "Det oppstod en feil ved forsøk på å blokkere dette registrerte navnet. Prøv på nytt!",
		"bchange14": "Det oppstod en feil ved forsøk på å oppheve blokkeringen av dette registrerte navnet. Prøv på nytt!",
		"bchange15": "Kan ikke slette data fra fulgte navn. Vennligst slutt å følge først.",
		"bchange16": "Det oppstod en feil ved forsøk på å slette denne ressursen. Prøv på nytt!"
	},
	"datapage": {
		"dchange1": "Data-administrasjon",
		"dchange2": "Søk i data som er vertsbaserte av denne noden",
		"dchange3": "Data å søke",
		"dchange4": "Søk",
		"dchange5": "Registrert navn",
		"dchange6": "Tjeneste",
		"dchange7": "Identifikator",
		"dchange8": "Handlinger",
		"dchange9": "Data som er vertsbasert av denne noden",
		"dchange10": "Datanavn kan ikke være tom!",
		"dchange11": "Data ikke funnet!",
		"dchange12": "Kunne ikke hente vertbasert dataliste fra node",
		"dchange13": "Denne noden vertsbaserer ingen data",
		"dchange14": "Avfølg",
		"dchange15": "Slett",
		"dchange16": "Blokker",
		"dchange17": "Opphev blokkering",
		"dchange18": "Det oppstod en feil ved forsøk på å blokkere dette registrerte navnet. Prøv på nytt!",
		"dchange19": "Det oppstod en feil ved forsøk på å avfølge dette registrerte navnet. Prøv på nytt!",
		"dchange20": "Det oppstod en feil ved forsøk på å oppheve blokkeringen av dette registrerte navnet. Prøv på nytt!",
		"dchange21": "Det oppstod en feil ved forsøk på å slette denne ressursen. Prøv på nytt!"
	},
	"chatpage": {
		"cchange1": "Ny privat melding",
		"cchange2": "Laster...",
		"cchange3": "Blokkerte brukere",
		"cchange4": "Nye meldinger",
		"cchange5": "(Klikk for å skrolle ned)",
		"cchange6": "Skriv inn navnet eller adressen til den du vil chatte med for å sende en privat melding!",
		"cchange7": "Navn / Adresse",
		"cchange8": "Melding...",
		"cchange9": "Send",
		"cchange10": "Liste over blokkerte brukere",
		"cchange11": "Navn",
		"cchange12": "Eier",
		"cchange13": "Handling",
		"cchange14": "Denne kontoen har ikke blokkert noen brukere.",
		"cchange15": "Inget registrert navn",
		"cchange16": "Blokkeringen av denne brukeren ble opphevet.",
		"cchange17": "Det oppstod en feil ved forsøk på å oppheve blokkeringen av denne brukeren. Prøv på nytt!",
		"cchange18": "opphev blokkering",
		"cchange19": "Ugyldig navn / Adresse, Sjekk navnet / adressen og prøv på nytt...",
		"cchange20": "Melding sendt!",
		"cchange21": "Sending mislyktes. Prøv på nytt...",
		"cchange22": "Laster meldinger...",
		"cchange23": "Kan ikke dekryptere melding!",
		"cchange24": "Maksimalt antall tegn per melding er 255",
		"cchange25": "Rediger melding",
		"cchange26": "Filstørrelse overstiger 0,5 MB",
		"cchange27": "Et registrert navn kreves for å sende bilder",
		"cchange28": "Denne filen er ikke et bilde",
		"cchange29": "Maksimal meldingsstørrelse er 1000 byte",
		"cchange30": "Laster opp bilde. Dette kan ta opptil ett minutt.",
		"cchange31": "Sletter bildet. Dette kan ta opptil ett minutt.",
		"cchange33": "Avbryt",
		"cchange34": "Denne chattemeldingen bruker en eldre meldingsversjon og kan ikke bruke denne funksjonen.",
		"cchange35": "Feil ved forsøk på å hente brukerens navn. Vennligst prøv igjen!",
		"cchange36": "Søkeresultater",
		"cchange37": "Ingen resultater funnet",
		"cchange38": "Bruker bekreftet",
		"cchange39": "Kan ikke sende en kryptert melding til denne brukeren siden de ikke har sin offentlige nøkkel på kjede.",
		"cchange40": "BILDE (klikk for å se)",
		"cchange41": "Saldoen din er under 4,20 QORT",
		"cchange42": "Av behovet for å bekjempe spam, vil kontoer med under 4.20 Qort-saldo bruke lang tid på å SENDE meldinger i Q-Chat. Hvis du umiddelbart ønsker å øke sendehastigheten for Q-Chat-meldinger, få over 4.20 QORT til adressen din. Dette kan gjøres med handler i handelsportalen, eller ved at en annen Qortian gir deg QORT. Når du har over 4,20 QORT på kontoen din, vil Q-Chat-meldinger være øyeblikkelig og denne dialogen vil ikke lenger show. Takk for at du forstår denne nødvendige spamforebyggingsmetoden, og vi håper du liker Qortal!",
		"cchange43": "Tips QORT til",
		"cchange44": "SEND MELDING",
		"cchange45": "TIPS BRUKER",
		"cchange46": "Tipsbeløp",
		"cchange47": "Tilgjengelig saldo",
		"cchange48": "Kunne ikke hente QORT-saldo. Prøv igjen!",
		"cchange49": "Gjeldende statisk avgift",
		"cchange50": "Send",
		"cchange51": "Utilstrekkelige midler!",
		"cchange52": "Ugyldig beløp!",
		"cchange53": "Mottakeren kan ikke være tom!",
		"cchange54": "Ugyldig mottaker!",
		"cchange55": "Transaksjonen er vellykket!",
		"cchange56": "Transaksjonen mislyktes!",
		"cchange57": "Brukerinformasjon",
		"cchange58": "SEND MELDING",
		"cchange59": "TIPS BRUKER",
		"cchange60": "Gruppeinvitasjoner venter",
		"cchange61": "Feil ved henting av gruppeinvitasjoner. Prøv igjen!",
		"cchange62": "Feil brukernavn og adresse er skrevet inn! Prøv igjen!",
		"cchange63": "Enter aktivert",
		"cchange64": "Enter deaktivert",
		"cchange65": "Vennligst skriv inn en mottaker",
		"cchange66": "Kan ikke hente besvart melding. Meldingen er for gammel.",
		"cchange68": "redigert",
		"cchange69": "Vis bilder automatisk",
		"cchange70": "Denne bildetypen støttes ikke",
		"cchange71": "og",
		"cchange72": "annet",
		"cchange73": "s",
		"cchange74": "reagerte med",
		"cchange75": "Laster opp vedlegg. Dette kan ta opptil ett minutt.",
		"cchange76": "Sletter vedlegg. Dette kan ta opptil ett minutt.",
		"cchange77": "Vedleggsstørrelsen overstiger 1 MB",
		"cchange78": "Er du sikker på at du vil slette dette bildet?",
		"cchange79": "Er du sikker på at du vil slette dette vedlegget?",
		"cchange80": "Dette bildet har blitt slettet",
		"cchange81": "Denne bildetypen støttes ikke",
		"cchange82": "Dette vedlegget er slettet",
		"cchange90": "Ingen meldinger"
	},
	"welcomepage": {
		"wcchange1": "Velkommen til Q-Chat",
		"wcchange2": "Ny privat melding",
		"wcchange3": "Skriv inn navnet eller adressen til den du vil chatte med for å sende en privat melding!",
		"wcchange4": "Navn / Adresse",
		"wcchange5": "Melding...",
		"wcchange6": "Send",
		"wcchange7": "Ugyldig navn / Adresse, Sjekk navnet / adressen og prøv på nytt...",
		"wcchange8": "Melding sendt!",
		"wcchange9": "Sending mislyktes. Prøv på nytt..."
	},
	"blockpage": {
		"bcchange1": "blokker",
		"bcchange2": "Blokkering av denne brukeren vellykket!",
		"bcchange3": "Det oppstod en feil ved forsøk på å blokkere denne brukeren. Prøv på nytt!",
		"bcchange4": "Ingen registrert navn",
		"bcchange5": "Blokker brukerforespørsel",
		"bcchange6": "Er du sikker på å blokkere denne brukeren ?",
		"bcchange7": "MENY",
		"bcchange8": "Kopier adresse",
		"bcchange9": "Privat melding",
		"bcchange10": "Mer",
		"bcchange11": "Svar",
		"bcchange12": "Rediger",
		"bcchange13": "Reaksjon",
		"bcchange14": "Videresend",
		"bcchange15": "Melding videresendt",
		"bcchange16": "Velg mottaker eller søk etter en nedenfor",
		"bcchange17": "VIDERESENDE",
		"bcchange18": "Tipsbruker"
	},
	"grouppage": {
		"gchange1": "Qortal-grupper",
		"gchange2": "Lag gruppe",
		"gchange3": "Dine tilsluttede grupper",
		"gchange4": "Gruppenavn",
		"gchange5": "Beskrivelse",
		"gchange6": "Rolle",
		"gchange7": "Handling",
		"gchange8": "Ikke et medlem av noen grupper!",
		"gchange9": "Offentlige grupper",
		"gchange10": "Eier",
		"gchange11": "Ingen åpne offentlige grupper tilgjengelige!",
		"gchange12": "Lag en ny gruppe",
		"gchange13": "Gruppetype",
		"gchange14": "Dette feltet er obligatorisk",
		"gchange15": "Velg et alternativ",
		"gchange16": "Offentlig",
		"gchange17": "Privat",
		"gchange18": "Terskel for gruppegodkjenning (antall / prosentandel av administratorer som må godkjenne en transaksjon):",
		"gchange19": "INGEN",
		"gchange20": "EN",
		"gchange21": "Minimum blokkforsinkelse for godkjennelse av gruppetransaksjoner:",
		"gchange22": "minutter",
		"gchange23": "time",
		"gchange24": "timer",
		"gchange25": "dag",
		"gchange26": "dager",
		"gchange27": "Maksimum blokkforsinkelse for godkjennelse av gruppetransaksjoner:",
		"gchange28": "Lager gruppe",
		"gchange29": "Lag gruppe",
		"gchange30": "Forespørsel for å bli med i gruppe",
		"gchange31": "Opprettet ved dato",
		"gchange32": "Oppdatert ved dato",
		"gchange33": "Blir med",
		"gchange34": "bli med i gruppe",
		"gchange35": "Forespørsel for å forlate gruppe",
		"gchange36": "Forlater",
		"gchange37": "Forlat gruppe",
		"gchange38": "Administrer gruppeeier:",
		"gchange39": "Administrer gruppeadmin:",
		"gchange40": "Administrer gruppe",
		"gchange41": "Opprettelse av gruppe vellykket!",
		"gchange42": "Ugyldig gruppenavn",
		"gchange43": "Ugyldig gruppebeskrivelse",
		"gchange44": "Velg en gruppetype",
		"gchange45": "Velg terskel for gruppegodkjennelse",
		"gchange46": "Velg minimum blokkforsinkelse for godkjennelse av gruppetransaksjoner",
		"gchange47": "Velg maksimum blokkforsinkelse for godkjennelse av gruppetransaksjoner",
		"gchange48": "Forespørsel om å bli med i gruppe sendt!",
		"gchange49": "Forespørsel om å forlate gruppe sendt!",
		"gchange50": "Forlat",
		"gchange51": "Bli med",
		"gchange52": "Admin",
		"gchange53": "Medlem",
		"gchange54": "Medlemmer",
		"gchange55": "Søk i privat gruppe",
		"gchange56": "Gruppenavn å søke",
		"gchange57": "Privat gruppenavn ikke funnet",
		"gchange58": "Merk at gruppenavnet må samsvare nøyaktig.",
		"gchange59": "Vis / Skjul Ticker"
	},
	"puzzlepage": {
		"pchange1": "Puzzles",
		"pchange2": "Belønning",
		"pchange3": "LØST av",
		"pchange4": "Navn",
		"pchange5": "Beskrivelse",
		"pchange6": "Hint / Svar",
		"pchange7": "Handling",
		"pchange8": "Gjett",
		"pchange9": "Skriv inn din gjetning for å løse gåten og vinn",
		"pchange10": "Din gjetning må være på 43 eller 44 tegn og",
		"pchange11": "ikke",
		"pchange12": "inkludere 0 (null), I (stor i), O (stor o) eller l (liten L).",
		"pchange13": "Din gjetning",
		"pchange14": "Sjekker din gjetning...",
		"pchange15": "Send inn",
		"pchange16": "Gjetning stemmer ikke!",
		"pchange17": "Belønningen er gjort krav på - sjekk lommeboken for belønning!"
	},
	"nodepage": {
		"nchange1": "Nodeadministrasjon for:",
		"nchange2": "Noden har vært online i:",
		"nchange3": "Nodens mintekontoer",
		"nchange4": "Legg til mintekonto",
		"nchange5": "Hvis du ønsker å minte med din egen konto, må du opprette en transaksjon med belønningsdel til deg selv (med belønningsdelprosenten satt til 0), og deretter minte med nøkkelen for belønningsdel som den gir deg.",
		"nchange6": "Nøkkel for belønningsdel",
		"nchange7": "Legge til mintekonto",
		"nchange8": "Legg til",
		"nchange9": "Mintekonto",
		"nchange10": "Mottakerkonto",
		"nchange11": "Handling",
		"nchange12": "Fjern",
		"nchange13": "Ingen mintekontoer funnet for denne noden",
		"nchange14": "Motpartsnoder (peers) koblet til denne noden",
		"nchange15": "Legg til motpartsnode (peer)",
		"nchange16": "Skriv inn adressen på motpartsnoden (peer) du vil legge til nedenfor",
		"nchange17": "Adresse for motpartsnode (peer)",
		"nchange18": "Adresse",
		"nchange19": "Siste høyde",
		"nchange20": "Byggversjon",
		"nchange21": "Tilkoblet i",
		"nchange22": "Handling",
		"nchange23": "Tving synkronisering",
		"nchange24": "Node har ingen tilkoblede motpartsnoder (peers)",
		"nchange25": "Starter synkronisering med motpartsnode (peer): ",
		"nchange26": "Motpartsnode (peer) fjernet!: ",
		"nchange27": "Mintenode lagt til!",
		"nchange28": "Kunne ikke legge til mintenode!",
		"nchange29": "Mintekontoen ble fjernet!",
		"nchange30": "Kunne ikke fjerne mintekontoen!",
		"nchange31": "Stopp noden",
		"nchange32": "Stoppforespørsel sendt!"
	},
	"transpage": {
		"tchange1": "Transaksjonsforespørsel",
		"tchange2": "Avslå",
		"tchange3": "Bekreft",
		"tchange4": "Til",
		"tchange5": "Beløp"
	},
	"apipage": {
		"achange1": "Legg til API-nøkkel",
		"achange2": "API-nøkkel",
		"achange3": "Vennligst skriv inn API-nøkkelen for denne noden. Den kan bli funnet i en fil kalt “apikey.txt“ i katalogen der kjernen (core) er installert. Alternativt kan du klikke på Avbryt for å bruke kjernen (core) med redusert funksjonalitet.",
		"achange4": "Avbryt",
		"achange5": "Legg til",
		"achange6": "API-nøkkel er lagt til",
		"achange7": "API-nøkkelen er feil, ingen API-nøkkel er lagt til"
	},
	"transactions": {
		"amount": "Beløp",
		"to": "Til",
		"declined": "Bruker avviste transaksjonen!",
		"namedialog1": "Du registrerer navnet nedenfor:",
		"namedialog2": "Ved å trykke Bekreft vil navnet bli registrert!",
		"groupdialog1": "Du ber om å bli med i gruppen nedenfor:",
		"groupdialog2": "Ved å trykke på Bekreft, sendes forespørselen om å bli med i gruppen!",
		"groupdialog3": "Du ber om å forlate gruppen nedenfor:",
		"groupdialog4": "Ved å trykke Bekreft vil forespørselen om å forlate gruppen bli sendt!",
		"groupdialog5": "Du ber om å opprette gruppen nedenfor:",
		"groupdialog6": "Når du trykker på Bekreft, vil forespørselen om opprettelse av gruppe bli sendt!",
		"rewarddialog1": "Vil du opprette en transaksjon for belønningsdel, og dele",
		"rewarddialog2": "av mintebelønningene dine med",
		"rewarddialog3": "Hvis ja, må du lagre nøkkelen nedenfor for å minte. Den kan leveres til hvilken som helst node for å tillate den å minte på dine vegne.",
		"rewarddialog4": "Ved å trykke på Bekreft, vil belønningsdelen bli opprettet, men du må fortsatt levere nøkkelen ovenfor til en node for å kunne minte med kontoen.",
		"rewarddialog5": "Du fjerner en transaksjon for belønningsdel knyttet til konto:",
		"rewarddialog6": "Ved å trykke på Bekreft, vil belønningsdelen bli fjernet og mintnøkkelen blir ugyldig."
	},
	"sponsorshipspage": {
		"schange1": "Aktive sponsorer",
		"schange2": "Kontoadresse",
		"schange3": "Totalt aktive sponsorater",
		"schange4": "Neste sponsing slutter i",
		"schange5": "Sponsor New Minter",
		"schange6": "Ferdige sponsorater",
		"schange7": "Fullført",
		"schange8": "Adresser",
		"schange9": "Du har for øyeblikket ingen aktive sponsorater",
		"schange10": "Offentlig nøkkeloppslag",
		"schange11": "Kopiere",
		"schange12": "Adresse til Public Key Converter",
		"schange13": "Skriv inn adresse",
		"schange14": "I prosess",
		"schange15": "Etterbehandling",
		"schange16": "Kopier nøkkelen nedenfor og del den med din sponsede person.",
		"schange17": "Kopiert til utklippstavlen",
		"schange18": "Advarsel: ikke forlat denne plugin-en eller lukk Qortal-grensesnittet før det er fullført!",
		"schange19": "Kopier sponsornøkkel",
		"schange20": "Skaper forhold",
		"schange21": "Fjern sponsornøkkel"
	},
	"explorerpage": {
		"exp1": "Adresse eller navn for å søke",
		"exp2": "Saldo",
		"exp3": "Mer informasjon",
		"exp4": "Finner ikke adresse eller navn!",
		"exp5": "Merk at registrerte navn skiller mellom store og små bokstaver.",
		"exp6": "Grunnlegger",
		"exp7": "Info",
		"exp8": "Vis alle kjøpshandler",
		"exp9": "Vis alle salgshandler",
		"exp10": "KJØPHISTORIE",
		"exp11": "SELGSHISTORIE",
		"exp12": "Ingen kjøpshandler gjort ennå.",
		"exp13": "Ingen salgshandler gjort ennå.",
		"exp14": "Vis fullstendig informasjon",
		"exp15": "Preging siden",
		"exp16": "Ikke preging",
		"exp17": "ALLE BETALINGER",
		"exp18": "Betalinger",
		"exp19": "Sendt",
		"exp20": "Motta",
		"exp21": "Handler"
	},
	"managegroup": {
		"mg1": "Gruppemedlemmer",
		"mg2": "Inviter til gruppe",
		"mg3": "Gruppe administratorer",
		"mg4": "Oppdater gruppe",
		"mg5": "Lukk Administrer gruppe",
		"mg6": "BANNE",
		"mg7": "KICK",
		"mg8": "Gruppe ID",
		"mg9": "Bli med",
		"mg10": "Legg til gruppeadministrator",
		"mg11": "Er du sikker på å legge til dette medlemmet til administratorer?",
		"mg12": "Når du trykker på bekreftelse, vil forespørsel om legg til admin bli sendt!",
		"mg13": "Fjern gruppeadministrator",
		"mg14": "Fjern administratoradresse",
		"mg15": "Er du sikker på å fjerne dette medlemmet fra administratorer?",
		"mg16": "Når du trykker på bekreftelse, vil forespørsel om fjerning bli sendt!",
		"mg17": "Utesteng medlem fra gruppen",
		"mg18": "Medlemsnavn",
		"mg19": "Medlemsadresse",
		"mg20": "Hvor lenge å utestenge",
		"mg21": "Årsak til forbud",
		"mg22": "Er du sikker på å utestenge dette medlemmet fra gruppen?",
		"mg23": "Når du trykker på bekreftelse, vil forbudsforespørselen bli sendt!",
		"mg24": "FOR ALLTID",
		"mg25": "Utstengte medlemmer",
		"mg26": "AVBRYT FORBINDELSE",
		"mg27": "Forbudsutløp",
		"mg28": "Avbryt utesteng medlem fra gruppen",
		"mg29": "Er du sikker på å avbryte utestengelsen for dette medlemmet fra gruppen?",
		"mg30": "Når du trykker på bekreftelse, vil forespørselen om kansellering bli sendt!",
		"mg31": "Spark medlem fra gruppen",
		"mg32": "Grunn til spark",
		"mg33": "Er du sikker på å sparke dette medlemmet fra gruppen?",
		"mg34": "Når du trykker på bekreft, vil sparkeforespørselen bli sendt!",
		"mg35": "Ingen åpne gruppeinvitasjoner",
		"mg36": "Dine åpne gruppeinvitasjoner",
		"mg37": "Adresse eller navn å invitere",
		"mg38": "Utløpstid for invitasjon",
		"mg39": "Alle felt er påkrevd",
		"mg40": "Er du sikker på å invitere dette medlemmet til gruppen?",
		"mg41": "Når du trykker bekrefte, vil invitasjonsforespørselen bli sendt!",
		"mg42": "Gruppetype",
		"mg43": "Invitasjonsutløp",
		"mg44": "Offentlig gruppe",
		"mg45": "Privat gruppe",
		"mg46": "Avbryt invitasjon",
		"mg47": "Avbryt invitasjon til gruppe",
		"mg48": "Er du sikker på å avbryte invitasjonen til dette medlemmet?",
		"mg49": "Når du trykker på bekreftelse, vil forespørselen om kansellering av invitasjon bli sendt!",
		"mg50": "Kommer snart...",
		"mg51": "Minimum 3 tegn / maksimum 32 tegn",
		"mg52": "Maksimalt 128 tegn",
		"mg53": "Dine åpne forespørsler om bli med",
		"mg54": "Ingen åpne forespørsler om medlemskap",
		"mg55": "Er du sikker på å godta forespørselen fra dette medlemmet?",
		"mg56": "Når du trykker på bekreft, vil forespørselen om å godta bli sendt bli sendt!",
		"mg57": "Bli med forespørsel ble godtatt",
		"mg58": "NOE GIKK FEIL",
		"mg59": "Avbryt deltakelsesforespørsel ble godtatt",
		"mg60": "Er du sikker på å avbryte forespørselen om å bli medlem fra dette medlemmet?",
		"mg61": "Når du trykker på bekreft, vil forespørselen om kansellering bli sendt!"
	},
	"info": {
		"inf1": "Handelsportalinformasjon",
		"inf2": "Lukk handelsportalinformasjon",
		"inf3": "Dette er et marked å KJØPE QORT med",
		"inf4": "- 'salg på åpne markeder' er KORTSALGSORDRE.",
		"inf5": "Du kan bare kjøpe EN ordre om gangen, bare klikk på en ordre du ønsker å kjøpe med",
		"inf6": "og den vil fylle ut 'KJØP KORT'-boksen med detaljene, og klikk deretter KJØP.",
		"inf7": "Autokjøpsinformasjon",
		"inf8": "Lukk autokjøpsinformasjon",
		"inf9": "'Autokjøp' er en funksjon som lar 'kjøpsordrer' plasseres på handelsportalen. Disse 'kjøpsordrene' er bare synlige av personen som legger dem. De er ikke 'offentlige' kjøpsordrer som 'open market sells' er, og er IKKE lagret på Qortal blockchain. Auto Buy er en brukergrensesnittfunksjon, og krever som sådan at brukergrensesnittet kjører.",
		"inf10": "For å legge inn en automatisk kjøpsordre klikker du på 'Legg til automatisk kjøpsordre'-knappen og fyll ut boksen som kommer opp. Skriv inn BELØPET du ønsker å KJØPE, og PRISEN du er villig til å KJØPE OPP TIL. En gang bestillingen er aktiv, vil Auto Buy kjøpe OPP TIL det beløpet på QORT for deg, til OPP TIL prisen du angir (starter med den laveste ordren og går oppover i bøkene.)",
		"inf11": "Bare LA DIN UI KJØRE og Autokjøp gjør resten automatisk!",
		"inf12": "Du KAN bla gjennom andre plugins i brukergrensesnittet (Q-Chat, lommebøker, osv.), men du KAN IKKE LUKKE UI hvis du vil at autokjøpet skal fullføres. La brukergrensesnittet være 'minimert' på 'oppgavelinjen' eller 'panel' er helt greit, så lenge brukergrensesnittet forblir ÅPENT, vil Autokjøp fungere.",
		"inf13": "Kjøp automatisk",
		"inf14": "med",
		"inf15": "Aktive automatiske kjøpsordrer",
		"inf16": "Autokjøp"
	}
}
