{
	"selectmenu": {
		"selectlanguage": "Wybierz język",
		"languageflag": "pl",
		"english": "Angielski",
		"chinese1": "Chiński (uproszczony)",
		"chinese2": "Chiński (tradycyjny)",
		"german": "Niemiecki",
		"french": "Francuski",
		"polish": "Polski",
		"spanish": "Hiszpański",
		"hindi": "Hindi",
		"croatian": "Chorwacki",
		"portuguese": "Portugalski",
		"hungarian": "Węgierski",
		"serbian": "Serbski",
		"italian": "Włoski",
		"russian": "Rosyjski",
		"norwegian": "Norweski",
		"romanian": "Rumuński",
		"korean": "Koreański"
	},
	"sidemenu": {
		"minting": "BICIE",
		"mintingdetails": "SZCZEGÓŁY MINTOWANIA",
		"becomeAMinter": "ZOSTAN MINTEREM",
		"wallets": "PORTFELE",
		"tradeportal": "PORTAL HANDLOWY",
		"rewardshare": "UDZIAŁ W NAGRODZIE",
		"nameregistration": "REJESTRACJA IMIENIA",
		"websites": "STRONY INTERNETOWE",
		"management": "KIEROWNICTWO",
		"datamanagement": "ZARZĄDZANIE DANYMI",
		"qchat": "Q-CHAT",
		"groupmanagement": "ZARZĄDZANIE GRUPAMI",
		"puzzles": "PUZZLE",
		"nodemanagement": "ZARZĄDZANIE WĘZŁAMI",
		"trading": "HANDLOWY",
		"groups": "GRUPY",
		"sm1": "NAZWY",
		"sm2": "ZARZĄDZANIE NAZWAMI",
		"sm3": "RYNEK NAZW"
	},
	"login": {
		"login": "Zaloguj się",
		"createaccount": "Utwórz konto",
		"name": "Nazwa",
		"address": "Adres",
		"password": "Hasło",
		"youraccounts": "Twoje konta",
		"clickto": "Kliknij swoje konto, aby się na nim zalogować",
		"needcreate": "Musisz utworzyć lub zapisać konto, zanim będziesz mógł się zalogować!",
		"upload": "Prześlij swoją kopię zapasową Qortal",
		"howlogin": "Jak chciałbyś się zalogować?",
		"seed": "Fraza odzyskiwania",
		"seedphrase": "fraza odzyskiwania",
		"saved": "Zapisane konto",
		"qora": "Ziarno adresu Qora",
		"backup": "Kopia zapasowa portfela Qortal",
		"decrypt": "Odszyfruj kopię zapasową",
		"save": "Zapisz w tej przeglądarce.",
		"prepare": "Przygotuj swoje konto",
		"areyousure": "Czy na pewno chcesz usunąć ten portfel z zapisanych portfeli?",
		"error1": "Kopia zapasowa musi być poprawnym JSON",
		"error2": "Nie wybrano opcji logowania",
		"createwelcome": "Witamy w Qortal, przekonasz się, że jest to gra podobna do gry RPG, ty, jako minter w sieci Qortal (jeśli zdecydujesz się nią zostać), będziesz miał szansę ulepszyć swoje konto, zyskując więcej nagrody za blok QORT, jak i większy wpływ na sieć w zakresie głosowania na decyzje dotyczące platformy.",
		"createa": "A",
		"click": "Kliknij, aby zobaczyć frazę odzyskiwania portfela",
		"confirmpass": "Potwierdź hasło",
		"willbe": "zostanie losowo wygenerowany w tle. To jest używane jako generator klucza prywatnego dla Twojego konta blockchain w Qortal.",
		"clicknext": "Utwórz swoje konto Qortal, klikając przycisk NEXT (DALEJ) poniżej.",
		"ready": "Twoje konto jest teraz gotowe do utworzenia. Zostanie zapisane w tej przeglądarce. Jeśli nie chcesz, aby Twoje nowe konto było zapisywane w przeglądarce, możesz odznaczyć poniższe pole. Nadal będziesz mógł logować się na nowe konto (po wylogowaniu), korzystając z pliku kopii zapasowej portfela, który MUSISZ pobrać po utworzeniu konta.",
		"welmessage": "Witamy w Qortal",
		"pleaseenter": "Proszę wprowadzić Hasło!",
		"notmatch": "Hasła nie pasują!",
		"lessthen8": "Twoje hasło ma mniej niż 8 znaków! Nie jest to zalecane. Możesz zignorować to ostrzeżenie.",
		"lessthen8-2": "Twoje hasło ma mniej niż 8 znaków!",
		"entername": "Proszę podać Nazwę!",
		"downloaded": "Twój plik kopii zapasowej Portfela zostanie pobrany!",
		"loading": "Ładowanie, proszę czekać...",
		"createdseed": "Twoja utworzona fraza odzyskiwania",
		"saveseed": "Zapisz frazę odzyskiwania",
		"savein": "Zapisz w przeglądarce",
		"backup2": "Ten plik jest JEDYNYM sposobem uzyskania dostępu do konta w systemie, jeżeli nie ma go zapisanego w aplikacji/przeglądarce. PAMIĘTAJ, ABY ZAPISAĆ KOPIĘ ZAPASOWĄ TEGO PLIKU W WIELU MIEJSCACH. Plik jest bezpiecznie zaszyfrowany i może być odszyfrowany za pomocą Twojego hasła utworzonego w poprzednim kroku. Możesz go bezpiecznie zapisać w dowolnym miejscu, ale pamiętaj, aby zrobić to w wielu lokalizacjach.",
		"savewallet": "Zapisz plik kopii zapasowej portfela",
		"created1": "Twoje konto zostało utworzone",
		"created2": " i zostanie zapisane w tej przeglądarce.",
		"downloadbackup": "Pobierz plik kopii zapasowej portfela",
		"passwordhint": "Hasło musi mieć co najmniej 8 znaków."
	},
	"logout": {
		"logout": "WYLOGUJ",
		"confirmlogout": "Czy na pewno chcesz się wylogować?"
	},
	"fragfile": {
		"selectfile": "Wybierz plik",
		"dragfile": "Przeciągnij i upuść kopię zapasową tutaj"
	},
	"settings": {
		"generalinfo": "Ogólne informacje o koncie",
		"address": "Adres",
		"publickey": "Klucz publiczny",
		"settings": "Ustawienia",
		"account": "Konto",
		"security": "Bezpieczeństwo",
		"qr_login_menu_item": "Logowanie QR",
		"qr_login_description_1": "Zeskanuj ten kod, aby odblokować portfel na innym urządzeniu, używając tego samego hasła, którym się zalogowałeś.",
		"qr_login_description_2": "Wybierz hasło, którego użyjesz do odblokowania portfela na innym urządzeniu po zeskanowaniu kodu QR.",
		"qr_login_button_1": "Pokaż kod QR logowania",
		"qr_login_button_2": "Wygeneruj kod QR logowania",
		"notifications": "Powiadomienia",
		"accountsecurity": "Bezpieczeństwo konta",
		"password": "Hasło",
		"download": "Pobierz plik kopii zapasowej",
		"choose": "Proszę wybrać hasło do zaszyfrowania kopii zapasowej. (Może to być to samo, za pomocą którego się zalogowałeś lub inne)",
		"block": "Blokuj powiadomienia (wkrótce...)",
		"playsound": "Odtwórz dźwięk",
		"shownotifications": "Pokaż powiadomienia",
		"nodeurl": "URL węzła",
		"nodehint": "Wybierz węzeł z domyślnej listy węzłów powyżej lub dodaj niestandardowy węzeł do powyższej listy, klikając przycisk poniżej",
		"addcustomnode": "Dodaj węzeł niestandardowy",
		"addandsave": "Dodaj i zapisz",
		"protocol": "Protokół",
		"domain": "Domena",
		"port": "Port",
		"import": "Importuj Węzły",
		"export": "Eksportuj Węzły",
		"deletecustomnode": "Usuń wszystkie niestandardowe węzły",
		"warning": "Twoje istniejące węzły zostaną usunięte, a z kopii zapasowej utworzone nowe.",
		"snack1": "Pomyślnie usunięto i dodano standardowe węzły",
		"snack2": "Interfejs użytkownika połączony z węzłem",
		"snack3": "Pomyślnie dodano i zapisano niestandardowy węzeł",
		"snack4": "Węzły pomyślnie zapisane jako",
		"snack5": "Węzły pomyślnie zaimportowane",
		"exp1": "Eksportuj prywatny klucz główny",
		"exp2": "Eksportuj klucz główny",
		"exp3": "Eksportuj",
		"exp4": "Wybierz portfel do wykonania kopii zapasowej prywatnego klucza głównego."
	},
	"appinfo": {
		"blockheight": "Wysokość bloku",
		"uiversion": "Wersja interfejsu użytkownika",
		"coreversion": "Wersja rdzenia",
		"minting": "(Minting)",
		"synchronizing": "Synchronizacja",
		"peers": "Połączeni rówieśnicy"
	},
	"walletprofile": {
		"minterlevel": "Poziom Mintera",
		"blocksminted": "Bloki Zmintowane"
	},
	"general": {
		"yes": "Tak",
		"no": "Nie",
		"confirm": "Potwierdź",
		"decline": "Odrzuć",
		"open": "Otwórz",
		"close": "Zamknij",
		"back": "Poprzedni",
		"next": "Następny",
		"create": "Utwórz",
		"continue": "Kontynuuj",
		"save": "Zapisz",
		"balance": "Saldo",
		"balances": "SALDO TWOJEGO PORTFELA",
		"update": "AKTUALIZUJ SALDA W PORTFELU",
		"view": "Pogląd"
	},
	"gifs": {
		"gchange1": "Eksplorator gifów",
		"gchange2": "Przeglądaj kolekcje",
		"gchange3": "Moje kolekcje",
		"gchange4": "Subskrybowane kolekcje",
		"gchange5": "Prześlij swoje pliki gif",
		"gchange6": "Plik powinien mieć rozszerzenie .Gif",
		"gchange7": "Prześlij kolekcję",
		"gchange8": "Wymagana jest nazwa kolekcji!",
		"gchange9": "Nazwa kolekcji",
		"gchange10": "Kolekcja gifów przesłana pomyślnie!",
		"gchange11": "Ładowanie gifów, proszę czekać...",
		"gchange12": "Coś poszło nie tak! Spróbuj zmienić karty i wrócić.",
		"gchange13": "Obecnie nie masz żadnych kolekcji.",
		"gchange14": "Obecnie nie masz żadnych subskrybowanych kolekcji.",
		"gchange15": "Błąd podczas pobierania GIF-a. Ponawianie próby...",
		"gchange16": "Nie udało się pobrać GIF-a! Odwiedź inną kolekcję i spróbuj ponownie!",
		"gchange17": "Subskrybuj tę kolekcję",
		"gchange18": "Wyszukiwanie kolekcji...",
		"gchange19": "Nie znaleziono kolekcji!",
		"gchange20": "Zasubskrybowano kolekcję pomyślnie!",
		"gchange21": "Anulowano subskrypcję kolekcji pomyślnie!",
		"gchange22": "Anuluj subskrypcję tej kolekcji",
		"gchange23": "Twoja kolekcja gifów nie może zawierać dwóch gifów o tej samej nazwie!",
		"gchange24": "Ta nazwa kolekcji jest już zajęta. Wypróbuj inną nazwę!",
		"gchange25": "GIF (kliknij, aby wyświetlić)",
		"gchange26": "Aby uzyskać dostęp do plików GIF i wysyłać je, potrzebna jest nazwa",
		"gchange27": "Rozmiar kolekcji gifów przekracza 25 MB! Spróbuj ponownie!",
		"gchange28": "Każdy gif w kolekcji nie może przekraczać 0,7 MB! Spróbuj ponownie!",
		"gchange29": "Nazwa pliku"
	},
	"startminting": {
		"smchange1": "Nie można pobrać kont menniczych",
		"smchange2": "Nie udało się usunąć klucza",
		"smchange3": "Nie udało się dodać klucza bicia",
		"smchange4": "Nie można utworzyć klucza sponsorowania",
		"smchange5": "Tworzenie relacji",
		"smchange6": "Oczekiwanie na potwierdzenie na blockchain",
		"smchange7": "Kończąc związek",
		"smchange8": "Dodawanie klucza bicia do węzła",
		"smchange9": "Kompletny",
		"smchange10": "Tylko 2 klucze są dozwolone na węzeł, próbujesz przypisać 3 klucze, przejdź do zarządzania - zarządzanie węzłami i usuń klucz, którego nie chcesz przypisać do tego węzła, dziękuję!"
	},
	"mintingpage": {
		"mchange1": "Ogólne szczegóły mintowania",
		"mchange2": "Statystyki Blockchain",
		"mchange3": "Średni czas bloku Qortal",
		"mchange4": "Średnia bloków na dzień",
		"mchange5": "Średnia utworzonych QORT dziennie",
		"mchange6": "Szczegóły konta mintowania",
		"mchange7": "Nie Minter",
		"mchange8": "Mintowanie",
		"mchange9": "Brak Mintowania",
		"mchange10": "Aktywuj Szczegóły Konta",
		"mchange11": "Nieaktywowany",
		"mchange12": "Aktywuj swoje konto",
		"mchange13": "Wprowadzenie",
		"mchange14": "Aby aktywować konto, musi nastąpić transakcja WYCHODZĄCA. Najpopularniejszą metodą jest rejestracja nazwy. Możesz poprosić kogoś w Q-Chat o przesłanie niewielkiej ilości QORT, abyś mógł aktywować swoje konto, lub kup QORT w portalu handlowym, a następnie wykonaj dowolną transakcję WYCHODZĄCĄ i zabezpiecz swój klucz publiczny w łańcuchu bloków. Dopóki tego nie zrobisz, Twój klucz publiczny jest znany tylko Tobie, w Twoim interfejsie użytkownika i nikt inny nie może wyciągnąć Twojego publicznego klucza z łańcucha.",
		"mchange15": "Bieżący status",
		"mchange16": "Bieżący poziom",
		"mchange17": "Bloki do następnego poziomu",
		"mchange18": "Jeśli będziesz kontynuować bicie 24/7, osiągniesz poziom",
		"mchange19": "Informacje o nagrodach mintowania",
		"mchange20": "Obecny poziom",
		"mchange21": "Ilość Minterów w poziomie",
		"mchange22": "Udział poziomu na blok",
		"mchange23": "Szacowana nagroda za blok",
		"mchange24": "Szacowana nagroda na dzień",
		"mchange25": "Sekundy",
		"mchange26": "Blocks",
		"mchange27": "Level",
		"mchange28": "Poziom",
		"mchange29": "dni",
		"mchange30": "Minterzy",
		"mchange31": "Naciśnij o pomoc",
		"mchange32": "Zostań Minterem",
		"mchange33": "Wprowadzenie",
		"mchange34": "W Qortal, aby zostać minterem i zacząć zdobywać nagrody QORT wraz ze wzrostem poziomu mintera, musisz najpierw zostać ‘sponsorowanym’. Sponsorem w Qortal jest każdy inny minter na poziomie 5 lub wyższym, lub Założyciel Qortal. Otrzymasz klucz sponsorski od sponsora i użyjesz go, aby dostać się na poziom 1. Po osiągnięciu poziomu 1 będziesz mógł stworzyć własny klucz do bicia i zacząć zdobywać nagrody za pomoc w zabezpieczeniu łańcucha bloków Qortal",
		"mchange35": "Sponsoring",
		"mchange36": "Twój sponsor wyda Ci ‘Klucz sponsorowania’, którego użyjesz, aby dodać do swojego węzła i rozpocząć mintowanie (bez żadnych nagród do osiągnięcia poziomu 1.) Po osiągnięciu poziomu 1 tworzysz/przypisujesz własny ‘Klucz Mintujący’ i zaczniesz zdobywać nagrody.",
		"mchange37": "Po prostu skontaktuj się z minterem w Qortal, który jest wystarczająco wysoko, aby mógł wydać Ci klucz sponsorski, zdobądź ten klucz, a następnie wróć tutaj i wprowadź klucz, aby rozpocząć swoją podróż minterską!",
		"mchange38": "wejdź"
	},
	"becomeMinterPage": {
		"bchange7": "Wprowadź klucz sponsorowania",
		"bchange8": "Wprowadź klucz od swojego sponsora tutaj",
		"bchange10": "Aktualny status sponsorowania",
		"bchange12": "Minting z kluczem sponsora",
		"bchange13": "Bloki pozostałe w okresie sponsorowania",
		"bchange15": "Relacja sponsorska",
		"bchange16": "Konto sponsora",
		"bchange17": "Kopiuj klucz sponsorski",
		"bchange18": "Rozpocznij bicie",
		"bchange19": "Powodzenie! Aktualnie bijesz."
	},
	"walletpage": {
		"wchange1": "Pobieram saldo...",
		"wchange2": "Bieżący Portfel",
		"wchange3": "Skopiuj adres portfela do schowka",
		"wchange4": "Adres został skopiowany do schowka",
		"wchange5": "Szczegóły Transakcji",
		"wchange6": "Typ transakcji",
		"wchange7": "WYJŚCIE",
		"wchange8": "WEJŚCIE",
		"wchange9": "Nadawca",
		"wchange10": "Odbiorca",
		"wchange11": "Kwota",
		"wchange12": "Opłata transakcyjna",
		"wchange13": "Zablokuj",
		"wchange14": "Czas",
		"wchange15": "Podpis Transakcji",
		"wchange16": "Hash transakcji",
		"wchange17": "Wyślij",
		"wchange18": "Z adresu",
		"wchange19": "Dostępne saldo",
		"wchange20": "Do (adres lub nazwy)",
		"wchange21": "Aktualna opłata statyczna:",
		"wchange22": "Portfele",
		"wchange23": "Do (adres)",
		"wchange24": "Aktualna opłata za bajt",
		"wchange25": "Niskie opłaty mogą skutkować powolnymi lub niepotwierdzonymi transakcjami.",
		"wchange26": "Niewystarczające środki!",
		"wchange27": "Nieprawidłowa kwota!",
		"wchange28": "Odbiorca nie może być pusty!",
		"wchange29": "Nieprawidłowy odbiorca!",
		"wchange30": "Transakcja powiodła się!",
		"wchange31": "Transakcja nie powiodła się!",
		"wchange32": "Nie udało się pobrać salda QORT. Spróbuj ponownie!",
		"wchange33": "Nie udało się pobrać",
		"wchange34": "Saldo. Spróbuj ponownie!",
		"wchange35": "Typ",
		"wchange36": "Opłata",
		"wchange37": "Łączna kwota",
		"wchange38": "Adres nie zawiera jeszcze transakcji.",
		"wchange39": "Nie można skopiować adresu.",
		"wchange40": "PŁATNOŚĆ",
		"wchange41": "Status",
		"wchange42": "Potwierdzenia",
		"wchange43": "Twoja transakcja nie pojawi się, dopóki nie zostanie potwierdzona, bądź cierpliwy...",
		"wchange44": "Proszę spróbuj ponownie...",
		"wchange45": "Wyślij wszystko",
		"wchange46": "Wyślij na ten adres",
		"wchange47": "Książka adresowa",
		"wchange48": "Ta książka adresowa jest pusta !",
		"wchange49": "Dodaj do książki adresowej",
		"wchange50": "Nazwa nie może być pusta!",
		"wchange51": "Adres nie może być pusty!",
		"wchange52": "Pomyslnie dodano!",
		"wchange53": "Importuj książkę adresową",
		"wchange54": "Eksportuj książkę adresową",
		"wchange55": "Twoja istniejąca książka adresowa zostanie usunięta, az kopii zapasowej utworzona nowa.",
		"wchange56": "OSTRZEŻENIE!",
		"wchange57": "Memo",
		"wchange58": "Nowy Adres"
	},
	"tradepage": {
		"tchange1": "Portal Handlowy",
		"tchange2": "Wybierz parę handlową",
		"tchange3": "HISTORIA HANDLU",
		"tchange4": "MOJA HISTORIA HANDLOWA",
		"tchange5": "OTWARTE ZAMÓWIENIA SPRZEDAŻY NA RYNKU",
		"tchange6": "MOJE ZAMÓWIENIA",
		"tchange7": "Zablokowane oferty",
		"tchange8": "Kwota",
		"tchange9": "Cena",
		"tchange10": "Razem",
		"tchange11": "Data",
		"tchange12": "Status",
		"tchange13": "Sprzedawca",
		"tchange14": "Cena za sztukę",
		"tchange15": "Przejrzysty formularz",
		"tchange16": "Masz",
		"tchange17": "Akcja",
		"tchange18": "KUP",
		"tchange19": "SPRZEDAJ",
		"tchange20": "Nie udało się utworzyć transakcji. Spróbuj ponownie!",
		"tchange21": "Nie udało się utworzyć transakcji. Kod błędu",
		"tchange22": "Niewystarczające środki!",
		"tchange23": "Żądanie zakupu powiodło się!",
		"tchange24": "Istniejące żądanie zakupu!",
		"tchange25": "Nie udało się utworzyć transakcji. Kod błędu",
		"tchange26": "Anulowanie transakcji w toku!",
		"tchange27": "Nie udało się anulować transakcji. Spróbuj ponownie!",
		"tchange28": "Nie udało się anulować transakcji. Kod błędu",
		"tchange29": "ANULUJ",
		"tchange30": "Nie udało się pobrać salda. Spróbuj ponownie!",
		"tchange31": "SPRZEDANY",
		"tchange32": "KUPIONY",
		"tchange33": "Przeciętny",
		"tchange34": "Kwota nie może wynosić 0",
		"tchange35": "Cena nie może wynosić 0",
		"tchange36": "OCZEKUJĄCY NA AUTOMATYCZNY KUP",
		"tchange37": "Nie znaleziono automatycznego zamówienia zakupu!",
		"tchange38": "DODAJ",
		"tchange39": "AUTOMATYCZNE ZAMÓWIENIE",
		"tchange40": "Cena £",
		"tchange41": "Pomyślnie usunięto automatyczne zamówienie zakupu!",
		"tchange42": "RYNEK OTWARTYCH ZLECEŃ SPRZEDAŻY",
		"tchange43": "MOJA HISTORIA ZAKUPÓW",
		"tchange44": "Pomyślnie dodano automatyczne zamówienie zakupu!",
		"tchange45": "AUTO KUP Z",
		"tchange46": "AUTO KUP",
		"tchange47": "Sprzedaj za tę cenę",
		"tchange48": "NIEWYSTARCZAJĄCO",
		"tchange49": "Tabela cen"
	},
	"rewardsharepage": {
		"rchange1": "Podział nagród",
		"rchange2": "Utwórz udział w nagrodzie",
		"rchange3": "Udziały w nagrodach związane z tym kontem",
		"rchange4": "Konto Mintowania",
		"rchange5": "Procent udziału",
		"rchange6": "Odbiorca",
		"rchange7": "Akcja",
		"rchange8": "Typ",
		"rchange9": "Poziomy 1 - 4 mogą tworzyć Self Share, a poziom 5 lub wyższy może tworzyć Reward Share!",
		"rchange10": "Publiczny klucz odbiorcy",
		"rchange11": "Procent udziału w nagrodzie",
		"rchange12": "Robimy coś pysznego",
		"rchange13": "Dodawanie konta mintującego",
		"rchange14": "Dodaj",
		"rchange15": "Konto nie jest zaangażowane w żadne udziały w nagrodach",
		"rchange16": "Własny udział w nagrodach",
		"rchange17": "Usuń",
		"rchange18": "Nie można utworzyć wielu Reward Shares!",
		"rchange19": "Nie można utworzyć wielu Self Shares!",
		"rchange20": "NIE MOŻNA UTWORZYĆ REWARD SHARE! na tym poziomie",
		"rchange21": "Reward Share powiódł się!",
		"rchange22": "Reward Share został pomyślnie usunięty!"
	},
	"registernamepage": {
		"nchange1": "Rejestracja nazwy",
		"nchange2": "Zarejestrowana nazwa",
		"nchange3": "Zarejestrowane nazwy",
		"nchange4": "Awatar",
		"nchange5": "Nazwa",
		"nchange6": "Właściciel",
		"nchange7": "Akcja",
		"nchange8": "Brak nazw zarejestrowanych na tym koncie!",
		"nchange9": "Zarejestruj nazwę!",
		"nchange10": "Opis (opcjonalnie)",
		"nchange11": "Robimy coś pysznego",
		"nchange12": "Nazwa zarejestrowana",
		"nchange13": "Obecna opłata za zarejestrowanie nazwy wynosi",
		"nchange14": "Zarejestruj się",
		"nchange15": "Ustaw awatara",
		"nchange16": "Potrzebna aktualizacja rdzenia",
		"nchange17": "Nazwa już istnieje!",
		"nchange18": "Rejestracja nazwy powiodła się!",
		"nchange19": "Nazwa sprzedaży",
		"nchange20": "Anuluj sprzedaż",
		"nchange21": "Kup nazwę",
		"nchange22": "Rynek imion",
		"nchange23": "Cena sprzedaży",
		"nchange24": "Brak nazw do sprzedania",
		"nchange25": "Nazwa do sprzedania",
		"nchange26": "Czy na pewno chcesz sprzedać tę nazwę?",
		"nchange27": "Za tę cenę w QORT",
		"nchange28": "Po naciśnięciu potwierdzenia zostanie wysłane zapytanie o nazwę sprzedaży!",
		"nchange29": "Nazwa do anulowania",
		"nchange30": "Czy na pewno chcesz anulować sprzedaż dla tej nazwy?",
		"nchange31": "Po naciśnięciu potwierdzenia zostanie wysłane żądanie anulowania nazwy sprzedaży!",
		"nchange32": "Żądanie nazwy sprzedaży powiodło się!",
		"nchange33": "Anulowanie żądania nazwy sprzedaży powiodło się!",
		"nchange34": "Żądanie nazwy zakupu powiodło się!",
		"nchange35": "MASZ IMIĘ!",
		"nchange36": "Tylko konta bez zarejestrowanej nazwy mogą kupić nazwę.",
		"nchange37": "UWAGA!",
		"nchange38": "Nie masz wystarczającej ilości qort, aby kupić tę nazwę.",
		"nchange39": "Czy na pewno kupisz tę nazwę?",
		"nchange40": "Po naciśnięciu potwierdzenia, prośba o nazwę kupna zostanie wysłana!",
		"nchange41": "Stara nazwa",
		"nchange42": "Nowa nazwa",
		"nchange43": "Czy na pewno chcesz zmienić tę nazwę?",
		"nchange44": "Do nowej nazwy",
		"nchange45": "Po naciśnięciu potwierdzenia, prośba o aktualizację nazwy zostanie wysłana!",
		"nchange46": "Historia sprzedaży nazw",
		"nchange47": "Aktualizacja nazwy powiodła się!"
	},
	"websitespage": {
		"schange1": "Przeglądaj strony internetowe",
		"schange2": "Obserwowane strony internetowe",
		"schange3": "Zablokowane strony internetowe",
		"schange4": "Przeszukaj strony internetowe",
		"schange5": "Awatar",
		"schange6": "Szczegóły",
		"schange7": "Opublikowane przez",
		"schange8": "Działania",
		"schange9": "Witryny",
		"schange10": "Brak dostępnych stron internetowych",
		"schange11": "Obserwowane przez Ciebie witryny",
		"schange12": "Obserwowane strony internetowe",
		"schange13": "Nie obserwujesz żadnych stron internetowych",
		"schange14": "Twoje Zablokowane Witryny",
		"schange15": "Zablokowane strony internetowe",
		"schange16": "Nie zablokowałeś żadnych stron internetowych",
		"schange17": "Nie znaleziono nazwy!",
		"schange18": "Tryb przekaźnika jest włączony. Oznacza to, że Twój węzeł pomoże przesyłać zaszyfrowane dane w sieci, gdy peer o to poprosi. Możesz zrezygnować, ustawieniami",
		"schange19": "wejdź",
		"schange20": "Tryb przekaźnika jest wyłączony. Możesz go włączyć, zmieniając ustawienia",
		"schange21": "Opublikuj Witrynę",
		"schange22": "Wystąpił błąd podczas próby śledzenia tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"schange23": "Wystąpił błąd podczas próby zaprzestania obserwowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"schange24": "Wystąpił błąd podczas próby zablokowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"schange25": "Wystąpił błąd podczas próby odblokowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"schange26": "Bez kategorii",
		"schange27": "Rozmiar",
		"schange28": "Status",
		"schange29": "Obserwuj",
		"schange30": "Przestań obserwować",
		"schange31": "Zablokuj",
		"schange32": "Odblokuj",
		"schange33": "Nazwa do wyszukania",
		"schange34": "Nazwa nie może być pusta!",
		"schange35": "Szukaj"
	},
	"publishpage": {
		"pchange1": "Opublikuj",
		"pchange2": "Aktualizuj",
		"pchange3": "Uwaga: zaleca się skonfigurowanie przekierowania portów przed hostingiem danych, aby były łatwiej dostępne dla peerów w sieci.",
		"pchange4": "Wybierz nazwę",
		"pchange5": "Tytuł",
		"pchange6": "Opis",
		"pchange7": "Wybierz kategorię",
		"pchange8": "Tag",
		"pchange9": "Usługa",
		"pchange10": "Identyfikator",
		"pchange11": "Opublikuj",
		"pchange12": "Wybierz plik zip zawierający zawartość statyczną",
		"pchange13": "Lokalna ścieżka do plików statycznych",
		"pchange14": "Proszę wybrać zarejestrowaną nazwę, dla której dane będą publikowane",
		"pchange15": "Wybierz plik do hostowania",
		"pchange16": "Wybierz plik zip do hostowania",
		"pchange17": "Proszę podać ścieżkę do katalogu zawierającego zawartość statyczną",
		"pchange18": "Proszę wprowadzić nazwę usługi",
		"pchange19": "Przetwarzanie danych... może to zająć trochę czasu...",
		"pchange20": "Błąd:",
		"pchange21": "Wewnętrzny błąd serwera podczas publikowania danych",
		"pchange22": "Obliczanie dowodu pracy... może to zająć trochę czasu...",
		"pchange23": "Transakcja powiodła się!",
		"pchange24": "Nie można podpisać i przetworzyć transakcji",
		"pchange25": "Wybierz plik"
	},
	"browserpage": {
		"bchange1": "Naprzód",
		"bchange2": "Załaduj ponownie",
		"bchange3": "Powrót do listy",
		"bchange4": "Usuń",
		"bchange5": "z węzła",
		"bchange6": "Twoja przeglądarka nie obsługuje ramek iframe",
		"bchange7": "Obserwuj",
		"bchange8": "Przestań obserwować",
		"bchange9": "Zablokuj",
		"bchange10": "Odblokuj",
		"bchange11": "Wystąpił błąd podczas próby śledzenia tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"bchange12": "Wystąpił błąd podczas próby zaprzestania obserwowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"bchange13": "Wystąpił błąd podczas próby zablokowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"bchange14": "Wystąpił błąd podczas próby odblokowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"bchange15": "Nie można usunąć danych z obserwowanych nazw. Najpierw przestań obserwować.",
		"bchange16": "Wystąpił błąd podczas próby usunięcia tego zasobu. Spróbuj ponownie!"
	},
	"datapage": {
		"dchange1": "Zarządzanie danymi",
		"dchange2": "Wyszukaj hostowane dane przez ten węzeł",
		"dchange3": "Dane do wyszukania",
		"dchange4": "Szukaj",
		"dchange5": "Zarejestrowana nazwa",
		"dchange6": "Usługa",
		"dchange7": "Identyfikator",
		"dchange8": "Działania",
		"dchange9": "Dane hostowane przez ten węzeł",
		"dchange10": "Nazwa danych nie może być pusta!",
		"dchange11": "Nie znaleziono danych!",
		"dchange12": "Nie udało się pobrać listy hostowanych danych z węzła",
		"dchange13": "Ten węzeł nie obsługuje żadnych danych",
		"dchange14": "Przestań obserwować",
		"dchange15": "Usuń",
		"dchange16": "Zablokuj",
		"dchange17": "Odblokuj",
		"dchange18": "Wystąpił błąd podczas próby zablokowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"dchange19": "Wystąpił błąd podczas próby zaprzestania obserwowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"dchange20": "Wystąpił błąd podczas próby odblokowania tej zarejestrowanej nazwy. Spróbuj ponownie!",
		"dchange21": "Wystąpił błąd podczas próby usunięcia tego zasobu. Spróbuj ponownie!"
	},
	"chatpage": {
		"cchange1": "Nowa Prywatna Wiadomość",
		"cchange2": "Ładowanie...",
		"cchange3": "Zablokowani użytkownicy",
		"cchange4": "Nowa wiadomość",
		"cchange5": "(Kliknij, aby przewinąć w dół)",
		"cchange6": "Wpisz nazwę lub adres osoby, z którą chcesz porozmawiać, aby wysłać prywatną wiadomość!",
		"cchange7": "Nazwa / Adres",
		"cchange8": "Wiadomość...",
		"cchange9": "Wyślij",
		"cchange10": "Lista Zablokowanych Użytkowników",
		"cchange11": "Nazwa",
		"cchange12": "Właściciel",
		"cchange13": "Akcja",
		"cchange14": "To konto nie zablokowało żadnych użytkowników.",
		"cchange15": "Brak zarejestrowanej nazwy",
		"cchange16": "Pomyślnie odblokowano tego użytkownika.",
		"cchange17": "Wystąpił błąd podczas próby odblokowania tego użytkownika. Spróbuj ponownie!",
		"cchange18": "odblokuj",
		"cchange19": "Nieprawidłowa nazwa/adres, sprawdź nazwę/adres i spróbuj ponownie...",
		"cchange20": "Wiadomość wysłana pomyślnie!",
		"cchange21": "Wysyłanie nie powiodło się, spróbuj ponownie...",
		"cchange22": "Ładowanie wiadomości...",
		"cchange23": "Nie można odszyfrować wiadomości!",
		"cchange24": "Maksymalna liczba znaków na wiadomość to 255",
		"cchange25": "Edytuj wiadomość",
		"cchange26": "Rozmiar pliku przekracza 0,5 MB",
		"cchange27": "Do wysyłania obrazów wymagana jest zarejestrowana nazwa",
		"cchange28": "Ten plik nie jest obrazem",
		"cchange29": "Maksymalny rozmiar wiadomości to 1000 bajtów",
		"cchange30": "Przesyłanie obrazu. Może to potrwać do jednej minuty.",
		"cchange31": "Usuwanie obrazu. Może to potrwać do jednej minuty.",
		"cchange33": "Anuluj",
		"cchange34": "Ta wiadomość czatu używa starszej wersji wiadomości i nie może korzystać z tej funkcji.",
		"cchange35": "Błąd podczas próby pobrania nazwy użytkownika. Spróbuj ponownie!",
		"cchange36": "Wyniki wyszukiwania",
		"cchange37": "Nie znaleziono wyników",
		"cchange38": "Zweryfikowany przez użytkownika",
		"cchange39": "Nie można wysłać zaszyfrowanej wiadomości do tego użytkownika, ponieważ nie ma on swojego klucza publicznego w łańcuchu.",
		"cchange40": "OBRAZ (kliknij, aby wyświetlić)",
		"cchange41": "Twoje saldo jest poniżej 4,20 QORT",
		"cchange42": "Ze względu na konieczność zwalczania spamu konta z saldem poniżej 4,20 Qort będą potrzebowały dużo czasu na WYSYŁANIE wiadomości w Q-Chat. Jeśli chcesz natychmiast zwiększyć prędkość wysyłania wiadomości Q-Chat, uzyskaj ponad 4,20 QORT na Twój adres. Można to zrobić za pomocą transakcji w Portalu handlowym lub za pośrednictwem innego Qortian, który przekaże Ci QORT. Gdy masz ponad 4,20 QORT na swoim koncie, wiadomości Q-Chat będą natychmiastowe i to okno dialogowe nie będzie już więcej pokaż. Dziękujemy za zrozumienie tej niezbędnej metody zapobiegania spamowi i mamy nadzieję, że spodoba ci się Qortal!",
		"cchange43": "Przekaż QORT do",
		"cchange44": "WYŚLIJ WIADOMOŚĆ",
		"cchange45": "WSKAZÓWKA UŻYTKOWNIKA",
		"cchange46": "Kwota napiwku",
		"cchange47": "Dostępne saldo",
		"cchange48": "Nie udało się pobrać salda QORT. Spróbuj ponownie!",
		"cchange49": "Obecna opłata statyczna",
		"cchange50": "Wyślij",
		"cchange51": "Niewystarczające środki!",
		"cchange52": "Nieprawidłowa kwota!",
		"cchange53": "Odbiornik nie może być pusty!",
		"cchange54": "Nieprawidłowy odbiorca!",
		"cchange55": "Transakcja zakończona sukcesem!",
		"cchange56": "Transakcja nie powiodła się!",
		"cchange57": "Informacje o użytkowniku",
		"cchange58": "WYŚLIJ WIADOMOŚĆ",
		"cchange59": "WSKAZÓWKA UŻYTKOWNIKA",
		"cchange60": "Oczekujące zaproszenia do grup",
		"cchange61": "Błąd podczas pobierania zaproszeń do grupy. Spróbuj ponownie!",
		"cchange62": "Wprowadzono niewłaściwą nazwę użytkownika i adres! Spróbuj ponownie!",
		"cchange63": "Wprowadź włączone",
		"cchange64": "Wprowadź wyłączone",
		"cchange65": "Wprowadź odbiorcę",
		"cchange66": "Nie można pobrać wiadomości, na którą udzielono odpowiedzi. Wiadomość jest za stara.",
		"cchange68": "edytowano",
		"cchange69": "Automatyczne wyświetlanie obrazów",
		"cchange70": "Ten typ obrazu nie jest obsługiwany",
		"cchange71": "i",
		"cchange72": "inne",
		"cchange73": "s",
		"cchange74": "zareagował z",
		"cchange75": "Przesyłanie załącznika. Może to potrwać do jednej minuty.",
		"cchange76": "Usuwanie załącznika. Może to potrwać do jednej minuty.",
		"cchange77": "Rozmiar załącznika przekracza 1 MB",
		"cchange78": "Czy na pewno chcesz usunąć ten obraz?",
		"cchange79": "Czy na pewno chcesz usunąć ten załącznik?",
		"cchange80": "Ten obraz został usunięty",
		"cchange81": "Ten typ obrazu nie jest obsługiwany",
		"cchange82": "Ten załącznik został usunięty",
		"cchange90": "Brak wiadomości"
	},
	"welcomepage": {
		"wcchange1": "Witamy w Q-Chat",
		"wcchange2": "Nowa prywatna wiadomość",
		"wcchange3": "Wpisz nazwę lub adres osoby, z którą chcesz porozmawiać, aby wysłać prywatną wiadomość!",
		"wcchange4": "Nazwa / Adres",
		"wcchange5": "Wiadomość...",
		"wcchange6": "Wyślij",
		"wcchange7": "Nieprawidłowa nazwa/adres, sprawdź nazwę/adres i spróbuj ponownie...",
		"wcchange8": "Wiadomość wysłana pomyślnie!",
		"wcchange9": "Wysyłanie nie powiodło się, spróbuj ponownie..."
	},
	"blockpage": {
		"bcchange1": "Zablokuj Użytkownika",
		"bcchange2": "Pomyślnie zablokowano tego użytkownika!",
		"bcchange3": "Wystąpił błąd podczas próby zablokowania tego użytkownika. Spróbuj ponownie!",
		"bcchange4": "Brak zarejestrowanej nazwy",
		"bcchange5": "Zablokuj żądanie użytkownika",
		"bcchange6": "Czy na pewno chcesz zablokować tego użytkownika?",
		"bcchange7": "MENU",
		"bcchange8": "Kopiuj Adres",
		"bcchange9": "Prywatna Wiadomość",
		"bcchange10": "Więcej",
		"bcchange11": "Odpowiedz",
		"bcchange12": "Edytuj",
		"bcchange13": "Reakcja",
		"bcchange14": "Przekaż",
		"bcchange15": "Wiadomość przekazana",
		"bcchange16": "Wybierz odbiorcę lub wyszukaj poniżej",
		"bcchange17": "PRZEKAZANA",
		"bcchange18": "Użytkownik napiwku"
	},
	"grouppage": {
		"gchange1": "Grupy Qortal",
		"gchange2": "Utwórz grupę",
		"gchange3": "Twoje połączone grupy",
		"gchange4": "Nazwa grupy",
		"gchange5": "Opis",
		"gchange6": "Rola",
		"gchange7": "Akcja",
		"gchange8": "Nie jesteś członkiem żadnej grupy!",
		"gchange9": "Grupy publiczne",
		"gchange10": "Właściciel",
		"gchange11": "Brak dostępnych otwartych grup publicznych!",
		"gchange12": "Utwórz nową grupę",
		"gchange13": "Typ grupy",
		"gchange14": "To pole jest wymagane",
		"gchange15": "Wybierz opcję",
		"gchange16": "Publiczny",
		"gchange17": "Prywatne",
		"gchange18": "Próg zatwierdzenia grupy (liczba / procent administratorów, którzy muszą zatwierdzić transakcję):",
		"gchange19": "BRAK",
		"gchange20": "JEDEN",
		"gchange21": "Minimalne opóźnienie Bloku dla Zatwierdzeń Transakcji Grupowych:",
		"gchange22": "minuty",
		"gchange23": "godzina",
		"gchange24": "godziny",
		"gchange25": "dzień",
		"gchange26": "dni",
		"gchange27": "Maksymalne opóźnienie Bloku dla Zatwierdzeń Transakcji Grupowych:",
		"gchange28": "Tworzenie grupy",
		"gchange29": "Utwórz grupę",
		"gchange30": "Prośba o dołączenie do grupy",
		"gchange31": "Data utworzenia",
		"gchange32": "Data aktualizacji",
		"gchange33": "Dołączanie",
		"gchange34": "Dołącz do grupy",
		"gchange35": "Opuść prośbę grupy",
		"gchange36": "Opuszczanie",
		"gchange37": "Opuść grupę",
		"gchange38": "Zarządzaj właścicielem grupy:",
		"gchange39": "Zarządzaj administratorem grupy:",
		"gchange40": "Zarządzaj grupą",
		"gchange41": "Tworzenie grupy powiodło się!",
		"gchange42": "Nieprawidłowa nazwa grupy",
		"gchange43": "Nieprawidłowy opis grupy",
		"gchange44": "Wybierz typ grupy",
		"gchange45": "Wybierz próg zatwierdzenia grupy",
		"gchange46": "Wybierz Minimalne opóźnienie Bloku dla Zatwierdzeń Transakcji Grupowych",
		"gchange47": "Wybierz Maksymalne opóźnienie Bloku dla Zatwierdzeń Transakcji Grupowych",
		"gchange48": "Prośba o dołączenie do grupy została wysłana pomyślnie!",
		"gchange49": "Prośba o opuszczenie grupy została wysłana pomyślnie!",
		"gchange50": "Wyjdź",
		"gchange51": "Dołącz",
		"gchange52": "Administrator",
		"gchange53": "Członek",
		"gchange54": "Członkowie",
		"gchange55": "Wyszukaj grupę prywatną",
		"gchange56": "Nazwa grupy do wyszukania",
		"gchange57": "Nie znaleziono nazwy grupy prywatnej",
		"gchange58": "Zauważ, że nazwa grupy musi dokładnie pasować.",
		"gchange59": "Pokaż / Ukryj Znacznik"
	},
	"puzzlepage": {
		"pchange1": "Zagadki",
		"pchange2": "Nagroda",
		"pchange3": "ROZWIĄZANE przez",
		"pchange4": "Nazwa",
		"pchange5": "Opis",
		"pchange6": "Wskazówka/Odpowiedź",
		"pchange7": "Akcja",
		"pchange8": "Zgadnij",
		"pchange9": "Wprowadź swoje przypuszczenie, aby rozwiązać tę zagadkę i wygrać",
		"pchange10": "Twoje przypuszczenie musi mieć 43 lub 44 znaki i",
		"pchange11": "nie",
		"pchange12": "zawiera 0 (zero), I (górne i), O (górne o) lub l (dolne L).",
		"pchange13": "Twoje Odgadywanie",
		"pchange14": "Sprawdzam twoje przypuszczenie...",
		"pchange15": "Prześlij",
		"pchange16": "Odgadnięcie niepoprawne!",
		"pchange17": "Przesłano wniosek o nagrodę - sprawdź w portfelu nagrodę!"
	},
	"nodepage": {
		"nchange1": "Zarządzanie węzłem dla:",
		"nchange2": "Węzeł był online przez:",
		"nchange3": "Konta mintowania węzła Node",
		"nchange4": "Dodaj konto mintowania",
		"nchange5": "Jeśli chcesz wymintować na swoim własnym koncie, musisz utworzyć dla siebie transakcję w ramach programu awardshare (z procentem programu prizeshare ustawionym na 0), a następnie wybić z kluczem awardshare, który otrzymasz.",
		"nchange6": "Klucz udziału w nagrodach",
		"nchange7": "Dodawanie konta mintowania",
		"nchange8": "Dodaj",
		"nchange9": "Konto mintowania",
		"nchange10": "Konto Odbiorcy",
		"nchange11": "Akcja",
		"nchange12": "Usuń",
		"nchange13": "Nie znaleziono kont mintowania dla tego węzła",
		"nchange14": "Peery połączone z tym węzłem",
		"nchange15": "Dodaj peera",
		"nchange16": "Poniżej wpisz peera, którego adres chcesz dodać",
		"nchange17": "Adres peera",
		"nchange18": "Adres",
		"nchange19": "Ostatnia wysokość",
		"nchange20": "Wersja",
		"nchange21": "Podłączony do",
		"nchange22": "Akcja",
		"nchange23": "Wymuś synchronizację",
		"nchange24": "Węzeł nie ma podłączonych peerów",
		"nchange25": "Uruchamianie synchronizacji z Peerem: ",
		"nchange26": "Pomyślnie usunięto Peer: ",
		"nchange27": "Pomyślnie dodano węzeł mintowania!",
		"nchange28": "Nie udało się dodać węzła mintowania!",
		"nchange29": "Pomyślnie usunięto konto mintowania!",
		"nchange30": "Nie udało się usunąć konta mintowania!",
		"nchange31": "Zatrzymaj węzeł",
		"nchange32": "Pomyślnie wysłane żądanie zatrzymania!"
	},
	"transpage": {
		"tchange1": "Żądanie transakcji",
		"tchange2": "Odrzuć",
		"tchange3": "Potwierdź",
		"tchange4": "Do",
		"tchange5": "Kwota"
	},
	"apipage": {
		"achange1": "Dodaj klucz API",
		"achange2": "klucz API",
		"achange3": "Proszę wprowadzić klucz API dla tego węzła. Można go znaleźć w pliku o nazwie „apikey.txt” w katalogu, w którym zainstalowany jest rdzeń. Alternatywnie, kliknij Anuluj, aby użyć rdzenia o ograniczonej funkcjonalności.",
		"achange4": "Anuluj",
		"achange5": "Dodaj",
		"achange6": "Pomyślnie dodano klucz API",
		"achange7": "Niepoprawny klucz API, nie dodano klucza API"
	},
	"transactions": {
		"amount": "Kwota",
		"to": "Do",
		"declined": "Użytkownik odrzucił transakcję!",
		"namedialog1": "Rejestrujesz nazwę poniżej:",
		"namedialog2": "Po naciśnięciu potwierdzenia nazwa zostanie zarejestrowana!",
		"groupdialog1": "Prosisz o dołączenie do poniższej grupy:",
		"groupdialog2": "Po naciśnięciu potwierdzenia zostanie wysłana prośba o dołączenie do grupy!",
		"groupdialog3": "Prosisz o opuszczenie poniższej grupy:",
		"groupdialog4": "Po naciśnięciu potwierdzenia zostanie wysłana prośba o opuszczenie grupy!",
		"groupdialog5": "Prosisz o utworzenie poniższej grupy:",
		"groupdialog6": "Po naciśnięciu potwierdzenia zostanie wysłana prośba o utworzenie grupy!",
		"rewarddialog1": "Czy chcesz utworzyć transakcję podziału nagrody, dzieląc się",
		"rewarddialog2": "swoich nagród z bicia z",
		"rewarddialog3": "Jeśli tak, musisz zapisać poniższy klucz, aby wybić. Może być dostarczony do dowolnego węzła, aby umożliwić mu bicie w Twoim imieniu.",
		"rewarddialog4": "Po naciśnięciu przycisku Potwierdź udział w nagrodach zostanie utworzony, ale nadal będziesz musiał dostarczyć powyższy klucz do węzła, aby wybić z konta.",
		"rewarddialog5": "Usuwasz transakcję dotyczącą udziału w nagrodach powiązaną z kontem:",
		"rewarddialog6": "Po naciśnięciu przycisku Potwierdź udział w nagrodach zostanie usunięty, a klucz bicia stanie się nieważny."
	},
	"sponsorshipspage": {
		"schange1": "Aktywny Sponsoring",
		"schange2": "Adres Konta",
		"schange3": "Łączna liczba aktywnych sponsorów",
		"schange4": "Następny sponsoring kończący się na",
		"schange5": "Sponsoruj Nowego Minera",
		"schange6": "Zakończone sponsoringi",
		"schange7": "Zakończony",
		"schange8": "Adresy",
		"schange9": "Obecnie nie masz aktywnych sponsorów",
		"schange10": "Wyszukiwanie klucza publicznego",
		"schange11": "Kopiuj",
		"schange12": "Adres do konwertera kluczy publicznych",
		"schange13": "Podaj adres",
		"schange14": "W trakcie",
		"schange15": "Kończąc",
		"schange16": "Skopiuj poniższy klucz i udostępnij go swojej sponsorowanej osobie.",
		"schange17": "Skopiowane do schowka",
		"schange18": "Ostrzeżenie: nie opuszczaj tej wtyczki ani nie zamykaj interfejsu użytkownika Qortal do czasu zakończenia!",
		"schange19": "Kopiuj klucz sponsorski",
		"schange20": "Tworzenie relacji",
		"schange21": "Usuń klucz sponsorsk"
	},
	"explorerpage": {
		"exp1": "Adres lub nazwa do wyszukania",
		"exp2": "Bilans konta",
		"exp3": "Więcej informacji",
		"exp4": "Nie znaleziono adresu lub nazwy!",
		"exp5": "Należy pamiętać, że w zarejestrowanych nazwach rozróżniana jest wielkość liter.",
		"exp6": "Założyciel",
		"exp7": "Informacje",
		"exp8": "Pokaż wszystkie transakcje kupna",
		"exp9": "Pokaż wszystkie transakcje sprzedaży",
		"exp10": "KUP HISTORIĘ",
		"exp11": "HISTORIA SPRZEDAŻY",
		"exp12": "Nie dokonano jeszcze żadnych transakcji kupna.",
		"exp13": "Nie dokonano jeszcze żadnych transakcji sprzedaży.",
		"exp14": "Pokaż pełne informacje",
		"exp15": "Bicie od",
		"exp16": "Bez bicia",
		"exp17": "WSZYSTKIE PŁATNOŚCI",
		"exp18": "Płatności",
		"exp19": "Wysłane",
		"exp20": "Otrzymano",
		"exp21": "Transakcji"
	},
	"managegroup": {
		"mg1": "Członkowie grupy",
		"mg2": "Zaproś do grupy",
		"mg3": "Administratorzy grupy",
		"mg4": "Grupa aktualizacji",
		"mg5": "Zamknij Zarządzaj grupą",
		"mg6": "BAN",
		"mg7": "KOPANIE",
		"mg8": "Identyfikator grupy",
		"mg9": "Dołączył",
		"mg10": "Dodaj administratora grupy",
		"mg11": "Czy na pewno chcesz dodać tego członka do administratorów?",
		"mg12": "Po naciśnięciu potwierdzenia zostanie wysłana prośba o dodanie administratora!",
		"mg13": "Usuń administratora grupy",
		"mg14": "Usuń adres administratora",
		"mg15": "Czy na pewno chcesz usunąć tego członka z listy administratorów?",
		"mg16": "Po naciśnięciu potwierdzenia zostanie wysłana prośba o usunięcie administratora!",
		"mg17": "Zablokuj członka grupy",
		"mg18": "Nazwa członka",
		"mg19": "Adres członka",
		"mg20": "Jak długo banować",
		"mg21": "Powód bana",
		"mg22": "Czy na pewno chcesz zablokować tego członka grupy?",
		"mg23": "Po naciśnięciu potwierdzenia, prośba o ban zostanie wysłana!",
		"mg24": "ZAWSZE",
		"mg25": "Zablokowani członkowie",
		"mg26": "ANULUJ BAN",
		"mg27": "Wygaśnięcie bana",
		"mg28": "Anuluj zablokowanie członka z grupy",
		"mg29": "Czy na pewno chcesz anulować bana dla tego członka grupy?",
		"mg30": "Po naciśnięciu potwierdzenia zostanie wysłane żądanie anulowania bana!",
		"mg31": "Wyrzuć członka z grupy",
		"mg32": "Powód wyrzucenia",
		"mg33": "Czy na pewno chcesz wyrzucić tego członka z grupy?",
		"mg34": "Po naciśnięciu potwierdzenia prośba o wyrzucenie zostanie wysłana!",
		"mg35": "Brak otwartych zaproszeń do grup",
		"mg36": "Twoje otwarte zaproszenia do grupy",
		"mg37": "Adres lub nazwa do zaproszenia",
		"mg38": "Czas wygaśnięcia zaproszenia",
		"mg39": "Wszystkie pola są wymagane",
		"mg40": "Czy na pewno chcesz zaprosić tego członka do grupy?",
		"mg41": "Po naciśnięciu potwierdzenia, prośba o zaproszenie zostanie wysłana!",
		"mg42": "Typ grupy",
		"mg43": "Wygaśnięcie zaproszenia",
		"mg44": "Grupa publiczna",
		"mg45": "Grupa prywatna",
		"mg46": "Anuluj zaproszenie",
		"mg47": "Anuluj zaproszenie do grupy",
		"mg48": "Czy na pewno chcesz anulować zaproszenie dla tego członka?",
		"mg49": "Po naciśnięciu potwierdzenia zostanie wysłana prośba o anulowanie zaproszenia!",
		"mg50": "Już wkrótce...",
		"mg51": "Minimum 3 znaki / Maksymalnie 32 znaki",
		"mg52": "Maksymalnie 128 znaków",
		"mg53": "Twoje otwarte prośby o dołączenie",
		"mg54": "Brak otwartych próśb o dołączenie",
		"mg55": "Czy na pewno akceptujesz prośbę o dołączenie od tego członka?",
		"mg56": "Po naciśnięciu potwierdzenia zostanie wysłana prośba o zaakceptowanie dołączenia!",
		"mg57": "Prośba o dołączenie pomyślnie zaakceptowana",
		"mg58": "COŚ POszło nie tak",
		"mg59": "Anuluj prośbę o dołączenie pomyślnie zaakceptowaną",
		"mg60": "Czy na pewno chcesz anulować prośbę o dołączenie od tego członka?",
		"mg61": "Po naciśnięciu potwierdzenia, zostanie wysłana prośba o anulowanie dołączenia!"
	},
	"info": {
		"inf1": "Informacje o portalu handlowym",
		"inf2": "Zamknij informacje o portalu handlowym",
		"inf3": "To rynek, na którym można KUPOWAĆ QORT",
		"inf4": "- 'sprzedaże z otwartego rynku' to KILKA ZLECEŃ SPRZEDAŻY.",
		"inf5": "Możesz kupić tylko JEDNO zamówienie naraz, po prostu kliknij zamówienie, za które chcesz kupić",
		"inf6": "i wypełni pole 'KUP QORT' szczegółami, a następnie kliknij KUP.",
		"inf7": "Informacje o automatycznym zakupie",
		"inf8": "Zamknij informacje o automatycznym zakupie",
		"inf9": "„Automatyczne kupowanie” to funkcja umożliwiająca składanie „zleceń kupna” w portalu handlowym. Te „zlecenia kupna” są widoczne tylko dla osoby, która je składa. Nie są to „publiczne” zlecenia kupna, jak np. „sprzedaże z otwartego rynku” są i NIE są przechowywane w łańcuchu blokowym Qortal. Auto Buy to funkcja interfejsu użytkownika i jako taka wymaga, aby interfejs użytkownika URUCHAMIAŁ.",
		"inf10": "Aby złożyć zamówienie automatycznego zakupu, kliknij przycisk „Dodaj zamówienie automatycznego zakupu” i wypełnij pole, które się pojawi. Wprowadź KWOTĘ KWARTOŚCI, którą chcesz KUPIĆ, oraz CENĘ, do której chcesz KUPIĆ. Raz zamówienie jest aktywne, Auto Buy kupi dla ciebie DO tej kwoty QORT, po MAKSYMALNIE ustalonej cenie (zaczynając od najniższego zamówienia i przesuwając się w górę).",
		"inf11": "Po prostu ZOSTAW DZIAŁAJĄCY UI, a Auto Buy zrobi resztę automatycznie!",
		"inf12": "MOŻESZ przeglądać inne wtyczki w interfejsie użytkownika (Q-Chat, portfele itp.), ale NIE MOŻESZ ZAMKNĄĆ interfejsu użytkownika, jeśli chcesz, aby zakup automatyczny został zakończony. Pozostawienie interfejsu użytkownika „zminimalizowanego” na „pasku zadań” lub „panel” jest w porządku, o ile interfejs użytkownika pozostaje OTWARTY, Auto Buy będzie działać.",
		"inf13": "Kup automatycznie",
		"inf14": "z",
		"inf15": "Aktywne automatyczne zamówienia zakupu",
		"inf16": "Automatyczny zakup"
	}
}
