{
	"selectmenu": {
		"selectlanguage": "Selecionar idioma",
		"languageflag": "pt",
		"english": "Inglês",
		"chinese1": "Chinês Simplificado)",
		"chinese2": "Chinês (Tradicional)",
		"german": "Alemão",
		"french": "Francês",
		"polish": "Polonês",
		"spanish": "Espanhol",
		"hindi": "Hindu",
		"croatian": "Croata",
		"portuguese": "Português",
		"hungarian": "Húngaro",
		"serbian": "Sérvio",
		"italian": "Italiano",
		"russian": "Russo",
		"norwegian": "Norueguês",
		"romanian": "Romeno",
		"korean": "Coreano"
	},
	"sidemenu": {
		"minting": "CARTEIRA",
		"mintingdetails": "DETALHES DA MINERAÇÃO",
		"becomeAMinter": "TORNE-SE UM MINERADOR",
		"wallets": "CARTEIRAS",
		"tradeportal": "PORTAL DE COMÉRCIO",
		"rewardshare": "PARTICIPAÇÃO NA RECOMPENSA",
		"nameregistration": "REGISTRO DE NOME",
		"websites": "SITES",
		"management": "GESTÃO",
		"datamanagement": "GESTÃO DE DADOS",
		"qchat": "Q-CHAT",
		"groupmanagement": "GESTÃO DE GRUPOS",
		"puzzles": "ENIGMAS",
		"nodemanagement": "GERENCIAMENTO DO NÓDULO",
		"trading": "NEGOCIAÇÃO",
		"groups": "GRUPOS",
		"sm1": "NOMES",
		"sm2": "GESTÃO DE NOME",
		"sm3": "MERCADO DE NOMES"
	},
	"login": {
		"login": "Login",
		"createaccount": "Criar Conta",
		"name": "Nome",
		"address": "Endereço",
		"password": "Senha",
		"youraccounts": "Minhas Contas",
		"clickto": "Clique em sua conta para fazer o login",
		"needcreate": "Você precisa criar ou salvar uma conta antes de fazer o login",
		"upload": "Carregue seu backup do Qortal",
		"howlogin": "Como você gostaria de fazer o login?",
		"seed": "SeedPhrase",
		"seedphrase": "seedphrase",
		"saved": "Conta Salva",
		"qora": "Endereço seed do Qora",
		"backup": "Backup da carteira do Qortal",
		"decrypt": "Desencriptar Backup",
		"save": "Salvar neste Navegador",
		"prepare": "Preparando sua Conta",
		"areyousure": "Tem certeza que deseja excluir esta carteira das carteiras salvas?",
		"error1": "Backup tem que ser um JSON valido",
		"error2": "Login opcional não selecionado",
		"createwelcome": "Bem-vindo ao Qortal, você vai achar que é semelhante ao de um jogo de RPG, você, como um mineirador na rede Qortal (se você escolher se tornar um) terá a chance de prosperar com sua conta, dando-lhe tanto mais da recompensa do bloco QORT e também maior influência sobre a rede em termos de votação sobre decisões para a plataforma.",
		"createa": "A",
		"click": "Clique para ver a SeedPhrase",
		"confirmpass": "Confirme sua Senha",
		"willbe": "Será gerado aleatoriamente em segundo plano. Este é usado como seu gerador de chaves privada para sua conta blockchain no Qortal.",
		"clicknext": "Crie sua conta no Qortal clicando em PRÓXIMO abaixo.",
		"ready": "Sua conta está pronta para ser criada. Ela será salva neste navegador. Se você não deseja que sua nova conta seja salva no seu navegador, você pode desmarcar a caixa abaixo. Você ainda poderá fazer o login com sua nova conta (após o login), usando seu arquivo de backup de carteira que você deve baixar assim que criar sua conta.",
		"welmessage": "Bem-vindo ao Qortal",
		"pleaseenter": "Por favor coloque sua senha!",
		"notmatch": "Senhas não correspondem!",
		"lessthen8": "Sua senha é menor que 8 caracteres! Isso não é recomendado. Você pode continuar e ignorar este aviso.",
		"lessthen8-2": "Sua senha é menor que 8 caracteres!",
		"entername": "Por favor, digite um nome!",
		"downloaded": "Seu arquivo Wallet BackUp é baixado!",
		"loading": "Carregando, por favor espere...",
		"createdseed": "Sua Seedphrase Criada",
		"saveseed": "Salvar Seedphrase",
		"savein": "Salvar no Navegador",
		"backup2": "Este arquivo é a única forma de acessar sua conta em um sistema que não o tem salvo no aplicativo/navegador. CERTIFIQUE-SE DE FAZER BACKUP DESTE ARQUIVO EM VÁRIOS LUGARES. O arquivo é criptografado com muita segurança e descriptografado com sua senha local que você criou na etapa anterior. Você pode salvá-lo em qualquer lugar com segurança, mas certifique-se de fazer isso em vários locais.",
		"savewallet": "Salvar Arquivo de BackUp da Carteira",
		"created1": "Sua conta foi Criada",
		"created2": "e será salva neste navegador.",
		"downloadbackup": "Baixe o Arquivo BackUp da Carteira",
		"passwordhint": "Uma senha deve ter pelo menos 8 caracteres."
	},
	"logout": {
		"logout": "SAIR",
		"confirmlogout": "Tem certeza que deseja sair?"
	},
	"fragfile": {
		"selectfile": "Selecione Arquivo",
		"dragfile": "Arrastar e soltar backup aqui"
	},
	"settings": {
		"generalinfo": "Informações gerais da conta",
		"address": "Endereço",
		"publickey": "Public Key",
		"settings": "Configurações",
		"account": "Conta",
		"security": "Segurança",
		"qr_login_menu_item": "Login QR",
		"qr_login_description_1": "Digitalize este código para desbloquear sua carteira em outro dispositivo usando a mesma senha com a qual você fez login.",
		"qr_login_description_2": "Escolha uma senha que você usará para desbloquear sua carteira em outro dispositivo após digitalizar o código QR.",
		"qr_login_button_1": "Mostrar código QR de login",
		"qr_login_button_2": "Gerar código QR de login",
		"notifications": "Notificações",
		"accountsecurity": "Segurança da Conta",
		"password": "Senha",
		"download": "Baixar Arquivo BackUp",
		"choose": "Por favor, escolha uma senha para criptografar seu backup. (Essa pode ser a mesma que você fez login, ou outra diferente)",
		"block": "Notificações de bloco (em breve...)",
		"playsound": "Reproduzir som",
		"shownotifications": "Mostrar notificações",
		"nodeurl": "Url do nódulo",
		"nodehint": "Selecione um nódulo da lista padrão de nódulos acima, ou adicione um nódulo personalizado à lista acima, clicando no botão abaixo",
		"addcustomnode": "Adicionar Nódulo Padrão",
		"addandsave": "Adicionar e Salvar",
		"protocol": "Protocolo",
		"domain": "Domínio",
		"port": "Portar",
		"import": "Importar Nós",
		"export": "Exportar Nós",
		"deletecustomnode": "Remover todos os nós personalizados",
		"warning": "Seus nós existentes serão excluídos e do backup será criado.",
		"snack1": "Nós padrão excluídos e adicionados com sucesso",
		"snack2": "UI conectada ao nó",
		"snack3": "Nó personalizado adicionado e salvo com sucesso",
		"snack4": "Nós salvos com sucesso como",
		"snack5": "Nós importados com sucesso",
		"exp1": "Exportar Chave Mestra Privada",
		"exp2": "Exportar Chave Mestra",
		"exp3": "Exportar",
		"exp4": "Por favor, escolha uma carteira para fazer backup da chave mestra privada."
	},
	"appinfo": {
		"blockheight": "Altura do Bloco",
		"uiversion": "Versão do UI",
		"coreversion": "Versão do Core",
		"minting": "(Minerando)",
		"synchronizing": "Sincronizando",
		"peers": "Pares conectados"
	},
	"walletprofile": {
		"minterlevel": "Nível do Minerador",
		"blocksminted": "Blocos Minerados"
	},
	"general": {
		"yes": "Sim",
		"no": "Não",
		"confirm": "Confirmar",
		"decline": "Rejeitar",
		"open": "Abrir",
		"close": "Fechar",
		"back": "Voltar",
		"next": "Próximo",
		"create": "Criar",
		"continue": "Continuar",
		"save": "Salvar",
		"balance": "Saldo",
		"balances": "SEUS SALDOS DE CARTEIRA",
		"update": "ATUALIZAR SALDOS DA CARTEIRA",
		"view": "Ver"
	},
	"gifs": {
		"gchange1": "Gif Explorer",
		"gchange2": "Explorar coleções",
		"gchange3": "Minhas Coleções",
		"gchange4": "Coleções assinadas",
		"gchange5": "Carregue seus arquivos gif",
		"gchange6": "O arquivo deve ser .Gif",
		"gchange7": "Carregar coleção",
		"gchange8": "Um nome de coleção é necessário!",
		"gchange9": "Nome da coleção",
		"gchange10": "Coleção de GIFs enviada com sucesso!",
		"gchange11": "Carregando Gifs, aguarde...",
		"gchange12": "Algo deu errado! Tente alterar as guias e voltar.",
		"gchange13": "Atualmente você não tem coleções.",
		"gchange14": "Atualmente você não tem coleções inscritas.",
		"gchange15": "Erro ao buscar o GIF. Tentando novamente...",
		"gchange16": "Falha ao buscar o GIF! Visite outra coleção e tente novamente!",
		"gchange17": "Assine esta coleção",
		"gchange18": "Procurando coleções...",
		"gchange19": "Nenhuma coleção encontrada!",
		"gchange20": "Inscrito na coleção com sucesso!",
		"gchange21": "A assinatura da coleção foi cancelada com sucesso!",
		"gchange22": "Cancelar assinatura desta coleção",
		"gchange23": "Sua coleção de gifs não pode conter dois gifs com o mesmo nome!",
		"gchange24": "Este nome de coleção já está sendo usado. Tente outro nome!",
		"gchange25": "GIF (clique para ver)",
		"gchange26": "É necessário um nome para acessar e enviar arquivos GIF",
		"gchange27": "O tamanho da coleção de gifs é superior a 25mb! Tente novamente!",
		"gchange28": "Cada gif na coleção não pode ter mais de 0,7 MB! Tente novamente!",
		"gchange29": "Nome do arquivo"
	},
	"startminting": {
		"smchange1": "Não é possível buscar contas de cunhagem",
		"smchange2": "Falha ao remover a chave",
		"smchange3": "Falha ao adicionar chave de cunhagem",
		"smchange4": "Não é possível criar a chave de patrocínio",
		"smchange5": "Criando relacionamento",
		"smchange6": "Aguardando confirmação no blockchain",
		"smchange7": "Terminando o relacionamento",
		"smchange8": "Adicionando a chave de cunhagem ao nó",
		"smchange9": "Completo",
		"smchange10": "Apenas 2 chaves de cunhagem são permitidas por nó, você está tentando atribuir 3 chaves, vá para gerenciamento - gerenciamento de nó e remova a chave que você não deseja atribuir a este nó, obrigado!"
	},
	"mintingpage": {
		"mchange1": "Detalhes gerais da mineração",
		"mchange2": "Estatísticas do Blockchain",
		"mchange3": "Tempo médio do Bloco Qortal",
		"mchange4": "Tempo médio de Blocos por dia",
		"mchange5": "Quantidade média de QORT criados por dia",
		"mchange6": "Detalhes da conta de Mineração",
		"mchange7": "Não é um Minerador",
		"mchange8": "Minerando",
		"mchange9": "Não está Minerando",
		"mchange10": "Ativar Detalhes da Conta",
		"mchange11": "Não Ativada",
		"mchange12": "Ativar Sua Conta",
		"mchange13": "Introdução",
		"mchange14": "Para ativar sua conta, uma transação DE SAÍDA precisa ocorrer. O registro de nomes é o método mais comum. Você pode pedir a alguém no Q-Chat para enviar-lhe uma pequena quantidade de QORT para que você possa ativar sua conta, ou comprar QORT dentro do Portal de Comércio, em seguida, fazer uma transação DE SAÍDA de qualquer tipo e proteger sua chave pública no blockchain. Até que você faça isso, sua chave pública só é conhecida por você, em sua interface do usuário, e ninguém mais pode tirar sua chave pública da cadeia.",
		"mchange15": "Status Atual",
		"mchange16": "Nível Atual",
		"mchange17": "Blocos para o próximo nível",
		"mchange18": "Se você continuar minerando sem parar, você atingirá o nível",
		"mchange19": "Informações sobre recompensas da mineração",
		"mchange20": "Nível atual",
		"mchange21": "Mineradores neste nível",
		"mchange22": "Compartilhamento por Bloco neste nível",
		"mchange23": "Recompensa estimada por bloco",
		"mchange24": "Recompensa estimada por dia",
		"mchange25": "Segundos",
		"mchange26": "Blocos",
		"mchange27": "Nível",
		"mchange28": "Nível",
		"mchange29": "dias",
		"mchange30": "Mineradores",
		"mchange31": "Clique para pedir ajuda",
		"mchange32": "Torne-se um Minerador",
		"mchange33": "Introdução",
		"mchange34": "No Qortal, para se tornar um minerador e começar a ganhar recompensas em QORT com o seu aumento no Nível de Minerador, você tem que primeiro ser ‘patrocinado’. Um patrocinador no Qortal é qualquer outro minerador de nível 5 ou superior, ou um Fundador do Qortal. Você vai obter uma chave de patrocínio do patrocinador, e usar essa chave para chegar ao nível 1. Uma vez que você tenha alcançado o nível 1, você será capaz de criar sua própria chave de mineração e começar a ganhar recompensas por ajudar a proteger o Blockchain Qortal.",
		"mchange35": "Patrocínio",
		"mchange36": "Seu patrocinador emitirá uma ‘Chave de Patrocínio’ que você usará para adicionar ao seu nódulo, e começar a minerar (sem recompensas até atingir o nível 1.) Uma vez que você atinge o nível 1, você cria/atribui sua própria ‘Chave de Mineração’ e começa a ganhar recompensas.",
		"mchange37": "Mande menssagem a um minter no Qortal que seja nível 5 ou acima para emitir uma chave de patrocínio, obtenha essa chave, e em seguida, volte aqui para inserir-la e começar sua jornada de mineração !",
		"mchange38": "Dentro"
	},
	"becomeMinterPage": {
		"bchange7": "Digite a chave de patrocínio",
		"bchange8": "Insira a chave do seu patrocinador aqui",
		"bchange10": "Status atual do patrocínio",
		"bchange12": "Cunhagem com chave de patrocinador",
		"bchange13": "Blocos restantes no período de patrocínio",
		"bchange15": "Relacionamento de patrocínio",
		"bchange16": "Conta do patrocinador",
		"bchange17": "Copiar chave de patrocínio",
		"bchange18": "Iniciar a cunhagem",
		"bchange19": "Sucesso! Você está cunhando no momento."
	},
	"walletpage": {
		"wchange1": "Buscando Saldo ...",
		"wchange2": "Carteira Atual",
		"wchange3": "Copiar endereço da carteira no clipboard",
		"wchange4": "Endereço copiado no clipboard",
		"wchange5": "Detalhes da Transação",
		"wchange6": "Tipo de Transação",
		"wchange7": "FORA",
		"wchange8": "DENTRO",
		"wchange9": "Transmissor",
		"wchange10": "Receptor",
		"wchange11": "Quantidade",
		"wchange12": "Taxa de Transação",
		"wchange13": "Bloco",
		"wchange14": "Tempo",
		"wchange15": "Assinatura de Transação",
		"wchange16": "Hash da Transação",
		"wchange17": "Enviar",
		"wchange18": "Do endereço",
		"wchange19": "Saldo Disponível",
		"wchange20": "Para (endereço ou nome)",
		"wchange21": "Taxa estática atual:",
		"wchange22": "Carteiras",
		"wchange23": "Para (endereço)",
		"wchange24": "Taxa atual por byte",
		"wchange25": "Taxas baixas podem resultar em transações lentas ou não confirmadas.",
		"wchange26": "Saldo Insuficiente",
		"wchange27": "Quantidade Inválida!",
		"wchange28": "Receptor não pode estar vazio!",
		"wchange29": "Receptor Inválido!",
		"wchange30": "Transação bem sucedida!",
		"wchange31": "Transação falhou!",
		"wchange32": "Erro buscando o saldo em QORT. Tente novamente!",
		"wchange33": "Falhou ao Buscar",
		"wchange34": "Saldo. Tente Novamente!",
		"wchange35": "Digite",
		"wchange36": "Taxa",
		"wchange37": "Valor Total",
		"wchange38": "Endereço ainda não tem transações.",
		"wchange39": "Não é possível copiar o endereço.",
		"wchange40": "PAGAMENTO",
		"wchange41": "Status",
		"wchange42": "Confirmações",
		"wchange43": "Sua transação não será exibida até ser confirmada, seja paciente...",
		"wchange44": "Por favor, tente novamente...",
		"wchange45": "Envie todos",
		"wchange46": "Enviar para este endereço",
		"wchange47": "Livro de endereços",
		"wchange48": "Este catálogo de endereços está vazio !",
		"wchange49": "Adicionar ao catálogo de endereços",
		"wchange50": "O nome não pode ficar vazio!",
		"wchange51": "O endereço não pode estar vazio!",
		"wchange52": "Adicionado com sucesso!",
		"wchange53": "Importar catálogo de endereços",
		"wchange54": "Exportar catálogo de endereços",
		"wchange55": "Seu catálogo de endereços existente será excluído e o backup será criado novamente.",
		"wchange56": "AVISO!",
		"wchange57": "Memorando",
		"wchange58": "Novo Endereço"
	},
	"tradepage": {
		"tchange1": "Portal do Comércio",
		"tchange2": "Selecione o par para Comércio",
		"tchange3": "HISTÓRICO DO MERCADO DE COMÉRCIO",
		"tchange4": "MEU HISTÓRICO DE TRANSAÇÕES",
		"tchange5": "PEDIDOS DE VENDA NO MERCADO ABERTO",
		"tchange6": "MEUS PEDIDOS",
		"tchange7": "Pedidos Presos",
		"tchange8": "Valor",
		"tchange9": "Preço",
		"tchange10": "Total",
		"tchange11": "Data",
		"tchange12": "Status",
		"tchange13": "Vendedor",
		"tchange14": "Preço Cada",
		"tchange15": "Apagar Formulário ",
		"tchange16": "Você tem",
		"tchange17": "Ação",
		"tchange18": "COMPRAR",
		"tchange19": "VENDER",
		"tchange20": "Falha criando comércio, tente novamente",
		"tchange21": "Falha criando comércio, erro código",
		"tchange22": "Saldo insuficiente!",
		"tchange23": "Pedido de compra com sucesso!",
		"tchange24": "Pedido de compra já existe!",
		"tchange25": "Falha em criar comércio. Erro código",
		"tchange26": "Cancelamento de comércio em progresso!",
		"tchange27": "Falha cancelando comércio. Tente novamente!",
		"tchange28": "Falha cancelando comércio. Erro código",
		"tchange29": "CANCELAR",
		"tchange30": "Falha buscando Saldo. Tente novamente!",
		"tchange31": "VENDIDO",
		"tchange32": "COMPRADO",
		"tchange33": "Média",
		"tchange34": "O valor nao pode ser 0",
		"tchange35": "O preço nao pode ser 0",
		"tchange36": "COMPRA AUTOMÁTICA PENDENTE",
		"tchange37": "Nenhuma ordem de compra automática encontrada!",
		"tchange38": "ADICIONAR",
		"tchange39": "ORDEM DE COMPRA AUTOMÁTICA",
		"tchange40": "Preço",
		"tchange41": "Pedido de compra automática removido com sucesso!",
		"tchange42": "ORDENS DE VENDA ABERTA AO MERCADO",
		"tchange43": "MEU HISTÓRICO DE COMPRAS",
		"tchange44": "Pedido de compra automática adicionado com sucesso!",
		"tchange45": "COMPRA AUTOMÁTICA COM",
		"tchange46": "COMPRA AUTOMÁTICA",
		"tchange47": "Vendo por este preço",
		"tchange48": "INSUFICIENTE",
		"tchange49": "Tabela de preços"
	},
	"rewardsharepage": {
		"rchange1": "Ações de recompensa",
		"rchange2": "Criar ações de recompensa",
		"rchange3": "Ações de recompensa que envolvem esta conta",
		"rchange4": "Conta de Mineração",
		"rchange5": "Porcentagem da ação",
		"rchange6": "Recipiente",
		"rchange7": "Ação",
		"rchange8": "Tipo",
		"rchange9": "Nível 1 - 4 podem criar Auto Ações e nível 5 ou superior podem criar Ações de Recompensa!",
		"rchange10": "Chave Pública do Destinatário",
		"rchange11": "Porcentagem das ações de recompensa",
		"rchange12": "Fazendo algo delicioso",
		"rchange13": "Adicionando conta de mineração",
		"rchange14": "Adicionar",
		"rchange15": "A conta não está envolvida em nenhuma ação de recompensa",
		"rchange16": "Ações de recompensa própria",
		"rchange17": "Remover",
		"rchange18": "Não é possível criar várias ações de recompensa!",
		"rchange19": "Não é possível criar múltiplas auto-ações!",
		"rchange20": "NÃO É POSSÍVEL CRIAR RECOMPENSA COMPARTILHADA! no nível",
		"rchange21": "Compartilhamento de recompensa com sucesso!",
		"rchange22": "Compartilhamento de recompensa removido com sucesso!"
	},
	"registernamepage": {
		"nchange1": "Registro de Nomes",
		"nchange2": "Registrar Nome",
		"nchange3": "Nomes Registrados",
		"nchange4": "Avatar",
		"nchange5": "Nome",
		"nchange6": "Proprietário",
		"nchange7": "Ação",
		"nchange8": "Nenhum nome registrado por esta conta",
		"nchange9": "Registre um Nome!",
		"nchange10": "Descrição (opcional)",
		"nchange11": "Fazendo algo Delicioso",
		"nchange12": "Registrando Nome",
		"nchange13": "A taxa de registro para o nome atual é",
		"nchange14": "Registrar",
		"nchange15": "Escolher Avatar",
		"nchange16": "Precisa atualizar o CORE",
		"nchange17": "Nome já existe!",
		"nchange18": "Registro de nome bem sucedido!",
		"nchange19": "Nome de venda",
		"nchange20": "Cancelar venda",
		"nchange21": "Nome da compra",
		"nchange22": "Mercado de nomes",
		"nchange23": "Preço de venda",
		"nchange24": "Sem nomes para vender",
		"nchange25": "Nome para vender",
		"nchange26": "Tem certeza que vende este nome ?",
		"nchange27": "Por este preço em QORT",
		"nchange28": "Ao clicar em confirmar, a solicitação do nome de venda será enviada!",
		"nchange29": "Nome para Cancelar",
		"nchange30": "Tem certeza que deseja cancelar a venda deste nome ?",
		"nchange31": "Ao pressionar confirmar, a solicitação de cancelamento de nome de venda será enviada!",
		"nchange32": "Solicitação de nome de venda bem-sucedida!",
		"nchange33": "Cancelar solicitação de nome de venda com sucesso!",
		"nchange34": "Pedido de nome de compra bem-sucedido!",
		"nchange35": "VOCÊ TEM UM NOME!",
		"nchange36": "Apenas contas sem nome registrado podem comprar um nome.",
		"nchange37": "ATENÇÃO!",
		"nchange38": "Você não tem qort suficiente para comprar este nome.",
		"nchange39": "Tem certeza que deseja comprar este nome ?",
		"nchange40": "Ao pressionar confirmar, a solicitação do nome de compra será enviada!",
		"nchange41": "Nome antigo",
		"nchange42": "Novo nome",
		"nchange43": "Tem certeza que deseja alterar este nome?",
		"nchange44": "Para o novo nome",
		"nchange45": "Ao pressionar confirmar, a solicitação de atualização de nome será enviada!",
		"nchange46": "Histórico de vendas de nomes",
		"nchange47": "Atualização de nome com sucesso!"
	},
	"websitespage": {
		"schange1": "Navegar Sites",
		"schange2": "Sites Seguidos",
		"schange3": "Sites Bloqueados",
		"schange4": "Sites de Pesquisa",
		"schange5": "Avatar",
		"schange6": "Detalhes",
		"schange7": "Publicado Por",
		"schange8": "Ações",
		"schange9": "Sites",
		"schange10": "Sem sites disponíveis",
		"schange11": "Sites que estou seguindo",
		"schange12": "Sites seguidos",
		"schange13": "Você não está seguindo nenhum site",
		"schange14": "Seus Sites Bloqueados",
		"schange15": "Sites Bloqueados",
		"schange16": "Você não bloqueou nenhum site",
		"schange17": "Nome não encontrado!",
		"schange18": "O modo de relé está ativado. Isso significa que seu nódulo ajudará a transportar dados criptografados ao redor da rede quando um peer os solicitar. Você pode optar por sair configurando",
		"schange19": "in",
		"schange20": "O modo de relé está desativado. Você pode habilitá-lo definindo",
		"schange21": "Publicar Site",
		"schange22": "Ocorreu erro ao tentar seguir esse nome registrado. Por favor, tente de novo!",
		"schange23": "Ocorreu erro ao tentar desseguir esse nome registrado. Por favor, tente de novo!",
		"schange24": "Ocorreu erro ao tentar bloquear esse nome registrado. Por favor, tente de novo!",
		"schange25": "O erro ocorreu ao tentar desbloquear esse nome registrado. Por favor, tente de novo!",
		"schange26": "Não categorizado",
		"schange27": "Tamanho",
		"schange28": "Status",
		"schange29": "Seguir",
		"schange30": "Desseguir",
		"schange31": "Bloquear",
		"schange32": "Desbloquear",
		"schange33": "Nome para pesquisar",
		"schange34": "Nome não pode estar vazio!",
		"schange35": "Pesquisar"
	},
	"publishpage": {
		"pchange1": "Publicar",
		"pchange2": "Atualizar",
		"pchange3": "Nota: recomenda-se configurar o encaminhamento da porta antes de hospedar dados, para que ele possa ser mais facilmente acessado por pares na rede.",
		"pchange4": "Selecionar Nome",
		"pchange5": "Título",
		"pchange6": "Descrição",
		"pchange7": "Selecionar Categoria",
		"pchange8": "Etiqueta",
		"pchange9": "Serviço",
		"pchange10": "Identificar",
		"pchange11": "Publicar",
		"pchange12": "Selecione o arquivo zip contendo conteúdo estático",
		"pchange13": "Caminho local para arquivos estáticos",
		"pchange14": "Por favor, selecione um nome registrado para publicar dados",
		"pchange15": "Por favor, selecione um arquivo para hospedar",
		"pchange16": "Por favor, selecione um arquivo zip para hospedar",
		"pchange17": "Por favor, insira o caminho do diretório contendo o conteúdo estático",
		"pchange18": "Por favor, digite um nome de serviço",
		"pchange19": "Processamento de dados... isso pode levar algum tempo...",
		"pchange20": "Erro:",
		"pchange21": "Erro interno do servidor ao publicar dados",
		"pchange22": "Computando prova de trabalho... isso pode levar algum tempo...",
		"pchange23": "Transação bem sucedida!",
		"pchange24": "Não foi possível assinar e processar a transação",
		"pchange25": "Escolha um Arqivo"
	},
	"browserpage": {
		"bchange1": "Encaminhar",
		"bchange2": "Recarregar",
		"bchange3": "Voltar a lista",
		"bchange4": "Deletar",
		"bchange5": "Do nódulo",
		"bchange6": "Seu navegador não suporta iframes",
		"bchange7": "Seguir",
		"bchange8": "Desseguir",
		"bchange9": "Bloquear",
		"bchange10": "Desbloquear",
		"bchange11": "Ocorreu um erro ao tentar seguir este nome registrado. Por favor, tente de novo!",
		"bchange12": "Ocorreu um erro ao tentar desseguir esse nome registrado. Por favor, tente de novo!",
		"bchange13": "Ocorreu um erro ao tentar bloquear esse nome registrado. Por favor, tente de novo!",
		"bchange14": "Ocorreu um erro ao tentar desbloquear esse nome registrado. Por favor, tente de novo!",
		"bchange15": "Não é possível excluir dados de nomes seguidos. Por favor, desseguir primeiro.",
		"bchange16": "Ocorreu um erro ao tentar excluir esse recurso. Por favor, tente de novo!"
	},
	"datapage": {
		"dchange1": "Gerenciamento de Dados",
		"dchange2": "Pesquisar dados hospedados por este nódulo",
		"dchange3": "Dados para pesquisar",
		"dchange4": "Pesquisar",
		"dchange5": "Nome Registrado",
		"dchange6": "Serviço",
		"dchange7": "Identificador",
		"dchange8": "Ações",
		"dchange9": "Dados hospedados por este nódulo",
		"dchange10": "O nome dos dados não pode estar vazio!",
		"dchange11": "Dados não encontrados!",
		"dchange12": "Não foi possível buscar a lista de dados hospedados a partir do nódulo",
		"dchange13": "Este nódulo não está hospedando nenhum dado",
		"dchange14": "Desseguir",
		"dchange15": "Deletar",
		"dchange16": "Bloquear",
		"dchange17": "Desbloquear",
		"dchange18": "Ocorreu um erro ao tentar bloquear esse nome registrado. Por favor, tente de novo!",
		"dchange19": "Ocorreu um erro ao tentar desseguir esse nome registrado. Por favor, tente de novo!",
		"dchange20": "Ocorreu um erro ao tentar desbloquear esse nome registrado. Por favor, tente de novo!",
		"dchange21": "Ocorreu um erro ao tentar excluir esse recurso. Por favor, tente de novo!"
	},
	"chatpage": {
		"cchange1": "Nova Mensagem Privada",
		"cchange2": "Carregando...",
		"cchange3": "Usuários Bloqueados",
		"cchange4": "Nova Menssagem",
		"cchange5": "(Clique para rolar para baixo)",
		"cchange6": "Digite o nome ou endereço de quem você deseja conversar para enviar uma mensagem privada!",
		"cchange7": "Nome / Endereço",
		"cchange8": "Mensagem...",
		"cchange9": "Enviar",
		"cchange10": "Lista de usuários bloqueados",
		"cchange11": "Nome",
		"cchange12": "Proprietário",
		"cchange13": "Ação",
		"cchange14": "Esta conta não bloqueou nenhum usuário.",
		"cchange15": "Nenhum nome registrado",
		"cchange16": "Desbloqueou este usuário com sucesso.",
		"cchange17": "Ocorreu um erro ao tentar desbloquear este usuário. Por favor, tente de novo!",
		"cchange18": "Desbloquear",
		"cchange19": "Nome inválido / Endereço, Verifique o nome /endereço e tente novamente...",
		"cchange20": "Mensagem enviada com sucesso!",
		"cchange21": "Envio falhou, por favor, tente novamente...",
		"cchange22": "Carregando Mensagens...",
		"cchange23": "Não foi possível descriptografar mensagem!",
		"cchange24": "Caracteres máximos por mensagem é 255",
		"cchange25": "Editar mensagem",
		"cchange26": "O tamanho do arquivo excede 0,5 MB",
		"cchange27": "Um nome registrado é necessário para enviar imagens",
		"cchange28": "Este arquivo não é uma imagem",
		"cchange29": "O tamanho máximo da mensagem é 1000 bytes",
		"cchange30": "Carregando imagem. Isso pode levar até um minuto.",
		"cchange31": "Excluindo imagem. Isso pode levar até um minuto.",
		"cchange33": "Cancelar",
		"cchange34": "Esta mensagem de bate-papo está usando uma versão de mensagem mais antiga e não pode usar este recurso.",
		"cchange35": "Erro ao tentar obter o nome do usuário. Tente novamente!",
		"cchange36": "Resultados da pesquisa",
		"cchange37": "Nenhum resultado encontrado",
		"cchange38": "Verificado pelo usuário",
		"cchange39": "Não é possível enviar uma mensagem criptografada para este usuário, pois ele não possui sua chave pública na cadeia.",
		"cchange40": "IMAGEM (clique para ver)",
		"cchange41": "Seu saldo está abaixo de 4,20 QORT",
		"cchange42": "Por necessidade de combater o spam, contas com saldo abaixo de 4,20 Qort levarão muito tempo para ENVIAR mensagens no Q-Chat. Se você deseja aumentar imediatamente a velocidade de envio de mensagens do Q-Chat, obtenha acima de 4,20 QORT para o seu endereço. Isso pode ser feito com negociações no Portal de Negociações, ou por meio de outro Qortian que lhe forneça o QORT. Assim que você tiver mais de 4,20 QORT em sua conta, as mensagens do Q-Chat serão instantâneas e esta caixa de diálogo não será mais show. Obrigado por sua compreensão deste método necessário de prevenção de spam e esperamos que você goste do Qortal!",
		"cchange43": "Dica QORT para",
		"cchange44": "ENVIAR MENSAGEM",
		"cchange45": "DICA DE USUÁRIO",
		"cchange46": "Valor da gorjeta",
		"cchange47": "Saldo disponível",
		"cchange48": "Falha ao buscar saldo QORT. Tente novamente!",
		"cchange49": "Taxa estática atual",
		"cchange50": "Enviar",
		"cchange51": "Fundos insuficientes!",
		"cchange52": "Valor inválido!",
		"cchange53": "O receptor não pode estar vazio!",
		"cchange54": "Receptor inválido!",
		"cchange55": "Transação bem-sucedida!",
		"cchange56": "Falha na transação!",
		"cchange57": "Informações do usuário",
		"cchange58": "ENVIAR MENSAGEM",
		"cchange59": "DICA DE USUÁRIO",
		"cchange60": "Convites de grupo pendentes",
		"cchange61": "Erro ao buscar convites de grupo. Tente novamente!",
		"cchange62": "Nome de usuário e endereço incorretos! Tente novamente!",
		"cchange63": "Enter ativado",
		"cchange64": "Enter desativado",
		"cchange65": "Insira um destinatário",
		"cchange66": "Não foi possível buscar a mensagem respondida. A mensagem é muito antiga.",
		"cchange68": "editado",
		"cchange69": "Mostrar imagens automaticamente",
		"cchange70": "Este tipo de imagem não é suportado",
		"cchange71": "e",
		"cchange72": "outro",
		"cchange73": "s",
		"cchange74": "reagiu com",
		"cchange75": "Carregando anexo. Isso pode levar até um minuto.",
		"cchange76": "Excluindo anexo. Isso pode levar até um minuto.",
		"cchange77": "O tamanho do anexo excede 1 MB",
		"cchange78": "Tem certeza que deseja excluir esta imagem?",
		"cchange79": "Tem certeza que deseja excluir este anexo?",
		"cchange80": "Esta imagem foi apagada",
		"cchange81": "Este tipo de imagem não é suportado",
		"cchange82": "Este anexo foi deletado",
		"cchange90": "Sem mensagens"
	},
	"welcomepage": {
		"wcchange1": "Bem-vindo ao Q-Chat",
		"wcchange2": "Nova Mensagem Privada",
		"wcchange3": "Digite o nome ou endereço de quem você deseja conversar para enviar uma mensagem privada!",
		"wcchange4": "Nome / Endereço",
		"wcchange5": "Mensagem...",
		"wcchange6": "Enviar",
		"wcchange7": "Nome / Endereço inválido, verifique o nome / endereço e tente novamente...",
		"wcchange8": "Mensagem enviada com sucesso",
		"wcchange9": "Envio falhou, por favor tente novamente..."
	},
	"blockpage": {
		"bcchange1": "Bloquear Usuário",
		"bcchange2": "Bloqueou com sucesso este usuário!",
		"bcchange3": "Ocorreu um erro ao tentar bloquear esse usuário. Por favor, tente de novo!",
		"bcchange4": "Nenhum nome registrado",
		"bcchange5": "Bloquear solicitação de usuário",
		"bcchange6": "Tem certeza de bloquear este usuário?",
		"bcchange7": "MENU",
		"bcchange8": "Copiar Endereço",
		"bcchange9": "Mensagem Privada",
		"bcchange10": "Mais",
		"bcchange11": "Responder",
		"bcchange12": "Editar",
		"bcchange13": "Reação",
		"bcchange14": "Avançar",
		"bcchange15": "Mensagem encaminhada",
		"bcchange16": "Escolha o destinatário ou procure um abaixo",
		"bcchange17": "ENCAMINHADO",
		"bcchange18": "Dica de usuário"
	},
	"grouppage": {
		"gchange1": "Grupos Qortal",
		"gchange2": "Criar Grupo",
		"gchange3": "Seus Grupos Unidos",
		"gchange4": "Nome do Grupo",
		"gchange5": "Descrição",
		"gchange6": "Cargo",
		"gchange7": "Ação",
		"gchange8": "Não é membro de nenhum grupo!",
		"gchange9": "Grupos Públicos",
		"gchange10": "Proprietário",
		"gchange11": "Nenhum Grupo Público Aberto disponível!",
		"gchange12": "Crie um novo grupo",
		"gchange13": "Tipo de Grupo",
		"gchange14": "Este campo é necessário",
		"gchange15": "Selecione uma opção",
		"gchange16": "Público",
		"gchange17": "Privado",
		"gchange18": "Limite de aprovação do grupo (número/percentual de administradores que devem aprovar uma transação):",
		"gchange19": "NENHUM",
		"gchange20": "UM",
		"gchange21": "Atraso mínimo do bloco para aprovações de transações em grupo:",
		"gchange22": "Minutos",
		"gchange23": "Hora",
		"gchange24": "Horas",
		"gchange25": "Dia",
		"gchange26": "Dias",
		"gchange27": "Atraso máximo do bloco para aprovações de transações em grupo:",
		"gchange28": "Criando Grupo",
		"gchange29": "Criar Grupo",
		"gchange30": "Pedir para Entrar no Grupo",
		"gchange31": "Data de Criação",
		"gchange32": "Data de Atualização",
		"gchange33": "Entrando",
		"gchange34": "Entrar no Grupo",
		"gchange35": "Pedir para Sair do Grupo",
		"gchange36": "Saindo",
		"gchange37": "Sair do Grupo",
		"gchange38": "Gerenciar o dono do grupo:",
		"gchange39": "Gerenciar o administrador do grupo:",
		"gchange40": "Gerenciar Grupo",
		"gchange41": "Grupo Criado com Sucesso",
		"gchange42": "Nome do grupo inválido",
		"gchange43": "Descrição do grupo inválido",
		"gchange44": "Selecione um tipo de Grupo",
		"gchange45": "Selecione um limite de aprovação do grupo",
		"gchange46": "Selecione um atraso de bloco mínimo para aprovações de transações em grupo",
		"gchange47": "Selecione um atraso máximo do bloco para aprovações de transações em grupo",
		"gchange48": "Pedido para entrar no grupo enviado com sucesso!",
		"gchange49": "Pedido para sair do grupo enviado com sucesso!",
		"gchange50": "Sair",
		"gchange51": "Entrar",
		"gchange52": "Administrador",
		"gchange53": "Membro",
		"gchange54": "Membros",
		"gchange55": "Pesquisar Grupo Privado",
		"gchange56": "Nome do grupo para pesquisar",
		"gchange57": "Nome do grupo privado não encontrado",
		"gchange58": "Observe que o nome do grupo deve corresponder exatamente.",
		"gchange59": "Mostrar / Ocultar Ticker"
	},
	"puzzlepage": {
		"pchange1": "Enigmas",
		"pchange2": "Recompensa",
		"pchange3": "RESOLVIDO por",
		"pchange4": "Nome",
		"pchange5": "Descrição",
		"pchange6": "Pista / Resposta",
		"pchange7": "Ação",
		"pchange8": "Adivinhar",
		"pchange9": "Digite seu palpite para resolver este quebra-cabeça e ganhe",
		"pchange10": "Seu palpite precisa ser 43 ou 44 caracteres e",
		"pchange11": "Não",
		"pchange12": "incluir 0 (zero), I (maiúscula i), O (maiúscula o) ou l (minúscula L).",
		"pchange13": "Seu Palpite",
		"pchange14": "Verificando seu palpite...",
		"pchange15": "Enviar",
		"pchange16": "Palpite Incorreto!",
		"pchange17": "Reivindicação de recompensa submetida - cheque carteira para recompensa!"
	},
	"nodepage": {
		"nchange1": "Gerenciamento de nódulo para:",
		"nchange2": "Nódulo esta online por:",
		"nchange3": "Contas de Mineração do Nódulo",
		"nchange4": "Adicionar Conta de Mineração",
		"nchange5": "Se você quiser minerar com sua própria conta, você precisará criar uma transação de recompensa para si mesmo (com porcentagem de recompensa definida para 0), e então minerar com a chave de recompensa que receber.",
		"nchange6": "Chave de recompensa",
		"nchange7": "Adicionando Conta para Minerar",
		"nchange8": "Adicionar",
		"nchange9": "Conta de Mineração",
		"nchange10": "Conta do Destinatário",
		"nchange11": "Ação",
		"nchange12": "Remover",
		"nchange13": "Não foram encontradas contas de mineração para este nódulo",
		"nchange14": "Pares conectados a este nódulo",
		"nchange15": "Adicionar peer",
		"nchange16": "Digite o peer que deseja adicionar o endereço abaixo",
		"nchange17": "Endereço Peer",
		"nchange18": "Endereço",
		"nchange19": "Última Altura",
		"nchange20": "Verção Construida",
		"nchange21": "Conectado por",
		"nchange22": "Ação",
		"nchange23": "Forçar Sincronia",
		"nchange24": "Nódulo não tem pares conectados",
		"nchange25": "Inicializando Sincronização com Peer: ",
		"nchange26": "Peer removido com sucesso: ",
		"nchange27": "Nódulo de mineração adicionado com sucesso!",
		"nchange28": "Falha ao adicionar nódulo de mineração!",
		"nchange29": "Conta de Mineração removida com sucesso!",
		"nchange30": "Falha em remover a conta de mineração",
		"nchange31": "Parar Nódulo",
		"nchange32": "Pedido de parada enviado com sucesso!"
	},
	"transpage": {
		"tchange1": "Pedido de transação",
		"tchange2": "Rejeitar",
		"tchange3": "Confirmar",
		"tchange4": "Para",
		"tchange5": "Valor"
	},
	"apipage": {
		"achange1": "Adicionar Chave API",
		"achange2": "Chave API",
		"achange3": "Por favor insira sua chave API para este nódulo. Ele pode ser encontrado em um arquivo chamado “apikey.txt“ no diretório onde o CORE está instalado. Alternativamente, clique em Cancelar para usar o CORE com funcionalidade reduzida.",
		"achange4": "Cancelar",
		"achange5": "Adicionar",
		"achange6": "Chave de API adicionada com sucesso",
		"achange7": "Chave de API errada, nenhuma chave de API adicionada"
	},
	"transactions": {
		"amount": "Valor",
		"to": "Para",
		"declined": "Usuário recusou transação!",
		"namedialog1": "Você está registrando o nome abaixo:",
		"namedialog2": "Ao pressionar confirmar, o nome será registrado!",
		"groupdialog1": "Você está solicitando para participar do grupo abaixo:",
		"groupdialog2": "Ao pressionar confirmar, a solicitação de ingresso no grupo será enviada!",
		"groupdialog3": "Você está pedindo para sair do grupo abaixo:",
		"groupdialog4": "Ao pressionar confirmar, a solicitação de saída do grupo será enviada!",
		"groupdialog5": "Você está solicitando a criação do grupo abaixo:",
		"groupdialog6": "Ao pressionar confirmar, a solicitação de criação de grupo será enviada!",
		"rewarddialog1": "Você gostaria de criar uma transação de compartilhamento de recompensa, compartilhando",
		"rewarddialog2": "de suas recompensas de cunhagem com",
		"rewarddialog3": "Se sim, você precisará salvar a chave abaixo para cunhar. Ele pode ser fornecido a qualquer nó para permitir que seja cunhado em seu nome.",
		"rewarddialog4": "Ao pressionar confirmar, a recompensa será criada, mas você ainda precisará fornecer a chave acima para um nó para cunhar com a conta.",
		"rewarddialog5": "Você está removendo uma transação de compartilhamento de recompensa associada à conta:",
		"rewarddialog6": "Ao pressionar confirmar, o rewardshare será removido e a chave de cunhagem se tornará inválida."
	},
	"sponsorshipspage": {
		"schange1": "Patrocínios Ativos",
		"schange2": "Endereço da conta",
		"schange3": "Total de Patrocínios ativos",
		"schange4": "Próximo patrocínio terminando em",
		"schange5": "Patrocinar Novo Minter",
		"schange6": "Patrocínios Concluídos",
		"schange7": "Concluído",
		"schange8": "Endereços",
		"schange9": "No momento, você não tem patrocínios ativos",
		"schange10": "Pesquisa de chave pública",
		"schange11": "cópia de",
		"schange12": "Conversor de endereço para chave pública",
		"schange13": "Insira o endereço",
		"schange14": "Em andamento",
		"schange15": "Terminando",
		"schange16": "Copie a chave abaixo e compartilhe com seu patrocinador.",
		"schange17": "Copiado para a área de transferência",
		"schange18": "Aviso: não saia deste plugin ou feche a interface do usuário do Qortal até a conclusão!",
		"schange19": "Copiar chave de patrocínio",
		"schange20": "Criando relacionamento",
		"schange21": "Remover chave de patrocínio"
	},
	"explorerpage": {
		"exp1": "Endereço ou nome para pesquisar",
		"exp2": "Saldo da conta",
		"exp3": "Mais informações",
		"exp4": "Endereço ou nome não encontrado!",
		"exp5": "Observe que os nomes registrados diferenciam maiúsculas de minúsculas.",
		"exp6": "Fundador",
		"exp7": "Informações",
		"exp8": "Mostrar todas as negociações de compra",
		"exp9": "Mostrar todas as negociações de venda",
		"exp10": "COMPRAR HISTÓRICO",
		"exp11": "HISTÓRICO DE VENDAS",
		"exp12": "Nenhuma negociação de compra feita ainda.",
		"exp13": "Nenhuma negociação de venda feita ainda.",
		"exp14": "Mostrar informações completas",
		"exp15": "Criando desde",
		"exp16": "Não está cunhando",
		"exp17": "TODOS OS PAGAMENTOS",
		"exp18": "Pagamentos",
		"exp19": "Enviado",
		"exp20": "Recebido",
		"exp21": "Comércios"
	},
	"managegroup": {
		"mg1": "Membros do grupo",
		"mg2": "Convidar para grupo",
		"mg3": "Administradores de grupo",
		"mg4": "Atualizar grupo",
		"mg5": "Fechar Gerenciar Grupo",
		"mg6": "BAN",
		"mg7": "Chute",
		"mg8": "ID do Grupo",
		"mg9": "Entrou",
		"mg10": "Adicionar administrador de grupo",
		"mg11": "Tem certeza que deseja adicionar este membro aos administradores?",
		"mg12": "Ao pressionar confirmar, a solicitação de adição de administrador será enviada!",
		"mg13": "Remover administrador do grupo",
		"mg14": "Remover endereço do administrador",
		"mg15": "Tem certeza que deseja remover este membro dos administradores?",
		"mg16": "Ao pressionar confirmar, a solicitação de remoção do administrador será enviada!",
		"mg17": "Banir membro do grupo",
		"mg18": "Nome do membro",
		"mg19": "Endereço do Membro",
		"mg20": "Quanto tempo para banir",
		"mg21": "Motivo do Banimento",
		"mg22": "Tem certeza que deseja banir este membro do grupo?",
		"mg23": "Ao clicar em confirmar, o pedido de banimento será enviado!",
		"mg24": "PARA SEMPRE",
		"mg25": "Membros banidos",
		"mg26": "CANCELAR BAN",
		"mg27": "Expiração do banimento",
		"mg28": "Cancelar banimento de membro do grupo",
		"mg29": "Tem certeza que deseja cancelar o banimento deste membro do grupo ?",
		"mg30": "Ao apertar confirmar, o pedido de cancelamento de ban será enviado!",
		"mg31": "Expulsar membro do grupo",
		"mg32": "Motivo do Chute",
		"mg33": "Tem certeza que deseja expulsar este membro do grupo?",
		"mg34": "Ao apertar confirmar, o pedido de kick será enviado!",
		"mg35": "Nenhum convite de grupo aberto",
		"mg36": "Seus convites para grupos abertos",
		"mg37": "Endereço ou nome para convidar",
		"mg38": "Tempo de expiração do convite",
		"mg39": "Todos os campos são obrigatórios",
		"mg40": "Tem certeza que deseja convidar este membro para o grupo?",
		"mg41": "Ao clicar em confirmar, a solicitação de convite será enviada!",
		"mg42": "Tipo de grupo",
		"mg43": "Convite Expiração",
		"mg44": "Grupo público",
		"mg45": "Grupo Privado",
		"mg46": "Cancelar convite",
		"mg47": "Cancelar convite para grupo",
		"mg48": "Tem certeza que deseja cancelar o convite para este membro ?",
		"mg49": "Ao pressionar confirmar, a solicitação de cancelamento do convite será enviada!",
		"mg50": "Em Breve...",
		"mg51": "Mínimo de 3 caracteres / Máximo de 32 caracteres",
		"mg52": "Máximo de 128 caracteres",
		"mg53": "Suas solicitações de entrada abertas",
		"mg54": "Nenhuma solicitação de entrada aberta",
		"mg55": "Tem certeza que aceita a solicitação de entrada deste membro?",
		"mg56": "Ao pressionar confirmar, o pedido de aceitação de entrada será enviado!",
		"mg57": "Solicitação de entrada aceita com sucesso",
		"mg58": "ALGO DEU ERRADO",
		"mg59": "Cancelar pedido de entrada aceito com sucesso",
		"mg60": "Tem certeza que deseja cancelar a solicitação de ingresso deste membro ?",
		"mg61": "Ao pressionar confirmar, o pedido de cancelamento de adesão será enviado!"
	},
	"info": {
		"inf1": "Informações do Portal Comercial",
		"inf2": "Fechar informações do portal comercial",
		"inf3": "Este é um mercado para COMPRAR QORT com",
		"inf4": "- 'vendas no mercado aberto' são ORDENS DE VENDA QORT.",
		"inf5": "Você só pode comprar UM pedido por vez, basta clicar em um pedido com o qual deseja comprar",
		"inf6": "e irá preencher a caixa 'COMPRAR QORT' com os detalhes, então clique em COMPRAR.",
		"inf7": "Informações de compra automática",
		"inf8": "Fechar informações de compra automática",
		"inf9": "'Compra Automática' é um recurso que permite que 'ordens de compra' sejam colocadas no Portal Comercial. Essas 'ordens de compra' são visíveis apenas pela pessoa que as faz. Elas não são ordens de compra 'públicas' como a 'vendas de mercado aberto' são e NÃO são armazenadas no blockchain Qortal. A compra automática é um recurso de interface do usuário e, como tal, requer que a interface do usuário esteja em execução.",
		"inf10": "Para fazer um pedido de compra automática, clique no botão 'Adicionar pedido de compra automática' e preencha a caixa que aparece. Insira a QUANTIDADE DE QORT que deseja COMPRAR e o PREÇO que deseja COMPRAR. Uma vez a ordem estiver ativa, a Compra Automática comprará ATÉ aquela quantidade de QORT para você, ATÉ o preço que você definiu (começando na ordem mais baixa e subindo nos livros.)",
		"inf11": "Basta DEIXAR SUA IU EM FUNCIONAMENTO e a compra automática faz o resto, automaticamente!",
		"inf12": "Você PODE navegar por outros plugins na IU (Q-Chat, carteiras, etc.), mas NÃO PODE FECHAR A IU se quiser que sua compra automática seja concluída. Deixar a IU 'minimizada' na 'barra de tarefas' ou 'painel' está bom, desde que a interface do usuário permaneça ABERTA. A compra automática funcionará.",
		"inf13": "Comprar automaticamente",
		"inf14": "com",
		"inf15": "Ordens de compra automática ativas",
		"inf16": "Compra automática"
	}
}
