{
	"selectmenu": {
		"selectlanguage": "Izaberite jezik",
		"languageflag": "rs",
		"english": "Engleski",
		"chinese1": "Kineski (pojednostavljeni)",
		"chinese2": "Kineski (tradicionalni)",
		"german": "Nemački",
		"french": "Francuski",
		"polish": "Poljski",
		"spanish": "Španski",
		"hindi": "Hindi",
		"croatian": "Hrvatski",
		"portuguese": "Portugalski",
		"hungarian": "Mađarski",
		"serbian": "Srpski",
		"italian": "Italijan",
		"russian": "Ruski",
		"norwegian": "Norveški",
		"romanian": "Rumunski",
		"korean": "Korejski"
	},
	"sidemenu": {
		"minting": "KOVANJE",
		"mintingdetails": "DETALJI MINTOVANJA",
		"becomeAMinter": "POSTANITE MINTER",
		"wallets": "NOVČANICI",
		"tradeportal": "TRGOVINSKI PROZOR",
		"rewardshare": "UDEO U NAGRADI",
		"nameregistration": "REGISTRACIJA IMENA",
		"websites": "WEBSITEOVI",
		"management": "MENADŽMENT",
		"datamanagement": "MENADŽMENT PODATAKA",
		"qchat": "Q-ĆASKANJE",
		"groupmanagement": "MENADŽMENT GRUPA",
		"puzzles": "SLAGALICE",
		"nodemanagement": "MENADŽMENT ČVORIŠTA",
		"trading": "TRADING",
		"groups": "GRUPE",
		"sm1": "NAMES",
		"sm2": "UPRAVLJANJE IMENOM",
		"sm3": "TRŽIŠTE IMENA"
	},
	"login": {
		"login": "Prijava",
		"createaccount": "Napravi nalog",
		"name": "Ime",
		"address": "Adresa",
		"password": "Lozinka",
		"youraccounts": "Tvoji nalozi",
		"clickto": "Kliknite na nalog sa kojim želite da se prijavite",
		"needcreate": "Morate napraviti ili sačuvati nalog pre mogućnosti prijavljivanja!",
		"upload": "Ubacite vašu rezervnu kopiju qortala",
		"howlogin": "Kako bi ste želeli da se prijavite?",
		"seed": "Semenska fraza",
		"seedphrase": "semenskafraza",
		"saved": "Sačuvani nalog",
		"qora": "Seme qora adrese",
		"backup": "Rezervna kopija Qortal novčanika",
		"decrypt": "Dešifrovanje rezervne kopije",
		"save": "Sačuvajte u ovom pretraživaču.",
		"prepare": "Vaš Nalog se priprema",
		"areyousure": "Da li ste sigurni da želite da izbrišete ovaj novčanik sa liste sačuvanih novčanika?",
		"error1": "Rezervna kopija mora biti ispravan JSON",
		"error2": "Opcija za prijavljivanje nije izabrana",
		"createwelcome": "Dobrodošli u Qortal, koji možete posmatrati kao RPG igru, gde ćete vi, kao minter na Qortal mreži (ako odlučite to postati) imati priliku da unapredite (izlevelujete) vaš nalog, i time steknete priliku da dobijate sve veću QORT nagradu po bloku, kao i veći uticaj na samoj platformi, kroz glasanje o raznim odlukama.",
		"createa": "A",
		"click": "Kliknite ovde da biste videli semensku frazu",
		"confirmpass": "Potvrdite Lozinku",
		"willbe": "Biće nasumično generisano u pozadini. Ovo je generator ličnog ključa za vaš blockchain nalog u Qortalu.",
		"clicknext": "Napravite vaš Qortal nalog klikom na dugme DALJE ispod.",
		"ready": "Pravljenje vašeg naloga je spremno. Biće sačuvano u ovom pretraživaču. Ako ne želite da se vaš nov nalog sačuva u ovom pretraživaču, odčekirajte polje ispod. I dalje ćete moći da se prijavite sa vašim novim nalogom (posle odjavljivanja), korišćenjem datoteke sa rezervnom kopijom, koju MORATE skinuti čim napravite nalog.",
		"welmessage": "Dobrodošli u Qortal",
		"pleaseenter": "Molim vas ukucajte lozinku!",
		"notmatch": "Lozinke se ne podudaraju!",
		"lessthen8": "Vaša lozinka ima manje od 8 karaktera! Ovo nije preporučljivo. Možete nastaviti ignorisanjem ovog upozorenja.",
		"lessthen8-2": "Vaša lozinka ima manje od 8 karaktera!",
		"entername": "Molim vas unesite ime!",
		"downloaded": "datoteka sa Rezervnom kopijom vašeg Novčanika se skida!",
		"loading": "Učitavanje, molim sačekajte...",
		"createdseed": "Vaša napravljenja semenskafaza",
		"saveseed": "Sačuvaj Semenskufrazu",
		"savein": "Sačuvaj u pretraživaču",
		"backup2": "Ova datoteka je JEDINI način da pristupite vašem nalogu na sistemu koji je nema sačuvanu u aplikaciji ili pretraživaču. OBAVEZNO SAČUVAJTE OVU DATOTEKU NA VIŠE RAZLIČITIH MESTA. Ova datoteka je šifrovana vrlo bezbedno a zatim dešifrovana pomoću vaše lokalne lozinke napravljene u prethodnom koraku. Možete je sačuvati bilo gde bezbedno, ali obavezno to učinite na više lokacija.",
		"savewallet": "Sačuvaj Datoteku Rezervne kopije Novčanika",
		"created1": "Vaš nalog je napravljen",
		"created2": " i biće sačuvan u ovom pretraživaču.",
		"downloadbackup": "Skinite Datoteku Rezervne kopije Novčanika",
		"passwordhint": "Lozinka mora imati najmanje 8 znakova."
	},
	"logout": {
		"logout": "ODJAVA",
		"confirmlogout": "Da li ste sigurni da želite da se odjavite?"
	},
	"fragfile": {
		"selectfile": "Izaberite datoteku",
		"dragfile": "Prenesite i ostavite rezervnu kopiju ovde"
	},
	"settings": {
		"generalinfo": "Opšte informacije o nalogu",
		"address": "Adresa",
		"publickey": "Javni ključ",
		"settings": "Podešavanja",
		"account": "Nalog",
		"security": "Bezbednost",
		"qr_login_menu_item": "QR Login",
		"qr_login_description_1": "Skenirajte ovaj kod da biste otključali novčanik na drugom uređaju koristeći istu lozinku sa kojom ste se prijavili.",
		"qr_login_description_2": "Izaberite lozinku koju ćete koristiti za otključavanje novčanika na drugom uređaju nakon skeniranja QR koda.",
		"qr_login_button_1": "Prikaži QR kod za prijavu",
		"qr_login_button_2": "Generišite QR kod za prijavu",
		"notifications": "Notifikacije",
		"accountsecurity": "Bezbednost Naloga",
		"password": "Lozinka",
		"download": "Skinite Datoteku Rezervne kopije",
		"choose": "Molim vas izaberite lozinku sa kojom ćete šifrovati rezervnu kopiju. (Ovo može biti ista lozinka sa kojom se prijavljujete, a može biti i različita)",
		"block": "Blokirajte Notifikacije (Uskoro...)",
		"playsound": "Pustite Zvuk",
		"shownotifications": "Prikažite notifikacije",
		"nodeurl": "URL Čvora",
		"nodehint": "Izaberite čvor iz liste podrazumevanih čvorova iznad ili dodajte čvor po meri na listu pritiskom na dugme ispod",
		"addcustomnode": "Dodajte Čvor po meri",
		"addandsave": "Dodajte i Sačuvajte",
		"protocol": "Protokol",
		"domain": "Domena",
		"port": "Port",
		"import": "Uvoz Čvorova",
		"export": "Izvoz Čvorova",
		"deletecustomnode": "Uklonite sve prilagođene čvorove",
		"warning": "Vaši postojeći čvorovi će biti izbrisani, a iz rezervne kopije biće stvoreni novi.",
		"snack1": "Uspešno su izbrisani i dodati standardni čvorovi",
		"snack2": "UI je povezan sa čvorom",
		"snack3": "Uspešno dodat i sačuvan prilagođeni čvor",
		"snack4": "Čvorovi su uspešno sačuvani kao",
		"snack5": "Čvorovi su uspešno uvezeni",
		"exp1": "Izvezi privatni glavni ključ",
		"exp2": "Izvezi glavni ključ",
		"exp3": "Izvoz",
		"exp4": "Molimo izaberite novčanik za rezervnu kopiju privatnog glavnog ključa."
	},
	"appinfo": {
		"blockheight": "Visina Bloka",
		"uiversion": "Verzija korisničkog interfejsa",
		"coreversion": "Verzija Jezgra",
		"minting": "(Mintuje se)",
		"synchronizing": "Sinhronizuje se",
		"peers": "Connected Peers"
	},
	"walletprofile": {
		"minterlevel": "Novi Mintera",
		"blocksminted": "Izmintovano Blokova"
	},
	"general": {
		"yes": "Da",
		"no": "Ne",
		"confirm": "Potvrdite",
		"decline": "Odbijte",
		"open": "Otvorite",
		"close": "Zatvorite",
		"back": "Nazad",
		"next": "Dalje",
		"create": "Napravite",
		"continue": "Nastavite",
		"save": "Sačuvajte",
		"balance": "Kredit",
		"balances": "VAŠI STANJE U NOVČANIKU",
		"update": "AŽURIRAJTE STANJE NOVČANIKA",
		"view": "Pogled"
	},
	"gifs": {
		"gchange1": "Gif Ekplorer",
		"gchange2": "Istraži kolekcije",
		"gchange3": "Moje kolekcije",
		"gchange4": "Kolekcije na koje ste pretplaćeni",
		"gchange5": "Otpremite svoje gif datoteke",
		"gchange6": "Datoteka treba da bude .Gif",
		"gchange7": "Otpremi kolekciju",
		"gchange8": "Potreban je naziv kolekcije!",
		"gchange9": "Naziv kolekcije",
		"gchange10": "Kolekcija GIF-ova je uspešno otpremljena!",
		"gchange11": "Gifovi se otpremaju, sačekajte...",
		"gchange12": "Nešto je pošlo naopako! Pokušajte da promenite kartice i vratite se.",
		"gchange13": "Trenutno nemate nijednu kolekciju.",
		"gchange14": "Trenutno nemate nijednu pretplaćenu kolekciju.",
		"gchange15": "Greška pri preuzimanju GIF-a. Pokušavam ponovo...",
		"gchange16": "Dohvaćanje GIF-a nije uspelo! Posetite drugu kolekciju i pokušajte ponovo!",
		"gchange17": "Pretplatite se na ovu kolekciju",
		"gchange18": "Traženje kolekcija...",
		"gchange19": "Nije pronađena nijedna zbirka!",
		"gchange20": "Uspešno sam pretplaćen na prikupljanje!",
		"gchange21": "Uspešno sam otkazao pretplatu na prikupljanje!",
		"gchange22": "Otkaži pretplatu na ovu kolekciju",
		"gchange23": "Vaša gif kolekcija ne može da sadrži dva gif-a sa istim imenom!",
		"gchange24": "Naziv ove kolekcije je već zauzet. Pokušajte sa drugim imenom!",
		"gchange25": "GIF (kliknite da vidite)",
		"gchange26": "Potrebno je ime za pristup i slanje GIF datoteka",
		"gchange27": "Veličina GIF kolekcije je preko 25 mb! Pokušajte ponovo!",
		"gchange28": "Svaki gif u kolekciji ne može biti veći od 0,7 mb! Pokušajte ponovo!",
		"gchange29": "Naziv dokumenta"
	},
	"startminting": {
		"smchange1": "Nije moguće preuzeti naloge za kovanje",
		"smchange2": "Uklanjanje ključa nije uspelo",
		"smchange3": "Dodavanje ključa za kovanje nije uspelo",
		"smchange4": "Nije moguće kreirati sponzorski ključ",
		"smchange5": "Stvaranje odnosa",
		"smchange6": "Čeka se potvrda na blokčejnu",
		"smchange7": "Završavanje veze",
		"smchange8": "Dodavanje ključa za kovanje čvoru",
		"smchange9": "Kompletan",
		"smchange10": "Dozvoljena su samo 2 ključa za kovanje po čvoru, pokušavate da dodelite 3 ključa, idite na upravljanje - upravljanje čvorovima i uklonite ključ koji ne želite da dodelite ovom čvoru, hvala!"
	},
	"mintingpage": {
		"mchange1": "Opšti Detalji Mintovanja",
		"mchange2": "Statistika Blockchaina",
		"mchange3": "Prosećno vreme bloka Qortala",
		"mchange4": "Prosečan broj blokova dnevno",
		"mchange5": "Prosečan broj napravljenog QORTa dnevno",
		"mchange6": "Detalji Minting Naloga",
		"mchange7": "Nije Minter",
		"mchange8": "Mintuje se",
		"mchange9": "Ne mintuje se",
		"mchange10": "Aktivirajte Detalje Naloga",
		"mchange11": "Nije aktivirano",
		"mchange12": "Aktivirajte vaš Nalog",
		"mchange13": "Uvod",
		"mchange14": "Da bi ste aktivirali vaš nalog, ODLAZNA transakcija mora biti izvršena. Registracija Imena je najčešći metod. Možete pitati nekog u Q-Chatu da vam pošalje malu količinu QORTa kako bi ste aktivirali vaš nalog, ili kupite QORT preko Trgovinskog Prozora a zatim izvršite ODLAZNU transakciju bilo kakve vrste čime će vam biti dodeljen javni ključ na blockchainu. Dok ovo ne uradite, vaš javni ključ je poznat samo vama, u vašem korisničkom interfejsu, i niko ne može da ga povuče sa chaina.",
		"mchange15": "Trenutni Status",
		"mchange16": "Trenutni Nivo",
		"mchange17": "Blokovi do sledećeg nivoa",
		"mchange18": "Ako nastavite sa mintovanjem 24/7, dostići ćete nivo",
		"mchange19": "Informacije o nagradama mintovanja",
		"mchange20": "Trenutni Tier",
		"mchange21": "Ukupan broj mintera u tieru",
		"mchange22": "Tier postotak po bloku",
		"mchange23": "Procenjena nagrada po bloku",
		"mchange24": "Procenjena nagrada po danu",
		"mchange25": "Sekunde",
		"mchange26": "Blokovi",
		"mchange27": "Nivo",
		"mchange28": "Tier",
		"mchange29": "Dani",
		"mchange30": "Minteri",
		"mchange31": "Pritisnite za pomoć",
		"mchange32": "Postanite Minter",
		"mchange33": "Uvod",
		"mchange34": "U Qortal-u, da bi postali minter i poceli zarađivati QORT nagrade sa porastom minterskog nivoa, prvo morate dobiti ‘sponzorstvo’. Sponzor u Qortal-u je bilo koji drugi minter koji je na nivou 5 ili više, ili jedan od Qortal osnivača. Dobićete sponzorski ključ od sponzora, i iskoristiti taj ključ da dodjete do nivoa 1. Kada dođete do nivoa 1, možete napraviti sopstveni minting ključ i početi zarađivati nagrade kojim ćete pomagati jačanju Qortal Blockchaina.",
		"mchange35": "Sponzorstvo",
		"mchange36": "Sponzor će vam izdati ‘Sponzorski Ključ’ koji ćete dodati svom čvoru, čime ćete započeti mintovanje (bez nagrada dok ne dodjete do nivoa 1.) Kada dostignete nivo 1, možete napraviti/dodeliti sopstveni ‘Ključ za mintovanje’ i početi zarađivati nagrade.",
		"mchange37": "Jednostavno se javite bilo kom minteru u Qortal-u koji ima dovoljno visok nivo da dodeli sponzorski ključ, nabavite taj ključ, a zatim se vratite ovde i unesite taj ključ da bi započeli svoj minting putovanje!",
		"mchange38": "U"
	},
	"becomeMinterPage": {
		"bchange7": "Unesite ključ za sponzorstvo",
		"bchange8": "Ovde unesite ključ od svog sponzora",
		"bchange10": "Trenutni status sponzorstva",
		"bchange12": "Kovanje sa sponzorskim ključem",
		"bchange13": "Preostali blokovi u periodu sponzorstva",
		"bchange15": "Sponzorski odnos",
		"bchange16": "Sponzorski nalog",
		"bchange17": "Kopiraj sponzorski ključ",
		"bchange18": "Počnite kovati",
		"bchange19": "Uspeh! Trenutno kujete."
	},
	"walletpage": {
		"wchange1": "Proveravam stanje ...",
		"wchange2": "Trenutni Novčanik",
		"wchange3": "Kopiraj adresu novčanika na klipbord",
		"wchange4": "Adresa kopirana na klipbord",
		"wchange5": "Detalji transakcije",
		"wchange6": "Tip transakcije",
		"wchange7": "IZLAZ",
		"wchange8": "ULAZ",
		"wchange9": "Pošaljilac",
		"wchange10": "Primalac",
		"wchange11": "Iznos",
		"wchange12": "Transakciona taksa",
		"wchange13": "Blok",
		"wchange14": "Vreme",
		"wchange15": "Potpis transakcije",
		"wchange16": "Heš transakcije",
		"wchange17": "Pošalji",
		"wchange18": "Sa adrese",
		"wchange19": "Dostupan balans",
		"wchange20": "Na (adresu ili ime)",
		"wchange21": "Trenutna statička taksa:",
		"wchange22": "Novčanici",
		"wchange23": "Na (adresu)",
		"wchange24": "Trenutna taksa po bitu",
		"wchange25": "Niske takse mogu rezultovati sporim ili nepotvrđenim transakcijama.",
		"wchange26": "Nedovoljno sredstava!",
		"wchange27": "Nevažeći iznos!",
		"wchange28": "Polja za primalaca ne može biti prazno!",
		"wchange29": "Nevažeći primalac!",
		"wchange30": "Transakcija uspešna!",
		"wchange31": "Transakcija neuspešna!",
		"wchange32": "Neuspešan pokušaj povlačenja iznosa QORT-a na vašem novčaniku. Pokušajte ponovo!",
		"wchange33": "Neuspešan pokušaj povlačenja",
		"wchange34": "Saldo. Pokušajte ponovo!",
		"wchange35": "Tip",
		"wchange36": "Taksa",
		"wchange37": "Ukupan iznos",
		"wchange38": "Preko ove adrese još uvek nije bilo transakcija.",
		"wchange39": "Nemogućnost kopiranja adrese.",
		"wchange40": "UPLATA",
		"wchange41": "Status",
		"wchange42": "Potvrde",
		"wchange43": "Vaša transakcija se neće prikazati dok se ne potvrdi, budite strpljivi...",
		"wchange44": "Molim vas, pokušajte ponovo...",
		"wchange45": "Poslati sve",
		"wchange46": "Pošaljite na ovu adresu",
		"wchange47": "Adresar",
		"wchange48": "Ovaj adresar je prazan !",
		"wchange49": "Dodaj u Adresar",
		"wchange50": "Ime ne može biti prazno!",
		"wchange51": "Adresa ne može biti prazna!",
		"wchange52": "Uspešno dodato!",
		"wchange53": "Uvezite adresar",
		"wchange54": "Izvezi adresar",
		"wchange55": "Vaš postojeći adresar će biti obrisan, a iz rezervne kopije biće kreiran novi.",
		"wchange56": "UPOZORENJE!",
		"wchange57": "Beleška",
		"wchange58": "Nova Adresa"
	},
	"tradepage": {
		"tchange1": "Trgovinski prozor",
		"tchange2": "Izaberite par za trgovinu",
		"tchange3": "ISTORIJSKA TRŽIŠNA TRGOVANJA",
		"tchange4": "MOJA TRGOVINSKA ISTORIJA",
		"tchange5": "OTVORENE NARUDŽBINE ZA PRODAJU NA TRŽIŠTU",
		"tchange6": "MOJE NARUDŽBINE",
		"tchange7": "Zaglavjene ponude",
		"tchange8": "Iznos",
		"tchange9": "Cena",
		"tchange10": "Ukupno",
		"tchange11": "Datum",
		"tchange12": "Status",
		"tchange13": "Prodavac",
		"tchange14": "Cena po stavci",
		"tchange15": "Obrisan formular",
		"tchange16": "Imate",
		"tchange17": "Akcija",
		"tchange18": "KUPOVINA",
		"tchange19": "PRODAJA",
		"tchange20": "Greška pri pravljenju trgovine. Pokušajte ponovo!",
		"tchange21": "Greška pri pravljenju trgovine. Greška",
		"tchange22": "Nedovoljno sredstava!",
		"tchange23": "Zahtev za kupovinu uspešan!",
		"tchange24": "Zahtev za kupovinu već postoji!",
		"tchange25": "Greška pri pravljenju trgovine. Greška",
		"tchange26": "Pokrenut prekid trgovine!",
		"tchange27": "Neuspešan pokušaj otazivanja trgovine. Pokušajte ponovo!",
		"tchange28": "Neuspešan pokušaj otkazivanja trgovine. Greška",
		"tchange29": "OTKAZIVANJE",
		"tchange30": "Neuspešna provera salda. Pokušajte ponovo!",
		"tchange31": "PRODATO",
		"tchange32": "KUPLJENO",
		"tchange33": "Prosek",
		"tchange34": "Iznos ne može biti 0",
		"tchange35": "Cena ne može biti 0",
		"tchange36": "NA ČEKANJU AUTOMATSKA KUPOVINA",
		"tchange37": "Nije pronađena narudžbina za automatsku kupovinu!",
		"tchange38": "DODATI",
		"tchange39": "AUTO KUPOVINA",
		"tchange40": "Cena",
		"tchange41": "Narudžbina za automatsku kupovinu je uspešno uklonjena!",
		"tchange42": "TRŽIŠTE OTVORENI NALOG ZA PRODAJU",
		"tchange43": "MOJA ISTORIJA KUPOVINE",
		"tchange44": "Narudžbina za automatsku kupovinu je uspešno dodata!",
		"tchange45": "AUTO KUPI SA",
		"tchange46": "AUTO BUI",
		"tchange47": "Prodaj za ovu cenu",
		"tchange48": "NEDOVOLJNO",
		"tchange49": "Grafik cena"
	},
	"rewardsharepage": {
		"rchange1": "Udeo nagrade",
		"rchange2": "Napravite udeo u nagradi",
		"rchange3": "Udeli u nagradi u vezi sa ovim Nalogom",
		"rchange4": "Nalog za mintovanje",
		"rchange5": "Procenat udela",
		"rchange6": "Primalac",
		"rchange7": "Akcija",
		"rchange8": "Tip",
		"rchange9": "Nivoi 1 - 4 mogu napraviti samostalni udeo a nivoi 5 i više mogu napraviti udeo u nagradi!",
		"rchange10": "Primalac Javnog Ključa",
		"rchange11": "Procenat Udela u Nagradi",
		"rchange12": "Rađenje nečeg slasnog",
		"rchange13": "Dodavanje naloga za mintovanje",
		"rchange14": "Dodati",
		"rchange15": "Nalog nije uključen ni u jedan udeo u nagradi",
		"rchange16": "Samostalan udeo u nagradi",
		"rchange17": "Skloniti",
		"rchange18": "Nemogućnost pravljenja više različitih udela u nagradi!",
		"rchange19": "Nemogućnost pravljenja više različitih samostalnih udela!",
		"rchange20": "NEMOGUĆNOST PRAVLJENJA UDELA U NAGRADI! na nivou",
		"rchange21": "Udeo u nagradi uspešno dodat!",
		"rchange22": "Udeo u nagradi uspešno sklonjen!"
	},
	"registernamepage": {
		"nchange1": "Registracija imena",
		"nchange2": "Registrujte ime",
		"nchange3": "Registrovana imena",
		"nchange4": "Avatar",
		"nchange5": "Ime",
		"nchange6": "Vlasnik",
		"nchange7": "Akcija",
		"nchange8": "Ni jedno ime nije registrovano sa ovog naloga!",
		"nchange9": "Registrujte ime!",
		"nchange10": "Opis (opciono)",
		"nchange11": "Rađenje nečeg slasnog",
		"nchange12": "Ime se registruje",
		"nchange13": "Trenutna taksa na registraciju imena je",
		"nchange14": "Registrujte",
		"nchange15": "Podesite Avatar",
		"nchange16": "Potrebno ažuriranje jezgra",
		"nchange17": "Ime već postoji!",
		"nchange18": "Registracija imena uspešna!",
		"nchange19": "Ime prodaje",
		"nchange20": "Otkaži prodaju",
		"nchange21": "Kupite ime",
		"nchange22": "Tržište imena",
		"nchange23": "Cena prodaje",
		"nchange24": "Nema imena za prodaju",
		"nchange25": "Ime za prodaju",
		"nchange26": "Da li ste sigurni da prodajete ovo ime?",
		"nchange27": "Za ovu cenu u KORT",
		"nchange28": "Pritiskom na potvrdu, zahtev za ime prodaje će biti poslat!",
		"nchange29": "Ime za otkazivanje",
		"nchange30": "Da li ste sigurni da otkažete prodaju za ovo ime?",
		"nchange31": "Pritiskom na potvrdu, zahtev za otkazivanje prodaje će biti poslat!",
		"nchange32": "Zahtev za prodaju imena je uspešan!",
		"nchange33": "Otkaži zahtev za prodaju imena uspešno!",
		"nchange34": "Zahtev za kupovinu imena je uspešan!",
		"nchange35": "IMAŠ IME!",
		"nchange36": "Samo nalozi bez registrovanog imena mogu kupiti ime.",
		"nchange37": "PAŽNJA!",
		"nchange38": "Nemate dovoljno kort da kupite ovo ime.",
		"nchange39": "Da li ste sigurni da kupujete ovo ime?",
		"nchange40": "Pritiskom na potvrdu, zahtev za kupovinu imena će biti poslat!",
		"nchange41": "Staro ime",
		"nchange42": "Novo ime",
		"nchange43": "Da li ste sigurni da promenite ovo ime?",
		"nchange44": "Na novo ime",
		"nchange45": "Pritiskom na potvrdu, zahtev za ažuriranje imena će biti poslat!",
		"nchange46": "Istorija prodaje imena",
		"nchange47": "Ažuriranje imena je uspešno!"
	},
	"websitespage": {
		"schange1": "Pretraživanje web sajtova",
		"schange2": "Web sajtovi koje pratite",
		"schange3": "Blokirani web sajtovi",
		"schange4": "Pretraga web sajtova",
		"schange5": "Avatar",
		"schange6": "Detalji",
		"schange7": "Objavljeno od strane",
		"schange8": "Akcije",
		"schange9": "Web sajtovi",
		"schange10": "Nema dostupnih Web sajtova",
		"schange11": "Web sajtovi koje pratite",
		"schange12": "Web sajtovi koje pratite",
		"schange13": "Ne pratite ni jedan Web sajt",
		"schange14": "Blokirani Web sajtovi",
		"schange15": "Blokirani Web sajtovi",
		"schange16": "Niste blokirali ni jedan Web sajt",
		"schange17": "Ime nije pronadjeno!",
		"schange18": "Relej mod je aktiviran. To znači da će vaš čvor pomagati transport šifrovanih podataka u mreži kada pir to zatraži. Možete izbeći ovo u podešavanjima",
		"schange19": "u",
		"schange20": "Relej mod je deaktiviran. Možete ga ponovo aktivirati u podešavanjima",
		"schange21": "Objavite Web sajt",
		"schange22": "Desila se greška pri pokušaju praćenja ovog registrovanog imena. Molim pokušajte ponovo!",
		"schange23": "Desila se greška pri pokušaju otpraćivanja ovog registrovanog imena. Molim pokušajte ponovo!",
		"schange24": "Desila se greška pri pokušaju blokiranja ovog registrovanog imena. Molim pokušajte ponovo!",
		"schange25": "Desila se greška pri pokušaju odblokiranja ovog rebgistrovanog imena. Molim pokušajte ponovo!",
		"schange26": "Nekategorizovano",
		"schange27": "Veličina",
		"schange28": "Status",
		"schange29": "Pratite",
		"schange30": "Otpratite",
		"schange31": "Blokirajte",
		"schange32": "Odblokirajte",
		"schange33": "Ime za pretragu",
		"schange34": "Ime ne može biti prazno!",
		"schange35": "Pretraga"
	},
	"publishpage": {
		"pchange1": "Objavite",
		"pchange2": "Ažurirajte",
		"pchange3": "Beleška: Preporučeno je da podesite prosledjivanje porta pre hostovanja podataka da bi podaci mogli biti lakše pristupljeni od strane pirova na mreži.",
		"pchange4": "Izaberite ime",
		"pchange5": "Naslov",
		"pchange6": "Opis",
		"pchange7": "Izaberite kategoriju",
		"pchange8": "Oznaka",
		"pchange9": "Usluga",
		"pchange10": "Identifikator",
		"pchange11": "Objavite",
		"pchange12": "Izaberite zip datoteku sa statičkim sadržajem",
		"pchange13": "Lokalna staza do statičkih podataka",
		"pchange14": "Molim izaberite registrovano ime za koje želite da objavite podatke",
		"pchange15": "Molim izaberite datoteku za hostovanje",
		"pchange16": "Molim izaberite zip datoteku za hostovanje",
		"pchange17": "Molim izaberite stazu do direktorijuma sa statičkim sadržajem",
		"pchange18": "Molim ukucajte ime usluge",
		"pchange19": "Obrada podataka... ovo može potrajati...",
		"pchange20": "Greška:",
		"pchange21": "Unutrašna serverska greška pri pokušaju objavljivanja podataka",
		"pchange22": "Proračunavanje dokaza o radu... ovo može potrajati...",
		"pchange23": "Transakcija uspešna!",
		"pchange24": "Nemogućnost potpisa i izvršenja transakcije",
		"pchange25": "Izaberite Datoteku"
	},
	"browserpage": {
		"bchange1": "Prosledite",
		"bchange2": "Ponovno učitajte",
		"bchange3": "Povratak na listu",
		"bchange4": "Izbrišite",
		"bchange5": "sa čvora",
		"bchange6": "Vaš pretraživač na podržava iframes",
		"bchange7": "Otpratite",
		"bchange8": "Zapratite",
		"bchange9": "Blokirajte",
		"bchange10": "Odblokirajte",
		"bchange11": "Desila se greška pri pokušaju praćenja ovog registrovanog imena. Molim pokušajte ponovo!",
		"bchange12": "Desila se greška pri pokušaju otpraćivanja ovog registrovanog imena. Molim pokušajte ponovo!",
		"bchange13": "Desila se greška pri pokušaju blokiranja ovog registrovanog imena. Molim pokušajte ponovo!",
		"bchange14": "Desila se greška pri pokušaju odblokiranja ovog rebgistrovanog imena. Molim pokušajte ponovo!",
		"bchange15": "Ne možete obrisati podatke sa imena koje pratite. Molim prvo otpratite!",
		"bchange16": "Desila se greška pri pokušaju brisanja ovog resursa. Molim pokušajte ponovo!"
	},
	"datapage": {
		"dchange1": "Upravljanje podacima",
		"dchange2": "Tražite ovaj čvor u hostovanim podacima",
		"dchange3": "Podaci za pretragu",
		"dchange4": "Pretraga",
		"dchange5": "Registrovano ime",
		"dchange6": "Usluga",
		"dchange7": "Identifikator",
		"dchange8": "Akcije",
		"dchange9": "Podaci hostovani od strane ovog čvora",
		"dchange10": "Ime traženog podatka ne može biti prazno!",
		"dchange11": "Podaci nisu pronadjeni!",
		"dchange12": "Nemogućnost donošenja liste hostovanih podataka sa ovog čvora",
		"dchange13": "Ovaj čvor ne hostuje podatke",
		"dchange14": "Otpratite",
		"dchange15": "Izbrišite",
		"dchange16": "Blokirajte",
		"dchange17": "Odblokirajte",
		"dchange18": "Desila se greška pri pokušaju blokiranja ovog registrovanog imena. Molim pokušajte ponovo!",
		"dchange19": "Desila se greška pri pokušaju otpraćivanja ovog registrovanog imena. Molim pokušajte ponovo!",
		"dchange20": "Desila se greška pri pokušaju odblokiranja ovog registrovanog imena. Molim pokušajte ponovo!",
		"dchange21": "Desila se greška pri pokušaju brisanja ovog resursa. Molim pokušajte ponovo!"
	},
	"chatpage": {
		"cchange1": "Nova Privatna poruka",
		"cchange2": "Učitavanje...",
		"cchange3": "Blokirani korisnici",
		"cchange4": "Nova poruka",
		"cchange5": "(Kliknite da biste skrolovali dole)",
		"cchange6": "Ukucajte ime ili adresu sa kojom želite da ćaskate da biste poslali privatnu poruku!",
		"cchange7": "Ime / Adresa",
		"cchange8": "Poruka...",
		"cchange9": "Pošaljite",
		"cchange10": "Lista Blokiranih Korisnika",
		"cchange11": "Ime",
		"cchange12": "Vlasnik",
		"cchange13": "Akcija",
		"cchange14": "Ovaj nalog nije blokirao ni jednog korisnika.",
		"cchange15": "Ne postoji registrovano ime",
		"cchange16": "Uspešno ste odblokirali ovog korisnika.",
		"cchange17": "Desila se greška pri pokušaju odblokiranja ovog korisnika. Molim pokušajte ponovo!",
		"cchange18": "odblokirajte",
		"cchange19": "Nevažeče ime / Adresa, Proverite ime / adresu and i pokušajte ponovo...",
		"cchange20": "Poruka Uspešno Poslata!",
		"cchange21": "Slanje neuspešno, Molim pokušajte ponovo...",
		"cchange22": "Učitavanje poruka...",
		"cchange23": "Nemogućnost dešifrovanja poruke!",
		"cchange24": "Maksimalan broj karaktera po poruci je 255",
		"cchange25": "Izmeni poruku",
		"cchange26": "Veličina datoteke prelazi 0,5 MB",
		"cchange27": "Za slanje slika je potrebno registrovano ime",
		"cchange28": "Ova datoteka nije slika",
		"cchange29": "Maksimalna veličina poruke je 1000 bajtova",
		"cchange30": "Otpremanje slike. Ovo može potrajati do jednog minuta.",
		"cchange31": "Brisanje slike. Ovo može potrajati do jednog minuta.",
		"cchange33": "Otkaži",
		"cchange34": "Ova poruka za ćaskanje koristi stariju verziju poruke i ne može da koristi ovu funkciju.",
		"cchange35": "Greška pri pokušaju preuzimanja imena korisnika. Pokušajte ponovo!",
		"cchange36": "Rezultati pretrage",
		"cchange37": "Nisu pronađeni rezultati",
		"cchange38": "Korisnik je verifikovan",
		"cchange39": "Ne mogu poslati šifrovanu poruku ovom korisniku jer nemaju svoj javni ključ u lancu.",
		"cchange40": "SLIKA (kliknite da vidite)",
		"cchange41": "Vaše stanje je ispod 4,20 QORT",
		"cchange42": "Iz potrebe za borbom protiv neželjene pošte, nalozima sa ispod 4.20 QORT saldo će trebati dosta vremena da ŠALJE poruke u K-Chat-u. Ako želite da odmah povećate brzinu slanja K-Chat poruka, nabavite preko 4,20 QORT na vašu adresu. Ovo se može uraditi sa trgovinama na Trgovačkom portalu ili putem drugog Qortian-a koji vam daje KORT. Kada budete imali preko 4,20 KORT na svom nalogu, Q-Chat poruke će biti trenutne i ovaj dijalog više neće biti shov. Hvala vam na razumevanju ovog neophodnog metoda prevencije neželjene pošte i nadamo se da ćete uživati u Qortal-u!",
		"cchange43": "Savet za KORT",
		"cchange44": "POŠALJI PORUKU",
		"cchange45": "SAVET KORISNIKU",
		"cchange46": "Iznos napojnice",
		"cchange47": "Dostupno stanje",
		"cchange48": "Neuspešno preuzimanje KORT stanja. Pokušajte ponovo!",
		"cchange49": "Trenutna statička naknada",
		"cchange50": "Pošalji",
		"cchange51": "Nedovoljno sredstava!",
		"cchange52": "Nevažeći iznos!",
		"cchange53": "Prijemnik ne može biti prazan!",
		"cchange54": "Nevažeći prijemnik!",
		"cchange55": "Transakcija je uspela!",
		"cchange56": "Transakcija nije uspela!",
		"cchange57": "Informacije o korisniku",
		"cchange58": "POŠALJI PORUKU",
		"cchange59": "SAVET KORISNIKU",
		"cchange60": "Grupni pozivi na čekanju",
		"cchange61": "Greška pri preuzimanju grupnih pozivnica. Pokušajte ponovo!",
		"cchange62": "Uneti su pogrešno korisničko ime i adresa! Pokušajte ponovo!",
		"cchange63": "Unesite omogućeno",
		"cchange64": "Unesite onemogućeno",
		"cchange65": "Unesite primaoca",
		"cchange66": "Ne mogu preuzeti odgovor na poruku. Poruka je prestara.",
		"cchange68": "uređeno",
		"cchange69": "Automatski prikaži slike",
		"cchange70": "Ovaj tip slike nije podržan",
		"cchange71": "i",
		"cchange72": "drugo",
		"cchange73": "s",
		"cchange74": "reagovao sa",
		"cchange75": "Otpremanje priloga. Ovo može potrajati do jednog minuta.",
		"cchange76": "Brisanje priloga. Ovo može potrajati do jednog minuta.",
		"cchange77": "Veličina priloga prelazi 1 MB",
		"cchange78": "Da li ste sigurni da želite da izbrišete ovu sliku?",
		"cchange79": "Da li ste sigurni da želite da izbrišete ovaj prilog?",
		"cchange80": "Ova slika je izbrisana",
		"cchange81": "Ovaj tip slike nije podržan",
		"cchange82": "Ovaj prilog je izbrisan",
		"cchange90": "Nema poruka"
	},
	"welcomepage": {
		"wcchange1": "Dobrodošli na Q-Chat",
		"wcchange2": "Nova Privatna Poruka",
		"wcchange3": "Ukucajte ime ili adresu sa kojom želite da ćaskate da biste poslali privatnu poruku!",
		"wcchange4": "Ime / Adresa",
		"wcchange5": "Poruka...",
		"wcchange6": "Pošaljite",
		"wcchange7": "Nevažeče ime / Adresa, Proverite ime / adresu and i pokušajte ponovo...",
		"wcchange8": "Poruka Uspešno Poslata!",
		"wcchange9": "Slanje neuspešno, Molim pokušajte ponov..."
	},
	"blockpage": {
		"bcchange1": "Blokirajte Korisnika",
		"bcchange2": "Korisnik uspešno blokiran!",
		"bcchange3": "Desila se greška pri pokušaju blokiranja ovog korisnika. Molim pokušajte ponovo!",
		"bcchange4": "Bez registrovanih imena",
		"bcchange5": "Blokiraj korisnički zahtev",
		"bcchange6": "Da li ste sigurni da blokirate ovog korisnika?",
		"bcchange7": "MENI",
		"bcchange8": "Kopiraj Adresu",
		"bcchange9": "Privatna Poruka",
		"bcchange10": "Više",
		"bcchange11": "Odgovori",
		"bcchange12": "Izmeni",
		"bcchange13": "Reakcija",
		"bcchange14": "Napred",
		"bcchange15": "Poruka je prosleđena",
		"bcchange16": "Izaberite primaoca ili potražite jednog ispod",
		"bcchange17": "PROSLEĐEN",
		"bcchange18": "Korisnik saveta"
	},
	"grouppage": {
		"gchange1": "Qortal Grupe",
		"gchange2": "Napravite Grupu",
		"gchange3": "Grupe u koje ste ušli",
		"gchange4": "Ime Grupe",
		"gchange5": "Opis",
		"gchange6": "Uloga",
		"gchange7": "Akcija",
		"gchange8": "Niste član ni jedne grupe!",
		"gchange9": "Javne Grupe",
		"gchange10": "Vlasnik",
		"gchange11": "Nema dostupnih Otvorenih Javnih Grupa!",
		"gchange12": "Napravite Novu Grupu",
		"gchange13": "Tip Grupe",
		"gchange14": "Ovo polje je neophodno",
		"gchange15": "Izaberite opciju",
		"gchange16": "Javno",
		"gchange17": "Privatno",
		"gchange18": "Prag Odobrenja u Grupi (broj / procenat of administratora koji moraju odobriti transakciju):",
		"gchange19": "NULA",
		"gchange20": "JEDAN",
		"gchange21": "Minimalan zastoj bloka za Odobrenja Transakcija Grupe:",
		"gchange22": "minuti",
		"gchange23": "sat",
		"gchange24": "sati",
		"gchange25": "dan",
		"gchange26": "dani",
		"gchange27": "Maksimalan zastoj bloka za Odobrenja Transakcija Grupe:",
		"gchange28": "Pravljenje Grupe",
		"gchange29": "Napravite Grupu",
		"gchange30": "Zahtev za ulazak u grupu",
		"gchange31": "Datum pravljenja",
		"gchange32": "Datum ažuriranja",
		"gchange33": "Ulazite",
		"gchange34": "Uđite u grupu",
		"gchange35": "Zahtev za izlazak iz grupe",
		"gchange36": "Izlatite",
		"gchange37": "Izađite iz grupe",
		"gchange38": "Upravljanje Vlasnikom grupe:",
		"gchange39": "Upravlanje Administratorom grupe:",
		"gchange40": "Upravljanje Grupom",
		"gchange41": "Pravljenje Grupe Uspešno!",
		"gchange42": "Nevažeće Ime Grupe",
		"gchange43": "Nevažeći Opis grupe",
		"gchange44": "Izaberite Tip Grupe",
		"gchange45": "Izaberite Prag Odobrenja u Grupi",
		"gchange46": "Izaberite Minimalan zastoj bloka za Odobrenja Transakcija Grupe",
		"gchange47": "Izaberite Maksimalan zastoj bloka za Odobrenja Transakcija Grupe",
		"gchange48": "Zahtev za ulazak u grupu uspešno poslat!",
		"gchange49": "Zahtev za izlazak iz grupe uspešno poslat!",
		"gchange50": "Izađite",
		"gchange51": "Uđite",
		"gchange52": "Administrator",
		"gchange53": "Član",
		"gchange54": "Članovi",
		"gchange55": "Pretraži privatnu grupu",
		"gchange56": "Ime grupe za pretragu",
		"gchange57": "Ime privatne grupe nije pronađeno",
		"gchange58": "Imajte na umu da ime grupe mora potpuno da se podudara.",
		"gchange59": "Prikaži / Sakrij Oznaku"
	},
	"puzzlepage": {
		"pchange1": "Slagalice",
		"pchange2": "Nagrada",
		"pchange3": "REŠENO od strane",
		"pchange4": "Ime",
		"pchange5": "Opis",
		"pchange6": "Pomoć / Odgovor",
		"pchange7": "Akcija",
		"pchange8": "Nagađanje",
		"pchange9": "Upišite vaše nagađanje za rešenje ove slagalice da bi pobedili",
		"pchange10": "Vaše nagadjanje mora da ima 43 ili 44 karaktera i",
		"pchange11": "ne sme",
		"pchange12": "da uključuje 0 (nulu), I (veliko i), O (veliko o) ili l (malo L)",
		"pchange13": "Vaše Nagađanje",
		"pchange14": "Vaše nagađanje se proverava...",
		"pchange15": "Predajte",
		"pchange16": "Nagađanje netačno!",
		"pchange17": "Zahtev za nagradu predat - proverite novčanik za nagradu!"
	},
	"nodepage": {
		"nchange1": "Upravljanje čvorom za:",
		"nchange2": "Čvor je bio online:",
		"nchange3": "Minting nalozi na ovome čvoru",
		"nchange4": "Dodajte minting nalog",
		"nchange5": "Ako želite da mintujete sa sopstvenim nalogom, morate da napraviti transakciju sa udelom u nagrad sami sebi (sa udelom u nagradi podešenim na 0 procenata) i da mintujete sa ključen udela u nagradi koji dobijete",
		"nchange6": "Ključ udela u nagradi",
		"nchange7": "Minting nalog se dodaje",
		"nchange8": "Dodajte",
		"nchange9": "Minting nalog",
		"nchange10": "Nalog primaoca",
		"nchange11": "Akcija",
		"nchange12": "Uklonite",
		"nchange13": "Ni jedan minting nalog nije pronađen na ovom čvoru",
		"nchange14": "Pirovi spojeni na ovaj čvor",
		"nchange15": "Dodajte pir",
		"nchange16": "Ukucajte peer koji želite da dodate na adresu ispod",
		"nchange17": "Pir adresa",
		"nchange18": "Adresa",
		"nchange19": "Poslednja visina",
		"nchange20": "Trenutna verzija",
		"nchange21": "Povezano",
		"nchange22": "Akcija",
		"nchange23": "Prisilite sinhronizaciju",
		"nchange24": "Čvor nema povezanih pirova",
		"nchange25": "Započeta sinhronizacija sa pirom: ",
		"nchange26": "Pir uspešno uklonjen: ",
		"nchange27": "Minting čvor uspešn dodat!",
		"nchange28": "Dodavanje minting čvora neuspešno!",
		"nchange29": "Minting nalog uspešno uklonjen!",
		"nchange30": "Minting nalog neuspešno uklonjen!",
		"nchange31": "Zaustavite čvor",
		"nchange32": "Zahtev za zaustavljanje uspešno poslat!"
	},
	"transpage": {
		"tchange1": "Zahtev za transakcijom",
		"tchange2": "Odbijte",
		"tchange3": "Potvrdite",
		"tchange4": "Za",
		"tchange5": "Iznos"
	},
	"apipage": {
		"achange1": "Dodajte API ključ",
		"achange2": "API ključ",
		"achange3": "Molim vas unesite API ključ za ovaj čvor. Možete ga pronaći u datoteci “apikey.txt“ i direktorijumu gde je instalirano jezgro. Alternativno, pritisnite Otkaži da bi ste koristili jezgro sa smanjenom funkcionalnošću.",
		"achange4": "Otkažite",
		"achange5": "Dodajte",
		"achange6": "API ključ uspešno dodat",
		"achange7": "API ključ je pogrešan, nije došlo do dodavanja API ključa"
	},
	"transactions": {
		"amount": "Iznos",
		"to": "Za",
		"declined": "Korisnik je odbio transakciju!",
		"namedialog1": "Vi registrujete ime ispod:",
		"namedialog2": "Pritiskom na potvrdi ime će biti registrovano!",
		"groupdialog1": "Zahtevate da se pridružite grupi ispod:",
		"groupdialog2": "Pritiskom na potvrdi, biće poslat zahtev za pridruživanje grupi!",
		"groupdialog3": "Zahtevate da napustite grupu u nastavku:",
		"groupdialog4": "Pritiskom na potvrdu, biće poslat zahtev za napuštanje grupe!",
		"groupdialog5": "Zahtevate da napravite grupu ispod:",
		"groupdialog6": "Pritiskom na potvrdi, biće poslat zahtev za kreiranje grupe!",
		"rewarddialog1": "Da li biste želeli da napravite transakciju udela u nagradi, delite",
		"rewarddialog2": "svojih nagrada sa",
		"rewarddialog3": "Ako jeste, moraćete da sačuvate ključ ispod da biste ga iskovali. Može se isporučiti bilo kom čvoru kako bi mu se omogućilo da se kuje u vaše ime.",
		"rewarddialog4": "Kada pritisnete dugme za potvrdu, biće kreirana podela nagrade, ali ćete i dalje morati da dostavite gornji ključ čvoru da biste mogli da koristite nalog.",
		"rewarddialog5": "Uklanjate transakciju deljenja nagrade povezanu sa nalogom:",
		"rewarddialog6": "Pritiskom na potvrdu, udeo nagrade će biti uklonjen i ključ za kovanje će postati nevažeći."
	},
	"sponsorshipspage": {
		"schange1": "Aktivna sponzorstva",
		"schange2": "Adresa naloga",
		"schange3": "Ukupna aktivna sponzorstva",
		"schange4": "Sledeće sponzorstvo se završava sa",
		"schange5": "Sponzor Nev Minter",
		"schange6": "Završena sponzorstva",
		"schange7": "Završeno",
		"schange8": "Adrese",
		"schange9": "Trenutno nemate aktivna sponzorstva",
		"schange10": "Traženje javnog ključa",
		"schange11": "Kopiraj",
		"schange12": "Address to Public Kei Converter",
		"schange13": "Unesite adresu",
		"schange14": "U toku",
		"schange15": "Zavrsavam",
		"schange16": "Kopirajte ključ ispod i podelite ga sa sponzoriranom osobom.",
		"schange17": "Kopirano u međuspremnik",
		"schange18": "Upozorenje: ne napuštajte ovaj dodatak ili zatvarajte Kortal UI dok se ne završi!",
		"schange19": "Kopiraj sponzorski ključ",
		"schange20": "Stvaranje odnosa",
		"schange21": "Uklonite sponzorski ključ"
	},
	"explorerpage": {
		"exp1": "Adresa ili ime za pretragu",
		"exp2": "Stanje na računu",
		"exp3": "Više informacija",
		"exp4": "Adresa ili ime nisu pronađeni!",
		"exp5": "Imajte na umu da registrovana imena razlikuju velika i mala slova.",
		"exp6": "Osnivač",
		"exp7": "Info",
		"exp8": "Prikaži sve kupovne trgovine",
		"exp9": "Prikaži sve poslove prodaje",
		"exp10": "KUPITE ISTORIJU",
		"exp11": "ISTORIJA PRODAJE",
		"exp12": "Još nije napravljena kupovina.",
		"exp13": "Još nije izvršena nijedna trgovina.",
		"exp14": "Prikaži kompletne informacije",
		"exp15": "Kovanje od",
		"exp16": "Ne kuje",
		"exp17": "SVA PLAĆANJA",
		"exp18": "Plaćanja",
		"exp19": "Poslato",
		"exp20": "Primljeno",
		"exp21": "Trgovine"
	},
	"managegroup": {
		"mg1": "Članovi grupe",
		"mg2": "Pozovi u grupu",
		"mg3": "Administratori grupe",
		"mg4": "Ažuriraj grupu",
		"mg5": "Zatvori grupu za upravljanje",
		"mg6": "BAN",
		"mg7": "KICK",
		"mg8": "ID grupe",
		"mg9": "Pridružen",
		"mg10": "Dodaj administratora grupe",
		"mg11": "Da li ste sigurni da dodate ovog člana administratorima?",
		"mg12": "Pritiskom na potvrdu, biće poslat zahtev za dodavanje administratora!",
		"mg13": "Ukloni administratora grupe",
		"mg14": "Ukloni adresu administratora",
		"mg15": "Da li ste sigurni da uklonite ovog člana iz administratora?",
		"mg16": "Pritiskom na potvrdu, biće poslat zahtev za uklanjanje administratora!",
		"mg17": "Zabrani članu iz grupe",
		"mg18": "Ime člana",
		"mg19": "Adresa člana",
		"mg20": "Koliko dugo zabraniti",
		"mg21": "Razlog za zabranu",
		"mg22": "Da li ste sigurni da zabranjujete ovog člana iz grupe?",
		"mg23": "Pritiskom na potvrdi, zahtev za zabranu će biti poslat!",
		"mg24": "ZAUVEK",
		"mg25": "Zabranjeni članovi",
		"mg26": "OTKAŽI BAN",
		"mg27": "Istek zabrane",
		"mg28": "Otkaži zabranu člana iz grupe",
		"mg29": "Da li ste sigurni da poništite zabranu za ovog člana iz grupe?",
		"mg30": "Pritiskom na potvrdi, zahtev za zabranu otkazivanja će biti poslat!",
		"mg31": "Izbaci člana iz grupe",
		"mg32": "Razlog za udarac",
		"mg33": "Da li ste sigurni da ćete izbaciti ovog člana iz grupe?",
		"mg34": "Pritiskom na potvrdu, zahtev za kick će biti poslan!",
		"mg35": "Nema otvorenih grupnih poziva",
		"mg36": "Vaša otvorena grupa poziva",
		"mg37": "Adresa ili ime za pozivanje",
		"mg38": "Vreme isteka pozivnice",
		"mg39": "Sva polja su obavezna",
		"mg40": "Da li ste sigurni da pozovete ovog člana u grupu?",
		"mg41": "Pritiskom na potvrdi, zahtev za poziv će biti poslat!",
		"mg42": "Tip grupe",
		"mg43": "Istek poziva",
		"mg44": "Javna grupa",
		"mg45": "Privatna grupa",
		"mg46": "Otkaži poziv",
		"mg47": "Otkaži poziv u grupu",
		"mg48": "Da li ste sigurni da otkažete poziv za ovog člana?",
		"mg49": "Pritiskom na potvrdi, zahtev za otkazivanje pozivnice će biti poslat!",
		"mg50": "Uskoro...",
		"mg51": "Najmanje 3 znaka / maksimalno 32 znaka",
		"mg52": "Maksimalno 128 znakova",
		"mg53": "Vaši zahtevi za otvoreno pridruživanje",
		"mg54": "Nema otvorenih zahteva za pridruživanje",
		"mg55": "Da li ste sigurni da prihvatate zahtev za pridruživanje ovog člana?",
		"mg56": "Pritiskom na potvrdi, biće poslat zahtev za prihvatanje pridruživanja!",
		"mg57": "Zahtev za pridruživanje je uspešno prihvaćen",
		"mg58": "NEŠTO JE POŠLO NA ZLO",
		"mg59": "Zahtev za otkazivanje pridruživanja je uspešno prihvaćen",
		"mg60": "Da li ste sigurni da otkažete zahtev za pridruživanje ovog člana?",
		"mg61": "Pritiskom na potvrdu, zahtev za otkazivanje pridruživanja će biti poslat!"
	},
	"info": {
		"inf1": "Informacije o trgovačkom portalu",
		"inf2": "Zatvori informacije o trgovačkom portalu",
		"inf3": "Ovo je tržište za KUPOVINU KORT",
		"inf4": "- 'prodaje na otvorenom tržištu' su KORT SELL ORDERS.",
		"inf5": "Možete kupiti samo JEDNU porudžbinu odjednom, jednostavno kliknite na porudžbinu kojom želite da kupite",
		"inf6": "i popuniće polje 'BUI KORT' sa detaljima, a zatim kliknite na KUPI.",
		"inf7": "Informacije o automatskoj kupovini",
		"inf8": "Zatvori informacije o Auto Bui",
		"inf9": "'Automatska kupovina' je funkcija koja omogućava postavljanje 'naloga za kupovinu' na Trgovačkom portalu. Ove 'naloge za kupovinu' vidi samo osoba koja ih postavlja. Oni nisu 'javni' nalozi za kupovinu kao 'prodaje na otvorenom tržištu' su i NE čuvaju se na Kortal blok-čejnu. Automatska kupovina je funkcija korisničkog interfejsa i kao takva zahteva da korisnički interfejs POKREĆE.",
		"inf10": "Da biste postavili narudžbu za automatsku kupovinu, kliknite na dugme 'Dodaj narudžbu za automatsku kupovinu' i popunite polje koje se pojavi. Unesite IZNOS KORT-a koji želite da KUPITE i CENU do koje ste voljni da KUPITE. Jednom porudžbina je aktivna, Auto Bui će za vas kupiti DO te količine KORT-a, po DO ceni koju ste postavili (počevši od najnižeg reda i napredujući prema knjigama.)",
		"inf11": "Jednostavno OSTAVITE SVOJ korisnički interfejs da radi i Auto Bui će uraditi ostalo, automatski!",
		"inf12": "Možete da pretražujete druge dodatke u korisničkom interfejsu (K-Chat, novčanici, itd.), ali NE MOŽETE ZATVORITI UI ako želite da se vaša automatska kupovina završi. Ostavljanje korisničkog interfejsa 'minimiziranog' na 'traci zadataka' ili „panel“ je sasvim u redu, sve dok korisničko sučelje ostaje OTVORENO, Auto Bui će funkcionisati.",
		"inf13": "Automatski kupi",
		"inf14": "sa",
		"inf15": "Aktivne porudžbine za automatsku kupovinu",
		"inf16": "Automatska kupovina"
	}
}
