{
	"selectmenu": {
		"selectlanguage": "Выберите язык",
		"languageflag": "ru",
		"english": "Английский",
		"chinese1": "Китайский (упрощенный)",
		"chinese2": "Китайский (традиционный)",
		"german": "Немецкий",
		"french": "Французкий",
		"polish": "Польский",
		"spanish": "Испанский",
		"hindi": "Хинди",
		"croatian": "Хорватский",
		"portuguese": "Португальский",
		"hungarian": "Венгерский",
		"serbian": "Сербский",
		"italian": "Итальянский",
		"russian": "Русский",
		"norwegian": "Норвежский",
		"romanian": "Румынский",
		"korean": "Корейский"
	},
	"sidemenu": {
		"minting": "ЧЕКАНКA",
		"mintingdetails": "ДЕТАЛИ ЧЕКАНКИ",
		"becomeAMinter": "СТАТЬ МИНТЕРОМ",
		"wallets": "КОШЕЛЬКИ",
		"tradeportal": "ТОРГОВЫЙ ПОРТАЛ",
		"rewardshare": "ДОЛЕВОЕ УЧАСТИЕ",
		"nameregistration": "РЕГИСТРАЦИЯ ИМЕНИ",
		"websites": "ВЕБ-САЙТЫ",
		"management": "УПРАВЛЕНИЕ",
		"datamanagement": "УПРАВЛЕНИЕ ДАННЫМИ",
		"qchat": "Q-ЧАТ",
		"groupmanagement": "УПРАВЛЕНИЕ ГРУППАМИ",
		"puzzles": "ГОЛОВОЛОМКИ",
		"nodemanagement": "УПРАВЛЕНИЕ УЗЛАМИ",
		"trading": "ТОРГОВЛЯ",
		"groups": "ГРУППЫ",
		"sm1": "ИМЕНА",
		"sm2": "УПРАВЛЕНИЕ ИМЕНАМИ",
		"sm3": "РЫНОК ИМЕН"
	},
	"login": {
		"login": "Войти",
		"createaccount": "Создать аккаунт",
		"name": "Имя",
		"address": "Адрес",
		"password": "Пароль",
		"youraccounts": "Ваши аккаунты",
		"clickto": "Нажмите на свою учетную запись, чтобы войти с ее помощью",
		"needcreate": "Вам необходимо создать или сохранить учетную запись, прежде чем вы сможете войти в нее!",
		"upload": "Загрузить резервную копию вашего qortal",
		"howlogin": "Как бы вы хотели войти?",
		"seed": "Seed-фраза",
		"seedphrase": "seed-фраза",
		"saved": "Сохраненный аккаунт",
		"qora": "Seed-фраза от адреса Qora",
		"backup": "Резервная копия кошелька Qortal",
		"decrypt": "Расшифровать резервную копию",
		"save": "Сохранить в приложении",
		"prepare": "Подготовка вашей учетной записи",
		"areyousure": "Вы уверены, что хотите удалить этот кошелек из сохраненных кошельков?",
		"error1": "Резервная копия должна быть в формате JSON",
		"error2": "Вариант входа не выбран",
		"createwelcome": "Добро пожаловать в Qortal! Это чем-то похоже на ролевую игру, в которой вы, как минтер в сети Qortal (если вы решите им стать), будете иметь возможность повысить уровень учетной записи, что повысит долю вашего вознаграждения за каждый блок QORT, а также даст вам больше влияния на сеть, посредством голосования по предложениям для платформы.",
		"createa": "A",
		"click": "Нажмите, чтобы просмотреть seed-фразу",
		"confirmpass": "Подтвердите пароль",
		"willbe": "Будет генерироваться случайным образом в фоновом режиме для использования в качестве генератора приватного ключа от вашей учетной записи в блокчейне Qortal.",
		"clicknext": "Создайте учетную запись Qortal, нажав кнопку ДАЛЕЕ ниже.",
		"ready": "Теперь ваша учетная запись готова к созданию. Она будет сохранена в этом приложении. Если вы не хотите, чтобы ваша новая учетная запись сохранялась в приложении, вы можете снять флажок ниже. Вы по-прежнему сможете войти в свою новую учетную запись (после выхода), используя файл резервной копии вашего кошелька, который вам НЕООБХОДИМО скачать после создания учетной записи.",
		"welmessage": "Добро пожаловать в Qortal",
		"pleaseenter": "Пожалуйста, введите пароль!",
		"notmatch": "Пароли не совпадают!",
		"lessthen8": "Ваш пароль содержит менее 8 символов! Это не рекомендуется. Вы можете продолжить, игнорировав это предупреждение.",
		"lessthen8-2": "Ваш пароль содержит менее 8 символов!",
		"entername": "Пожалуйста, введите Имя!",
		"downloaded": "Файл резервной копии кошелька будет скачан!",
		"loading": "Идет загрузка, пожалуйста, подождите...",
		"createdseed": "Ваша созданная Seed-фраза",
		"saveseed": "Сохранить Seed-фразу",
		"savein": "Сохранить в приложении",
		"backup2": "Этот файл является ЕДИНСТВЕННЫМ способом доступа к вашей учетной записи в системе, в которой он не сохранен в приложении/браузере. ОБЯЗАТЕЛЬНО СДЕЛАЙТЕ РЕЗЕРВНУЮ КОПИЮ ЭТОГО ФАЙЛА В НЕСКОЛЬКИХ МЕСТАХ. Файл очень надежно зашифрован и расшифровывается с помощью вашего локального пароля, который вы создали на предыдущем шаге. Вы можете безопасно сохранить его в любом месте, но не забудьте сделать это в нескольких местах.",
		"savewallet": "Сохранить файл резервной копии кошелька",
		"created1": "Ваша учетная запись создана",
		"created2": "и будет сохранено в этом приложении.",
		"downloadbackup": "Скачать файл резервной копии кошелька",
		"passwordhint": "Пароль должен быть не менее 8 символов."
	},
	"logout": {
		"logout": "ВЫХОД",
		"confirmlogout": "Вы уверены, что хотите выйти из системы?"
	},
	"fragfile": {
		"selectfile": "Выбрать файл",
		"dragfile": "Перетащите резервную копию сюда"
	},
	"settings": {
		"generalinfo": "Общая информация об учетной записи",
		"address": "Адрес",
		"publickey": "Открытый ключ",
		"settings": "Настройки",
		"account": "Учетная запись",
		"security": "Безопасность",
		"qr_login_menu_item": "QR-логин",
		"qr_login_description_1": "Отсканируйте этот код, чтобы разблокировать свой кошелек на другом устройстве, используя тот же пароль, с которым вы вошли в систему.",
		"qr_login_description_2": "Выберите пароль, который вы будете использовать для разблокировки кошелька на другом устройстве после сканирования QR-кода.",
		"qr_login_button_1": "Показать QR-код входа",
		"qr_login_button_2": "Generate login QR code",
		"notifications": "Уведомления",
		"accountsecurity": "Сгенерировать QR-код для входа",
		"password": "Пароль",
		"download": "Загрузить файл резервной копии",
		"choose": "Пожалуйста, выберите пароль для шифрования вашей резервной копии. (Это может быть тот же пароль, с которым вы вошли в систему, или другой)",
		"block": "Блокировать уведомления (скоро…)",
		"playsound": "Воспроизвести звук",
		"shownotifications": "Показать уведомления",
		"nodeurl": "URL-адрес узла",
		"nodehint": "Выберите узел из списка узлов по умолчанию выше или добавьте пользовательский узел в список выше, нажав кнопку ниже",
		"addcustomnode": "Добавить пользовательский узел",
		"addandsave": "Добавить и Сохранить",
		"protocol": "Протокол",
		"domain": "Домен",
		"port": "Порт",
		"import": "Импорт Узлов",
		"export": "Экспорт Узлов",
		"deletecustomnode": "Удалить все пользовательские узлы",
		"warning": "Существующие узлы будут удалены, а из резервной копии созданы новые.",
		"snack1": "Успешно удалены и добавлены стандартные узлы",
		"snack2": "Пользовательский интерфейс, подключенный к узлу",
		"snack3": "Пользовательский узел успешно добавлен и сохранен",
		"snack4": "Узлы успешно сохранены как",
		"snack5": "Узлы успешно импортированы",
		"exp1": "Экспорт закрытого мастер-ключа",
		"exp2": "Экспорт мастер-ключа",
		"exp3": "Экспорт",
		"exp4": "Пожалуйста, выберите кошелек для резервного копирования приватного главного ключа."
	},
	"appinfo": {
		"blockheight": "Высота блока",
		"uiversion": "версия приложения",
		"coreversion": "Версия ядра",
		"minting": "(Чеканка)",
		"synchronizing": "Синхронизация",
		"peers": "Подключенные пиры"
	},
	"walletprofile": {
		"minterlevel": "Уровень Minter",
		"blocksminted": "Отчеканеные блоки"
	},
	"general": {
		"yes": "Да",
		"no": "Нет",
		"confirm": "Подтвердить",
		"decline": "Отклонить",
		"open": "Открыть",
		"close": "Закрыть",
		"back": "Назад",
		"next": "Следующий",
		"create": "Создать",
		"continue": "Продолжить",
		"save": "Сохранить",
		"balance": "кредит",
		"balances": "БАЛАНС ВАШЕГО КОШЕЛЬКА",
		"update": "ОБНОВИТЬ БАЛАНС КОШЕЛЬКА",
		"view": "Вид"
	},
	"gifs": {
		"gchange1": "Проводник гифок",
		"gchange2": "Исследовать коллекции",
		"gchange3": "Мои коллекции",
		"gchange4": "Подборки по подписке",
		"gchange5": "Загрузите свои gif-файлы",
		"gchange6": "Файл должен быть .Gif",
		"gchange7": "Загрузить коллекцию",
		"gchange8": "Требуется имя коллекции!",
		"gchange9": "Имя коллекции",
		"gchange10": "Gif-коллекция успешно загружена!",
		"gchange11": "Идет загрузка GIF, пожалуйста, подождите...",
		"gchange12": "Что-то пошло не так! Попробуйте сменить вкладку и вернуться.",
		"gchange13": "В настоящее время у вас нет коллекций.",
		"gchange14": "В настоящее время у вас нет подписных коллекций.",
		"gchange15": "Ошибка загрузки GIF. Повторная попытка...",
		"gchange16": "Не удалось получить GIF! Пожалуйста, перейдите в другую коллекцию и повторите попытку!",
		"gchange17": "Подписаться на эту подборку",
		"gchange18": "Поиск коллекций...",
		"gchange19": "Коллекции не найдены!",
		"gchange20": "Подписка на коллекцию успешно завершена!",
		"gchange21": "Подписка на коллекцию успешно отменена!",
		"gchange22": "Отписаться от этой коллекции",
		"gchange23": "В вашей коллекции гифок не может быть двух картинок с одинаковыми именами!",
		"gchange24": "Это название коллекции уже занято. Попробуйте другое имя!",
		"gchange25": "GIF (нажмите для просмотра)",
		"gchange26": "Для доступа и отправки файлов GIF требуется имя",
		"gchange27": "Размер коллекции GIF превышает 25 МБ! Пожалуйста, попробуйте еще раз!",
		"gchange28": "Каждый gif в коллекции не может превышать 0,7 Мб! Пожалуйста, попробуйте ещё раз!",
		"gchange29": "Имя файла"
	},
	"startminting": {
		"smchange1": "Не удается получить учетные записи минтинга",
		"smchange2": "Не удалось удалить ключ",
		"smchange3": "Не удалось добавить ключ минтинга",
		"smchange4": "Не удается создать спонсорский ключ",
		"smchange5": "Создание отношений",
		"smchange6": "Ожидание подтверждения на блокчейне",
		"smchange7": "Завершение отношений",
		"smchange8": "Добавление ключа чеканки на узел",
		"smchange9": "Полный",
		"smchange10": "На узел разрешено только 2 ключа минтинга, вы пытаетесь назначить 3 ключа, перейдите в управление — управление узлом и удалите ключ, который вы не хотите назначать этому узлу, спасибо!"
	},
	"mintingpage": {
		"mchange1": "Общие сведения о чеканке",
		"mchange2": "Статистика блокчейна",
		"mchange3": "Среднее время блока",
		"mchange4": "Среднее количество блоков в день",
		"mchange5": "Среднее количество созданных QORT в день",
		"mchange6": "Детали аккаунта",
		"mchange7": "Нет чеканки",
		"mchange8": "Чеканка",
		"mchange9": "Не чеканит",
		"mchange10": "Активировать данные учетной записи",
		"mchange11": "Не активировано",
		"mchange12": "Активировать свою учетную запись",
		"mchange13": "Введение",
		"mchange14": "Чтобы активировать вашу учетную запись, необходимо выполнить ИСХОДЯЩУЮ транзакцию. Регистрация имени является наиболее распространенным методом. Вы можете попросить кого-нибудь в Q-Chat отправить вам небольшую сумму QORT, чтобы вы могли активировать свою учетную запись, или купите QORT на Торговом Портале, затем совершите ИСХОДЯЩУЮ транзакцию любого вида, она запишет ваш открытый ключ в блокчейне. Пока вы этого не сделаете, ваш открытый ключ известен только вам в вашем пользовательском интерфейсе, и никто другой не может получить ваш открытый ключ ключ от цепочки.",
		"mchange15": "Текущий статус",
		"mchange16": "Текущий уровень",
		"mchange17": "Блоки до следующего уровеня",
		"mchange18": "Если вы продолжите чеканить 24/7, вы достигнете уровня",
		"mchange19": "Информация о наградах за чеканку",
		"mchange20": "Текущий уровень",
		"mchange21": "Всего минтеров на уровне",
		"mchange22": "Доля уровня в награде за блок",
		"mchange23": "Вознаграждение за блок",
		"mchange24": "Вознаграждение в день",
		"mchange25": "Секунды",
		"mchange26": "Блоки",
		"mchange27": "Уровень",
		"mchange28": "Уровень",
		"mchange29": "дни",
		"mchange30": "Минтеры",
		"mchange31": "Нажмите, чтобы получить помощь",
		"mchange32": "Стань Минтером",
		"mchange33": "Введение",
		"mchange34": "В Qortal, чтобы стать минтером и начать зарабатывать вознаграждения QORT с повышением уровня Minter, вы должны сначала быть спонсированы. Спонсором в Qortal является любой другой минтер уровня 5 или выше, или один из Основателей Qortal. Вы получите спонсорский ключ от спонсора и используете этот ключ, чтобы перейти на уровень 1. Достигнув уровня 1, вы сможете создать свой собственный ключ чеканки и начать зарабатывать вознаграждения за помощь в защите блокчейна Qortal.",
		"mchange35": "Спонсорство",
		"mchange36": "Ваш спонсор выдаст вам ‘Спонсорский ключ’, который вы будете использовать для добавления в свой узел и начнете чеканку (без вознаграждения до достижения уровня 1). Как только вы достигнете уровня 1, вы создадите/назначите свой собственный ‘Ключ Чеканки’ и начните зарабатывать вознаграждения.",
		"mchange37": "Просто обратитесь к минтеру в Qortal, уровень которого позволяет выдавать спонсорские ключи, получите этот ключ, затем вернитесь сюда и введите ключ, чтобы начать чеканку!",
		"mchange38": "в"
	},
	"becomeMinterPage": {
		"bchange7": "Введите спонсорский ключ",
		"bchange8": "Введите ключ от вашего спонсора здесь",
		"bchange10": "Текущий спонсорский статус",
		"bchange12": "Минтинг со спонсорским ключом",
		"bchange13": "Блоки, оставшиеся в периоде спонсорства",
		"bchange15": "Спонсорские отношения",
		"bchange16": "Спонсорский аккаунт",
		"bchange17": "Копировать спонсорский ключ",
		"bchange18": "Начать чеканку",
		"bchange19": "Успех! В настоящее время вы занимаетесь чеканкой."
	},
	"walletpage": {
		"wchange1": "Получение баланса...",
		"wchange2": "Текущий кошелек",
		"wchange3": "Скопировать адрес кошелька в буфер обмена",
		"wchange4": "Адрес скопирован в буфер обмена",
		"wchange5": "Сведения о транзакции",
		"wchange6": "Тип транзакции",
		"wchange7": "ВЫХОД",
		"wchange8": "В",
		"wchange9": "Отправитель",
		"wchange10": "Получатель",
		"wchange11": "Сумма",
		"wchange12": "Комиссия за транзакцию",
		"wchange13": "Блок",
		"wchange14": "Время",
		"wchange15": "Подпись транзакции",
		"wchange16": "Хэш транзакции",
		"wchange17": "Отправь",
		"wchange18": "От адреса",
		"wchange19": "Доступные средства",
		"wchange20": "Кому (адрес или имя)",
		"wchange21": "Текущая статическая плата:",
		"wchange22": "Кошельки",
		"wchange23": "Кому (адрес)",
		"wchange24": "Текущая плата за байт",
		"wchange25": "Низкие комиссии могут привести к медленным или неподтвержденным транзакциям.",
		"wchange26": "Недостаточно средств!",
		"wchange27": "Недопустимая сумма!",
		"wchange28": "Получатель не может быть пустым!",
		"wchange29": "Неверный получатель!",
		"wchange30": "Транзакция прошла успешно!",
		"wchange31": "Транзакция не удалась!",
		"wchange32": "Не удалось получить баланс QORT. Попробуйте еще раз!",
		"wchange33": "Не удалось получить",
		"wchange34": "Баланс. Попробуйте еще раз!",
		"wchange35": "Тип",
		"wchange36": "Платеж",
		"wchange37": "Общая сумма",
		"wchange38": "Еще нет транзакций связанных с этим адресом.",
		"wchange39": "Не удалось скопировать адрес.",
		"wchange40": "ОПЛАТА",
		"wchange41": "Статус",
		"wchange42": "Подтверждено",
		"wchange43": "Ваша транзакция не будет отображаться, пока не будет подтверждена, наберитесь терпения...",
		"wchange44": "Пожалуйста, попробуйте еще раз...",
		"wchange45": "Отправь все",
		"wchange46": "Отправить на этот адрес",
		"wchange47": "Адресная книга",
		"wchange48": "Эта адресная книга пуста !",
		"wchange49": "Добавить в адресную книгу",
		"wchange50": "Имя не может быть пустым!",
		"wchange51": "Адрес не может быть пустым!",
		"wchange52": "Успешно добавлено!",
		"wchange53": "Импорт адресной книги",
		"wchange54": "Экспорт адресной книги",
		"wchange55": "Ваша существующая адресная книга будет удалена, а из резервной копии создана новая.",
		"wchange56": "ПРЕДУПРЕЖДЕНИЕ!",
		"wchange57": "Памятка",
		"wchange58": "Новый Адрес"
	},
	"tradepage": {
		"tchange1": "Торговый портал",
		"tchange2": "Выбрать торговую пару",
		"tchange3": "ИСТОРИЧЕСКИЕ РЫНОЧНЫЕ СДЕЛКИ",
		"tchange4": "МОЯ ТОРГОВАЯ ИСТОРИЯ",
		"tchange5": "ОРДЕРА НА ПРОДАЖУ",
		"tchange6": "МОИ ЗАКАЗЫ",
		"tchange7": "Зависшие предложения",
		"tchange8": "Сумма",
		"tchange9": "Цена",
		"tchange10": "Всего",
		"tchange11": "Дата",
		"tchange12": "Статус",
		"tchange13": "Продавец",
		"tchange14": "Цена за единицу",
		"tchange15": "Очистить форму",
		"tchange16": "У вас есть",
		"tchange17": "Действие",
		"tchange18": "КУПИТЬ",
		"tchange19": "ПРОДАТЬ",
		"tchange20": "Не удалось провести сделку. Повторите попытку!",
		"tchange21": "Не удалось провести сделку. Код ошибки",
		"tchange22": "Недостаточно средств!",
		"tchange23": "Запрос на покупку выполнен успешно!",
		"tchange24": "Запрос на покупку существует!",
		"tchange25": "Не удалось провести сделку. Код ошибки",
		"tchange26": "Выполняется отмена сделки!",
		"tchange27": "Не удалось отменить сделку. Повторите попытку!",
		"tchange28": "Не удалось отменить сделку. Код ошибки",
		"tchange29": "ОТМЕНА",
		"tchange30": "Не удалось получить баланс. Повторите попытку!",
		"tchange31": "ПРОДАНО",
		"tchange32": "КУПИЛ",
		"tchange33": "Средний",
		"tchange34": "Сумма не может быть 0",
		"tchange35": "Цена не может быть 0",
		"tchange36": "ОЖИДАНИЕ ПОКУПКИ АВТО",
		"tchange37": "Заказ на автоматическую покупку не найден!",
		"tchange38": "ДОБАВЛЯТЬ",
		"tchange39": "АВТО КУПИТЬ ЗАКАЗ",
		"tchange40": "Цена",
		"tchange41": "Заказ на автоматическую покупку успешно удален!",
		"tchange42": "РЫНОК ОТКРЫТЫЕ ЗАКАЗЫ НА ПРОДАЖУ",
		"tchange43": "МОЯ ИСТОРИЯ ПОКУПОК",
		"tchange44": "Заказ на автоматическую покупку успешно добавлен!",
		"tchange45": "АВТО КУПИТЬ С",
		"tchange46": "АВТО КУПИТЬ",
		"tchange47": "Продать по этой цене",
		"tchange48": "НЕДОСТАТОЧНО",
		"tchange49": "График цен"
	},
	"rewardsharepage": {
		"rchange1": "Вознаграждения",
		"rchange2": "Создать акции",
		"rchange3": "Акции, связанные с этой учетной записью",
		"rchange4": "Учетная запись Minting",
		"rchange5": "Доля в процентах",
		"rchange6": "Получатель",
		"rchange7": "Действие",
		"rchange8": "Тип",
		"rchange9": "Уровень 1–4 может создать акцию для самого себя, а уровень 5 или выше может создать акцию для других!",
		"rchange10": "Открытый ключ получателя",
		"rchange11": "Процент доли вознаграждения",
		"rchange12": "Делаю что-нибудь вкусненькое",
		"rchange13": "Добавление минтинг-аккаунта",
		"rchange14": "Добавить",
		"rchange15": "Учетная запись не участвует ни в каких вознаграждениях",
		"rchange16": "Личная акция",
		"rchange17": "Удалить",
		"rchange18": "Невозможно создать несколько акций!",
		"rchange19": "Невозможно создать несколько личных акций!",
		"rchange20": "НЕ МОЖЕТЕ СОЗДАТЬ АКЦИЮ! на уровне",
		"rchange21": "Акция активирована успешно!",
		"rchange22": "Акция успешно удалена!"
	},
	"registernamepage": {
		"nchange1": "Регистрация имени",
		"nchange2": "Зарегистрировать имя",
		"nchange3": "Зарегистрированные имена",
		"nchange4": "Аватар",
		"nchange5": "Имя",
		"nchange6": "Владелец",
		"nchange7": "Действие",
		"nchange8": "Нет имен, зарегистрированных для этой учетной записи!",
		"nchange9": "Зарегистрируйте имя!",
		"nchange10": "Описание (необязательно)",
		"nchange11": "Делаю что-нибудь вкусненькое",
		"nchange12": "Регистрация имени",
		"nchange13": "Стоимость регистрации текущего имени составляет",
		"nchange14": "Зарегистрироваться",
		"nchange15": "Установить аватар",
		"nchange16": "Требуется обновление ядра",
		"nchange17": "Имя уже существует!",
		"nchange18": "Регистрация имени прошло успешно!",
		"nchange19": "Продать имя",
		"nchange20": "Отменить продажу",
		"nchange21": "Купить имя",
		"nchange22": "Рынок имен",
		"nchange23": "Цена продажи",
		"nchange24": "Нет имен для продажи",
		"nchange25": "Имя для продажи",
		"nchange26": "Вы уверены, что продаете это имя?",
		"nchange27": "По этой цене в QORT",
		"nchange28": "При нажатии подтверждения будет отправлен запрос на продажу имени!",
		"nchange29": "Имя для отмены",
		"nchange30": "Вы уверены, что хотите отменить продажу этого имени?",
		"nchange31": "При нажатии кнопки подтверждения будет отправлен запрос на отмену продажи имени!",
		"nchange32": "Запрос на продажу имени успешен!",
		"nchange33": "Отменить запрос на продажу имени успешно!",
		"nchange34": "Запрос имени на покупку выполнен успешно!",
		"nchange35": "У ВАС ЕСТЬ ИМЯ!",
		"nchange36": "Только аккаунты без зарегистрированного имени могут купить имя.",
		"nchange37": "ВНИМАНИЕ!",
		"nchange38": "У вас недостаточно qort, чтобы купить это имя.",
		"nchange39": "Вы уверены, что купите это имя?",
		"nchange40": "При нажатии кнопки подтверждения будет отправлен запрос имени на покупку!",
		"nchange41": "Старое имя",
		"nchange42": "Новое имя",
		"nchange43": "Вы уверены, что хотите изменить это имя?",
		"nchange44": "На новое имя",
		"nchange45": "При нажатии подтверждения будет отправлен запрос на обновление имени!",
		"nchange46": "История продажи имени",
		"nchange47": "Имя обновлено успешно!"
	},
	"websitespage": {
		"schange1": "Просматривать веб-сайты",
		"schange2": "Отслеживаемые сайты",
		"schange3": "Заблокированные сайты",
		"schange4": "Поиск на сайтах",
		"schange5": "Аватар",
		"schange6": "Подробнее",
		"schange7": "Опубликовано",
		"schange8": "Действия",
		"schange9": "Веб-сайты",
		"schange10": "Нет доступных веб-сайтов",
		"schange11": "Сайты, на которые вы подписаны",
		"schange12": "Отслеживаемые сайты",
		"schange13": "Вы не подписаны ни на один сайт",
		"schange14": "Ваши заблокированные сайты",
		"schange15": "Заблокированные сайты",
		"schange16": "Вы не заблокировали ни один сайт",
		"schange17": "Имя не найдено!",
		"schange18": "Режим ретрансляции включен. Это означает, что ваш узел будет помогать передавать зашифрованные данные по сети, когда их запрашивает одноранговый узел. Вы можете отказаться в настройках",
		"schange19": "в",
		"schange20": "Режим реле отключен. Вы можете включить его в настройках",
		"schange21": "Опубликовать сайт",
		"schange22": "Произошла ошибка при попытке подписаться на это зарегистрированное имя. Повторите попытку!",
		"schange23": "Произошла ошибка при попытке отписаться от этого зарегистрированного имени. Повторите попытку!",
		"schange24": "Произошла ошибка при попытке заблокировать это зарегистрированное имя. Повторите попытку!",
		"schange25": "Произошла ошибка при попытке разблокировать это зарегистрированное имя. Пожалуйста, попробуйте еще раз!",
		"schange26": "Без категории",
		"schange27": "Размер",
		"schange28": "Статус",
		"schange29": "Подписаться",
		"schange30": "Отписаться",
		"schange31": "Заблокировать",
		"schange32": "Разблокировать",
		"schange33": "Имя для поиска",
		"schange34": "Имя не может быть пустым!",
		"schange35": "Поиск"
	},
	"publishpage": {
		"pchange1": "Опубликовать",
		"pchange2": "Обновить",
		"pchange3": "Примечание: рекомендуется настроить переадресацию портов перед размещением данных, чтобы к ним был более легкий доступ для одноранговых узлов в сети.",
		"pchange4": "Выберите имя",
		"pchange5": "Название",
		"pchange6": "Описание",
		"pchange7": "Выберите категорию",
		"pchange8": "Тег",
		"pchange9": "Сервис",
		"pchange10": "Идентификатор",
		"pchange11": "Опубликовать",
		"pchange12": "Выберите zip-файл со статическим содержимым",
		"pchange13": "Локальный путь к статическим файлам",
		"pchange14": "Пожалуйста, выберите зарегистрированное имя для публикации данных",
		"pchange15": "Выберите файл для размещения",
		"pchange16": "Пожалуйста, выберите zip-файл для размещения",
		"pchange17": "Пожалуйста, введите путь к каталогу, содержащему статическое содержимое",
		"pchange18": "Пожалуйста, введите имя службы",
		"pchange19": "Обработка данных... это может занять некоторое время...",
		"pchange20": "Ошибка:",
		"pchange21": "Внутренняя ошибка сервера при публикации данных",
		"pchange22": "Вычисление доказательства работы... это может занять некоторое время...",
		"pchange23": "Транзакция прошла успешно!",
		"pchange24": "Невозможно подписать и обработать транзакцию",
		"pchange25": "Выбрать файл"
	},
	"browserpage": {
		"bchange1": "Вперед",
		"bchange2": "Перезагрузить",
		"bchange3": "Вернуться к списку",
		"bchange4": "Удалить",
		"bchange5": "из узла",
		"bchange6": "Ваш браузер не поддерживает iframe",
		"bchange7": "Подписаться",
		"bchange8": "Отписаться",
		"bchange9": "Заблокировать",
		"bchange10": "Разблокировать",
		"bchange11": "Произошла ошибка при попытке подписаться на это зарегистрированное имя. Повторите попытку!",
		"bchange12": "Произошла ошибка при попытке отписаться от этого зарегистрированного имени. Повторите попытку!",
		"bchange13": "Произошла ошибка при попытке заблокировать это зарегистрированное имя. Повторите попытку!",
		"bchange14": "Произошла ошибка при попытке разблокировать это зарегистрированное имя. Повторите попытку!",
		"bchange15": "Невозможно удалить данные из имен, на которые вы подписаны. Сначала отмените подписку.",
		"bchange16": "Произошла ошибка при попытке удалить этот ресурс. Повторите попытку!"
	},
	"datapage": {
		"dchange1": "Управление данными",
		"dchange2": "Поиск в размещенных данных по этому узлу",
		"dchange3": "Данные для поиска",
		"dchange4": "Поиск",
		"dchange5": "Зарегистрированное имя",
		"dchange6": "Сервис",
		"dchange7": "Идентификатор",
		"dchange8": "Действия",
		"dchange9": "Данные, размещенные на этом узле",
		"dchange10": "Имя данных не может быть пустым!",
		"dchange11": "Данные не найдены!",
		"dchange12": "Не удалось получить список размещенных данных с узла",
		"dchange13": "На этом узле нет данных",
		"dchange14": "Отписаться",
		"dchange15": "Удалить",
		"dchange16": "Заблокировать",
		"dchange17": "Разблокировать",
		"dchange18": "Произошла ошибка при попытке заблокировать это зарегистрированное имя. Пожалуйста, попробуйте еще раз!",
		"dchange19": "Произошла ошибка при попытке отписаться от этого зарегистрированного имени. Повторите попытку!",
		"dchange20": "Произошла ошибка при попытке разблокировать это зарегистрированное имя. Пожалуйста, попробуйте еще раз!",
		"dchange21": "Произошла ошибка при попытке удалить этот ресурс. Повторите попытку!"
	},
	"chatpage": {
		"cchange1": "Новое личное сообщение",
		"cchange2": "Загружается...",
		"cchange3": "Заблокированные пользователи",
		"cchange4": "Новое сообщение",
		"cchange5": "(Нажмите, чтобы прокрутить вниз)",
		"cchange6": "Введите имя или адрес того, с кем вы хотите пообщаться, чтобы отправить личное сообщение!",
		"cchange7": "Имя/Адрес",
		"cchange8": "Сообщение...",
		"cchange9": "Отправить",
		"cchange10": "Список заблокированных пользователей",
		"cchange11": "Имя",
		"cchange12": "Владелец",
		"cchange13": "Действие",
		"cchange14": "Эта учетная запись не заблокировала ни одного пользователя.",
		"cchange15": "Нет зарегистрированного имени",
		"cchange16": "Успешно разблокирован этот пользователь.",
		"cchange17": "Произошла ошибка при попытке разблокировать этого пользователя. Повторите попытку!",
		"cchange18": "разблокировать",
		"cchange19": "Неверное имя/адрес. Проверьте имя/адрес и повторите попытку...",
		"cchange20": "Сообщение успешно отправлено!",
		"cchange21": "Ошибка отправки. Повторите попытку...",
		"cchange22": "Загружаются сообщения...",
		"cchange23": "Невозможно расшифровать сообщение!",
		"cchange24": "Максимальное количество символов в сообщении - 255",
		"cchange25": "Редактировать сообщение",
		"cchange26": "Размер файла превышает 0,5 МБ",
		"cchange27": "Для отправки изображений требуется зарегистрированное имя",
		"cchange28": "Этот файл не является изображением",
		"cchange29": "Максимальный размер сообщения 1000 байт",
		"cchange30": "Идет загрузка изображения. Это может занять до одной минуты.",
		"cchange31": "Удаление изображения. Это может занять до одной минуты.",
		"cchange33": "Отмена",
		"cchange34": "Это сообщение чата использует старую версию сообщения и не может использовать эту функцию.",
		"cchange35": "Ошибка при попытке получить имя пользователя. Повторите попытку!",
		"cchange36": "Результаты поиска",
		"cchange37": "Результаты не найдены",
		"cchange38": "Пользователь проверен",
		"cchange39": "Невозможно отправить зашифрованное сообщение этому пользователю, так как у него нет открытого ключа в цепочке.",
		"cchange40": "ИЗОБРАЖЕНИЕ (щелкните для просмотра)",
		"cchange41": "Ваш баланс меньше 4,20 QORT",
		"cchange42": "Из-за необходимости бороться со спамом учетным записям с балансом Qort менее 4,20 потребуется много времени для ОТПРАВКИ сообщений в Q-Chat. Если вы хотите немедленно увеличить скорость отправки сообщений Q-Chat, получите более 4,20 QORT на ваш адрес. Это можно сделать с помощью сделок на Торговом портале или с помощью другого Qortian, который предоставит вам QORT. Как только на вашем счету будет более 4,20 QORT, сообщения Q-Chat будут мгновенными, и этот диалог больше не будет show. Благодарим вас за понимание этого необходимого метода предотвращения спама, и мы надеемся, что вам понравится Qortal!",
		"cchange43": "Направить QORT на",
		"cchange44": "ОТПРАВИТЬ СООБЩЕНИЕ",
		"cchange45": "СОВЕТЫ ПОЛЬЗОВАТЕЛЯ",
		"cchange46": "Сумма чаевых",
		"cchange47": "Доступный баланс",
		"cchange48": "Не удалось получить баланс QORT. Повторите попытку!",
		"cchange49": "Текущая статическая комиссия",
		"cchange50": "Отправить",
		"cchange51": "Недостаточно средств!",
		"cchange52": "Неверная сумма!",
		"cchange53": "Ресивер не может быть пустым!",
		"cchange54": "Неверный получатель!",
		"cchange55": "Транзакция прошла успешно!",
		"cchange56": "Ошибка транзакции!",
		"cchange57": "Информация о пользователе",
		"cchange58": "ОТПРАВИТЬ СООБЩЕНИЕ",
		"cchange59": "ПОЛЬЗОВАТЕЛЬ СОВЕТ",
		"cchange60": "Приглашение в группу ожидает",
		"cchange61": "Ошибка при получении приглашений в группу. Повторите попытку!",
		"cchange62": "Введено неверное имя пользователя и адрес! Пожалуйста, попробуйте еще раз!",
		"cchange63": "Введите Включено",
		"cchange64": "Введите отключено",
		"cchange65": "Пожалуйста, введите получателя",
		"cchange66": "Невозможно получить ответное сообщение. Сообщение слишком старое.",
		"cchange68": "отредактировано",
		"cchange69": "Автоматическое отображение изображений",
		"cchange70": "Этот тип изображения не поддерживается",
		"cchange71": "и",
		"cchange72": "другое",
		"cchange73": "с",
		"cchange74": "отреагировал",
		"cchange75": "Выполняется загрузка вложения. Это может занять до одной минуты.",
		"cchange76": "Удаление вложения. Это может занять до одной минуты.",
		"cchange77": "Размер вложения превышает 1 МБ",
		"cchange78": "Вы уверены, что хотите удалить это изображение?",
		"cchange79": "Вы уверены, что хотите удалить это вложение?",
		"cchange80": "Это изображение было удалено",
		"cchange81": "Этот тип изображения не поддерживается",
		"cchange82": "Это вложение было удалено",
		"cchange90": "Нет сообщений"
	},
	"welcomepage": {
		"wcchange1": "Добро пожаловать в Q-Chat",
		"wcchange2": "Новое личное сообщение",
		"wcchange3": "Введите имя или адрес того, с кем вы хотите пообщаться, чтобы отправить личное сообщение!",
		"wcchange4": "Имя/адрес",
		"wcchange5": "Сообщение...",
		"wcchange6": "Отправить",
		"wcchange7": "Неверное имя/адрес, проверьте имя/адрес и повторите попытку...",
		"wcchange8": "Сообщение успешно отправлено!",
		"wcchange9": "Отправка не удалась, повторите попытку..."
	},
	"blockpage": {
		"bcchange1": "заблокировать",
		"bcchange2": "Успешно заблокирован этот пользователь!",
		"bcchange3": "Произошла ошибка при попытке заблокировать этого пользователя. Повторите попытку!",
		"bcchange4": "Нет зарегистрированного имени",
		"bcchange5": "Заблокировать запрос пользователя",
		"bcchange6": "Вы уверены, что заблокировали этого пользователя?",
		"bcchange7": "МЕНЮ",
		"bcchange8": "Копировать адрес",
		"bcchange9": "Приватное сообщение",
		"bcchange10": "Более",
		"bcchange11": "Ответить",
		"bcchange12": "Редактировать",
		"bcchange13": "Реакция",
		"bcchange14": "Вперед",
		"bcchange15": "Сообщение переадресовано",
		"bcchange16": "Выберите получателя или найдите его ниже",
		"bcchange17": "ПЕРЕДАНО",
		"bcchange18": "Подсказка пользователю"
	},
	"grouppage": {
		"gchange1": "Qortal группы",
		"gchange2": "Создать группу",
		"gchange3": "Ваши присоединенные группы",
		"gchange4": "Имя группы",
		"gchange5": "Описание",
		"gchange6": "Роль",
		"gchange7": "Действие",
		"gchange8": "Не состоит ни в одной группе!",
		"gchange9": "Общие группы",
		"gchange10": "Владелец",
		"gchange11": "Открытые публичные группы недоступны!",
		"gchange12": "Создать новую группу",
		"gchange13": "Тип группы",
		"gchange14": "Это поле обязательно для заполнения",
		"gchange15": "Выберите вариант",
		"gchange16": "Общедоступный",
		"gchange17": "Частный",
		"gchange18": "Порог одобрения группы (количество / процент администраторов, которые должны одобрить транзакцию):",
		"gchange19": "НЕТ",
		"gchange20": "ОДИН",
		"gchange21": "Минимальная задержка блокировки для утверждения групповых транзакций:",
		"gchange22": "минуты",
		"gchange23": "час",
		"gchange24": "часы",
		"gchange25": "день",
		"gchange26": "дни",
		"gchange27": "Максимальная задержка блокировки для утверждения групповых транзакций:",
		"gchange28": "Создание группы",
		"gchange29": "Создать группу",
		"gchange30": "Запрос на вступление в группу",
		"gchange31": "Дата создания",
		"gchange32": "Дата обновления",
		"gchange33": "Присоединение",
		"gchange34": "Вступить в группу",
		"gchange35": "Запрос на выход из группы",
		"gchange36": "Уход",
		"gchange37": "Покинуть группу",
		"gchange38": "Управление владельцем группы:",
		"gchange39": "Управление администратором группы:",
		"gchange40": "Управление группой",
		"gchange41": "Группа создана успешно!",
		"gchange42": "Недопустимое имя группы",
		"gchange43": "Недопустимое описание группы",
		"gchange44": "Выберите тип группы",
		"gchange45": "Выберите порог одобрения группы",
		"gchange46": "Выберите минимальную задержку блокировки для утверждения групповых транзакций",
		"gchange47": "Выберите максимальную задержку блокировки для утверждения групповых транзакций",
		"gchange48": "Запрос на присоединение к группе успешно отправлен!",
		"gchange49": "Запрос на выход из группы успешно отправлен!",
		"gchange50": "Выйти",
		"gchange51": "Присоединиться",
		"gchange52": "Администратор",
		"gchange53": "Член",
		"gchange54": "Члены",
		"gchange55": "Поиск в закрытой группе",
		"gchange56": "Имя группы для поиска",
		"gchange57": "Имя частной группы не найдено",
		"gchange58": "Обратите внимание, что название группы должно точно совпадать.",
		"gchange59": "Показать/скрыть бегущую строку"
	},
	"puzzlepage": {
		"pchange1": "Головоломки",
		"pchange2": "Награда",
		"pchange3": "РЕШЕНО",
		"pchange4": "Имя",
		"pchange5": "Описание",
		"pchange6": "Подсказка/Ответ",
		"pchange7": "Действие",
		"pchange8": "Угадай",
		"pchange9": "Введите свое предположение, чтобы решить эту головоломку и выиграть",
		"pchange10": "Ваше предположение должно состоять из 43 или 44 символов и",
		"pchange11": "нет",
		"pchange12": "включить 0 (ноль), I (верхний i), O (верхний o) или l (нижний L).",
		"pchange13": "Ваша догадка",
		"pchange14": "Проверяю ваши предположения...",
		"pchange15": "Отправить",
		"pchange16": "Неверное предположение!",
		"pchange17": "Заявка на вознаграждение отправлена — проверьте кошелек на наличие вознаграждения!"
	},
	"nodepage": {
		"nchange1": "Управление узлом для:",
		"nchange2": "Узел был в сети в течении:",
		"nchange3": "Учетные записи чеканки узла",
		"nchange4": "Добавить минтинг-аккаунт",
		"nchange5": "Если вы хотите чеканить с помощью своей учетной записи, вам нужно будет создать акцию для самого себя (с процентом вознаграждения, установленным на 0), а затем чеканить с помощью полученного ключа вознаграждения.",
		"nchange6": "Ключ вознаграждения",
		"nchange7": "Добавление минтинг-аккаунта",
		"nchange8": "Добавить",
		"nchange9": "Учетная запись Minting",
		"nchange10": "Учетная запись получателя",
		"nchange11": "Действие",
		"nchange12": "Удалить",
		"nchange13": "Для этого узла не найдено ни одного минтинг-аккаунта",
		"nchange14": "Пиры, подключенные к этому узлу",
		"nchange15": "Добавить одноранговый узел",
		"nchange16": "Введите ниже адрес пира, которого вы хотите добавить",
		"nchange17": "Адрес узла",
		"nchange18": "Адрес",
		"nchange19": "Последняя высота",
		"nchange20": "Версия сборки",
		"nchange21": "Подключено для",
		"nchange22": "Действие",
		"nchange23": "Принудительная синхронизация",
		"nchange24": "У узла нет подключенных пиров",
		"nchange25": "Запуск синхронизации с узлом: ",
		"nchange26": "Пир успешно удален: ",
		"nchange27": "Узел Minting успешно добавлен!",
		"nchange28": "Не удалось добавить узел Minting!",
		"nchange29": "Учетная запись Minting успешно удалена!",
		"nchange30": "Не удалось удалить учетную запись Minting!",
		"nchange31": "Остановить узел",
		"nchange32": "Запрос на остановку успешно отправлен!"
	},
	"transpage": {
		"tchange1": "Запрос транзакции",
		"tchange2": "Отклонить",
		"tchange3": "Подтвердить",
		"tchange4": "Кому",
		"tchange5": "Сумма"
	},
	"apipage": {
		"achange1": "Добавить ключ API",
		"achange2": "Ключ API",
		"achange3": "Пожалуйста, введите ключ API для этого узла. Его можно найти в файле с именем «apikey.txt» в каталоге, где установлено ядро. Либо нажмите «Отмена», чтобы использовать ядро с ограниченной функциональностью.",
		"achange4": "Отмена",
		"achange5": "Добавить",
		"achange6": "Ключ API успешно добавлен",
		"achange7": "Ключ API неверный, ключ API не добавленed"
	},
	"transactions": {
		"amount": "Сумма",
		"to": "к",
		"declined": "Пользователь отклонил транзакцию!",
		"namemedialog1": "Вы регистрируете имя ниже:",
		"namemedialog2": "При нажатии подтверждения имя будет зарегистрировано!",
		"groupdialog1": "Вы запрашиваете вступление в группу ниже:",
		"groupdialog2": "При нажатии подтверждения будет отправлен запрос на вступление в группу!",
		"groupdialog3": "Вы запрашиваете выход из группы ниже:",
		"groupdialog4": "При нажатии подтверждения будет отправлен запрос на выход из группы!",
		"groupdialog5": "Вы запрашиваете создание группы ниже:",
		"groupdialog6": "При нажатии подтверждения будет отправлен запрос на создание группы!",
		"rewarddialog1": "Хотели бы вы создать транзакцию обмена вознаграждением, обмен",
		"rewarddialog2": "из ваших наград за чеканку",
		"rewarddialog3": "Если да, вам нужно будет сохранить приведенный ниже ключ, чтобы чеканить. Его можно передать любому узлу, чтобы он мог чеканить от вашего имени.",
		"rewarddialog4": "При нажатии кнопки подтверждения будет создана доля вознаграждения, но вам все равно нужно будет предоставить вышеуказанный ключ узлу, чтобы создать учетную запись.",
		"rewarddialog5": "Вы удаляете транзакцию распределения вознаграждения, связанную с аккаунтом:",
		"rewarddialog6": "При нажатии кнопки подтверждения доля вознаграждения будет удалена, а ключ чеканки станет недействительным."
	},
	"sponsorshipspage": {
		"schange1": "Активное спонсорство",
		"schange2": "Адрес счета",
		"schange3": "Всего активных спонсоров",
		"schange4": "Следующее спонсорство заканчивается на",
		"schange5": "Спонсировать Новый Минтер",
		"schange6": "Завершенные спонсорские услуги",
		"schange7": "Завершенный",
		"schange8": "Адреса",
		"schange9": "В настоящее время у вас нет активных спонсоров",
		"schange10": "Поиск открытого ключа",
		"schange11": "Копировать",
		"schange12": "Преобразователь адреса в открытый ключ",
		"schange13": "Введите адрес",
		"schange14": "В ходе выполнения",
		"schange15": "Заканчивать",
		"schange16": "Скопируйте приведенный ниже ключ и поделитесь им со своим спонсируемым лицом.",
		"schange17": "Скопировано в буфер обмена",
		"schange18": "Предупреждение: не покидайте этот плагин и не закрывайте пользовательский интерфейс Qortal до завершения!",
		"schange19": "Копировать спонсорский ключ",
		"schange20": "Создание отношений",
		"schange21": "Удалить спонсорский ключ"
	},
	"explorerpage": {
		"exp1": "Адрес или имя для поиска",
		"exp2": "Баланс",
		"exp3": "Больше информации",
		"exp4": "Адрес или имя не найдено!",
		"exp5": "Обратите внимание, что зарегистрированные имена вводятся с учетом регистра.",
		"exp6": "Основатель",
		"exp7": "Информация",
		"exp8": "Показать все сделки на покупку",
		"exp9": "Показать все сделки на продажу",
		"exp10": "ИСТОРИЯ ПОКУПОК",
		"exp11": "ИСТОРИЯ ПРОДАЖ",
		"exp12": "Сделок на покупку еще не было.",
		"exp13": "Сделок на продажу еще не было.",
		"exp14": "Показать полную информацию",
		"exp15": "Чеканка с",
		"exp16": "Не чеканка",
		"exp17": "ВСЕ ПЛАТЕЖИ",
		"exp18": "Платежи",
		"exp19": "Отправлено",
		"exp20": "Получено",
		"exp21": "Сделок"
	},
	"managegroup": {
		"mg1": "Члены группы",
		"mg2": "Пригласить в группу",
		"mg3": "Администраторы группы",
		"mg4": "Обновить группу",
		"mg5": "Закрыть группу управления",
		"mg6": "БАН",
		"mg7": "УДАР",
		"mg8": "Идентификатор группы",
		"mg9": "Присоединился",
		"mg10": "Добавить администратора группы",
		"mg11": "Вы уверены, что хотите добавить этого участника в список администраторов?",
		"mg12": "При нажатии подтверждения будет отправлен запрос на добавление администратора!",
		"mg13": "Удалить администратора группы",
		"mg14": "Удалить адрес администратора",
		"mg15": "Вы действительно хотите удалить этого участника из списка администраторов?",
		"mg16": "При нажатии подтверждения будет отправлен запрос на удаление администратора!",
		"mg17": "Забанить члена группы",
		"mg18": "Имя пользователя",
		"mg19": "Адрес пользователя",
		"mg20": "Как долго банить",
		"mg21": "Причина бана",
		"mg22": "Вы уверены, что хотите исключить этого участника из группы?",
		"mg23": "При нажатии подтверждения будет отправлен запрос на бан!",
		"mg24": "НАВСЕГДА",
		"mg25": "Заблокированные участники",
		"mg26": "ОТМЕНИТЬ БАН",
		"mg27": "Срок действия бана",
		"mg28": "Отменить бан участника из группы",
		"mg29": "Вы уверены, что хотите отменить бан этого участника в группе?",
		"mg30": "При нажатии подтверждения будет отправлен запрос на отмену бана!",
		"mg31": "Исключить участника из группы",
		"mg32": "Причина удаления",
		"mg33": "Вы уверены, что хотите исключить этого участника из группы?",
		"mg34": "При нажатии подтверждения будет отправлен запрос на удаление!",
		"mg35": "Нет приглашений в открытые группы",
		"mg36": "Ваша открытая группа приглашает",
		"mg37": "Адрес или имя для приглашения",
		"mg38": "Срок действия приглашения",
		"mg39": "Обязательны все поля",
		"mg40": "Вы уверены, что хотите пригласить этого участника в группу?",
		"mg41": "При нажатии подтверждения будет отправлен запрос на приглашение!",
		"mg42": "Тип группы",
		"mg43": "Срок действия приглашения истек",
		"mg44": "Общедоступная группа",
		"mg45": "Частная группа",
		"mg46": "Отменить приглашение",
		"mg47": "Отменить приглашение в группу",
		"mg48": "Вы уверены, что хотите отменить приглашение для этого участника?",
		"mg49": "При нажатии подтверждения будет отправлен запрос на отмену приглашения!",
		"mg50": "Скоро...",
		"mg51": "Минимум 3 символа / максимум 32 символа",
		"mg52": "Максимум 128 символов",
		"mg53": "Ваши открытые запросы на вступление",
		"mg54": "Открытых запросов на присоединение нет",
		"mg55": "Вы уверены, что принимаете запрос на вступление от этого участника?",
		"mg56": "При нажатии подтверждения будет отправлен запрос на присоединение!",
		"mg57": "Запрос на присоединение успешно принят",
		"mg58": "ЧТО-ТО ПОШЛО НЕ ТАК",
		"mg59": "Запрос на отмену присоединения успешно принят",
		"mg60": "Вы уверены, что отмените запрос на вступление от этого участника?",
		"mg61": "При нажатии кнопки подтверждения будет отправлен запрос на отмену присоединения!"
	},
	"info": {
		"inf1": "Информация о торговом портале",
		"inf2": "Информация о закрытом торговом портале",
		"inf3": "Это рынок для ПОКУПКИ QORT",
		"inf4": "- 'продажи на открытом рынке' являются КВАРТАЛЬНЫМИ ОРДЕНАМИ НА ПРОДАЖУ.",
		"inf5": "Вы можете купить только ОДИН ордер за раз, просто нажмите на ордер, который вы хотите купить",
		"inf6": "и он заполнит поле 'КУПИТЬ QORT' деталями, затем нажмите КУПИТЬ.",
		"inf7": "Информация об автоматической покупке",
		"inf8": "Закрыть информацию об автопокупке",
		"inf9": "'Автоматическая покупка' – это функция, которая позволяет размещать 'ордера на покупку' на Торговом портале. Эти 'ордера на покупку' видны только тому, кто их размещает. Они не являются 'общедоступными' ордерами на покупку, как «Продажи на открытом рынке» НЕ хранятся в блокчейне Qortal. Автопокупка — это функция пользовательского интерфейса, поэтому требуется, чтобы пользовательский интерфейс был РАБОТАЕТ.",
		"inf10": "Чтобы разместить ордер на автоматическую покупку, нажмите кнопку «Добавить ордер на автоматическую покупку» и заполните появившееся поле. Введите КОЛИЧЕСТВО КАРТ, которое вы хотите КУПИТЬ, и ЦЕНУ, ДО КОТОРОЙ вы готовы КУПИТЬ. Один раз ордер активен, Auto Buy купит для вас ДО этого количества QORT по установленной вами цене (начиная с самого низкого ордера и продвигаясь вверх по книгам.)",
		"inf11": "ПРОСТО ОСТАВЬТЕ ИНТЕРФЕЙС РАБОТАЮЩИМ, и Auto Buy сделает все остальное автоматически!",
		"inf12": "Вы МОЖЕТЕ просматривать другие плагины в пользовательском интерфейсе (Q-Chat, кошельки и т. д.), но вы НЕ МОЖЕТЕ ЗАКРЫТЬ ИНТЕРФЕЙС, если хотите, чтобы ваша автоматическая покупка завершилась. Оставив пользовательский интерфейс «свернутым» на «панели задач» или «панель» в порядке, пока пользовательский интерфейс остается ОТКРЫТЫМ, автопокупка будет работать.",
		"inf13": "Автоматически покупать",
		"inf14": "с",
		"inf15": "Активные ордера на автоматическую покупку",
		"inf16": "Автопокупка"
	}
}
