{
	"selectmenu": {
		"selectlanguage": "选择语言",
		"languageflag": "zhc",
		"english": "英文",
		"chinese1": "简体中文",
		"chinese2": "繁体中文",
		"german": "德文",
		"french": "法文",
		"polish": "波兰文",
		"spanish": "西班牙文",
		"hindi": "印度文",
		"croatian": "克罗地亚文",
		"portuguese": "葡萄牙文",
		"hungarian": "匈牙利文",
		"serbian": "塞尔维亚文",
		"italian": "意大利文",
		"russian": "俄语",
		"norwegian": "挪威语",
		"romanian": "罗马尼亚语",
		"korean": "韩语"
	},
	"sidemenu": {
		"minting": "铸币",
		"mintingdetails": "铸币信息",
		"becomeAMinter": "成为一个铸币者",
		"wallets": "钱包",
		"tradeportal": "交易门户",
		"rewardshare": "铸币密钥",
		"nameregistration": "注册名称",
		"websites": "网站",
		"management": "管理",
		"datamanagement": "资料管理",
		"qchat": "Q-CHAT",
		"groupmanagement": "群组管理",
		"puzzles": "益智游戏",
		"nodemanagement": "节点管理",
		"trading": "贸易",
		"groups": "群组",
		"sm1": "名字",
		"sm2": "名称管理",
		"sm3": "名称市场"
	},
	"login": {
		"login": "登入",
		"createaccount": "创建钱包",
		"name": "钱包代称",
		"address": "钱包地址",
		"password": "密码",
		"youraccounts": "你的钱包",
		"clickto": "点击你的钱包进行登录",
		"needcreate": "你必须创建或保存钱包才能登入!",
		"upload": "上传你的Qortal钱包备份文件",
		"howlogin": "你想透过下列哪种方式登入?",
		"seed": "助记词",
		"seedphrase": "助记词",
		"saved": "已保存的钱包",
		"qora": "Qora钱包助记词",
		"backup": "Qortal钱包备份文件",
		"decrypt": "正在解密钱包备份文件",
		"save": "保存钱包，以便下次登入.",
		"prepare": "正在加载你的钱包",
		"areyousure": "你确定将此钱包在已保存钱包列表中删除吗?",
		"error1": "备份文件必须为有效的JSON格式文件",
		"error2": "请选择登入方式",
		"createwelcome": "欢迎来到Qortal，您会发现它类似于RPG 游戏，作为Qortal 网络上的铸币者（如果您选择成为其中的铸币者），您将有机会升级您的帐户，并随着等级提高而获得更多QORT 区块奖励以及参与平台上各种决策投票。",
		"createa": "你的",
		"click": "点击查看助记词",
		"confirmpass": "确认密码",
		"willbe": "将在后台随机生成。 这将用作您在Qortal 中的区块链帐户的私人密钥。",
		"clicknext": " ▼▼▼点击下一步创建你的Qortal账号▼▼▼",
		"ready": "您的帐户即将创建成功， 它将保存在此浏览器中。 如果您不希望将新帐户保存在浏览器中，可以取消勾选下面的选项。 您仍可透过使用创建帐户时载的钱包备份文件进行的登入。",
		"welmessage": "欢迎来到Qortal",
		"pleaseenter": "请密码!",
		"notmatch": "密码不一致!",
		"lessthen8": "你的密码长度少于8位! 我们不建议使用，但你仍可继续使用此密码。",
		"lessthen8-2": "你的密码长度少于8位!",
		"entername": "请输入一个代称",
		"downloaded": "你的钱包备份文件已顺利下载!",
		"loading": "加载中，请耐心等候...",
		"createdseed": "你已创建的助记词",
		"saveseed": "保存助记词",
		"savein": "保存在UI上",
		"backup2": "请小心保存钱包备份文件，并谨记之前设置好的密码。否则你将会失去这个钱包的所有控制权，请务必将备份文件放在不同的存储装置上",
		"savewallet": "下载并保存钱包备份文件",
		"created1": "你的账号已创建成功",
		"created2": "并会储存在UI上.",
		"downloadbackup": "下载钱包备份文件",
		"passwordhint": "密码必须至少为8 个字符。"
	},
	"logout": {
		"logout": "登出",
		"confirmlogout": "你确定登出吗?"
	},
	"fragfile": {
		"selectfile": "选择文件",
		"dragfile": "将备份文件拖到此处"
	},
	"settings": {
		"generalinfo": "一般钱包信息",
		"address": "钱包地址",
		"publickey": "公共密钥",
		"settings": "一般设定",
		"account": "钱包",
		"security": "安全性",
		"qr_login_menu_item": "二维码登录",
		"qr_login_description_1": "扫描此代码以使用您登录时使用的相同密码在其他设备上解锁您的钱包。",
		"qr_login_description_2": "选择一个密码，您将在扫描二维码后用于在其他设备上解锁您的钱包。",
		"qr_login_button_1": "显示登录二维码",
		"qr_login_button_2": "生成登录二维码",
		"notifications": "通知",
		"accountsecurity": "钱包安全性",
		"password": "密码",
		"download": "下载备份文件",
		"choose": "请输入一组密码加密你的备份文件。(可使用你刚才登入时的相同密码或者不同的密码)",
		"block": "区块通知（即将推出...）",
		"playsound": "开启音效",
		"shownotifications": "显示通知",
		"nodeurl": "节点地址",
		"nodehint": "从上面的默认节点列表中选择一个节点，或者通过点击下面的按钮将自定义节点添加到上面的列表中",
		"addcustomnode": "添加自定义节点地址",
		"addandsave": "添加并保存",
		"protocol": "协议",
		"domain": "域名",
		"port": "端口",
		"import": "导入节点",
		"export": "导出节点",
		"deletecustomnode": "删除所有自定义节点",
		"warning": "您现有的节点将被删除并从备份中创建新的。",
		"snack1": "成功删除和添加标准节点",
		"snack2": "连接到节点的UI",
		"snack3": "成功添加并保存自定义节点",
		"snack4": "节点成功保存为",
		"snack5": "节点成功导入",
		"exp1": "导出主密钥",
		"exp2": "导出主密钥",
		"exp3": "导出",
		"exp4": "请选择一个钱包来备份私钥。"
	},
	"appinfo": {
		"blockheight": "区块高度",
		"uiversion": "UI版本",
		"coreversion": "核心版本",
		"minting": "(铸币中)",
		"synchronizing": "正在同步中",
		"peers": "连接点"
	},
	"walletprofile": {
		"minterlevel": "铸币等级",
		"blocksminted": "铸币区块数"
	},
	"general": {
		"yes": "是",
		"no": "否",
		"confirm": "确认",
		"decline": "取消",
		"open": "打开",
		"close": "关闭",
		"back": "上一步",
		"next": "下一步",
		"create": "创建",
		"continue": "继续",
		"save": "保存",
		"balance": "余额",
		"balances": "您的钱包余额",
		"update": "更新钱包余额",
		"view": "看法"
	},
	"gifs": {
		"gchange1": "Gif 浏览器",
		"gchange2": "探索收藏",
		"gchange3": "我的收藏",
		"gchange4": "订阅的收藏",
		"gchange5": "上传你的 gif 文件",
		"gchange6": "文件应为 .Gif",
		"gchange7": "上传收藏",
		"gchange8": "需要集合名称！",
		"gchange9": "收藏名称",
		"gchange10": "Gif 合集上传成功！",
		"gchange11": "正在上传动图，请稍候...",
		"gchange12": "出了点问题！请尝试更改标签并返回。",
		"gchange13": "您目前没有收藏。",
		"gchange14": "您目前没有订阅收藏。",
		"gchange15": "获取 GIF 时出错。正在重试...",
		"gchange16": "获取 GIF 失败！请访问其他收藏并重试！",
		"gchange17": "订阅这个收藏",
		"gchange18": "正在搜索收藏...",
		"gchange19": "没有找到收藏！",
		"gchange20": "订阅收藏成功！",
		"gchange21": "取消订阅收藏成功！",
		"gchange22": "取消订阅此收藏集",
		"gchange23": "您的 gif 收藏不能包含两个同名的 gif！",
		"gchange24": "此集合名称已被占用。尝试其他名称！",
		"gchange25": "GIF（点击查看）",
		"gchange26": "访问和发送 GIF 文件需要一个名称",
		"gchange27": "gif 合集大小超过 25mb！请重试！",
		"gchange28": "收藏中的每个 gif 不能超过 0.7mb！请重试！",
		"gchange29": "文件名"
	},
	"startminting": {
		"smchange1": "无法获取铸币帐户",
		"smchange2": "无法移除密钥",
		"smchange3": "添加铸币密钥失败",
		"smchange4": "无法创建赞助密钥",
		"smchange5": "建立关系",
		"smchange6": "等待区块链确认",
		"smchange7": "结束关系",
		"smchange8": "向节点添加铸币密钥",
		"smchange9": "完全的",
		"smchange10": "每个节点只允许2 个铸币密钥，您正在尝试分配3 个密钥，请进入管理- 节点管理，并删除您不想分配给该节点的密钥，谢谢！"
	},
	"mintingpage": {
		"mchange1": "一般铸币信息",
		"mchange2": "区块链统计数据",
		"mchange3": "Qortal新区块产生平均时间",
		"mchange4": "每天平均产生的区块数目",
		"mchange5": "每天平均产生的Qortal数量",
		"mchange6": "当前铸币账户信息",
		"mchange7": "你还不是铸币者",
		"mchange8": "铸币中",
		"mchange9": "没有铸币",
		"mchange10": "激活账户详细信息",
		"mchange11": "未激活",
		"mchange12": "激活你的账号",
		"mchange13": "激活方法",
		"mchange14": "激活账号的方法是进行一笔简单的对外交易。注册名称是最常见的方法。 您可以在Q-Chat 中的请求某人向您发送少量QORT，以便您可以激活您的帐号，或在交易门户中购买QORT，然后进行任何类型的交易。这样你的公共密钥才会被记录在区块链上，否则你的公钥只有你自己知道，其他人无法从区块链中找到你的公钥。",
		"mchange15": "当前状态",
		"mchange16": "当前等级",
		"mchange17": "到达下一级所需铸币区块数",
		"mchange18": "如果你继续保持24小时在线铸币，你将会达到等级",
		"mchange19": "铸币奖励资讯",
		"mchange20": "当前等级",
		"mchange21": "当前等级下的铸币者数量",
		"mchange22": "当前等级下每个区块的奖励百分比",
		"mchange23": "预计每个区块可获得的奖励",
		"mchange24": "预计每天可获得的奖励",
		"mchange25": "秒",
		"mchange26": "个区块",
		"mchange27": "等级",
		"mchange28": "层级",
		"mchange29": "天内",
		"mchange30": "铸币者",
		"mchange31": "点击寻求帮助",
		"mchange32": "成为一个铸币者",
		"mchange33": "简介",
		"mchange34": "在Qortal，要成为铸币者并随着铸币者等级的提高而开始获得QORT 奖励，您必须获得赞助码。 只有创始人、5 级或以上的账号才能提供赞助码。当你获得赞助码并使用该密钥达到1 级。一旦您达到1 级，您将能够创建自己的铸币密钥并开始获得奖励，以帮助保护Qortal 区块链。",
		"mchange35": "赞助",
		"mchange36": "赞助商会给你一个“赞助码”，你必须添加到节点管理中并正式开始铸币（在达到1 级之前没有任何奖励。）一旦您达到1 级，您就可以创建自己的“铸币密钥”和开始赚取奖励。",
		"mchange37": "因此你只需寻找赞助商并获得赞助码，然后返回此处输入赞助码即可开始您的铸币之旅！",
		"mchange38": "在"
	},
	"becomeMinterPage": {
		"bchange7": "输入赞助密钥",
		"bchange8": "您的赞助商在此处输入密钥",
		"bchange10": "目前的赞助状态",
		"bchange12": "使用赞助商密钥铸造",
		"bchange13": "赞助期内剩余的区块",
		"bchange15": "赞助关系",
		"bchange16": "赞助商账户",
		"bchange17": "复制赞助密钥",
		"bchange18": "开始铸币",
		"bchange19": "成功！您目前正在铸币。"
	},
	"walletpage": {
		"wchange1": "正在加载钱包余额...",
		"wchange2": "当前钱包地址",
		"wchange3": "复制钱包地址到剪贴板上",
		"wchange4": "钱包地址已复制到剪贴板上",
		"wchange5": "交易详情",
		"wchange6": "交易类型",
		"wchange7": "转出",
		"wchange8": "转入",
		"wchange9": "发送者",
		"wchange10": "接收者",
		"wchange11": "数量",
		"wchange12": "交易手续费",
		"wchange13": "区块高度",
		"wchange14": "时间",
		"wchange15": "交易签名",
		"wchange16": "交易哈希值",
		"wchange17": "传送",
		"wchange18": "由钱包",
		"wchange19": "可用余额",
		"wchange20": "收款人(钱包地址或名称)",
		"wchange21": "当前固定手续费:",
		"wchange22": "钱包",
		"wchange23": "收款人(钱包地址)",
		"wchange24": "当前手续费",
		"wchange25": "手续费设置越低，交易也相对更久甚至失败。",
		"wchange26": "当前余额不足（请预留一部分的币作为手续费）!",
		"wchange27": "无效的数量!",
		"wchange28": "接收者不能为空!",
		"wchange29": "无效的接收者!",
		"wchange30": "交易成功!",
		"wchange31": "交易失败!",
		"wchange32": "无法加载QORT余额. 请再次尝试!",
		"wchange33": "无法加载",
		"wchange34": "余额. 请再次尝试!",
		"wchange35": "交易类型",
		"wchange36": "手续费",
		"wchange37": "总量",
		"wchange38": "当前钱包暂时没有任何交易记录。",
		"wchange39": "无法复制钱包地址.",
		"wchange40": "交易",
		"wchange41": "状态",
		"wchange42": "确认数",
		"wchange43": "您的交易在确认之前不会显示，请耐心等待...",
		"wchange44": "请再试一次...",
		"wchange45": "全部发送",
		"wchange46": "发送到这个地址",
		"wchange47": "地址簿",
		"wchange48": "此通讯录为空!",
		"wchange49": "加至地址簿",
		"wchange50": "名称不能为空！",
		"wchange51": "地址不能为空！",
		"wchange52": "添加成功！",
		"wchange53": "导入通讯录",
		"wchange54": "导出通讯录",
		"wchange55": "您现有的通讯簿将被删除并从新创建的备份中。",
		"wchange56": "警告！",
		"wchange57": "备忘录",
		"wchange58": "新的钱包地址"
	},
	"tradepage": {
		"tchange1": "交易门户",
		"tchange2": "选择交易对",
		"tchange3": "市场历史交易记录",
		"tchange4": "我的交易记录",
		"tchange5": "市场卖单",
		"tchange6": "我的交易",
		"tchange7": "有问题的交易",
		"tchange8": "数量",
		"tchange9": "单价",
		"tchange10": "总数",
		"tchange11": "日期",
		"tchange12": "状态",
		"tchange13": "卖家",
		"tchange14": "单价",
		"tchange15": "重新输入",
		"tchange16": "你有",
		"tchange17": "操作",
		"tchange18": "买",
		"tchange19": "卖",
		"tchange20": "创建交易失败。请重新尝试!",
		"tchange21": "创建交易失败。错误代号",
		"tchange22": "余额不足",
		"tchange23": "下单成功!",
		"tchange24": "买单请求已存在!",
		"tchange25": "创建交易失败。 错误代号",
		"tchange26": "交易正在取消中!",
		"tchange27": "取消交易失败。请重新尝试!",
		"tchange28": "取消交易失败。错误代号",
		"tchange29": "取消交易",
		"tchange30": "加载余额失败。请重新尝试!",
		"tchange31": "已卖出",
		"tchange32": "已买入",
		"tchange33": "平均",
		"tchange34": "金额不能为0",
		"tchange35": "价格不能为0",
		"tchange36": "待定汽车购买",
		"tchange37": "未找到自动购买订单！",
		"tchange38": "添加",
		"tchange39": "自动购买订单",
		"tchange40": "价格",
		"tchange41": "成功删除自动购买订单！",
		"tchange42": "开市卖单",
		"tchange43": "我的购买历史",
		"tchange44": "成功添加自动买单！",
		"tchange45": "自动购买",
		"tchange46": "自动购买",
		"tchange47": "以这个价格出售",
		"tchange48": "不够",
		"tchange49": "价格图表"
	},
	"rewardsharepage": {
		"rchange1": "铸币密钥",
		"rchange2": "创建铸币密钥",
		"rchange3": "此账号下的铸币密钥列表",
		"rchange4": "铸币账号",
		"rchange5": "分享百分比",
		"rchange6": "接收者",
		"rchange7": "操作",
		"rchange8": "类型",
		"rchange9": "等级1-4只能创建个人铸币密钥；等级5或以上可以创建赞助码!",
		"rchange10": "接收者的公共密钥",
		"rchange11": "奖励分享百分比",
		"rchange12": "正在添加中...",
		"rchange13": "正在添加铸币密钥/赞助码",
		"rchange14": "添加",
		"rchange15": "此账号并没有任何铸币密钥",
		"rchange16": "个人铸币密钥",
		"rchange17": "移除",
		"rchange18": "不能创建多个铸币密钥!",
		"rchange19": "不能创建多个个人铸币密钥!",
		"rchange20": "不能创建铸币密钥！在等级",
		"rchange21": "铸币密钥创建成功!",
		"rchange22": "铸币密钥移除成功!"
	},
	"registernamepage": {
		"nchange1": "注册名称",
		"nchange2": "注册名称",
		"nchange3": "已注册名称列表",
		"nchange4": "头像",
		"nchange5": "名称",
		"nchange6": "拥有者",
		"nchange7": "操作",
		"nchange8": "此账号并没有注册任何名称!",
		"nchange9": "注册一个名称!",
		"nchange10": "描述(选填)",
		"nchange11": "正在创建中",
		"nchange12": "正在创建中",
		"nchange13": "目前注册名称的手续费是",
		"nchange14": "注册",
		"nchange15": "设置头像",
		"nchange16": "节点核心需要更新",
		"nchange17": "名称已存在!",
		"nchange18": "注册名称成功!",
		"nchange19": "销售名称",
		"nchange20": "取消销售",
		"nchange21": "购买名称",
		"nchange22": "地名市场",
		"nchange23": "卖出价",
		"nchange24": "没有名字可以卖",
		"nchange25": "出售名称",
		"nchange26": "你确定要卖这个名字吗？",
		"nchange27": "对于QORT 中的这个价格",
		"nchange28": "按下确认后，将发送销售名称请求！",
		"nchange29": "要取消的名称",
		"nchange30": "你确定要取消这个名字的出售吗？",
		"nchange31": "按下确认后，将发送取消销售名称请求！",
		"nchange32": "销售名称请求成功！",
		"nchange33": "取消销售名称请求成功！",
		"nchange34": "购买名称请求成功！",
		"nchange35": "你有名字！",
		"nchange36": "只有没有注册名字的账户才能买名字。",
		"nchange37": "注意！",
		"nchange38": "你没有足够的qort 来购买这个名字。",
		"nchange39": "你确定要买这个名字吗？",
		"nchange40": "按下确认后，将发送购买名称请求！",
		"nchange41": "旧名称",
		"nchange42": "新名称",
		"nchange43": "您确定要更改此名称吗？",
		"nchange44": "改成新名字",
		"nchange45": "按下确认后，将发送名称更新请求！",
		"nchange46": "命名销售历史",
		"nchange47": "名称更新成功！"
	},
	"websitespage": {
		"schange1": "浏览网站",
		"schange2": "已关注的网站",
		"schange3": "已封锁的网站",
		"schange4": "搜寻网站",
		"schange5": "头像",
		"schange6": "详细资料",
		"schange7": "创建者",
		"schange8": "操作",
		"schange9": "网站",
		"schange10": "目前没有任何网站可浏览",
		"schange11": "你已关注的网站",
		"schange12": "已关注的网站",
		"schange13": "你目前没有关注任何网站",
		"schange14": "你已封锁的网站",
		"schange15": "已封锁的网站",
		"schange16": "你目前没有封锁任何网站",
		"schange17": "找不到此名称!",
		"schange18": "网站中继模式已启用。 这意味着当对等方请求时，您的节点将帮助在网络中传输加密网站数据。 如想禁用此功能，您可以通过添加",
		"schange19": "到",
		"schange20": "网站中继模式已禁用，如想启用此功能，您可以通过添加",
		"schange21": "发布网站",
		"schange22": "尝试关注此注册名称时发生错误。 请再试一次!",
		"schange23": "尝试取消关注此注册名称时发生错误。 请再试一次!",
		"schange24": "尝试封锁此注册名称时发生错误。 请再试一次!",
		"schange25": "尝试解封此注册名称时发生错误。 请再试一次!",
		"schange26": "未分类",
		"schange27": "大小",
		"schange28": "状态",
		"schange29": "关注",
		"schange30": "取消关注",
		"schange31": "封锁",
		"schange32": "解除封锁",
		"schange33": "输入需要搜寻的名称",
		"schange34": "名称不能为空!",
		"schange35": "搜寻"
	},
	"publishpage": {
		"pchange1": "发布",
		"pchange2": "更新",
		"pchange3": "注意：建议您在托管数据之前设置端口映射，以便网络上的节点更容易访问.",
		"pchange4": "选择名称",
		"pchange5": "网站名称",
		"pchange6": "简单描述",
		"pchange7": "选择分类",
		"pchange8": "标签",
		"pchange9": "服务",
		"pchange10": "识别码",
		"pchange11": "发布",
		"pchange12": "选择静态网站的压缩档案(ZIP格式)",
		"pchange13": "静态网站的本地路径",
		"pchange14": "请选择一个名称用作发布网站",
		"pchange15": "请选择要托管的文件",
		"pchange16": "请选择要托管的ZIP文件",
		"pchange17": "请输入包含静态内容的目录路径",
		"pchange18": "请输入一个服务名称",
		"pchange19": "正在处理中... 请稍等...",
		"pchange20": "错误代码:",
		"pchange21": "发布网站时出现内部服务器错误",
		"pchange22": "计算工作量证明中... 请稍等...",
		"pchange23": "发布成功!",
		"pchange24": "发布失败!",
		"pchange25": "选择文件"
	},
	"browserpage": {
		"bchange1": "下一页",
		"bchange2": "重新加载",
		"bchange3": "返回列表",
		"bchange4": "删除",
		"bchange5": "由节点",
		"bchange6": "你的浏览器不支援iframes",
		"bchange7": "关注",
		"bchange8": "取消关注",
		"bchange9": "封锁",
		"bchange10": "解除封锁",
		"bchange11": "尝试关注此注册名称时发生错误。 请再试一次!",
		"bchange12": "尝试取消关注此注册名称时发生错误。 请再试一次!",
		"bchange13": "尝试封锁此注册名称时发生错误。 请再试一次!",
		"bchange14": "尝试解封此注册名称时发生错误。 请再试一次!",
		"bchange15": "未能删除本地有关此注册名称的资料。请先取消关注此注册名称。",
		"bchange16": "尝试删除此注册名称时出错。 请再试一次！"
	},
	"datapage": {
		"dchange1": "资料管理",
		"dchange2": "搜寻此节点已下载的资料",
		"dchange3": "搜寻资料",
		"dchange4": "搜寻",
		"dchange5": "已注册名称",
		"dchange6": "服务",
		"dchange7": "标签",
		"dchange8": "操作",
		"dchange9": "此节点已下载的资料",
		"dchange10": "资料名称不能为空!",
		"dchange11": "找不到相关资料",
		"dchange12": "未能加载此节点已下载的资料",
		"dchange13": "此节点没有托管任何资料",
		"dchange14": "取消关注",
		"dchange15": "删除",
		"dchange16": "封锁",
		"dchange17": "解封",
		"dchange18": "尝试关注此注册名称时发生错误。 请再试一次!",
		"dchange19": "尝试取消关注此注册名称时发生错误。 请再试一次!",
		"dchange20": "尝试解封此注册名称时发生错误。 请再试一次!",
		"dchange21": "尝试删除此资源时出错。 请再试一次"
	},
	"chatpage": {
		"cchange1": "建立新的私人对话",
		"cchange2": "加载中...",
		"cchange3": "已封锁的用户名单",
		"cchange4": "新的信息",
		"cchange5": "(点击向下滚动)",
		"cchange6": "输入对方的名称或钱包地址并建立私人对话!",
		"cchange7": "名称/ 钱包地址",
		"cchange8": "信息内容...",
		"cchange9": "传送",
		"cchange10": "已封锁的用户名单",
		"cchange11": "名称",
		"cchange12": "拥有者",
		"cchange13": "操作",
		"cchange14": "此账号没有封锁任何用户。",
		"cchange15": "没有注册名称",
		"cchange16": "成功解封此用户。",
		"cchange17": "尝试解封此用户时发生错误。 请再试一次!",
		"cchange18": "解封",
		"cchange19": "无效的名称/ 钱包地址, 检查名称/ 钱包地址后再次尝试...",
		"cchange20": "成功发送信息!",
		"cchange21": "发送失败, 请再此尝试...",
		"cchange22": "正在加载信息内容...",
		"cchange23": "未能解密信息内容!",
		"cchange24": "每个信息的最大字符数为255",
		"cchange25": "编辑消息",
		"cchange26": "文件大小超过0.5 MB",
		"cchange27": "发送图片需要注册名称",
		"cchange28": "这个文件不是图片",
		"cchange29": "最大消息大小为1000 字节",
		"cchange30": "正在上传图片。这可能需要一分钟。",
		"cchange31": "正在删除图像。这可能需要一分钟。",
		"cchange33": "取消",
		"cchange34": "此聊天消息使用的是旧消息版本，无法使用此功能。",
		"cchange35": "获取用户名时出错，请重试！",
		"cchange36": "搜索结果",
		"cchange37": "未找到结果",
		"cchange38": "用户已验证",
		"cchange39": "无法向该用户发送加密消息，因为他们的公钥不在链上。",
		"cchange40": "图像（点击查看）",
		"cchange41": "您的QORT余额低于4.20",
		"cchange42": "出于打击垃圾邮件的需要，Qort余额低于4.20的账户在Q-Chat中发送消息需要很长时间。如果你想立即提高Q-Chat消息的发送速度，请获取4.20以上QORT 到您的地址。这可以通过贸易门户中的交易来完成，或者通过另一个Qortian 给您QORT。一旦您的帐户中有超过4.20 QORT，Q-Chat 消息将是即时的并且此对话框将不再显示。感谢您了解这种必要的垃圾邮件预防方法，我们希望您喜欢Qortal！",
		"cchange43": "打赏QORT给",
		"cchange44": "发送消息",
		"cchange45": "提示用户",
		"cchange46": "打赏金额",
		"cchange47": "可用余额",
		"cchange48": "无法获取QORT 余额。请重试！",
		"cchange49": "当前手续费",
		"cchange50": "发送",
		"cchange51": "余额不足！",
		"cchange52": "无效金额！",
		"cchange53": "接收方不能为空！",
		"cchange54": "接收者无效！",
		"cchange55": "交易成功！",
		"cchange56": "交易失败！",
		"cchange57": "用户信息",
		"cchange58": "发送消息",
		"cchange59": "提示用户",
		"cchange60": "群组邀请待定",
		"cchange61": "获取群组邀请时出错。请重试！",
		"cchange62": "用户名和地址输入错误！请重试！",
		"cchange63": "启用Enter键直接发送信息",
		"cchange64": "禁用Enter键直接发送信息",
		"cchange65": "请输入收件人",
		"cchange66": "无法获取回覆消息。消息太旧了。",
		"cchange68": "编辑",
		"cchange69": "自动显示图像",
		"cchange70": "不支援此类型图像",
		"cchange71": "和",
		"cchange72": "其他",
		"cchange73": "的",
		"cchange74": "心情回应",
		"cchange75": "上传附件。这可能需要一分钟。",
		"cchange76": "正在删除附件。这可能需要一分钟。",
		"cchange77": "附件大小超过 1 MB",
		"cchange78": "你确定要删除这张图片吗？",
		"cchange79": "你确定要删除这个附件吗？",
		"cchange80": "这张图片已被删除",
		"cchange81": "不支持这种图片类型",
		"cchange82": "该附件已被删除",
		"cchange90": "没有消息"
	},
	"welcomepage": {
		"wcchange1": "欢迎来到Q-Chat",
		"wcchange2": "建立新的私人对话",
		"wcchange3": "输入对方的名称或钱包地址并建立私人对话!",
		"wcchange4": "名称/ 钱包地址",
		"wcchange5": "输入内容...",
		"wcchange6": "传送",
		"wcchange7": "无效的名称/ 钱包地址, 检查名称/ 钱包地址后再次尝试...",
		"wcchange8": "成功发送信息!",
		"wcchange9": "发送失败, 请再此尝试..."
	},
	"blockpage": {
		"bcchange1": "封锁用户",
		"bcchange2": "成功封锁此用户!",
		"bcchange3": "尝试封锁此用户时出错。 请再试一次！",
		"bcchange4": "没有注册名称",
		"bcchange5": "封锁用户请求",
		"bcchange6": "你确定要封锁这个用户吗？",
		"bcchange7": "菜单",
		"bcchange8": "复制地址",
		"bcchange9": "私人信息",
		"bcchange10": "更多",
		"bcchange11": "回覆",
		"bcchange12": "修改",
		"bcchange13": "表情反应",
		"bcchange14": "转发",
		"bcchange15": "信息已转发",
		"bcchange16": "选择收件人或在下方搜寻收件人",
		"bcchange17": "已转发",
		"bcchange18": "打赏"
	},
	"grouppage": {
		"gchange1": "Qortal群组",
		"gchange2": "创建群组",
		"gchange3": "你已加入的群组",
		"gchange4": "群组名称",
		"gchange5": "描述",
		"gchange6": "身份",
		"gchange7": "操作",
		"gchange8": "你不是任何群组的成员!",
		"gchange9": "公开群组",
		"gchange10": "拥有者",
		"gchange11": "没有可加入的公开群组！",
		"gchange12": "创建新的群组",
		"gchange13": "群组分类",
		"gchange14": "必填",
		"gchange15": "选择其中一个选项",
		"gchange16": "公开",
		"gchange17": "私人",
		"gchange18": "设定多少个管理员批准或整体百分比才能通过审批:",
		"gchange19": "无",
		"gchange20": "一",
		"gchange21": "群组交易最小的延迟值（以区块数目计算）:",
		"gchange22": "分钟",
		"gchange23": "小时",
		"gchange24": "小时",
		"gchange25": "天",
		"gchange26": "天",
		"gchange27": "群组交易最大的延迟值（以区块数目计算）:",
		"gchange28": "正在创建群组",
		"gchange29": "创建群组",
		"gchange30": "加入群组请求",
		"gchange31": "创建日期",
		"gchange32": "日期已更新",
		"gchange33": "加入中",
		"gchange34": "加入群组",
		"gchange35": "离开群组请求",
		"gchange36": "离开中",
		"gchange37": "离开群组",
		"gchange38": "管理群组拥有人:",
		"gchange39": "管理群组管理员:",
		"gchange40": "管理群组",
		"gchange41": "创建群组成功",
		"gchange42": "无效的群组名称",
		"gchange43": "无效的群组描述",
		"gchange44": "选择一个群组分类",
		"gchange45": "选择群组审批门槛",
		"gchange46": "选择群组审批最小的延迟值（以区块数目计算）",
		"gchange47": "选择群组审批最小的延迟值（以区块数目计算）",
		"gchange48": "加入群组请求已成功发送!",
		"gchange49": "离开群组请求已成功发送!",
		"gchange50": "离开",
		"gchange51": "加入",
		"gchange52": "管理员",
		"gchange53": "成员",
		"gchange54": "成员数量",
		"gchange55": "搜索私人群组",
		"gchange56": "要搜索的群组名称",
		"gchange57": "未找到私人群组名称",
		"gchange58": "注意群组名称必须完全匹配。",
		"gchange59": "显示/隐藏代码"
	},
	"puzzlepage": {
		"pchange1": "益智游戏",
		"pchange2": "奖励",
		"pchange3": "得奖者",
		"pchange4": "名称",
		"pchange5": "描述",
		"pchange6": "提示/ 答案",
		"pchange7": "操作",
		"pchange8": "猜一下",
		"pchange9": "输入你的答案",
		"pchange10": "你的答案必须由43或44个英文字母或数字组成",
		"pchange11": "不",
		"pchange12": "包括数字(0)，大写字母(I)，大写字母(O）和小写字母(l).",
		"pchange13": "你的答案",
		"pchange14": "正在检查你的答案...",
		"pchange15": "提交",
		"pchange16": "答案错误!",
		"pchange17": "奖励已发送，请检查你的钱包!"
	},
	"nodepage": {
		"nchange1": "节点管理:",
		"nchange2": "节点在线时间:",
		"nchange3": "此节点的铸币账号",
		"nchange4": "添加铸币账号",
		"nchange5": "如果想使用自己的帐号进行铸币，你必须在铸币密钥页面中建立个人铸币密钥（将奖励分享百分比设置为0），然后将个人铸币密钥添加到此处。.",
		"nchange6": "铸币密钥",
		"nchange7": "正在添加铸币密钥/赞助码",
		"nchange8": "添加",
		"nchange9": "铸币账号",
		"nchange10": "接收者",
		"nchange11": "操作",
		"nchange12": "移除",
		"nchange13": "此节点并没有添加任何铸币账号",
		"nchange14": "与你连接的其他节点",
		"nchange15": "添加节点",
		"nchange16": "输入其他节点的IP地址",
		"nchange17": "节点IP地址",
		"nchange18": "IP地址",
		"nchange19": "最新高度",
		"nchange20": "核心版本",
		"nchange21": "连接时长",
		"nchange22": "操作",
		"nchange23": "强制同步",
		"nchange24": "此节点并没有与其他节点连接",
		"nchange25": "正在同步节点: ",
		"nchange26": "成功移除节点: ",
		"nchange27": "铸币节点添加成功!",
		"nchange28": "添加铸币节点失败!",
		"nchange29": "成功从此节点中移除铸币账号!",
		"nchange30": "未能从此节点中移除铸币账号!",
		"nchange31": "关闭节点",
		"nchange32": "成功发送关闭节点请求!"
	},
	"transpage": {
		"tchange1": "请求交易",
		"tchange2": "取消",
		"tchange3": "确认",
		"tchange4": "收款人",
		"tchange5": "数量"
	},
	"apipage": {
		"achange1": "添加API密钥",
		"achange2": "API密钥",
		"achange3": "请输入属于此节点的API密钥（你可以在Qortal安装路径上的“apikey.txt“文件中找到相关的API密钥）。你可以直接点击“取消“，但某些功能将不能正常使用。",
		"achange4": "取消",
		"achange5": "添加",
		"achange6": "成功添加此节点的API密钥。",
		"achange7": "添加API密钥失败。"
	},
	"transactions": {
		"amount": "数量",
		"to": "收款人",
		"declined": "交易被用户拒绝!",
		"namedialog1": "你正在注册以下名称:",
		"namedialog2": "点击确认后, 名称将被注册!",
		"groupdialog1": "你正在请求加入下列群组:",
		"groupdialog2": "点击确认后，加入请求将会被送出!",
		"groupdialog3": "你正在请求离开下列群组:",
		"groupdialog4": "点击确认后，离开请求将会被送出!",
		"groupdialog5": "你正在请求创建下列群组:",
		"groupdialog6": "点击确认后，创建请求将会被送出!",
		"rewarddialog1": "你是否希望创建一个铸币密钥并分享你铸币奖励中的",
		"rewarddialog2": "给",
		"rewarddialog3": "如果是的话，请保存下面的铸币密钥并添加到任何节点上，以允许它代表您铸币.",
		"rewarddialog4": "点击确认后，铸币密钥将会创建，但你必须将该密钥添加到节点中才能成功铸币并获得相对应的奖励.",
		"rewarddialog5": "您正在删除与此账号关联的铸币密钥：",
		"rewarddialog6": "点击确认后，铸币密钥将被移除并失效。"
	},
	"sponsorshipspage": {
		"schange1": "目前有效的赞助记录",
		"schange2": "被赞助账号",
		"schange3": "总赞助数目",
		"schange4": "距离下一轮可赞助新人还剩下区块数：",
		"schange5": "赞助新人",
		"schange6": "已完成赞助",
		"schange7": "已完成",
		"schange8": "钱包地址",
		"schange9": "您目前没有有效的赞助记录",
		"schange10": "查询公钥",
		"schange11": "复制",
		"schange12": "查询钱包地址对应公钥",
		"schange13": "输入地址",
		"schange14": "进行中",
		"schange15": "整理起来",
		"schange16": "复制下面的密钥并与您的赞助人分享。",
		"schange17": "已复制到剪贴板",
		"schange18": "警告：在完成之前不要离开这个插件或关闭Qortal UI！",
		"schange19": "复制赞助密钥",
		"schange20": "建立关系",
		"schange21": "删除赞助密钥"
	},
	"explorerpage": {
		"exp1": "需要搜索的钱包地址或名称",
		"exp2": "账户余额",
		"exp3": "更多信息",
		"exp4": "找不到相关钱包地址或名称！",
		"exp5": "请注意，注册名称区分大小写。",
		"exp6": "创始人",
		"exp7": "信息",
		"exp8": "显示所有买入交易",
		"exp9": "显示所有卖出交易",
		"exp10": "买入历史",
		"exp11": "卖出历史",
		"exp12": "还没有买入交易。",
		"exp13": "还没有卖出交易。",
		"exp14": "显示完整信息",
		"exp15": "铸币时间",
		"exp16": "不铸币",
		"exp17": "所有付款",
		"exp18": "付款",
		"exp19": "已发送",
		"exp20": "已收到",
		"exp21": "交易"
	},
	"managegroup": {
		"mg1": "群组成员",
		"mg2": "邀请加入群组",
		"mg3": "群组管理员",
		"mg4": "更新群信息",
		"mg5": "关闭管理组",
		"mg6": "禁止",
		"mg7": "踢",
		"mg8": "群组代号",
		"mg9": "已加入",
		"mg10": "添加群组管理员",
		"mg11": "您确定将此成员添加到管理员吗？",
		"mg12": "按下确认后，将发送添加管理员请求！",
		"mg13": "删除组管理员",
		"mg14": "删除管理员地址",
		"mg15": "你确定要从管理员中删除该成员吗？",
		"mg16": "按下确认后，将发送删除管理员请求！",
		"mg17": "禁止群组成员",
		"mg18": "会员姓名",
		"mg19": "会员地址",
		"mg20": "禁止多久",
		"mg21": "封禁原因",
		"mg22": "您确定要将此成员加入群组吗？",
		"mg23": "按下确认后，将发送封禁请求！",
		"mg24": "永久",
		"mg25": "被禁止的会员",
		"mg26": "取消禁止",
		"mg27": "禁止到期",
		"mg28": "取消群组成员封禁",
		"mg29": "你确定要取消对这个成员的群组禁言吗？",
		"mg30": "按下确认后，将发送取消禁令请求！",
		"mg31": "将成员踢出群组",
		"mg32": "踢球原因",
		"mg33": "您确定将该成员踢出群吗？",
		"mg34": "按下确认后，将发送踢球请求！",
		"mg35": "没有公开群组邀请",
		"mg36": "你的公开群组邀请",
		"mg37": "邀请地址或姓名",
		"mg38": "邀请到期时间",
		"mg39": "所有字段都需要",
		"mg40": "您确定邀请该成员加入群组吗？",
		"mg41": "按下确认后，将发送邀请请求！",
		"mg42": "群组类型",
		"mg43": "邀请到期",
		"mg44": "公开群组",
		"mg45": "私人群组",
		"mg46": "取消邀请",
		"mg47": "取消群邀请",
		"mg48": "您确定要取消对该会员的邀请吗？",
		"mg49": "按下确认后，将发送取消邀请请求！",
		"mg50": "即将推出……",
		"mg51": "最少3 个字符/ 最多32 个字符",
		"mg52": "最多128 个字符",
		"mg53": "您的公开加入请求",
		"mg54": "没有开放的加入请求",
		"mg55": "您确定接受该会员的加入请求吗？",
		"mg56": "按下确认后，将发送接受加入请求！",
		"mg57": "成功接受加入请求",
		"mg58": "出了点问题",
		"mg59": "取消加入请求已成功接受",
		"mg60": "您确定要取消该会员的加入请求吗？",
		"mg61": "按下确认后，将发送取消加入请求！"
	},
	"info": {
		"inf1": "贸易门户信息",
		"inf2": "关闭交易门户信息",
		"inf3": "这是购买QORT 的市场",
		"inf4": "- '公开市场卖出'是QORT 卖出订单。",
		"inf5": "您一次只能购买一个订单，只需点击您希望购买的订单",
		"inf6": "它将用详细信息填充'购买QORT' 框，然后单击购买。",
		"inf7": "什么是自动购买(Auto Buy)?",
		"inf8": "关闭",
		"inf9": "'Auto Buy'是一项允许在贸易门户网站上添加'买单'的功能。这些'买单'仅限自己可见。你不会在贸易门户上看到，并且不会存储在Qortal 区块链上。自动购买是一个UI 功能，因此需要保持UI 运行。",
		"inf10": "要放置自动购买订单，请单击“添加自动购买订单”按钮并填写相关资料。输入您希望购买的QORT 数量，以及您愿意购买的价格。一旦订单有效，Auto Buy 将为您购买对应数量的QORT，价格上限为您设定的价格（从最低订单开始向上移动。）",
		"inf11": "只需让您的UI 保持运行状态，Auto Buy 会自动完成剩下的工作！",
		"inf12": "您可以浏览UI 中的其他插件（Q-Chat、钱包等），但如果您希望完成自动购买，则不能关闭UI。将UI 保留在'任务栏'上'最小化'或“面板”，只要UI 保持打开状态，Auto Buy 就会起作用。",
		"inf13": "自动购买",
		"inf14": "与",
		"inf15": "有效的自动购买订单",
		"inf16": "自动购买"
	}
}
