{
	"selectmenu": {
		"selectlanguage": "選擇語言",
		"languageflag": "zht",
		"english": "英文",
		"chinese1": "簡體中文",
		"chinese2": "繁體中文",
		"german": "德文",
		"french": "法文",
		"polish": "波蘭文",
		"spanish": "西班牙文",
		"hindi": "印度文",
		"croatian": "克羅地亞文",
		"portuguese": "葡萄牙文",
		"hungarian": "匈牙利文",
		"serbian": "塞爾維亞文",
		"italian": "意大利文",
		"russian": "俄語",
		"norwegian": "挪威語",
		"romanian": "羅馬尼亞語",
		"korean": "韓語"
	},
	"sidemenu": {
		"minting": "鑄幣",
		"mintingdetails": "鑄幣信息",
		"becomeAMinter": "成為一個鑄幣者",
		"wallets": "錢包",
		"tradeportal": "交易門戶",
		"rewardshare": "鑄幣密鑰",
		"nameregistration": "註冊名稱",
		"websites": "網站",
		"management": "管理",
		"datamanagement": "資料管理",
		"qchat": "Q-CHAT",
		"groupmanagement": "群組管理",
		"puzzles": "益智遊戲",
		"nodemanagement": "節點管理",
		"trading": "貿易",
		"groups": "群組",
		"sm1": "名字",
		"sm2": "名稱管理",
		"sm3": "名稱市場"
	},
	"login": {
		"login": "登入",
		"createaccount": "創建錢包",
		"name": "錢包代稱",
		"address": "錢包地址",
		"password": "密碼",
		"youraccounts": "你的錢包",
		"clickto": "點擊你的錢包進行登錄",
		"needcreate": "你必須創建或保存錢包才能登入!",
		"upload": "上傳你的Qortal錢包備份文件",
		"howlogin": "你想透過下列哪種方式登入?",
		"seed": "助記詞",
		"seedphrase": "助記詞",
		"saved": "已保存的錢包",
		"qora": "Qora 錢包助記詞",
		"backup": "Qortal 錢包備份文件",
		"decrypt": "正在解密錢包備份文件",
		"save": "保存錢包，以便下次登入.",
		"prepare": "正在加載你的錢包",
		"areyousure": "你確定將此錢包在已保存錢包列表中刪除嗎?",
		"error1": "備份文件必須為有效的JSON格式文件",
		"error2": "請選擇登入方式",
		"createwelcome": "歡迎來到 Qortal，您會發現它類似於 RPG 遊戲，作為 Qortal 網絡上的鑄幣者（如果您選擇成為其中的鑄幣者），您將有機會升級您的帳戶，並隨著等級提高而獲得更多 QORT 區塊獎勵以及參與平台上各種決策投票。",
		"createa": "你的",
		"click": "點擊查看助記詞",
		"confirmpass": "確認密碼",
		"willbe": "將在後台隨機生成。 這將用作您在 Qortal 中的區塊鏈帳戶的私人密鑰。",
		"clicknext": "▼▼▼點擊下一步創建你的Qortal賬號▼▼▼",
		"ready": "您的帳戶即將創建成功， 它將保存在此瀏覽器中。 如果您不希望將新帳戶保存在瀏覽器中，可以取消勾選下面的選項。 您仍可透過使用創建帳戶時載的錢包備份文件進行的登入。",
		"welmessage": "歡迎來到 Qortal",
		"pleaseenter": "請密碼!",
		"notmatch": "密碼不一致!",
		"lessthen8": "你的密碼長度少於8位! 我們不建議使用，但你仍可繼續使用此密碼。",
		"lessthen8-2": "你的密碼長度少於8位!",
		"entername": "請輸入一個代稱",
		"downloaded": "你的錢包備份文件已順利下載!",
		"loading": "加載中，請耐心等候...",
		"createdseed": "你已創建的助記詞",
		"saveseed": "保存助記詞",
		"savein": "保存在UI上",
		"backup2": "請小心保存錢包備份文件，並謹記之前設置好的密碼。否則你將會失去這個錢包的所有控制權，請務必將備份文件放在不同的存儲裝置上",
		"savewallet": "下載並保存錢包備份文件",
		"created1": "你的賬號已創建成功",
		"created2": " 並會儲存在UI上.",
		"downloadbackup": "下載錢包備份文件",
		"passwordhint": "密碼必須至少為 8 個字符。"
	},
	"logout": {
		"logout": "登出",
		"confirmlogout": "你確定登出嗎?"
	},
	"fragfile": {
		"selectfile": "選擇文件",
		"dragfile": "將備份文件拖到此處"
	},
	"settings": {
		"generalinfo": "一般錢包信息",
		"address": "錢包地址",
		"publickey": "公共密鑰",
		"settings": "一般設定",
		"account": "錢包",
		"security": "安全性",
		"qr_login_menu_item": "二維碼登錄",
		"qr_login_description_1": "掃描此代碼以使用您登錄時使用的相同密碼在其他設備上解鎖您的錢包。",
		"qr_login_description_2": "選擇一個密碼，您將在掃描二維碼後用於在其他設備上解鎖您的錢包。",
		"qr_login_button_1": "顯示登錄二維碼",
		"qr_login_button_2": "生成登錄二維碼",
		"notifications": "通知",
		"accountsecurity": "錢包安全性",
		"password": "密碼",
		"download": "下載備份文件",
		"choose": "請輸入一組密碼加密你的備份文件。(可使用你剛才登入時的相同密碼或者不同的密碼)",
		"block": "區塊通知（即將推出...）",
		"playsound": "開啓音效",
		"shownotifications": "顯示通知",
		"nodeurl": "節點地址",
		"nodehint": "從上面的默認節點列表中選擇一個節點，或者通過點擊下面的按鈕將自定義節點添加到上面的列表中",
		"addcustomnode": "添加自定義節點地址",
		"addandsave": "添加並保存",
		"protocol": "協議",
		"domain": "域名",
		"port": "端口",
		"import": "導入節點",
		"export": "導出節點",
		"deletecustomnode": "刪除所有自定義節點",
		"warning": "您現有的節點將被刪除並從備份中創建新的。",
		"snack1": "成功刪除和添加標準節點",
		"snack2": "連接到節點的 UI",
		"snack3": "成功添加並保存自定義節點",
		"snack4": "節點成功保存為",
		"snack5": "節點成功導入",
		"exp1": "導出主密鑰",
		"exp2": "導出主密鑰",
		"exp3": "導出",
		"exp4": "請選擇一個錢包來備份私鑰。"
	},
	"appinfo": {
		"blockheight": "區塊高度",
		"uiversion": "UI版本",
		"coreversion": "核心版本",
		"minting": "(鑄幣中)",
		"synchronizing": "正在同步中",
		"peers": "連接點"
	},
	"walletprofile": {
		"minterlevel": "鑄幣等級",
		"blocksminted": "鑄幣區塊數"
	},
	"general": {
		"yes": "是",
		"no": "否",
		"confirm": "確認",
		"decline": "取消",
		"open": "打開",
		"close": "關閉",
		"back": "上一步",
		"next": "下一步",
		"create": "創建",
		"continue": "繼續",
		"save": "保存",
		"balance": "餘額",
		"balances": "您的錢包餘額",
		"update": "更新錢包餘額",
		"view": "看法"
	},
	"gifs": {
		"gchange1": "Gif 瀏覽器",
		"gchange2": "探索收藏",
		"gchange3": "我的收藏",
		"gchange4": "訂閱的收藏",
		"gchange5": "上傳你的 gif 文件",
		"gchange6": "文件應為 .Gif",
		"gchange7": "上傳收藏",
		"gchange8": "需要集合名稱！",
		"gchange9": "收藏名稱",
		"gchange10": "Gif 合集上傳成功！",
		"gchange11": "正在上傳動圖，請稍候...",
		"gchange12": "出了點問題！請嘗試更改標籤並返回。",
		"gchange13": "您目前沒有收藏。",
		"gchange14": "您目前沒有訂閱收藏。",
		"gchange15": "獲取 GIF 時出錯。正在重試...",
		"gchange16": "獲取 GIF 失敗！請訪問其他收藏並重試！",
		"gchange17": "訂閱這個收藏",
		"gchange18": "正在搜索收藏...",
		"gchange19": "沒有找到收藏！",
		"gchange20": "訂閱收藏成功！",
		"gchange21": "取消訂閱收藏成功！",
		"gchange22": "取消訂閱此收藏集",
		"gchange23": "您的 gif 收藏不能包含兩個同名的 gif！",
		"gchange24": "此集合名稱已被佔用。嘗試其他名稱！",
		"gchange25": "GIF（點擊查看）",
		"gchange26": "訪問和發送 GIF 文件需要一個名稱",
		"gchange27": "gif 合集大小超過 25mb！請重試！",
		"gchange28": "收藏中的每個 gif 不能超過 0.7mb！請重試！",
		"gchange29": "文件名"
	},
	"startminting": {
		"smchange1": "無法獲取鑄幣帳戶",
		"smchange2": "無法移除密鑰",
		"smchange3": "添加鑄幣密鑰失敗",
		"smchange4": "無法創建贊助密鑰",
		"smchange5": "建立關係",
		"smchange6": "等待區塊鏈確認",
		"smchange7": "結束關係",
		"smchange8": "向節點添加鑄幣密鑰",
		"smchange9": "完全的",
		"smchange10": "每個節點只允許 2 個鑄幣密鑰，您正在嘗試分配 3 個密鑰，請進入管理 - 節點管理，並刪除您不想分配給該節點的密鑰，謝謝！"
	},
	"mintingpage": {
		"mchange1": "一般鑄幣信息",
		"mchange2": "區塊鏈統計數據",
		"mchange3": "Qortal新區塊產生平均時間",
		"mchange4": "每天平均產生的區塊數目",
		"mchange5": "每天平均產生的Qortal數量",
		"mchange6": "當前鑄幣賬戶信息",
		"mchange7": "你還不是鑄幣者",
		"mchange8": "鑄幣中",
		"mchange9": "沒有鑄幣",
		"mchange10": "激活賬戶詳細信息",
		"mchange11": "未激活",
		"mchange12": "激活你的賬號",
		"mchange13": "激活方法",
		"mchange14": "激活賬號的方法是進行一筆簡單的對外交易。註冊名稱是最常見的方法。 您可以在 Q-Chat 中的請求某人向您發送少量 QORT，以便您可以激活您的帳號，或在交易門戶中購買 QORT，然後進行任何類型的交易。這樣你的公共密鑰才會被記錄在區塊鏈上，否則你的公鑰只有你自己知道，其他人無法從區塊鏈中找到你的公鑰。",
		"mchange15": "當前狀態",
		"mchange16": "當前等級",
		"mchange17": "到達下一級所需鑄幣區塊數",
		"mchange18": "如果你繼續保持24小時在線鑄幣，你將會達到等級",
		"mchange19": "鑄幣獎勵資訊",
		"mchange20": "當前等級",
		"mchange21": "當前等級下的鑄幣者數量",
		"mchange22": "當前等級下每個區塊的獎勵百分比",
		"mchange23": "預計每個區塊可獲得的獎勵",
		"mchange24": "預計每天可獲得的獎勵",
		"mchange25": "秒",
		"mchange26": "個區塊",
		"mchange27": "等級",
		"mchange28": "層級",
		"mchange29": "天内",
		"mchange30": "鑄幣者",
		"mchange31": "點擊尋求幫助",
		"mchange32": "成為一個鑄幣者",
		"mchange33": "簡介",
		"mchange34": "在 Qortal，要成為鑄幣者並隨著鑄幣者等級的提高而開始獲得 QORT 獎勵，您必須獲得贊助碼。 只有創始人、5 級或以上的賬號才能提供贊助碼。當你獲得贊助碼並使用該密鑰達到 1 級。一旦您達到 1 級，您將能夠創建自己的鑄幣密鑰並開始獲得獎勵，以幫助保護 Qortal 區塊鏈。",
		"mchange35": "贊助",
		"mchange36": "贊助商會給你一個“贊助碼”，你必須添加到節點管理中並正式開始鑄幣（在達到 1 級之前沒有任何獎勵。）一旦您達到 1 級，您就可以創建自己的“鑄幣密鑰”和 開始賺取獎勵。",
		"mchange37": "因此你只需尋找贊助商並獲得贊助碼，然後返回此處輸入贊助碼即可開始您的鑄幣之旅！",
		"mchange38": "在"
	},
	"becomeMinterPage": {
		"bchange7": "輸入贊助密鑰",
		"bchange8": "您的讚助商在此處輸入密鑰",
		"bchange10": "目前的讚助狀態",
		"bchange12": "使用贊助商密鑰鑄造",
		"bchange13": "贊助期內剩餘的區塊",
		"bchange15": "贊助關係",
		"bchange16": "贊助商賬戶",
		"bchange17": "複製贊助密鑰",
		"bchange18": "開始鑄幣",
		"bchange19": "成功！您目前正在鑄幣。"
	},
	"walletpage": {
		"wchange1": "正在加載錢包餘額...",
		"wchange2": "當前錢包地址",
		"wchange3": "複製錢包地址到剪貼板上",
		"wchange4": "錢包地址已複製到剪貼板上",
		"wchange5": "交易詳情",
		"wchange6": "交易類型",
		"wchange7": "轉出",
		"wchange8": "轉入",
		"wchange9": "發送者",
		"wchange10": "接收者",
		"wchange11": "數量",
		"wchange12": "交易手續費",
		"wchange13": "區塊高度",
		"wchange14": "時間",
		"wchange15": "交易簽名",
		"wchange16": "交易哈希值",
		"wchange17": "傳送",
		"wchange18": "由錢包",
		"wchange19": "可用餘額",
		"wchange20": "收款人 (錢包地址或名稱)",
		"wchange21": "當前固定手續費:",
		"wchange22": "錢包",
		"wchange23": "收款人 (錢包地址)",
		"wchange24": "當前手續費",
		"wchange25": "手續費設置越低，交易也相對更久甚至失敗。",
		"wchange26": "當前餘額不足（請預留一部分的幣作為手續費）!",
		"wchange27": "無效的數量!",
		"wchange28": "接收者不能為空!",
		"wchange29": "無效的接收者!",
		"wchange30": "交易成功!",
		"wchange31": "交易失敗!",
		"wchange32": "無法加載QORT餘額. 請再次嘗試!",
		"wchange33": "無法加載",
		"wchange34": "餘額. 請再次嘗試!",
		"wchange35": "交易類型",
		"wchange36": "手續費",
		"wchange37": "總量",
		"wchange38": "當前錢包暫時沒有任何交易記錄。",
		"wchange39": "無法複製錢包地址.",
		"wchange40": "交易",
		"wchange41": "狀態",
		"wchange42": "確認數",
		"wchange43": "您的交易在確認之前不會顯示，請耐心等待...",
		"wchange44": "請再試一次...",
		"wchange45": "全部發送",
		"wchange46": "發送到這個地址",
		"wchange47": "地址簿",
		"wchange48": "此通訊錄為空 !",
		"wchange49": "加至地址簿",
		"wchange50": "名稱不能為空！",
		"wchange51": "地址不能為空！",
		"wchange52": "添加成功！",
		"wchange53": "導入通訊錄",
		"wchange54": "導出通訊錄",
		"wchange55": "您現有的通訊簿將被刪除並從新創建的備份中。",
		"wchange56": "警告！",
		"wchange57": "備忘錄",
		"wchange58": "新的錢包地址"
	},
	"tradepage": {
		"tchange1": "交易門戶",
		"tchange2": "選擇交易對",
		"tchange3": "市場歷史交易記錄",
		"tchange4": "我的交易記錄",
		"tchange5": "市場賣單",
		"tchange6": "我的交易",
		"tchange7": "有問題的交易",
		"tchange8": "數量",
		"tchange9": "單價",
		"tchange10": "總數",
		"tchange11": "日期",
		"tchange12": "狀態",
		"tchange13": "賣家",
		"tchange14": "單價",
		"tchange15": "重新輸入",
		"tchange16": "你有",
		"tchange17": "操作",
		"tchange18": "買",
		"tchange19": "賣",
		"tchange20": "創建交易失敗。請重新嘗試!",
		"tchange21": "創建交易失敗。錯誤代號",
		"tchange22": "餘額不足",
		"tchange23": "下單成功!",
		"tchange24": "買單請求已存在!",
		"tchange25": "創建交易失敗。 錯誤代號",
		"tchange26": "交易正在取消中!",
		"tchange27": "取消交易失敗。請重新嘗試!",
		"tchange28": "取消交易失敗。錯誤代號",
		"tchange29": "取消交易",
		"tchange30": "加載餘額失敗。請重新嘗試!",
		"tchange31": "已賣出",
		"tchange32": "已買入",
		"tchange33": "平均",
		"tchange34": "金額不能為0",
		"tchange35": "價格不能為0",
		"tchange36": "待定汽車購買",
		"tchange37": "未找到自動購買訂單！",
		"tchange38": "添加",
		"tchange39": "自動購買訂單",
		"tchange40": "價格",
		"tchange41": "成功刪除自動購買訂單！",
		"tchange42": "開市賣單",
		"tchange43": "我的購買歷史",
		"tchange44": "成功添加自動買單！",
		"tchange45": "自動購買",
		"tchange46": "自動購買",
		"tchange47": "以這個價格出售",
		"tchange48": "不夠",
		"tchange49": "價格圖表"
	},
	"rewardsharepage": {
		"rchange1": "鑄幣密鑰",
		"rchange2": "創建鑄幣密鑰",
		"rchange3": "此賬號下的鑄幣密鑰列表",
		"rchange4": "鑄幣賬號",
		"rchange5": "分享百分比",
		"rchange6": "接收者",
		"rchange7": "操作",
		"rchange8": "類型",
		"rchange9": "等級1-4只能創建個人鑄幣密鑰；等級5或以上可以創建贊助碼!",
		"rchange10": "接收者的公共密鑰",
		"rchange11": "獎勵分享百分比",
		"rchange12": "正在添加中...",
		"rchange13": "正在添加鑄幣密鑰/贊助碼",
		"rchange14": "添加",
		"rchange15": "此賬號並沒有任何鑄幣密鑰",
		"rchange16": "個人鑄幣密鑰",
		"rchange17": "移除",
		"rchange18": "不能創建多個鑄幣密鑰!",
		"rchange19": "不能創建多個個人鑄幣密鑰!",
		"rchange20": "不能創建鑄幣密鑰！在等級",
		"rchange21": "鑄幣密鑰創建成功!",
		"rchange22": "鑄幣密鑰移除成功!"
	},
	"registernamepage": {
		"nchange1": "註冊名稱",
		"nchange2": "註冊名稱",
		"nchange3": "已註冊名稱列表",
		"nchange4": "頭像",
		"nchange5": "名稱",
		"nchange6": "擁有者",
		"nchange7": "操作",
		"nchange8": "此賬號並沒有註冊任何名稱!",
		"nchange9": "註冊一個名稱!",
		"nchange10": "描述 (選填)",
		"nchange11": "正在創建中",
		"nchange12": "正在創建中",
		"nchange13": "目前註冊名稱的手續費是",
		"nchange14": "註冊",
		"nchange15": "設置頭像",
		"nchange16": "節點核心需要更新",
		"nchange17": "名稱已存在!",
		"nchange18": "註冊名稱成功!",
		"nchange19": "銷售名稱",
		"nchange20": "取消銷售",
		"nchange21": "購買名稱",
		"nchange22": "地名市場",
		"nchange23": "賣出價",
		"nchange24": "沒有名字可以賣",
		"nchange25": "出售名稱",
		"nchange26": "你確定要賣這個名字嗎？",
		"nchange27": "對於 QORT 中的這個價格",
		"nchange28": "按下確認後，將發送銷售名稱請求！",
		"nchange29": "要取消的名稱",
		"nchange30": "你確定要取消這個名字的出售嗎？",
		"nchange31": "按下確認後，將發送取消銷售名稱請求！",
		"nchange32": "銷售名稱請求成功！",
		"nchange33": "取消銷售名稱請求成功！",
		"nchange34": "購買名稱請求成功！",
		"nchange35": "你有名字！",
		"nchange36": "只有沒有註冊名字的賬戶才能買名字。",
		"nchange37": "注意！",
		"nchange38": "你沒有足夠的 qort 來購買這個名字。",
		"nchange39": "你確定要買這個名字嗎？",
		"nchange40": "按下確認後，將發送購買名稱請求！",
		"nchange41": "舊名稱",
		"nchange42": "新名稱",
		"nchange43": "您確定要更改此名稱嗎？",
		"nchange44": "改成新名字",
		"nchange45": "按下確認後，將發送名稱更新請求！",
		"nchange46": "命名銷售歷史",
		"nchange47": "名稱更新成功！"
	},
	"websitespage": {
		"schange1": "瀏覽網站",
		"schange2": "已關注的網站",
		"schange3": "已封鎖的網站",
		"schange4": "搜尋網站",
		"schange5": "頭像",
		"schange6": "詳細資料",
		"schange7": "創建者",
		"schange8": "操作",
		"schange9": "網站",
		"schange10": "目前沒有任何網站可瀏覽",
		"schange11": "你已關注的網站",
		"schange12": "已關注的網站",
		"schange13": "你目前沒有關注任何網站",
		"schange14": "你已封鎖的網站",
		"schange15": "已封鎖的網站",
		"schange16": "你目前沒有封鎖任何網站",
		"schange17": "找不到此名稱!",
		"schange18": "網站中繼模式已啓用。 這意味著當對等方請求時，您的節點將幫助在網絡中傳輸加密網站數據。 如想禁用此功能，您可以通過添加",
		"schange19": "到",
		"schange20": "網站中繼模式已禁用，如想啓用此功能，您可以通過添加",
		"schange21": "發佈網站",
		"schange22": "嘗試關注此註冊名稱時發生錯誤。 請再試一次!",
		"schange23": "嘗試取消關注此註冊名稱時發生錯誤。 請再試一次!",
		"schange24": "嘗試封鎖此註冊名稱時發生錯誤。 請再試一次!",
		"schange25": "嘗試解封此註冊名稱時發生錯誤。 請再試一次!",
		"schange26": "未分類",
		"schange27": "大小",
		"schange28": "狀態",
		"schange29": "關注",
		"schange30": "取消關注",
		"schange31": "封鎖",
		"schange32": "解除封鎖",
		"schange33": "輸入需要搜尋的名稱",
		"schange34": "名稱不能為空!",
		"schange35": "搜尋"
	},
	"publishpage": {
		"pchange1": "發佈",
		"pchange2": "更新",
		"pchange3": "注意：建議您在託管數據之前設置端口映射，以便網絡上的節點更容易訪問.",
		"pchange4": "選擇名稱",
		"pchange5": "網站名稱",
		"pchange6": "簡單描述",
		"pchange7": "選擇分類",
		"pchange8": "標簽",
		"pchange9": "服務",
		"pchange10": "識別碼",
		"pchange11": "發佈",
		"pchange12": "選擇靜態網站的壓縮檔案(ZIP格式)",
		"pchange13": "靜態網站的本地路徑",
		"pchange14": "請選擇一個名稱用作發佈網站",
		"pchange15": "請選擇要託管的文件",
		"pchange16": "請選擇要託管的ZIP文件",
		"pchange17": "請輸入包含靜態內容的目錄路徑",
		"pchange18": "請輸入一個服務名稱",
		"pchange19": "正在處理中... 請稍等...",
		"pchange20": "錯誤代碼:",
		"pchange21": "發佈網站時出現內部服務器錯誤",
		"pchange22": "計算工作量證明中... 請稍等...",
		"pchange23": "發佈成功!",
		"pchange24": "發佈失敗!",
		"pchange25": "選擇文件"
	},
	"browserpage": {
		"bchange1": "下一頁",
		"bchange2": "重新加載",
		"bchange3": "返回列表",
		"bchange4": "刪除",
		"bchange5": "由節點",
		"bchange6": "你的瀏覽器不支援iframes",
		"bchange7": "關注",
		"bchange8": "取消關注",
		"bchange9": "封鎖",
		"bchange10": "解除封鎖",
		"bchange11": "嘗試關注此註冊名稱時發生錯誤。 請再試一次!",
		"bchange12": "嘗試取消關注此註冊名稱時發生錯誤。 請再試一次!",
		"bchange13": "嘗試封鎖此註冊名稱時發生錯誤。 請再試一次!",
		"bchange14": "嘗試解封此註冊名稱時發生錯誤。 請再試一次!",
		"bchange15": "未能刪除本地有關此註冊名稱的資料。請先取消關注此註冊名稱。",
		"bchange16": "嘗試刪除此註冊名稱時出錯。 請再試一次！"
	},
	"datapage": {
		"dchange1": "資料管理",
		"dchange2": "搜尋此節點已下載的資料",
		"dchange3": "搜尋資料",
		"dchange4": "搜尋",
		"dchange5": "已註冊名稱",
		"dchange6": "服務",
		"dchange7": "標籤",
		"dchange8": "操作",
		"dchange9": "此節點已下載的資料",
		"dchange10": "資料名稱不能為空!",
		"dchange11": "找不到相關資料",
		"dchange12": "未能加載此節點已下載的資料",
		"dchange13": "此節點沒有托管任何資料",
		"dchange14": "取消關注",
		"dchange15": "刪除",
		"dchange16": "封鎖",
		"dchange17": "解封",
		"dchange18": "嘗試關注此註冊名稱時發生錯誤。 請再試一次!",
		"dchange19": "嘗試取消關注此註冊名稱時發生錯誤。 請再試一次!",
		"dchange20": "嘗試解封此註冊名稱時發生錯誤。 請再試一次!",
		"dchange21": "嘗試刪除此資源時出錯。 請再試一次"
	},
	"chatpage": {
		"cchange1": "建立新的私人對話",
		"cchange2": "加載中...",
		"cchange3": "已封鎖的用戶名單",
		"cchange4": "新的信息",
		"cchange5": "(點擊向下滾動)",
		"cchange6": "輸入對方的名稱或錢包地址並建立私人對話!",
		"cchange7": "名稱 / 錢包地址",
		"cchange8": "信息内容...",
		"cchange9": "傳送",
		"cchange10": "已封鎖的用戶名單",
		"cchange11": "名稱",
		"cchange12": "擁有者",
		"cchange13": "操作",
		"cchange14": "此賬號沒有封鎖任何用戶。",
		"cchange15": "沒有註冊名稱",
		"cchange16": "成功解封此用戶。",
		"cchange17": "嘗試解封此用戶時發生錯誤。 請再試一次!",
		"cchange18": "解封",
		"cchange19": "無效的名稱 / 錢包地址, 檢查名稱 / 錢包地址後再次嘗試...",
		"cchange20": "成功發送信息!",
		"cchange21": "發送失敗, 請再此嘗試...",
		"cchange22": "正在加載信息内容...",
		"cchange23": "未能解密信息内容!",
		"cchange24": "每個信息的最大字符數為 255",
		"cchange25": "編輯消息",
		"cchange26": "文件大小超過 0.5 MB",
		"cchange27": "發送圖片需要註冊名稱",
		"cchange28": "這個文件不是圖片",
		"cchange29": "最大消息大小為 1000 字節",
		"cchange30": "正在上傳圖片。這可能需要一分鐘。",
		"cchange31": "正在刪除圖像。這可能需要一分鐘。",
		"cchange33": "取消",
		"cchange34": "此聊天消息使用的是舊消息版本，無法使用此功能。",
		"cchange35": "獲取用戶名時出錯，請重試！",
		"cchange36": "搜索結果",
		"cchange37": "未找到結果",
		"cchange38": "用戶已驗證",
		"cchange39": "無法向該用戶發送加密消息，因為他們的公鑰不在鏈上。",
		"cchange40": "圖像（點擊查看）",
		"cchange41": "您的QORT餘額低於4.20",
		"cchange42": "出於打擊垃圾郵件的需要，Qort餘額低於4.20的賬戶在Q-Chat中發送消息需要很長時間。如果你想立即提高Q-Chat消息的發送速度，請獲取4.20以上 QORT 到您的地址。這可以通過貿易門戶中的交易來完成，或者通過另一個 Qortian 給您 QORT。一旦您的帳戶中有超過 4.20 QORT，Q-Chat 消息將是即時的並且此對話框將不再顯示。感謝您了解這種必要的垃圾郵件預防方法，我們希望您喜歡 Qortal！",
		"cchange43": "打賞QORT給",
		"cchange44": "發送消息",
		"cchange45": "提示用戶",
		"cchange46": "打賞金額",
		"cchange47": "可用餘額",
		"cchange48": "無法獲取 QORT 餘額。請重試！",
		"cchange49": "當前手續費",
		"cchange50": "發送",
		"cchange51": "餘額不足！",
		"cchange52": "無效金額！",
		"cchange53": "接收方不能為空！",
		"cchange54": "接收者無效！",
		"cchange55": "交易成功！",
		"cchange56": "交易失敗！",
		"cchange57": "用戶信息",
		"cchange58": "發送消息",
		"cchange59": "提示用戶",
		"cchange60": "群組邀請待定",
		"cchange61": "獲取群組邀請時出錯。請重試！",
		"cchange62": "用戶名和地址輸入錯誤！請重試！",
		"cchange63": "啟用Enter鍵直接發送信息",
		"cchange64": "禁用Enter鍵直接發送信息",
		"cchange65": "請輸入收件人",
		"cchange66": "無法獲取回覆消息。消息太舊了。",
		"cchange68": "編輯",
		"cchange69": "自動顯示圖像",
		"cchange70": "不支援此類型圖像",
		"cchange71": "和",
		"cchange72": "其他",
		"cchange73": "的",
		"cchange74": "心情回應",
		"cchange75": "上傳附件。這可能需要一分鐘。",
		"cchange76": "正在刪除附件。這可能需要一分鐘。",
		"cchange77": "附件大小超過 1 MB",
		"cchange78": "你確定要刪除這張圖片嗎？",
		"cchange79": "你確定要刪除這個附件嗎？",
		"cchange80": "這張圖片已被刪除",
		"cchange81": "不支持這種圖片類型",
		"cchange82": "該附件已被刪除",
		"cchange90": "沒有消息"
	},
	"welcomepage": {
		"wcchange1": "歡迎來到 Q-Chat",
		"wcchange2": "建立新的私人對話",
		"wcchange3": "輸入對方的名稱或錢包地址並建立私人對話!",
		"wcchange4": "名稱 / 錢包地址",
		"wcchange5": "輸入内容...",
		"wcchange6": "傳送",
		"wcchange7": "無效的名稱 / 錢包地址, 檢查名稱 / 錢包地址後再次嘗試...",
		"wcchange8": "成功發送信息!",
		"wcchange9": "發送失敗, 請再此嘗試..."
	},
	"blockpage": {
		"bcchange1": "封鎖用戶",
		"bcchange2": "成功封鎖此用戶!",
		"bcchange3": "嘗試封鎖此用戶時出錯。 請再試一次！",
		"bcchange4": "沒有註冊名稱",
		"bcchange5": "封鎖用戶請求",
		"bcchange6": "你確定要封鎖這個用戶嗎？",
		"bcchange7": "菜單",
		"bcchange8": "複製地址",
		"bcchange9": "私人信息",
		"bcchange10": "更多",
		"bcchange11": "回覆",
		"bcchange12": "修改",
		"bcchange13": "表情反應",
		"bcchange14": "轉發",
		"bcchange15": "信息已轉發",
		"bcchange16": "選擇收件人或在下方搜尋收件人",
		"bcchange17": "已轉發",
		"bcchange18": "打賞"
	},
	"grouppage": {
		"gchange1": "Qortal 群組",
		"gchange2": "創建群組",
		"gchange3": "你已加入的群組",
		"gchange4": "群組名稱",
		"gchange5": "描述",
		"gchange6": "身份",
		"gchange7": "操作",
		"gchange8": "你不是任何群組的成員!",
		"gchange9": "公開群組",
		"gchange10": "擁有者",
		"gchange11": "沒有可加入的公開群組！",
		"gchange12": "創建新的群組",
		"gchange13": "群組分類",
		"gchange14": "必填",
		"gchange15": "選擇其中一個選項",
		"gchange16": "公開",
		"gchange17": "私人",
		"gchange18": "設定多少個管理員批准或整體百分比才能通過審批:",
		"gchange19": "無",
		"gchange20": "一",
		"gchange21": "群組交易最小的延遲值（以區塊數目計算）:",
		"gchange22": "分鐘",
		"gchange23": "小時",
		"gchange24": "小時",
		"gchange25": "天",
		"gchange26": "天",
		"gchange27": "群組交易最大的延遲值（以區塊數目計算）:",
		"gchange28": "正在創建群組",
		"gchange29": "創建群組",
		"gchange30": "加入群組請求",
		"gchange31": "創建日期",
		"gchange32": "日期已更新",
		"gchange33": "加入中",
		"gchange34": "加入群組",
		"gchange35": "離開群組請求",
		"gchange36": "離開中",
		"gchange37": "離開群組",
		"gchange38": "管理群組擁有人:",
		"gchange39": "管理群組管理員:",
		"gchange40": "管理群組",
		"gchange41": "創建群組成功",
		"gchange42": "無效的群組名稱",
		"gchange43": "無效的群組描述",
		"gchange44": "選擇一個群組分類",
		"gchange45": "選擇群組審批門檻",
		"gchange46": "選擇群組審批最小的延遲值（以區塊數目計算）",
		"gchange47": "選擇群組審批最小的延遲值（以區塊數目計算）",
		"gchange48": "加入群組請求已成功發送!",
		"gchange49": "離開群組請求已成功發送!",
		"gchange50": "離開",
		"gchange51": "加入",
		"gchange52": "管理員",
		"gchange53": "成員",
		"gchange54": "成員數量",
		"gchange55": "搜索私人群組",
		"gchange56": "要搜索的群組名稱",
		"gchange57": "未找到私人群組名稱",
		"gchange58": "注意群組名稱必須完全匹配。",
		"gchange59": "顯示/隱藏代碼"
	},
	"puzzlepage": {
		"pchange1": "益智游戲",
		"pchange2": "獎勵",
		"pchange3": "得獎者",
		"pchange4": "名稱",
		"pchange5": "描述",
		"pchange6": "提示 / 答案",
		"pchange7": "操作",
		"pchange8": "猜一下",
		"pchange9": "輸入你的答案",
		"pchange10": "你的答案必須由43或44個英文字母或數字組成",
		"pchange11": "不",
		"pchange12": "包括數字(0)，大寫字母(I)，大寫字母(O）和小寫字母(l).",
		"pchange13": "你的答案",
		"pchange14": "正在檢查你的答案...",
		"pchange15": "提交",
		"pchange16": "答案錯誤!",
		"pchange17": "獎勵已發送，請檢查你的錢包!"
	},
	"nodepage": {
		"nchange1": "節點管理:",
		"nchange2": "節點在線時間:",
		"nchange3": "此節點的鑄幣賬號",
		"nchange4": "添加鑄幣賬號",
		"nchange5": "如果想使用自己的帳號進行鑄幣，你必須在鑄幣密鑰頁面中建立個人鑄幣密鑰（將獎勵分享百分比設置為 0），然後將個人鑄幣密鑰添加到此處。.",
		"nchange6": "鑄幣密鑰",
		"nchange7": "正在添加鑄幣密鑰/贊助碼",
		"nchange8": "添加",
		"nchange9": "鑄幣賬號",
		"nchange10": "接收者",
		"nchange11": "操作",
		"nchange12": "移除",
		"nchange13": "此節點並沒有添加任何鑄幣賬號",
		"nchange14": "與你連接的其他節點",
		"nchange15": "添加節點",
		"nchange16": "輸入其他節點的IP地址",
		"nchange17": "節點IP地址",
		"nchange18": "IP地址",
		"nchange19": "最新高度",
		"nchange20": "核心版本",
		"nchange21": "連接時長",
		"nchange22": "操作",
		"nchange23": "強制同步",
		"nchange24": "此節點並沒有與其他節點連接",
		"nchange25": "正在同步節點: ",
		"nchange26": "成功移除節點: ",
		"nchange27": "鑄幣節點添加成功!",
		"nchange28": "添加鑄幣節點失敗!",
		"nchange29": "成功從此節點中移除鑄幣賬號!",
		"nchange30": "未能從此節點中移除鑄幣賬號!",
		"nchange31": "關閉節點",
		"nchange32": "成功發送關閉節點請求!"
	},
	"transpage": {
		"tchange1": "請求交易",
		"tchange2": "取消",
		"tchange3": "確認",
		"tchange4": "收款人",
		"tchange5": "數量"
	},
	"apipage": {
		"achange1": "添加API密鑰",
		"achange2": "API密鑰",
		"achange3": "請輸入屬於此節點的API密鑰（你可以在Qortal安裝路徑上的“apikey.txt“文件中找到相關的API密鑰）。你可以直接點擊“取消“，但某些功能將不能正常使用。",
		"achange4": "取消",
		"achange5": "添加",
		"achange6": "成功添加此節點的API密鑰。",
		"achange7": "添加API密鑰失敗。"
	},
	"transactions": {
		"amount": "數量",
		"to": "收款人",
		"declined": "交易被用戶拒絕!",
		"namedialog1": "你正在註冊以下名稱:",
		"namedialog2": "點擊確認後, 名稱將被註冊!",
		"groupdialog1": "你正在請求加入下列群組:",
		"groupdialog2": "點擊確認後，加入請求將會被送出!",
		"groupdialog3": "你正在請求離開下列群組:",
		"groupdialog4": "點擊確認後，離開請求將會被送出!",
		"groupdialog5": "你正在請求創建下列群組:",
		"groupdialog6": "點擊確認後，創建請求將會被送出!",
		"rewarddialog1": "你是否希望創建一個鑄幣密鑰並分享你鑄幣獎勵中的",
		"rewarddialog2": "給",
		"rewarddialog3": "如果是的話，請保存下面的鑄幣密鑰並添加到任何節點上，以允許它代表您鑄幣.",
		"rewarddialog4": "點擊確認後，鑄幣密鑰將會創建，但你必須將該密鑰添加到節點中才能成功鑄幣並獲得相對應的獎勵.",
		"rewarddialog5": "您正在刪除與此賬號關聯的鑄幣密鑰：",
		"rewarddialog6": "點擊確認後，鑄幣密鑰將被移除並失效。"
	},
	"sponsorshipspage": {
		"schange1": "目前有效的贊助記錄",
		"schange2": "被贊助賬號",
		"schange3": "總贊助數目",
		"schange4": "距離下一輪可贊助新人還剩下區塊數：",
		"schange5": "贊助新人",
		"schange6": "已完成贊助",
		"schange7": "已完成",
		"schange8": "錢包地址",
		"schange9": "您目前沒有有效的贊助記錄",
		"schange10": "查詢公鑰",
		"schange11": "複製",
		"schange12": "查詢錢包地址對應公鑰",
		"schange13": "輸入地址",
		"schange14": "進行中",
		"schange15": "整理起來",
		"schange16": "複製下面的密鑰並與您的讚助人分享。",
		"schange17": "已復製到剪貼板",
		"schange18": "警告：在完成之前不要離開這個插件或關閉 Qortal UI！",
		"schange19": "複製贊助密鑰",
		"schange20": "建立關係",
		"schange21": "刪除贊助密鑰"
	},
	"explorerpage": {
		"exp1": "需要搜索的錢包地址或名稱",
		"exp2": "賬戶餘額",
		"exp3": "更多信息",
		"exp4": "找不到相關錢包地址或名稱！",
		"exp5": "請注意，註冊名稱區分大小寫。",
		"exp6": "創始人",
		"exp7": "信息",
		"exp8": "顯示所有買入交易",
		"exp9": "顯示所有賣出交易",
		"exp10": "買入歷史",
		"exp11": "賣出歷史",
		"exp12": "還沒有買入交易。",
		"exp13": "還沒有賣出交易。",
		"exp14": "顯示完整信息",
		"exp15": "鑄幣時間",
		"exp16": "不鑄幣",
		"exp17": "所有付款",
		"exp18": "付款",
		"exp19": "已發送",
		"exp20": "已收到",
		"exp21": "交易"
	},
	"managegroup": {
		"mg1": "群組成員",
		"mg2": "邀請加入群組",
		"mg3": "群組管理員",
		"mg4": "更新群信息",
		"mg5": "關閉管理組",
		"mg6": "禁止",
		"mg7": "踢",
		"mg8": "群組代號",
		"mg9": "已加入",
		"mg10": "添加群組管理員",
		"mg11": "您確定將此成員添加到管理員嗎？",
		"mg12": "按下確認後，將發送添加管理員請求！",
		"mg13": "刪除組管理員",
		"mg14": "刪除管理員地址",
		"mg15": "你確定要從管理員中刪除該成員嗎？",
		"mg16": "按下確認後，將發送刪除管理員請求！",
		"mg17": "禁止群組成員",
		"mg18": "會員姓名",
		"mg19": "會員地址",
		"mg20": "禁止多久",
		"mg21": "封禁原因",
		"mg22": "您確定要將此成員加入群組嗎？",
		"mg23": "按下確認後，將發送封禁請求！",
		"mg24": "永久",
		"mg25": "被禁止的會員",
		"mg26": "取消禁止",
		"mg27": "禁止到期",
		"mg28": "取消群組成員封禁",
		"mg29": "你確定要取消對這個成員的群組禁言嗎？",
		"mg30": "按下確認後，將發送取消禁令請求！",
		"mg31": "將成員踢出群組",
		"mg32": "踢球原因",
		"mg33": "您確定將該成員踢出群嗎？",
		"mg34": "按下確認後，將發送踢球請求！",
		"mg35": "沒有公開群組邀請",
		"mg36": "你的公開群組邀請",
		"mg37": "邀請地址或姓名",
		"mg38": "邀請到期時間",
		"mg39": "所有字段都需要",
		"mg40": "您確定邀請該成員加入群組嗎？",
		"mg41": "按下確認後，將發送邀請請求！",
		"mg42": "群組類型",
		"mg43": "邀請到期",
		"mg44": "公開群組",
		"mg45": "私人群組",
		"mg46": "取消邀請",
		"mg47": "取消群邀請",
		"mg48": "您確定要取消對該會員的邀請嗎？",
		"mg49": "按下確認後，將發送取消邀請請求！",
		"mg50": "即將推出……",
		"mg51": "最少 3 個字符 / 最多 32 個字符",
		"mg52": "最多 128 個字符",
		"mg53": "您的公開加入請求",
		"mg54": "沒有開放的加入請求",
		"mg55": "您確定接受該會員的加入請求嗎？",
		"mg56": "按下確認後，將發送接受加入請求！",
		"mg57": "成功接受加入請求",
		"mg58": "出了點問題",
		"mg59": "取消加入請求已成功接受",
		"mg60": "您確定要取消該會員的加入請求嗎？",
		"mg61": "按下確認後，將發送取消加入請求！"
	},
	"info": {
		"inf1": "貿易門戶信息",
		"inf2": "關閉交易門戶信息",
		"inf3": "這是購買 QORT 的市場",
		"inf4": "- '公開市場賣出'是 QORT 賣出訂單。",
		"inf5": "您一次只能購買一個訂單，只需點擊您希望購買的訂單",
		"inf6": "它將用詳細信息填充'購買 QORT' 框，然後單擊購買。",
		"inf7": "甚麼是自動購買(Auto Buy)?",
		"inf8": "關閉",
		"inf9": "'Auto Buy' 是一項允許在貿易門戶網站上添加'買單'的功能。這些'買單'僅限自己可見。你不會在貿易門戶上看到，並且不會存儲在 Qortal 區塊鏈上。自動購買是一個 UI 功能，因此需要保持 UI 運行。",
		"inf10": "要放置自動購買訂單，請單擊“添加自動購買訂單”按鈕並填寫相關資料。輸入您希望購買的 QORT 數量，以及您願意購買的價格。一旦 訂單有效，Auto Buy 將為您購買對應數量的 QORT，價格上限為您設定的價格（從最低訂單開始向上移動。）",
		"inf11": "只需讓您的 UI 保持運行狀態，Auto Buy 會自動完成剩下的工作！",
		"inf12": "您可以瀏覽 UI 中的其他插件（Q-Chat、錢包等），但如果您希望完成自動購買，則不能關閉 UI。將 UI 保留在‘任務欄’上‘最小化’或 “面板”，只要 UI 保持打開狀態，Auto Buy 就會起作用。",
		"inf13": "自動購買",
		"inf14": "與",
		"inf15": "有效的自動購買訂單",
		"inf16": "自動購買"
	}
}
