{
	"name": "qortal-ui-crypto",
	"version": "3.1.2",
	"description": "Qortal Project - decentralize the world - Data storage, communications, web hosting, decentralized trading, complete infrastructure for the future blockchain-based Internet",
	"keywords": [
		"QORT",
		"QORTAL",
		"DECENTRALIZED"
	],
	"homepage": "https://qortal.org",
	"main": "api.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Qortal/qortal-ui.git",
		"directory": "qortal-ui-crypto"
	},
	"author": "QORTAL <admin@qortal.org>",
	"license": "GPL-3.0",
	"dependencies": {
		"asmcrypto.js": "2.3.2",
		"buffer": "6.0.3",
		"jssha": "3.3.0",
		"lodash": "4.17.21"
	},
	"engines": {
		"node": ">=18.12.1"
	}
}