{
  "__locale_name__": "Português",

  "electron_translate_1": "Mostrar Qortal UI",
  "electron_translate_2": "Sair",
  "electron_translate_3": "Atualização disponível",
  "electron_translate_4": "Uma nova versão Qortal UI está disponível. Deseja baixá-la?",
  "electron_translate_5": "INSTALE AGORA",
  "electron_translate_6": "TALVEZ MAIS TARDE",
  "electron_translate_7": "Atualização pronta para instalar",
  "electron_translate_8": "Uma nova versão Qortal UI foi baixada.",
  "electron_translate_9": "Clique em INSTALAR AGORA para aplicar a atualização, TALVEZ MAIS TARDE para não atualizar a UI.",
  "electron_translate_10": "Falha de atualização temporária, tentará novamente mais tarde",
  "electron_translate_11": "BAIXAR ATUALIZAÇÃO",
  "electron_translate_12": "Será baixado ⌛️ em segundo plano!"
}