{
  "__locale_name__": "Русский, Россия",

  "electron_translate_1": "Показать пользовательский интерфейс Qortal",
  "electron_translate_2": "Выйти",
  "electron_translate_3": "Доступно обновление",
  "electron_translate_4": "Доступна новая версия пользовательского интерфейса Qortal. Хотите скачать ее?",
  "electron_translate_5": "УСТАНОВИТЬ СЕЙЧАС",
  "electron_translate_6": "МОЖЕТ БЫТЬ ПОЗЖЕ",
  "electron_translate_7": "Обновление готово к установке",
  "electron_translate_8": "Загружена новая версия пользовательского интерфейса Qortal.",
  "electron_translate_9": "Нажмите УСТАНОВИТЬ СЕЙЧАС, чтобы применить обновление, МОЖЕТ БЫТЬ ПОЗЖЕ, чтобы не обновлять пользовательский интерфейс.",
  "electron_translate_10": "Временная ошибка обновления, повторите попытку позже",
  "electron_translate_11": "СКАЧАТЬ ОБНОВЛЕНИЕ",
  "electron_translate_12": "Он будет загружен ⌛️ в фоновом режиме!"
}