html {
  --white: #ffffff;
  --black: #080808;
  --gray: #c8c8c8;
  --graylight: #bbbbbb;
  --plugback: #ffffff;
  --border: #d0d6de;
  --border2: #dde2e8;
  --copybutton: #707584;
  --chat-group: #080808;
  --chat-bubble: #9f9f9f0a;
  --chat-bubble-bg: #e6e6e6;
  --chat-bubble-myBg: #d1ddf2;
  --chat-bubble-msg-color: #080808;
  --reaction-bubble-outline: #6b6969;
  --chat-menu-bg: #ffffff;
  --chat-menu-outline: #dad9d9;
  --chat-menu-icon: #3b3b3c;
  --chat-menu-icon-hover: #dad9d9;
  --block-user-bg-hover: #dad9d9;
  --paperclip-icon: #494949;
  --sectxt: #576374;
  --vdicon: #707b8a;
  --tradehead: #6a6c75;
  --tradeborder: #666666;
  --tradehave: #555555;
  --txtfieldborder: #666666;
  --txtfieldhoverborder: #00000;
  --relaynodetxt: #646464;
  --menuhover: #eeeeee;
  --menuactive: #ebebeb;
  --menuactivergb: 235, 235, 235;
  --mainmenutext: #080808;
  --mainmenutexthover: #080808;
  --switchbackground: #666666;
  --switchborder: #333333;
  --sidetopbar: #ffffff;
  --nav-selected-color: #dddddd;
  --nav-selected-color-text: #333333;
  --nav-color-active: #d1d1d1;
  --nav-color-hover: #eeeeee;
  --nav-text-color: #080808;
  --nav-icon-color: #080808;
  --nav-border-color: #eeeeee;
  --nav-border-selected-color: #03a9f4;
  --error: #d50000;
  --background: url("/img/qortal_background_light_.jpg");
  --chatHeadBg: #ebebeb;
  --chatHeadBgActive: #ebebeb;
  --chatHeadText: #080808;
  --chatHeadTextActive: #080808;
  --lightChatHeadHover: #1e1f201a;
  --group-header: #929292;
  --group-drop-shadow: rgb(17 17 26 / 10%) 0px 1px 0px;
  --reactions-tooltip-bg: #ffffff;
  --gifs-drop-shadow: #32326926 0px 2px 5px 0px, #0000000d 0px 1px 1px 0px;
  --gif-tooltip-bg: #dad7ef;
  --gif-search-icon-bs: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
  --gif-search-icon: #ffffff;
  --gif-button-row-bg: #eaeaef;
  --gif-button-row-color: #464040;
  --gif-collection-hover-bg: #eaeaefa3;
}

html[theme="dark"] {
  --white: #0f1a2e;
  --black: #c9d2d9;
  --gray: #d8d8d8;
  --graylight: #0b305e;
  --plugback: #0f1a2e;
  --border: #0b305e;
  --border2: #0b305e;
  --copybutton: #d0d6de;
  --chat-group: #ffffff;
  --chat-bubble: #9694941a;
  --chat-bubble-bg: #2d3749;
  --chat-bubble-myBg: #40444d;
  --chat-bubble-msg-color: #ffffff;
  --reaction-bubble-outline: #ffffff;
  --chat-menu-bg: #32394c;
  --chat-menu-outline: #32394c;
  --chat-menu-icon: #ffffff;
  --chat-menu-icon-hover: #a49a9a36;
  --block-user-bg-hover: #121a2f;
  --paperclip-icon: #d0c9c9;
  --sectxt: #bbc3cd;
  --vdicon: #d0d6de;
  --tradehead: #008fd5;
  --tradeborder: #0b305e;
  --tradehave: #dddddd;
  --txtfieldborder: #0b305e;
  --txtfieldhoverborder: #ffffff;
  --relaynodetxt: #d4d4d4;
  --menuhover: #008fd5;
  --menuactive: #008fd5;
  --menuactivergb: 0, 143, 213;
  --mainmenutext: #008fd5;
  --mainmenutexthover: #0f1a2e;
  --switchbackground: #eeeeee;
  --switchborder: #03a9f4;
  --sidetopbar: #070d19;
  --nav-selected-color: #0f1a2e;
  --nav-selected-color-text: #76c8f5;
  --nav-color-active: #d1d1d1;
  --nav-color-hover: #444444;
  --nav-text-color: #008fd5;
  --nav-icon-color: #008fd5;
  --nav-border-color: #0b305e;
  --nav-border-selected-color: #76c8f5;
  --error: #d50000;
  --background: url("/img/qortal_background_dark_.jpg");
  --chatHeadBg: #008fd5;
  --chatHeadBgActive: #0f1a2e;
  --chatHeadText: #ffffff;
  --chatHeadTextActive: #ffffff;
  --lightChatHeadHover: #e0e1e31a;
  --group-header: #c8c8c8;
  --group-drop-shadow: rgb(191 191 191 / 32%) 0px 1px 0px;
  --reactions-tooltip-bg: #161515;
  --gifs-drop-shadow: 0px 2px 2px 0px hsla(0, 0%, 0%, 0.14), 0px 3px 1px -2px hsla(0, 0%, 0%, 0.12), 0px 1px 5px 0px hsla(0, 0%, 0%, 0.2);
  --gif-tooltip-bg: #586b8d;
  --gif-search-icon-bs: 0px 8px 10px 1px hsla(0, 0%, 0%, 0.14), 0px 3px 14px 2px hsla(0, 0%, 0%, 0.12), 0px 5px 5px -3px hsla(0, 0%, 0%, 0.2);
  --gif-search-icon: #586b8d;
  --gif-button-row-bg: #82899c;
  --gif-button-row-color: #151212;
  --gif-collection-hover-bg: #ffffff26;
}