{
	"name": "qortal-ui-plugins",
	"version": "3.1.2",
	"description": "Qortal Project - decentralize the world - Data storage, communications, web hosting, decentralized trading, complete infrastructure for the future blockchain-based Internet",
	"keywords": [
		"QORT",
		"QORTAL",
		"DECENTRALIZED"
	],
	"homepage": "https://qortal.org",
	"main": "default-plugins.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Qortal/qortal-ui.git",
		"directory": "qortal-ui-plugins"
	},
	"author": "QORTAL <admin@qortal.org>",
	"license": "GPL-3.0",
	"dependencies": {
		"@lit-labs/motion": "1.0.3",
		"@material/mwc-list": "0.27.0",
		"@material/mwc-select": "0.27.0",
		"@tiptap/pm": "2.0.0-beta.220",
		"@tiptap/core": "2.0.0-beta.220",
		"@tiptap/extension-highlight": "2.0.0-beta.220",
		"@tiptap/extension-image": "2.0.0-beta.220",
		"@tiptap/extension-placeholder": "2.0.0-beta.220",
		"@tiptap/extension-underline": "2.0.0-beta.220",
		"@tiptap/html": "2.0.0-beta.220",
		"@tiptap/starter-kit": "2.0.0-beta.220",
		"asmcrypto.js": "2.3.2",
		"compressorjs": "1.2.1",
		"emoji-picker-js": "https://github.com/Qortal/emoji-picker-js",
		"localforage": "1.10.0",
		"prosemirror-commands": "1.5.1",
		"prosemirror-dropcursor": "1.7.1",
		"prosemirror-gapcursor": "1.3.1",
		"prosemirror-history": "1.3.0",
		"prosemirror-keymap": "1.2.1",
		"prosemirror-model": "1.19.0",
		"prosemirror-schema-list": "1.2.2",
		"prosemirror-state": "1.4.2",
		"prosemirror-transform": "1.7.1",
		"prosemirror-view": "1.30.1",
		"short-unique-id": "4.4.4"
	},
	"devDependencies": {
		"@babel/core": "7.21.0",
		"@material/mwc-button": "0.27.0",
		"@material/mwc-checkbox": "0.27.0",
		"@material/mwc-dialog": "0.27.0",
		"@material/mwc-formfield": "0.27.0",
		"@material/mwc-icon": "0.27.0",
		"@material/mwc-icon-button": "0.27.0",
		"@material/mwc-slider": "0.27.0",
		"@material/mwc-snackbar": "0.27.0",
		"@material/mwc-fab": "0.27.0",
		"@material/mwc-tab": "0.27.0",
		"@material/mwc-tab-bar": "0.27.0",
		"@material/mwc-textfield": "0.27.0",
		"@polymer/iron-icons": "3.0.1",
		"@polymer/paper-dialog": "3.0.1",
		"@polymer/paper-icon-button": "3.0.2",
		"@polymer/paper-progress": "3.0.1",
		"@polymer/paper-slider": "3.0.1",
		"@polymer/paper-spinner": "3.0.2",
		"@polymer/paper-tooltip": "3.0.1",
		"@qortal/rollup-plugin-web-worker-loader": "1.6.4",
		"@rollup/plugin-alias": "4.0.3",
		"@rollup/plugin-babel": "6.0.3",
		"@rollup/plugin-commonjs": "24.0.1",
		"@rollup/plugin-node-resolve": "15.0.1",
		"@rollup/plugin-replace": "5.0.2",
		"@rollup/plugin-terser": "0.4.0",
		"@vaadin/avatar": "23.3.8",
		"@vaadin/button": "23.3.8",
		"@vaadin/grid": "23.3.8",
		"@vaadin/icons": "23.3.8",
		"@vaadin/tooltip": "23.3.8",
		"@zip.js/zip.js": "2.6.78",
		"axios": "1.3.4",
		"epml": "0.3.3",
		"file-saver": "2.0.5",
		"highcharts": "10.3.3",
		"html-escaper": "3.0.3",
		"lit": "2.6.1",
		"lit-translate": "2.0.1",
		"passive-events-support": "1.0.33",
		"rollup": "3.19.0",
		"rollup-plugin-node-globals": "1.4.0",
		"rollup-plugin-progress": "1.1.2"

	},
	"engines": {
		"node": ">=18.12.1"
	}
}
